<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: 405 Lab 0xFF: Final Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('405_lab0xFF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">405 Lab 0xFF: Final Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The final project for ME 405: Mechatronics, at California Polytechnic State University, consisted of designing a closed-loop response for balancing a ball on a platform.</p>
<p >The platform pivots in two planes of motion, and has two connections to two separate motors. These motors control a 4-bar linkage system which controls the tilt angles of the platform. The ball rests on the platform, which has a resistive touch panel for tracking the position of the ball in both X and Y directions. <br  />
 </p><div class="image">
<img src="board1.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Balancing platform as seen from the motor side. </center><p> <br  />
 This project spanned several assignments/weeks of the quarter. Thus, this project will be divided into several subsections to collectively represent the entirety of the work. See the list below to access the several parts of the project that led up to the final project.<br  />
 </p>
<h1><a class="anchor" id="lab0xFF_HW"></a>
Modeling and Controller Design: Homework Assignments</h1>
<p >Before any code could be written to interface with the hardware of the balancing platform system, the system was modeled and simulated over the course of multiple homework assignments. The three sections below provide an overview of work done prior to working with the physical system.</p>
<ul>
<li><a class="el" href="HW0x02.html">System Modeling: Kinetics and Kinematics</a></li>
<li><a class="el" href="HW0x04.html">Linearization EOMs and Simulating Closed-Loop Control</a></li>
<li><a class="el" href="HW0x05.html">Full-State Feedback</a></li>
</ul>
<h1><a class="anchor" id="lab0xFF_lab"></a>
Hardware and Code Implementation</h1>
<p >Once the system had been fully analyzed from a theoretical standpoint, it was time to interface with hardware and get the full integrated system working together to balance the ball. The following pages describe code and general theory of each hardware component, as well as system integration, controller testing, and the final results.</p>
<ul>
<li><a class="el" href="touchPanelPage405.html">Resistive Touch Panel: Locating the Ball</a></li>
<li><a class="el" href="motorPage405.html">DC Motors: Moving the Platform</a></li>
<li><a class="el" href="encoderPage405.html">Quadrature Encoders: Measuring Motor Position</a></li>
<li><a class="el" href="controllerPage405.html">User Interface (UI) and Controller</a></li>
<li><a class="el" href="sysIntegration405.html">System Integration: Task Scheduling, Data Sharing, and Data Collection</a></li>
<li><a class="el" href="testing405.html">Testing and Tuning: Balancing the Ball</a></li>
<li><a class="el" href="finalResults405.html">Final Results: Evaluation of System Performance</a></li>
</ul>
<p >In total, this project provided a challenging, yet rewarding, exposure to common hardware within the mechatronics world. The full process of modeling, designing a controller, writing code, and tuning to achieve a working system is invaluable experience for future projects. Furthermore, learning to utilize task diagrams to plan out relations between various tasks added a new skill to our mechatronics background.</p>
<p >The final code can be seen at our online repository. Use the following link in order to view the code:</p>
<p ><a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/" class="custom" target="_blank" rel="noopener noreferrer">Lab0xFF Source Code</a> <br  />
<br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
