<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classStatTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StatTracker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStatTracker.html">StatTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">add_data</a>(float new_float)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#a134422d96a19576cccbc7d072258323a">add_data</a>(int32_t new_int)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#a91ecbad6e987919ebba0e0330afcfa16">add_data</a>(uint32_t new_uint)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a>(void)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a>(void)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a>(void)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#aa91481e57f90abde55bf490fc0979703">numPoints</a></td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a>(void)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a>(void)</td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">sum</a></td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">sumSquared</a></td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">Sx</a></td><td class="entry"><a class="el" href="classStatTracker.html">StatTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
