<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor.html">motor</a></li><li class="navelem"><a class="el" href="classmotor_1_1motor_driver.html">motorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor.motorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#a029b5137fdecdbae3c09416527dab791">__init__</a>(self, debugFlag, nSLEEP_pin, IN1_pin, IN2_pin, timer, ch1, ch2)</td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#a75699c9cc363d94e5d0b9b34796aa133">debugFlag</a></td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#ac091590d4143c7e31635373925588558">disable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#a94ddcd0c98d978092be33cbcccdd0fe4">enable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#a6736796d8764634186d51f3dc3667427">IN1</a></td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#aaa4e2177f3b6ebb4a08ec0021ed63166">IN2</a></td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#ab34b99bc37c78c0535daead8f66178a4">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#afee973f0d11c1f60407211cf205045ab">setDuty</a>(self, duty)</td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html#a55f9a453d8ac7ce01514364a31b6c145">timer</a></td><td class="entry"><a class="el" href="classmotor_1_1motor_driver.html">motor.motorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
