<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: motorTask.motorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotorTask_1_1motorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmotorTask_1_1motorTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motorTask.motorTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task to call the motor drivers for setting duty cycles.  
 <a href="classmotorTask_1_1motorTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fddd0eb4447ae7ab8a6ba0d538398ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a6fddd0eb4447ae7ab8a6ba0d538398ad">__init__</a> (self, <a class="el" href="classmotorTask_1_1motorTask.html#a6cb870359f762ec60de5ff70f5fac811">mTaskFlag</a>=False)</td></tr>
<tr class="memdesc:a6fddd0eb4447ae7ab8a6ba0d538398ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor task.  <a href="classmotorTask_1_1motorTask.html#a6fddd0eb4447ae7ab8a6ba0d538398ad">More...</a><br /></td></tr>
<tr class="separator:a6fddd0eb4447ae7ab8a6ba0d538398ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bf0530f3d0801a3065a19a6399f03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a8d6bf0530f3d0801a3065a19a6399f03">motorTaskFcn</a> (self)</td></tr>
<tr class="memdesc:a8d6bf0530f3d0801a3065a19a6399f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine for running the motor drivers.  <a href="classmotorTask_1_1motorTask.html#a8d6bf0530f3d0801a3065a19a6399f03">More...</a><br /></td></tr>
<tr class="separator:a8d6bf0530f3d0801a3065a19a6399f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d903c658c2c1cb7a827918eaef3f28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28">transitionTo</a> (self, state, newState)</td></tr>
<tr class="memdesc:a53d903c658c2c1cb7a827918eaef3f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28">More...</a><br /></td></tr>
<tr class="separator:a53d903c658c2c1cb7a827918eaef3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cb870359f762ec60de5ff70f5fac811"><td class="memItemLeft" align="right" valign="top"><a id="a6cb870359f762ec60de5ff70f5fac811" name="a6cb870359f762ec60de5ff70f5fac811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mTaskFlag</b></td></tr>
<tr class="memdesc:a6cb870359f762ec60de5ff70f5fac811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a6cb870359f762ec60de5ff70f5fac811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870844994117969e63bb86f911c61bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a870844994117969e63bb86f911c61bf7">motorDriverObj</a></td></tr>
<tr class="memdesc:a870844994117969e63bb86f911c61bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the motor driver.  <a href="classmotorTask_1_1motorTask.html#a870844994117969e63bb86f911c61bf7">More...</a><br /></td></tr>
<tr class="separator:a870844994117969e63bb86f911c61bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd74dacabc88f7dd910d32af8fb2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a7abd74dacabc88f7dd910d32af8fb2f0">motX</a></td></tr>
<tr class="memdesc:a7abd74dacabc88f7dd910d32af8fb2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a channel for motor X.  <a href="classmotorTask_1_1motorTask.html#a7abd74dacabc88f7dd910d32af8fb2f0">More...</a><br /></td></tr>
<tr class="separator:a7abd74dacabc88f7dd910d32af8fb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa8c2942f01f2d43a0941e255f82d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#aa9aa8c2942f01f2d43a0941e255f82d0">motY</a></td></tr>
<tr class="memdesc:aa9aa8c2942f01f2d43a0941e255f82d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a channel for motor Y.  <a href="classmotorTask_1_1motorTask.html#aa9aa8c2942f01f2d43a0941e255f82d0">More...</a><br /></td></tr>
<tr class="separator:aa9aa8c2942f01f2d43a0941e255f82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3393d328ae5e567bd0f75bcc965a981d"><td class="memItemLeft" align="right" valign="top"><a id="a3393d328ae5e567bd0f75bcc965a981d" name="a3393d328ae5e567bd0f75bcc965a981d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:a3393d328ae5e567bd0f75bcc965a981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to set up the task. <br /></td></tr>
<tr class="separator:a3393d328ae5e567bd0f75bcc965a981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f69295563aae411a0068c60e81e6cd"><td class="memItemLeft" align="right" valign="top"><a id="af1f69295563aae411a0068c60e81e6cd" name="af1f69295563aae411a0068c60e81e6cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_MOVE_MOTORS</b> = const(1)</td></tr>
<tr class="memdesc:af1f69295563aae411a0068c60e81e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state to read data from the motors. <br /></td></tr>
<tr class="separator:af1f69295563aae411a0068c60e81e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b96511df1b49e9c1d73017396e94d"><td class="memItemLeft" align="right" valign="top"><a id="a350b96511df1b49e9c1d73017396e94d" name="a350b96511df1b49e9c1d73017396e94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LATCH</b> = const(2)</td></tr>
<tr class="memdesc:a350b96511df1b49e9c1d73017396e94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the motor hits a fault, the user can restart the program. <br /></td></tr>
<tr class="separator:a350b96511df1b49e9c1d73017396e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task to call the motor drivers for setting duty cycles. </p>
<p >This task will be called from the priority scheduler to set the duty cycles. This class also will disable the motors under two conditions a fault occurs, which will cause an interrupt in the motor driver, or if the user presses the <code>s</code> key. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fddd0eb4447ae7ab8a6ba0d538398ad" name="a6fddd0eb4447ae7ab8a6ba0d538398ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fddd0eb4447ae7ab8a6ba0d538398ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTask.motorTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mTaskFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a motor task. </p>
<p >This task will be called from the priority scheduler to set the duty cycles. This class also will disable the motors under two conditions a fault occurs, which will cause an interrupt in the motor driver, or if the user presses the <code>s</code> key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mTaskFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d6bf0530f3d0801a3065a19a6399f03" name="a8d6bf0530f3d0801a3065a19a6399f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6bf0530f3d0801a3065a19a6399f03">&#9670;&nbsp;</a></span>motorTaskFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTask.motorTask.motorTaskFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine for running the motor drivers. </p>
<p >This generator is used to run the motor task. The main states are initializing the motors, sending them new duty cycles, and allowing the user to restart the motors if they were to hit a fault or a stop command. </p>

</div>
</div>
<a id="a53d903c658c2c1cb7a827918eaef3f28" name="a53d903c658c2c1cb7a827918eaef3f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d903c658c2c1cb7a827918eaef3f28">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTask.motorTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">newState</td><td>The new desired state for the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a870844994117969e63bb86f911c61bf7" name="a870844994117969e63bb86f911c61bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870844994117969e63bb86f911c61bf7">&#9670;&nbsp;</a></span>motorDriverObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorTask.motorTask.motorDriverObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the motor driver. </p>
<p >The motor driver contains the functionality for both motors. Specific motors will be called using the .channel method within the motor driver. </p>

</div>
</div>
<a id="a7abd74dacabc88f7dd910d32af8fb2f0" name="a7abd74dacabc88f7dd910d32af8fb2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd74dacabc88f7dd910d32af8fb2f0">&#9670;&nbsp;</a></span>motX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorTask.motorTask.motX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a channel for motor X. </p>
<p >Using the channel method within the motor driver, the X motor will be created using channels 3 and 4 to allow for the X motor to have its own duty cycles. </p>

</div>
</div>
<a id="aa9aa8c2942f01f2d43a0941e255f82d0" name="aa9aa8c2942f01f2d43a0941e255f82d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa8c2942f01f2d43a0941e255f82d0">&#9670;&nbsp;</a></span>motY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorTask.motorTask.motY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a channel for motor Y. </p>
<p >Using the channel method within the motor driver, the Y motor will be created using channels 1 and 2 to allow for the Y motor to have its own duty cycles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorTask_8py.html">motorTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorTask</b></li><li class="navelem"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
