<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: touchPanelTask.touchPanelTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchPanelTask_1_1touchPanelTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouchPanelTask_1_1touchPanelTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchPanelTask.touchPanelTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Position/velocity finder for the ball.  
 <a href="classtouchPanelTask_1_1touchPanelTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682774545c2b4b39578196dc668c3d48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a682774545c2b4b39578196dc668c3d48">__init__</a> (self, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a2a7fe740355d2a1feb45653b4fadfcd6">debugFlag</a>=True)</td></tr>
<tr class="memdesc:a682774545c2b4b39578196dc668c3d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a touch panel task.  <a href="classtouchPanelTask_1_1touchPanelTask.html#a682774545c2b4b39578196dc668c3d48">More...</a><br /></td></tr>
<tr class="separator:a682774545c2b4b39578196dc668c3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af8ae0d72a09eee7c7b773eb23bcba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7">tchPanelFcn</a> (self)</td></tr>
<tr class="memdesc:a4af8ae0d72a09eee7c7b773eb23bcba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine for running the touch panel driver.  <a href="classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7">More...</a><br /></td></tr>
<tr class="separator:a4af8ae0d72a09eee7c7b773eb23bcba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acea914ce0ee1b7092aa701f46f7120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120">transitionTo</a> (self, state, newState)</td></tr>
<tr class="memdesc:a8acea914ce0ee1b7092aa701f46f7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120">More...</a><br /></td></tr>
<tr class="separator:a8acea914ce0ee1b7092aa701f46f7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad04e304336d166f1206de3198fb84a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58">touchPanel</a></td></tr>
<tr class="memdesc:ad04e304336d166f1206de3198fb84a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the touch panel driver.  <a href="classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58">More...</a><br /></td></tr>
<tr class="separator:ad04e304336d166f1206de3198fb84a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7fe740355d2a1feb45653b4fadfcd6"><td class="memItemLeft" align="right" valign="top"><a id="a2a7fe740355d2a1feb45653b4fadfcd6" name="a2a7fe740355d2a1feb45653b4fadfcd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:a2a7fe740355d2a1feb45653b4fadfcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a2a7fe740355d2a1feb45653b4fadfcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97790bb87b50ab1135fbe99983e5f5"><td class="memItemLeft" align="right" valign="top"><a id="a9f97790bb87b50ab1135fbe99983e5f5" name="a9f97790bb87b50ab1135fbe99983e5f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="memdesc:a9f97790bb87b50ab1135fbe99983e5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last position of the ball (X, Y, Z coordinates). <br /></td></tr>
<tr class="separator:a9f97790bb87b50ab1135fbe99983e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0bc459eb8b8843aa6cb0aa3cc0c5d738"><td class="memItemLeft" align="right" valign="top"><a id="a0bc459eb8b8843aa6cb0aa3cc0c5d738" name="a0bc459eb8b8843aa6cb0aa3cc0c5d738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:a0bc459eb8b8843aa6cb0aa3cc0c5d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to set up the task. <br /></td></tr>
<tr class="separator:a0bc459eb8b8843aa6cb0aa3cc0c5d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ededf874d9cb8e31e8781f3a06c240"><td class="memItemLeft" align="right" valign="top"><a id="a94ededf874d9cb8e31e8781f3a06c240" name="a94ededf874d9cb8e31e8781f3a06c240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_READ_PANEL</b> = const(1)</td></tr>
<tr class="memdesc:a94ededf874d9cb8e31e8781f3a06c240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state to read from the panel. <br /></td></tr>
<tr class="separator:a94ededf874d9cb8e31e8781f3a06c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Position/velocity finder for the ball. </p>
<p >This class will allow for the position and velocity of the ball to be calculated using the resisive touch pad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a682774545c2b4b39578196dc668c3d48" name="a682774545c2b4b39578196dc668c3d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682774545c2b4b39578196dc668c3d48">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelTask.touchPanelTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a touch panel task. </p>
<p >This task will be called from the priority scheduler to read from the resistive touch panel (through <a class="el" href="touchPanelDriver_8py.html" title="This class will find the location of the ball on the resistive pad.">touchPanelDriver.py</a>) in order to find the position and velocity of the ball. This data will be shared with <a class="el" href="shares_8py.html">shares.py</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4af8ae0d72a09eee7c7b773eb23bcba7" name="a4af8ae0d72a09eee7c7b773eb23bcba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af8ae0d72a09eee7c7b773eb23bcba7">&#9670;&nbsp;</a></span>tchPanelFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelTask.touchPanelTask.tchPanelFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine for running the touch panel driver. </p>
<p >This generator is used to run the touch panel task. The main states are initializing the touch panel (including determining whether or not the ball is on the platform), and running the drivers to filter the position and speed. </p>

</div>
</div>
<a id="a8acea914ce0ee1b7092aa701f46f7120" name="a8acea914ce0ee1b7092aa701f46f7120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acea914ce0ee1b7092aa701f46f7120">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelTask.touchPanelTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">newState</td><td>The new desired state for the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad04e304336d166f1206de3198fb84a58" name="ad04e304336d166f1206de3198fb84a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04e304336d166f1206de3198fb84a58">&#9670;&nbsp;</a></span>touchPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanelTask.touchPanelTask.touchPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the touch panel driver. </p>
<p >This object needs the pin values for the xm, xp, ym, and yp ports on the resistive touch panel. These must be passed in as such <code>Pin.cpu.##</code>. Also, the length of the board, width of the board, and the coordinates of the center location must be passed in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchPanelTask_8py.html">touchPanelTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchPanelTask</b></li><li class="navelem"><a class="el" href="classtouchPanelTask_1_1touchPanelTask.html">touchPanelTask</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
