<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder.encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a228cb4355e4c1a3d79d6cf69a9b0e5a0">__init__</a>(self, debugFlag=True, pin1=Pin.cpu.B6, pin2=Pin.cpu.B7, encTimer=4)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a91b76c3d7ccef14cf0f70084815da3fa">currentTick</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">debugFlag</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a539c46b186f1deaa0ff96da84e3a4ba5">deltaTick</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#af6e36a8b57f930098e85c06acc99a2c0">encCurrentTime</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ade57ed5e2c3160a1235871b06d1a6b98">encLastTime</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ae69c1b4268d93d6ff9499e0f6ad82d05">encPeriod</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a4bfc6ff9bf736c6cf827461f5ba05104">getDelta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a5cc3d76f23efb2e2c0ec456e3daec245">getPosition</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a580cd9ff15a73a91712d91f162105d55">getSpeed</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">period</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">pin1</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">pin2</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a46983a0b176c016ad9fd819c7d8c0652">previousTick</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a2df65933ac82f4a11cec7549b63ce418">setPosition</a>(self, newPosition)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290">speed</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">theta</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a8a4224e9be16e6516e31ea9b1e228c1b">TIM4</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ac81aedf3de85bb8285cae8c09efd03f3">tim4ch1</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ac85866c2c6ad59c45d2bfeb95050aceb">tim4ch2</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
