<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: controllerDriver.controllerDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcontrollerDriver_1_1controllerDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerDriver_1_1controllerDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controllerDriver.controllerDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller class to allow for positional tracking.  
 <a href="classcontrollerDriver_1_1controllerDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aef1b31c6cde2f7251bf1424be2f61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriver_1_1controllerDriver.html#a9aef1b31c6cde2f7251bf1424be2f61c">__init__</a> (self, <a class="el" href="classcontrollerDriver_1_1controllerDriver.html#ae9bddcfe3ec094bb278e73acf7012f5f">debugFlag</a>=True, Kp=0.05, Ki=0.04)</td></tr>
<tr class="memdesc:a9aef1b31c6cde2f7251bf1424be2f61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a controller driver.  <a href="classcontrollerDriver_1_1controllerDriver.html#a9aef1b31c6cde2f7251bf1424be2f61c">More...</a><br /></td></tr>
<tr class="separator:a9aef1b31c6cde2f7251bf1424be2f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d18072dc1392b73d89379fca162d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriver_1_1controllerDriver.html#af6d18072dc1392b73d89379fca162d5f">update</a> (self, omegaRef, omegaCurrent, thetaRef, thetaCurrent)</td></tr>
<tr class="memdesc:af6d18072dc1392b73d89379fca162d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Controller Task with a new duty cycle for the motor.  <a href="classcontrollerDriver_1_1controllerDriver.html#af6d18072dc1392b73d89379fca162d5f">More...</a><br /></td></tr>
<tr class="separator:af6d18072dc1392b73d89379fca162d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="memItemLeft" align="right" valign="top"><a id="ae9bddcfe3ec094bb278e73acf7012f5f" name="ae9bddcfe3ec094bb278e73acf7012f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa018d38889beeca3817d97329d2ca85"><td class="memItemLeft" align="right" valign="top"><a id="aaa018d38889beeca3817d97329d2ca85" name="aaa018d38889beeca3817d97329d2ca85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KpPrimeRPM</b></td></tr>
<tr class="memdesc:aaa018d38889beeca3817d97329d2ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain, in units of %/RPM. <br /></td></tr>
<tr class="separator:aaa018d38889beeca3817d97329d2ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c395e96d112734cb66b571bc4160d0d"><td class="memItemLeft" align="right" valign="top"><a id="a9c395e96d112734cb66b571bc4160d0d" name="a9c395e96d112734cb66b571bc4160d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KiPrimeRPM</b></td></tr>
<tr class="memdesc:a9c395e96d112734cb66b571bc4160d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain, in units of %/deg. <br /></td></tr>
<tr class="separator:a9c395e96d112734cb66b571bc4160d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00392972f773d6d5adee55712da6f8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriver_1_1controllerDriver.html#a00392972f773d6d5adee55712da6f8b7">newL</a></td></tr>
<tr class="memdesc:a00392972f773d6d5adee55712da6f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference in speed in RPM at a specific instance.  <a href="classcontrollerDriver_1_1controllerDriver.html#a00392972f773d6d5adee55712da6f8b7">More...</a><br /></td></tr>
<tr class="separator:a00392972f773d6d5adee55712da6f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller class to allow for positional tracking. </p>
<p >This class will allow for motor control using a PI controller method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aef1b31c6cde2f7251bf1424be2f61c" name="a9aef1b31c6cde2f7251bf1424be2f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef1b31c6cde2f7251bf1424be2f61c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriver.controllerDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em> = <code>0.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em> = <code>0.04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a controller driver. </p>
<p >The user will have to specify the specific gains, Kp and Ki, and whether they want to see the debugging print statements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
    <tr><td class="paramname">Kp</td><td>The proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>The integrating gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6d18072dc1392b73d89379fca162d5f" name="af6d18072dc1392b73d89379fca162d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d18072dc1392b73d89379fca162d5f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriver.controllerDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Controller Task with a new duty cycle for the motor. </p>
<p >Using a PI algorithm, take the reference speed and position, compare it to the current speed and position, and calculate the necessary duty to get back on track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaRef</td><td>The expected speed at a specific instance in time. </td></tr>
    <tr><td class="paramname">omegaCurrent</td><td>The current speed at a specific instance in time. </td></tr>
    <tr><td class="paramname">thetaRef</td><td>The expected position at a specific instance in time. </td></tr>
    <tr><td class="paramname">thetaCurrent</td><td>The currrent position at a specific instance in time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new duty cycle to be applied to the motor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00392972f773d6d5adee55712da6f8b7" name="a00392972f773d6d5adee55712da6f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00392972f773d6d5adee55712da6f8b7">&#9670;&nbsp;</a></span>newL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerDriver.controllerDriver.newL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference in speed in RPM at a specific instance. </p>
<p >The difference in position in degrees at a specific instance</p>
<p >The new duty cycle based on the differences in speed and position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerDriver_8py.html">controllerDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerDriver</b></li><li class="navelem"><a class="el" href="classcontrollerDriver_1_1controllerDriver.html">controllerDriver</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
