<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classgame_1_1game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.game Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1game.html">game.game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a49c1bb1dc24c3cd1287a882b3aff652b">__init__</a>(self, unit, tol, setLength=5, maxTime=7000000, debugFlag=False)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#ac0608c5a26a1073f37a538d254a2deb0">blinkIndex</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a5d02421517ad538c410078752b77df09">ButtonInt</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a4f61685bd585afbff3e5f2b89d56e71b">buttonPress</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ab6eb5730119bbacddc31a4bfbed4f6a8">buttonTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">CODE</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">countdown</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a7e1fae4b8614d28aa65265bbecb3c5db">countdownDisplay</a>(self, countdownElapsedTime)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">countdownElapsedTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a9c56e50fbd5a5ae79088f814e29adf52">currentMorse</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">currentSet</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#abbd2837072b0f43faabf180652234954">currentTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">debugFlag</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a5d4d1d14e386329dcf1d17f43e166f97">elapsedDownTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a7206ca43d280206e99c12fb6dfe1c688">elapsedUpTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#aed8456b44f0f5304f3400b2d2c52f785">elementNum</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ae1493d0bbaed887d41a2bdf5c34f3cab">haveReleased</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a33abae470fee6fe574e6b003f0ecdc45">ledBlink</a>(self, currentMorse, ledElapsedTime, blinkIndex)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a60bdbfa2978b26b536f01b5f1947dd04">ledElapsedTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a70d33082074a443a2777d66d7a9eea96">maxTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a8af489ff1c3db58b0d106df8fdb86769">morseGenerator</a>(self, currentSet, newRound, setLength, debugFlag)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a772719e6c96018caaaa7811166011ebd">newRound</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a631f8afabfa6f6e2022f53634e064b02">nucleoScore</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#afbca717557c06c3c67bb95fa8cc00c35">onButtonPressFCN</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#afde842e9fc4ba3d2b59e3a79865dce61">pattern</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9">pinA5</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0">pinC13</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a8f946344bcb6c8c64c175afaa90bef1b">reset</a>(self, stateReset=False, setReset=False, roundReset=False, blinkReset=False, elementReset=False, ledReset=False, countdownReset=False, haveReleasedReset=False)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ae74d04558f59e87b1f2536e8fb189f68">restartTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#aa3b197b514741951bd0c3c3d6842e41b">round</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a91d96b777404456767fe1223dddab6c8">run</a>(self)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a7dab25c78bcb57cd9b8311c21facf9ad">S0_INIT</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#aaa364256db3e08336966a62dd79d4409">S10_USER_WON</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a401b63585527dc0749ef174a52620c6b">S1_COUNTDOWN</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a2033e6626f74830a0369ddb8016c9c36">S2_BLINK_LED</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a487c45a8b941ab256bc9e78ad70b605d">S3_READY_FOR_INPUT</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#adbd089c0fe2d9773b627684b9aff3bf5">S4_BUTTON_PRESSED</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a670f1ef222c36ab4a8d511b7a1af9411">S5_PROC_BUTTON_PRESSED</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#aa287a581065968a8dedfa4288ec34b61">S6_BUTTON_RELEASED</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a4abf22ba5fb05c33805eb5e47fd504eb">S7_PROC_BUTTON_RELEASED</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ae09991c152a79a0abcee0909bc37ee2b">S8_INCORRECT_INPUT</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a43b1ffad30dce4772afbd6984e287654">S9_END_GAME</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4">scoringUpdate</a>(self, newState)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260">setLength</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a7dbd90874777fe0d5fe139dd7277213c">state</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77">t2ch1</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138">thisPattern</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">tim2</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930">timeSinceRestart</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7">timeSinceWon</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">tol</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a72fdc3e63c70236d0b7bf1b38df5a22f">unit</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a7320fd15a9ff007cc7c67065c2c74240">userScore</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#abc7c9a723e316ce4500c761b4b5f9d78">value</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_1_1game.html#a32b082b9bdc6e650b0734959d52c4422">winTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1game.html#a4c0fb87fa7d907eeab92f266295a1521">zeroTime</a></td><td class="entry"><a class="el" href="classgame_1_1game.html">game.game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
