<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Lab0x03_uiTask.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab0x03__uiTask_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x03__uiTask_1_1uiTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x03_uiTask.uiTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UI Task interfaces between front end and the serial port.  
 <a href="classLab0x03__uiTask_1_1uiTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbad38ae285fac90bc1430ab7337cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a3dbad38ae285fac90bc1430ab7337cfa">__init__</a> (self, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ad74f9565835d3666a94d792478ab76aa">debugFlag</a>=True)</td></tr>
<tr class="memdesc:a3dbad38ae285fac90bc1430ab7337cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UI task.  <a href="classLab0x03__uiTask_1_1uiTask.html#a3dbad38ae285fac90bc1430ab7337cfa">More...</a><br /></td></tr>
<tr class="separator:a3dbad38ae285fac90bc1430ab7337cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592306ee36b5a4fd3c42004409cf717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ac592306ee36b5a4fd3c42004409cf717">run</a> (self)</td></tr>
<tr class="memdesc:ac592306ee36b5a4fd3c42004409cf717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report necessary measurements the front end.  <a href="classLab0x03__uiTask_1_1uiTask.html#ac592306ee36b5a4fd3c42004409cf717">More...</a><br /></td></tr>
<tr class="separator:ac592306ee36b5a4fd3c42004409cf717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae272d6ef640eacfe2318f2463e463e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae272d6ef640eacfe2318f2463e463e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e">More...</a><br /></td></tr>
<tr class="separator:ae272d6ef640eacfe2318f2463e463e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98ca6c3795acb18e78809b9f7274ab0c"><td class="memItemLeft" align="right" valign="top"><a id="a98ca6c3795acb18e78809b9f7274ab0c" name="a98ca6c3795acb18e78809b9f7274ab0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a98ca6c3795acb18e78809b9f7274ab0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in. <br /></td></tr>
<tr class="separator:a98ca6c3795acb18e78809b9f7274ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f9565835d3666a94d792478ab76aa"><td class="memItemLeft" align="right" valign="top"><a id="ad74f9565835d3666a94d792478ab76aa" name="ad74f9565835d3666a94d792478ab76aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:ad74f9565835d3666a94d792478ab76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:ad74f9565835d3666a94d792478ab76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92441f01fa45692a4c45fa8b6495a7e"><td class="memItemLeft" align="right" valign="top"><a id="ad92441f01fa45692a4c45fa8b6495a7e" name="ad92441f01fa45692a4c45fa8b6495a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voltages</b></td></tr>
<tr class="memdesc:ad92441f01fa45692a4c45fa8b6495a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store voltage data to plot. <br /></td></tr>
<tr class="separator:ad92441f01fa45692a4c45fa8b6495a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80de120aba4f4a117a899aba0f3015f"><td class="memItemLeft" align="right" valign="top"><a id="ad80de120aba4f4a117a899aba0f3015f" name="ad80de120aba4f4a117a899aba0f3015f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="memdesc:ad80de120aba4f4a117a899aba0f3015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the input commands (letters) from serial. <br /></td></tr>
<tr class="separator:ad80de120aba4f4a117a899aba0f3015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556f34be9e1a330d67acafc48ac16f9"><td class="memItemLeft" align="right" valign="top"><a id="a7556f34be9e1a330d67acafc48ac16f9" name="a7556f34be9e1a330d67acafc48ac16f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:a7556f34be9e1a330d67acafc48ac16f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used for sending data one element at a time. <br /></td></tr>
<tr class="separator:a7556f34be9e1a330d67acafc48ac16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9061297666ba45d5ee6ac00154feda6"><td class="memItemLeft" align="right" valign="top"><a id="af9061297666ba45d5ee6ac00154feda6" name="af9061297666ba45d5ee6ac00154feda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendingDataFlag</b></td></tr>
<tr class="memdesc:af9061297666ba45d5ee6ac00154feda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a signal to start data sending to console. <br /></td></tr>
<tr class="separator:af9061297666ba45d5ee6ac00154feda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae0f14c3b9539e53054ebe6ad9efd3"><td class="memItemLeft" align="right" valign="top"><a id="a5cae0f14c3b9539e53054ebe6ad9efd3" name="a5cae0f14c3b9539e53054ebe6ad9efd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b></td></tr>
<tr class="memdesc:a5cae0f14c3b9539e53054ebe6ad9efd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADC on pin PA0. <br /></td></tr>
<tr class="separator:a5cae0f14c3b9539e53054ebe6ad9efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b7eda7197913c51d5a0687ca226e4e"><td class="memItemLeft" align="right" valign="top"><a id="a93b7eda7197913c51d5a0687ca226e4e" name="a93b7eda7197913c51d5a0687ca226e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a93b7eda7197913c51d5a0687ca226e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer running at 250kHz. <br /></td></tr>
<tr class="separator:a93b7eda7197913c51d5a0687ca226e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa48b5d3d9d9fe2fb17827765d23dc8"><td class="memItemLeft" align="right" valign="top"><a id="a7fa48b5d3d9d9fe2fb17827765d23dc8" name="a7fa48b5d3d9d9fe2fb17827765d23dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>differenceInVoltage</b></td></tr>
<tr class="memdesc:a7fa48b5d3d9d9fe2fb17827765d23dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between final and initial voltage readings from ADC. <br /></td></tr>
<tr class="separator:a7fa48b5d3d9d9fe2fb17827765d23dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d0ee191dbdde46a0f07335781a752fb"><td class="memItemLeft" align="right" valign="top"><a id="a9d0ee191dbdde46a0f07335781a752fb" name="a9d0ee191dbdde46a0f07335781a752fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a9d0ee191dbdde46a0f07335781a752fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic init state. <br /></td></tr>
<tr class="separator:a9d0ee191dbdde46a0f07335781a752fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7674a24482f53b1b312f271b225288"><td class="memItemLeft" align="right" valign="top"><a id="a6a7674a24482f53b1b312f271b225288" name="a6a7674a24482f53b1b312f271b225288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_READY_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a6a7674a24482f53b1b312f271b225288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user to press a letter. <br /></td></tr>
<tr class="separator:a6a7674a24482f53b1b312f271b225288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfa7055cf118309e52f93a9ee5f37c"><td class="memItemLeft" align="right" valign="top"><a id="aa3bfa7055cf118309e52f93a9ee5f37c" name="aa3bfa7055cf118309e52f93a9ee5f37c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT_DATA</b> = 2</td></tr>
<tr class="memdesc:aa3bfa7055cf118309e52f93a9ee5f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample data and store to array. <br /></td></tr>
<tr class="separator:aa3bfa7055cf118309e52f93a9ee5f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa96fb0f233a0c9b2c211b672b6f41"><td class="memItemLeft" align="right" valign="top"><a id="ae7aa96fb0f233a0c9b2c211b672b6f41" name="ae7aa96fb0f233a0c9b2c211b672b6f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_DATA</b> = 3</td></tr>
<tr class="memdesc:ae7aa96fb0f233a0c9b2c211b672b6f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data back to PC. <br /></td></tr>
<tr class="separator:ae7aa96fb0f233a0c9b2c211b672b6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757e26fb8993f6ee4380b2011bb7b24"><td class="memItemLeft" align="right" valign="top"><a id="a8757e26fb8993f6ee4380b2011bb7b24" name="a8757e26fb8993f6ee4380b2011bb7b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_RESET</b> = 4</td></tr>
<tr class="memdesc:a8757e26fb8993f6ee4380b2011bb7b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for another round of data collection. <br /></td></tr>
<tr class="separator:a8757e26fb8993f6ee4380b2011bb7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >UI Task interfaces between front end and the serial port. </p>
<p >This class will take data and report it through serial to the front end. It also receives characters/commands from the front end. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dbad38ae285fac90bc1430ab7337cfa" name="a3dbad38ae285fac90bc1430ab7337cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbad38ae285fac90bc1430ab7337cfa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_uiTask.uiTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UI task. </p>
<p >This task will collect and send data to the front end for the voltage reading from the button circuitry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac592306ee36b5a4fd3c42004409cf717" name="ac592306ee36b5a4fd3c42004409cf717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac592306ee36b5a4fd3c42004409cf717">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_uiTask.uiTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report necessary measurements the front end. </p>
<p >This method will wait for a 'g' to be pressed, and then subsequently take data until a button press has been identified. It will then send the data through serial to the front end for further data processing. </p>

</div>
</div>
<a id="ae272d6ef640eacfe2318f2463e463e3e" name="ae272d6ef640eacfe2318f2463e463e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae272d6ef640eacfe2318f2463e463e3e">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_uiTask.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>self.state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Controls which state is the new state for the FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x03__uiTask_8py.html">Lab0x03_uiTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x03_uiTask</b></li><li class="navelem"><a class="el" href="classLab0x03__uiTask_1_1uiTask.html">uiTask</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
