<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uiTask.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uiTask</b></li><li class="navelem"><a class="el" href="classui_task_1_1ui_task.html">uiTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classui_task_1_1ui_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uiTask.uiTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cef6be4c9cd65367eda5cee7b74120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ac6cef6be4c9cd65367eda5cee7b74120">__init__</a> (self, <a class="el" href="classui_task_1_1ui_task.html#af2c8c08b479004cf8e013b239c8c9820">debugFlag</a>=True, <a class="el" href="classui_task_1_1ui_task.html#a6f635dfbc07ad2f59f6235388e171eac">uiPeriod</a>=10)</td></tr>
<tr class="separator:ac6cef6be4c9cd65367eda5cee7b74120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a07b952cc27f193cbfa4ff9aa43a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a34a07b952cc27f193cbfa4ff9aa43a54">run</a> (self)</td></tr>
<tr class="separator:a34a07b952cc27f193cbfa4ff9aa43a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9027b579aa2515a97983399b32fd66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#aaf9027b579aa2515a97983399b32fd66">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:aaf9027b579aa2515a97983399b32fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2bff6be98462953c7eea5273f9bbef"><td class="memItemLeft" align="right" valign="top"><a id="abd2bff6be98462953c7eea5273f9bbef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#abd2bff6be98462953c7eea5273f9bbef">state</a></td></tr>
<tr class="memdesc:abd2bff6be98462953c7eea5273f9bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in <br  />
 <br /></td></tr>
<tr class="separator:abd2bff6be98462953c7eea5273f9bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8c08b479004cf8e013b239c8c9820"><td class="memItemLeft" align="right" valign="top"><a id="af2c8c08b479004cf8e013b239c8c9820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#af2c8c08b479004cf8e013b239c8c9820">debugFlag</a></td></tr>
<tr class="memdesc:af2c8c08b479004cf8e013b239c8c9820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:af2c8c08b479004cf8e013b239c8c9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1d1c85d50dab57785851ed0e6d209"><td class="memItemLeft" align="right" valign="top"><a id="a71b1d1c85d50dab57785851ed0e6d209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a71b1d1c85d50dab57785851ed0e6d209">currentTime</a></td></tr>
<tr class="memdesc:a71b1d1c85d50dab57785851ed0e6d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the utime module to keep track of time. <br /></td></tr>
<tr class="separator:a71b1d1c85d50dab57785851ed0e6d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f635dfbc07ad2f59f6235388e171eac"><td class="memItemLeft" align="right" valign="top"><a id="a6f635dfbc07ad2f59f6235388e171eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a6f635dfbc07ad2f59f6235388e171eac">uiPeriod</a></td></tr>
<tr class="memdesc:a6f635dfbc07ad2f59f6235388e171eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the UI Task in ms. <br /></td></tr>
<tr class="separator:a6f635dfbc07ad2f59f6235388e171eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e9018bb0431bd3aea27cf5c19f0d2"><td class="memItemLeft" align="right" valign="top"><a id="aee2e9018bb0431bd3aea27cf5c19f0d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#aee2e9018bb0431bd3aea27cf5c19f0d2">nextTime</a></td></tr>
<tr class="memdesc:aee2e9018bb0431bd3aea27cf5c19f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:aee2e9018bb0431bd3aea27cf5c19f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7e717cea157120ff91f4840818e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ad6a7e717cea157120ff91f4840818e4e">maxTime</a></td></tr>
<tr class="memdesc:ad6a7e717cea157120ff91f4840818e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max time before program times out in ms.  <a href="classui_task_1_1ui_task.html#ad6a7e717cea157120ff91f4840818e4e">More...</a><br /></td></tr>
<tr class="separator:ad6a7e717cea157120ff91f4840818e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059af34b0febf9a19eb5484d19f1db54"><td class="memItemLeft" align="right" valign="top"><a id="a059af34b0febf9a19eb5484d19f1db54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a059af34b0febf9a19eb5484d19f1db54">index</a></td></tr>
<tr class="memdesc:a059af34b0febf9a19eb5484d19f1db54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helps create arrays for the speed and position. <br /></td></tr>
<tr class="separator:a059af34b0febf9a19eb5484d19f1db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb1ff9b9cb40c9f5bcd80992fe158c"><td class="memItemLeft" align="right" valign="top"><a id="ababb1ff9b9cb40c9f5bcd80992fe158c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ababb1ff9b9cb40c9f5bcd80992fe158c">ctrlPeriod</a></td></tr>
<tr class="memdesc:ababb1ff9b9cb40c9f5bcd80992fe158c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Controller Task period in ms. <br /></td></tr>
<tr class="separator:ababb1ff9b9cb40c9f5bcd80992fe158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e35dab770ea9f3b3bea91d8ba2612a"><td class="memItemLeft" align="right" valign="top"><a id="ae9e35dab770ea9f3b3bea91d8ba2612a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ae9e35dab770ea9f3b3bea91d8ba2612a">times</a></td></tr>
<tr class="memdesc:ae9e35dab770ea9f3b3bea91d8ba2612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store time data to plot. <br /></td></tr>
<tr class="separator:ae9e35dab770ea9f3b3bea91d8ba2612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db57c68de40eb70a2286defd6d4d52"><td class="memItemLeft" align="right" valign="top"><a id="ad6db57c68de40eb70a2286defd6d4d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ad6db57c68de40eb70a2286defd6d4d52">valuesEnc1Angle</a></td></tr>
<tr class="memdesc:ad6db57c68de40eb70a2286defd6d4d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store Enc 1 Angle data to plot. <br /></td></tr>
<tr class="separator:ad6db57c68de40eb70a2286defd6d4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f9d342f795ce97f4bd4bbbf10f74d"><td class="memItemLeft" align="right" valign="top"><a id="a8a1f9d342f795ce97f4bd4bbbf10f74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a8a1f9d342f795ce97f4bd4bbbf10f74d">valuesEnc1Speed</a></td></tr>
<tr class="memdesc:a8a1f9d342f795ce97f4bd4bbbf10f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store Enc 1 Speed data to plot. <br /></td></tr>
<tr class="separator:a8a1f9d342f795ce97f4bd4bbbf10f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0261817a802d9e623983b6466a295cde"><td class="memItemLeft" align="right" valign="top"><a id="a0261817a802d9e623983b6466a295cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a0261817a802d9e623983b6466a295cde">valuesEnc2Angle</a></td></tr>
<tr class="memdesc:a0261817a802d9e623983b6466a295cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store Enc 2 Angle data to plot. <br /></td></tr>
<tr class="separator:a0261817a802d9e623983b6466a295cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc9cd8ae88ea9e98072bf9440df6aa"><td class="memItemLeft" align="right" valign="top"><a id="abedc9cd8ae88ea9e98072bf9440df6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#abedc9cd8ae88ea9e98072bf9440df6aa">valuesEnc2Speed</a></td></tr>
<tr class="memdesc:abedc9cd8ae88ea9e98072bf9440df6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store Enc 2 Speed data to plot. <br /></td></tr>
<tr class="separator:abedc9cd8ae88ea9e98072bf9440df6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246edca39a1ed489a7cacc77920f5684"><td class="memItemLeft" align="right" valign="top"><a id="a246edca39a1ed489a7cacc77920f5684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a246edca39a1ed489a7cacc77920f5684">currentElement</a></td></tr>
<tr class="memdesc:a246edca39a1ed489a7cacc77920f5684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to find the current element within arrays. <br /></td></tr>
<tr class="separator:a246edca39a1ed489a7cacc77920f5684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf5b3753770eda616e9e00112bfdbb"><td class="memItemLeft" align="right" valign="top"><a id="aefcf5b3753770eda616e9e00112bfdbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#aefcf5b3753770eda616e9e00112bfdbb">val</a></td></tr>
<tr class="memdesc:aefcf5b3753770eda616e9e00112bfdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the input commands (letters) from serial. <br /></td></tr>
<tr class="separator:aefcf5b3753770eda616e9e00112bfdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4224a1ca3b1307d0e56d6739d9b9aa1"><td class="memItemLeft" align="right" valign="top"><a id="ae4224a1ca3b1307d0e56d6739d9b9aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ae4224a1ca3b1307d0e56d6739d9b9aa1">n</a></td></tr>
<tr class="memdesc:ae4224a1ca3b1307d0e56d6739d9b9aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used for sending data one element at a time. <br /></td></tr>
<tr class="separator:ae4224a1ca3b1307d0e56d6739d9b9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c9adc1bd66cc9ec80bacd8860a70f"><td class="memItemLeft" align="right" valign="top"><a id="a478c9adc1bd66cc9ec80bacd8860a70f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a478c9adc1bd66cc9ec80bacd8860a70f">sendingDataFlag</a></td></tr>
<tr class="memdesc:a478c9adc1bd66cc9ec80bacd8860a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a signal to start data sending to console. <br /></td></tr>
<tr class="separator:a478c9adc1bd66cc9ec80bacd8860a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fef7c2b66dcc533b12ea34733bf563"><td class="memItemLeft" align="right" valign="top"><a id="ab6fef7c2b66dcc533b12ea34733bf563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ab6fef7c2b66dcc533b12ea34733bf563">startTime</a></td></tr>
<tr class="memdesc:ab6fef7c2b66dcc533b12ea34733bf563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time stamp for starting data collection. <br /></td></tr>
<tr class="separator:ab6fef7c2b66dcc533b12ea34733bf563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599e80021b39d5facae57cc90ffe061"><td class="memItemLeft" align="right" valign="top"><a id="af599e80021b39d5facae57cc90ffe061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#af599e80021b39d5facae57cc90ffe061">elapsedTime</a></td></tr>
<tr class="memdesc:af599e80021b39d5facae57cc90ffe061"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elapsed time since starting data collection. <br /></td></tr>
<tr class="separator:af599e80021b39d5facae57cc90ffe061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5cec3f346c8b9666d3adfec13bc5dfdf"><td class="memItemLeft" align="right" valign="top"><a id="a5cec3f346c8b9666d3adfec13bc5dfdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a5cec3f346c8b9666d3adfec13bc5dfdf">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5cec3f346c8b9666d3adfec13bc5dfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic init state. <br /></td></tr>
<tr class="separator:a5cec3f346c8b9666d3adfec13bc5dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd553b67a2a7397d7adf3252293320"><td class="memItemLeft" align="right" valign="top"><a id="a19cd553b67a2a7397d7adf3252293320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a19cd553b67a2a7397d7adf3252293320">S1_READY_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a19cd553b67a2a7397d7adf3252293320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user to press a letter. <br /></td></tr>
<tr class="separator:a19cd553b67a2a7397d7adf3252293320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae265d314ba5e32f8112a15efd1a2d65e"><td class="memItemLeft" align="right" valign="top"><a id="ae265d314ba5e32f8112a15efd1a2d65e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#ae265d314ba5e32f8112a15efd1a2d65e">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:ae265d314ba5e32f8112a15efd1a2d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample data and store to array. <br /></td></tr>
<tr class="separator:ae265d314ba5e32f8112a15efd1a2d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b2b6e206418278a81ddedc15fe9854"><td class="memItemLeft" align="right" valign="top"><a id="a07b2b6e206418278a81ddedc15fe9854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a07b2b6e206418278a81ddedc15fe9854">S3_PRINT_DATA</a> = 3</td></tr>
<tr class="memdesc:a07b2b6e206418278a81ddedc15fe9854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data back to PC. <br /></td></tr>
<tr class="separator:a07b2b6e206418278a81ddedc15fe9854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d7098af8bbe73d11948fe538f9f08"><td class="memItemLeft" align="right" valign="top"><a id="a8a9d7098af8bbe73d11948fe538f9f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#a8a9d7098af8bbe73d11948fe538f9f08">S4_SEND_PLOT_CMD</a> = 4</td></tr>
<tr class="memdesc:a8a9d7098af8bbe73d11948fe538f9f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished, send command for Spyder to plot. <br /></td></tr>
<tr class="separator:a8a9d7098af8bbe73d11948fe538f9f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8386963ea8fa7d5a4a452b3d9039708"><td class="memItemLeft" align="right" valign="top"><a id="af8386963ea8fa7d5a4a452b3d9039708"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_task_1_1ui_task.html#af8386963ea8fa7d5a4a452b3d9039708">S5_FINISHED</a> = 5</td></tr>
<tr class="memdesc:af8386963ea8fa7d5a4a452b3d9039708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program is finished. <br /></td></tr>
<tr class="separator:af8386963ea8fa7d5a4a452b3d9039708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    UI Task interfaces between shares.py and the serial port.
 @details  This class will take readings from the shares.py file and 
           reports them through serial to the front end. It also receives
           characters/commands from the front end and sends them through
           shares.py for the ctrlTask file to read and execute.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6cef6be4c9cd65367eda5cee7b74120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cef6be4c9cd65367eda5cee7b74120">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uiPeriod</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief    Initialize the UI task.
@details  This task will interface with shares.py at regular intervals
          and send information back through serial.
@param    debugFlag Enables or prevents certain print statements from
          appearing.
@param    uiPeriod Specifies the rate at which the ui task is called, 
          in milliseconds. This must be faster than the controller
          task, or else the UI task will miss data points.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34a07b952cc27f193cbfa4ff9aa43a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a07b952cc27f193cbfa4ff9aa43a54">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Report necessary measurements to the shares.py task.
@details    This method updates shares.py with the keyboard inputs in
            order for the controller task to collect the requested
            values.
</pre> 
</div>
</div>
<a id="aaf9027b579aa2515a97983399b32fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9027b579aa2515a97983399b32fd66">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Method for transitioning states
@details    The method will reassign the `self.state` variable when
            directed to transition.
@param      newState Controls which state is the new state for the FSM.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6a7e717cea157120ff91f4840818e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7e717cea157120ff91f4840818e4e">&#9670;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uiTask.uiTask.maxTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max time before program times out in ms. </p>
<p>This time is based on the given speed and position curves for controller tracking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>uiTask.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
