<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuiTaskLab0x03_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uiTaskLab0x03.uiTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a55cda27ff1abd22bca346b1d21f5108e">__init__</a>(self, debugFlag=True)</td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#aeb330902b9045aae13a42560b701a7b5">adc</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a32e82df29c68916be6175919b990089a">debugFlag</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>differenceInVoltage</b> (defined in <a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a>)</td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a3939357e1c12a5a43846bf66d3202832">n</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ac816f911d3f604987ece522fa606b9f2">run</a>(self)</td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a556494adb71c764feaebc74686c13fa1">S0_INIT</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a8c737d937eaa8e621f0b309fa40cfe33">S1_READY_FOR_INPUT</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a6b68679f87182996008aa658664482ac">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ae99aef5f250bd098716e5ebcb3b314b8">S3_PRINT_DATA</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ac411e15795d89764ee455438e705bd51">S4_SEND_PLOT_CMD</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a4be265ac72467c30acb5a6160e0cc204">S5_FINISHED</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a43bf327ecd0524623cecc376c9a9f056">sendingDataFlag</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a23d6b048ccceb9f0f98b1fffe58ea1e1">state</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a9c21dccb7c4dfaa2e5c1ff197ea34c5c">tim</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a888c1f2d0ea0b2d9c8d2a61bab062d11">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a8c9bdea6566169057c87d52ecbeaffdb">val</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a0c77db700e32a6101d5736c7b1e2fdeb">voltages</a></td><td class="entry"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTaskLab0x03.uiTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 4 2021 19:10:03 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
