<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: nucleoClass.nucleo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classnucleoClass_1_1nucleo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucleoClass_1_1nucleo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nucleoClass.nucleo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7218d1a1584f9632ecf9384445ec3a"><td class="memItemLeft" align="right" valign="top"><a id="a8b7218d1a1584f9632ecf9384445ec3a" name="a8b7218d1a1584f9632ecf9384445ec3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, debugFlag=True)</td></tr>
<tr class="separator:a8b7218d1a1584f9632ecf9384445ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078caad96667b2c933a170f2a8a5b32"><td class="memItemLeft" align="right" valign="top"><a id="a6078caad96667b2c933a170f2a8a5b32" name="a6078caad96667b2c933a170f2a8a5b32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a6078caad96667b2c933a170f2a8a5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3bab43d0eb8beb6b070d6a30b2f7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoClass_1_1nucleo.html#a2fb3bab43d0eb8beb6b070d6a30b2f7f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2fb3bab43d0eb8beb6b070d6a30b2f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classnucleoClass_1_1nucleo.html#a2fb3bab43d0eb8beb6b070d6a30b2f7f">More...</a><br /></td></tr>
<tr class="separator:a2fb3bab43d0eb8beb6b070d6a30b2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5314c0158cbb204c544c3f54a4c0d9d"><td class="memItemLeft" align="right" valign="top"><a id="ab5314c0158cbb204c544c3f54a4c0d9d" name="ab5314c0158cbb204c544c3f54a4c0d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab5314c0158cbb204c544c3f54a4c0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014d0b7d8357b69ae6e163bd6417230"><td class="memItemLeft" align="right" valign="top"><a id="ac014d0b7d8357b69ae6e163bd6417230" name="ac014d0b7d8357b69ae6e163bd6417230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="separator:ac014d0b7d8357b69ae6e163bd6417230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514fae3101fe0ab110300e75e754890e"><td class="memItemLeft" align="right" valign="top"><a id="a514fae3101fe0ab110300e75e754890e" name="a514fae3101fe0ab110300e75e754890e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a514fae3101fe0ab110300e75e754890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02709962ace1964c4a1d9552d78d5b90"><td class="memItemLeft" align="right" valign="top"><a id="a02709962ace1964c4a1d9552d78d5b90" name="a02709962ace1964c4a1d9552d78d5b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitTime</b></td></tr>
<tr class="separator:a02709962ace1964c4a1d9552d78d5b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff7b8737e81a0effc140b6ab3721cc"><td class="memItemLeft" align="right" valign="top"><a id="ac3ff7b8737e81a0effc140b6ab3721cc" name="ac3ff7b8737e81a0effc140b6ab3721cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxTime</b></td></tr>
<tr class="separator:ac3ff7b8737e81a0effc140b6ab3721cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3d7a812d5b340d6afdf95b9c9084c"><td class="memItemLeft" align="right" valign="top"><a id="a44c3d7a812d5b340d6afdf95b9c9084c" name="a44c3d7a812d5b340d6afdf95b9c9084c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a44c3d7a812d5b340d6afdf95b9c9084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c85dcfc3b3017aa172055e2070075a"><td class="memItemLeft" align="right" valign="top"><a id="a54c85dcfc3b3017aa172055e2070075a" name="a54c85dcfc3b3017aa172055e2070075a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a54c85dcfc3b3017aa172055e2070075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e4fe39e66bcccf561f536cb9558955"><td class="memItemLeft" align="right" valign="top"><a id="a52e4fe39e66bcccf561f536cb9558955" name="a52e4fe39e66bcccf561f536cb9558955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a52e4fe39e66bcccf561f536cb9558955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1048032670f20712b4b5001d5e71c3"><td class="memItemLeft" align="right" valign="top"><a id="a4a1048032670f20712b4b5001d5e71c3" name="a4a1048032670f20712b4b5001d5e71c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentElement</b></td></tr>
<tr class="separator:a4a1048032670f20712b4b5001d5e71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb99f9a7ed889ec1469c762b0abd651f"><td class="memItemLeft" align="right" valign="top"><a id="adb99f9a7ed889ec1469c762b0abd651f" name="adb99f9a7ed889ec1469c762b0abd651f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:adb99f9a7ed889ec1469c762b0abd651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375e118ea5931a2f4593e3a9a66bbb2"><td class="memItemLeft" align="right" valign="top"><a id="ac375e118ea5931a2f4593e3a9a66bbb2" name="ac375e118ea5931a2f4593e3a9a66bbb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ac375e118ea5931a2f4593e3a9a66bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cd4505cc14d8de12bd3fd2c0fd72b"><td class="memItemLeft" align="right" valign="top"><a id="a7c0cd4505cc14d8de12bd3fd2c0fd72b" name="a7c0cd4505cc14d8de12bd3fd2c0fd72b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a7c0cd4505cc14d8de12bd3fd2c0fd72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ceb745e17e4822e0b0060a912b8944"><td class="memItemLeft" align="right" valign="top"><a id="a28ceb745e17e4822e0b0060a912b8944" name="a28ceb745e17e4822e0b0060a912b8944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedTime</b></td></tr>
<tr class="separator:a28ceb745e17e4822e0b0060a912b8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0cddbeaad527ef9e0d871df925715b5b"><td class="memItemLeft" align="right" valign="top"><a id="a0cddbeaad527ef9e0d871df925715b5b" name="a0cddbeaad527ef9e0d871df925715b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a0cddbeaad527ef9e0d871df925715b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48041233e65ee2cfd0444154741b8187"><td class="memItemLeft" align="right" valign="top"><a id="a48041233e65ee2cfd0444154741b8187" name="a48041233e65ee2cfd0444154741b8187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_READY_FOR_INPUT</b> = 1</td></tr>
<tr class="separator:a48041233e65ee2cfd0444154741b8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fbe685c077c7cba09fc1f2ed4519f"><td class="memItemLeft" align="right" valign="top"><a id="ac08fbe685c077c7cba09fc1f2ed4519f" name="ac08fbe685c077c7cba09fc1f2ed4519f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT_DATA</b> = 2</td></tr>
<tr class="separator:ac08fbe685c077c7cba09fc1f2ed4519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564810ca67166bcfae7fe66b51b7a4cc"><td class="memItemLeft" align="right" valign="top"><a id="a564810ca67166bcfae7fe66b51b7a4cc" name="a564810ca67166bcfae7fe66b51b7a4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_DATA</b> = 3</td></tr>
<tr class="separator:a564810ca67166bcfae7fe66b51b7a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f13260adb1a74532746c9fbaba5a3d"><td class="memItemLeft" align="right" valign="top"><a id="a14f13260adb1a74532746c9fbaba5a3d" name="a14f13260adb1a74532746c9fbaba5a3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_SEND_PLOT_CMD</b> = 4</td></tr>
<tr class="separator:a14f13260adb1a74532746c9fbaba5a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb9c4606694c54d60661d4e46f7317"><td class="memItemLeft" align="right" valign="top"><a id="ae2cb9c4606694c54d60661d4e46f7317" name="ae2cb9c4606694c54d60661d4e46f7317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_FINISHED</b> = 5</td></tr>
<tr class="separator:ae2cb9c4606694c54d60661d4e46f7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fb3bab43d0eb8beb6b070d6a30b2f7f" name="a2fb3bab43d0eb8beb6b070d6a30b2f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3bab43d0eb8beb6b070d6a30b2f7f">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoClass.nucleo.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>self.state</code> variable when directed to transition. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucleoClass_8py.html">nucleoClass.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nucleoClass</b></li><li class="navelem"><a class="el" href="classnucleoClass_1_1nucleo.html">nucleo</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
