<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uiTask</b></li><li class="navelem"><a class="el" href="classui_task_1_1ui_task.html">uiTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uiTask.uiTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ac6cef6be4c9cd65367eda5cee7b74120">__init__</a>(self, debugFlag=True, uiPeriod=10)</td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ababb1ff9b9cb40c9f5bcd80992fe158c">ctrlPeriod</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a246edca39a1ed489a7cacc77920f5684">currentElement</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a71b1d1c85d50dab57785851ed0e6d209">currentTime</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#af2c8c08b479004cf8e013b239c8c9820">debugFlag</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#af599e80021b39d5facae57cc90ffe061">elapsedTime</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a059af34b0febf9a19eb5484d19f1db54">index</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ad6a7e717cea157120ff91f4840818e4e">maxTime</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ae4224a1ca3b1307d0e56d6739d9b9aa1">n</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#aee2e9018bb0431bd3aea27cf5c19f0d2">nextTime</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a34a07b952cc27f193cbfa4ff9aa43a54">run</a>(self)</td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a5cec3f346c8b9666d3adfec13bc5dfdf">S0_INIT</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a19cd553b67a2a7397d7adf3252293320">S1_READY_FOR_INPUT</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ae265d314ba5e32f8112a15efd1a2d65e">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a07b2b6e206418278a81ddedc15fe9854">S3_PRINT_DATA</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a8a9d7098af8bbe73d11948fe538f9f08">S4_SEND_PLOT_CMD</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#af8386963ea8fa7d5a4a452b3d9039708">S5_FINISHED</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a478c9adc1bd66cc9ec80bacd8860a70f">sendingDataFlag</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ab6fef7c2b66dcc533b12ea34733bf563">startTime</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#abd2bff6be98462953c7eea5273f9bbef">state</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ae9e35dab770ea9f3b3bea91d8ba2612a">times</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#aaf9027b579aa2515a97983399b32fd66">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a6f635dfbc07ad2f59f6235388e171eac">uiPeriod</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#aefcf5b3753770eda616e9e00112bfdbb">val</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#ad6db57c68de40eb70a2286defd6d4d52">valuesEnc1Angle</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a8a1f9d342f795ce97f4bd4bbbf10f74d">valuesEnc1Speed</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#a0261817a802d9e623983b6466a295cde">valuesEnc2Angle</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_task_1_1ui_task.html#abedc9cd8ae88ea9e98072bf9440df6aa">valuesEnc2Speed</a></td><td class="entry"><a class="el" href="classui_task_1_1ui_task.html">uiTask.uiTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
