<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: game.game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classgame_1_1game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game.game Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49c1bb1dc24c3cd1287a882b3aff652b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a49c1bb1dc24c3cd1287a882b3aff652b">__init__</a> (self, <a class="el" href="classgame_1_1game.html#a72fdc3e63c70236d0b7bf1b38df5a22f">unit</a>, <a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">tol</a>, <a class="el" href="classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260">setLength</a>=5, <a class="el" href="classgame_1_1game.html#a70d33082074a443a2777d66d7a9eea96">maxTime</a>=7000000, <a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">debugFlag</a>=False)</td></tr>
<tr class="memdesc:a49c1bb1dc24c3cd1287a882b3aff652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <code><a class="el" href="game_8py.html" title="Class file for Nucleo says game.">game.py</a></code>  <a href="classgame_1_1game.html#a49c1bb1dc24c3cd1287a882b3aff652b">More...</a><br /></td></tr>
<tr class="separator:a49c1bb1dc24c3cd1287a882b3aff652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d96b777404456767fe1223dddab6c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a91d96b777404456767fe1223dddab6c8">run</a> (self)</td></tr>
<tr class="memdesc:a91d96b777404456767fe1223dddab6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine for the Nucleo Says game.  <a href="classgame_1_1game.html#a91d96b777404456767fe1223dddab6c8">More...</a><br /></td></tr>
<tr class="separator:a91d96b777404456767fe1223dddab6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5e8eb182f53e0d524669db1d4c3d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad9e5e8eb182f53e0d524669db1d4c3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0">More...</a><br /></td></tr>
<tr class="separator:ad9e5e8eb182f53e0d524669db1d4c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab31aa0f0d1d244af316629b245fcb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4">scoringUpdate</a> (self, newState)</td></tr>
<tr class="memdesc:a7ab31aa0f0d1d244af316629b245fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for scorekeeping during gameplay.  <a href="classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4">More...</a><br /></td></tr>
<tr class="separator:a7ab31aa0f0d1d244af316629b245fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca717557c06c3c67bb95fa8cc00c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#afbca717557c06c3c67bb95fa8cc00c35">onButtonPressFCN</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:afbca717557c06c3c67bb95fa8cc00c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the button press.  <a href="classgame_1_1game.html#afbca717557c06c3c67bb95fa8cc00c35">More...</a><br /></td></tr>
<tr class="separator:afbca717557c06c3c67bb95fa8cc00c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33abae470fee6fe574e6b003f0ecdc45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a33abae470fee6fe574e6b003f0ecdc45">ledBlink</a> (self, <a class="el" href="classgame_1_1game.html#a9c56e50fbd5a5ae79088f814e29adf52">currentMorse</a>, <a class="el" href="classgame_1_1game.html#a60bdbfa2978b26b536f01b5f1947dd04">ledElapsedTime</a>, <a class="el" href="classgame_1_1game.html#ac0608c5a26a1073f37a538d254a2deb0">blinkIndex</a>)</td></tr>
<tr class="memdesc:a33abae470fee6fe574e6b003f0ecdc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to blink the LED according to the morse pattern.  <a href="classgame_1_1game.html#a33abae470fee6fe574e6b003f0ecdc45">More...</a><br /></td></tr>
<tr class="separator:a33abae470fee6fe574e6b003f0ecdc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1fae4b8614d28aa65265bbecb3c5db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a7e1fae4b8614d28aa65265bbecb3c5db">countdownDisplay</a> (self, <a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">countdownElapsedTime</a>)</td></tr>
<tr class="memdesc:a7e1fae4b8614d28aa65265bbecb3c5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display a countdown.  <a href="classgame_1_1game.html#a7e1fae4b8614d28aa65265bbecb3c5db">More...</a><br /></td></tr>
<tr class="separator:a7e1fae4b8614d28aa65265bbecb3c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af489ff1c3db58b0d106df8fdb86769"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a8af489ff1c3db58b0d106df8fdb86769">morseGenerator</a> (self, <a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">currentSet</a>, <a class="el" href="classgame_1_1game.html#a772719e6c96018caaaa7811166011ebd">newRound</a>, <a class="el" href="classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260">setLength</a>, <a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">debugFlag</a>)</td></tr>
<tr class="memdesc:a8af489ff1c3db58b0d106df8fdb86769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating the morse code pattern for the round.  <a href="classgame_1_1game.html#a8af489ff1c3db58b0d106df8fdb86769">More...</a><br /></td></tr>
<tr class="separator:a8af489ff1c3db58b0d106df8fdb86769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f946344bcb6c8c64c175afaa90bef1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a8f946344bcb6c8c64c175afaa90bef1b">reset</a> (self, stateReset=False, setReset=False, roundReset=False, blinkReset=False, elementReset=False, ledReset=False, countdownReset=False, haveReleasedReset=False)</td></tr>
<tr class="memdesc:a8f946344bcb6c8c64c175afaa90bef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset common attributes.  <a href="classgame_1_1game.html#a8f946344bcb6c8c64c175afaa90bef1b">More...</a><br /></td></tr>
<tr class="separator:a8f946344bcb6c8c64c175afaa90bef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ebdacf72b673a3b8f24078af97eff0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">debugFlag</a></td></tr>
<tr class="memdesc:a4ebdacf72b673a3b8f24078af97eff0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag.  <a href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">More...</a><br /></td></tr>
<tr class="separator:a4ebdacf72b673a3b8f24078af97eff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdc3e63c70236d0b7bf1b38df5a22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a72fdc3e63c70236d0b7bf1b38df5a22f">unit</a></td></tr>
<tr class="memdesc:a72fdc3e63c70236d0b7bf1b38df5a22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timewise defintion of one unit.  <a href="classgame_1_1game.html#a72fdc3e63c70236d0b7bf1b38df5a22f">More...</a><br /></td></tr>
<tr class="separator:a72fdc3e63c70236d0b7bf1b38df5a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2ecd060b3c0a1738948efcf10cf825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">tol</a></td></tr>
<tr class="memdesc:a7b2ecd060b3c0a1738948efcf10cf825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on user input.  <a href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">More...</a><br /></td></tr>
<tr class="separator:a7b2ecd060b3c0a1738948efcf10cf825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a955dd42e6e63bc4d3ff25c9de260"><td class="memItemLeft" align="right" valign="top"><a id="aee7a955dd42e6e63bc4d3ff25c9de260" name="aee7a955dd42e6e63bc4d3ff25c9de260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b></td></tr>
<tr class="memdesc:aee7a955dd42e6e63bc4d3ff25c9de260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sets per round. <br /></td></tr>
<tr class="separator:aee7a955dd42e6e63bc4d3ff25c9de260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796328da1ca8ae213b23a0c52cbf9cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0">pinC13</a></td></tr>
<tr class="memdesc:a796328da1ca8ae213b23a0c52cbf9cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for blue user button.  <a href="classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0">More...</a><br /></td></tr>
<tr class="separator:a796328da1ca8ae213b23a0c52cbf9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d99c51dd56eb3abefed27208aacd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9">pinA5</a></td></tr>
<tr class="memdesc:af09d99c51dd56eb3abefed27208aacd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for LED.  <a href="classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9">More...</a><br /></td></tr>
<tr class="separator:af09d99c51dd56eb3abefed27208aacd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a2791a4c8eaa2e6548b50b46a04f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">tim2</a></td></tr>
<tr class="memdesc:a0d0a2791a4c8eaa2e6548b50b46a04f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for pyb timer.  <a href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">More...</a><br /></td></tr>
<tr class="separator:a0d0a2791a4c8eaa2e6548b50b46a04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe8a1972c5170b0f40e8695503de77"><td class="memItemLeft" align="right" valign="top"><a id="a75fe8a1972c5170b0f40e8695503de77" name="a75fe8a1972c5170b0f40e8695503de77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="memdesc:a75fe8a1972c5170b0f40e8695503de77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel attribute for pyb timer. <br /></td></tr>
<tr class="separator:a75fe8a1972c5170b0f40e8695503de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02421517ad538c410078752b77df09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a5d02421517ad538c410078752b77df09">ButtonInt</a></td></tr>
<tr class="memdesc:a5d02421517ad538c410078752b77df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interrupt attribute.  <a href="classgame_1_1game.html#a5d02421517ad538c410078752b77df09">More...</a><br /></td></tr>
<tr class="separator:a5d02421517ad538c410078752b77df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0608c5a26a1073f37a538d254a2deb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#ac0608c5a26a1073f37a538d254a2deb0">blinkIndex</a></td></tr>
<tr class="memdesc:ac0608c5a26a1073f37a538d254a2deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter variable for what LED should be doing.  <a href="classgame_1_1game.html#ac0608c5a26a1073f37a538d254a2deb0">More...</a><br /></td></tr>
<tr class="separator:ac0608c5a26a1073f37a538d254a2deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd90874777fe0d5fe139dd7277213c"><td class="memItemLeft" align="right" valign="top"><a id="a7dbd90874777fe0d5fe139dd7277213c" name="a7dbd90874777fe0d5fe139dd7277213c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a7dbd90874777fe0d5fe139dd7277213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine needs a state variable to regularly update as state transitions occur. <br /></td></tr>
<tr class="separator:a7dbd90874777fe0d5fe139dd7277213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b197b514741951bd0c3c3d6842e41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#aa3b197b514741951bd0c3c3d6842e41b">round</a></td></tr>
<tr class="memdesc:aa3b197b514741951bd0c3c3d6842e41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round counter attribute.  <a href="classgame_1_1game.html#aa3b197b514741951bd0c3c3d6842e41b">More...</a><br /></td></tr>
<tr class="separator:aa3b197b514741951bd0c3c3d6842e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae03b1b5e008c47340aec4ed4409741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">currentSet</a></td></tr>
<tr class="memdesc:a5ae03b1b5e008c47340aec4ed4409741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the current set of the game.  <a href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">More...</a><br /></td></tr>
<tr class="separator:a5ae03b1b5e008c47340aec4ed4409741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8456b44f0f5304f3400b2d2c52f785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#aed8456b44f0f5304f3400b2d2c52f785">elementNum</a></td></tr>
<tr class="memdesc:aed8456b44f0f5304f3400b2d2c52f785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morse code element counter.  <a href="classgame_1_1game.html#aed8456b44f0f5304f3400b2d2c52f785">More...</a><br /></td></tr>
<tr class="separator:aed8456b44f0f5304f3400b2d2c52f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61685bd585afbff3e5f2b89d56e71b"><td class="memItemLeft" align="right" valign="top"><a id="a4f61685bd585afbff3e5f2b89d56e71b" name="a4f61685bd585afbff3e5f2b89d56e71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPress</b></td></tr>
<tr class="memdesc:a4f61685bd585afbff3e5f2b89d56e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the button as False (released) <br /></td></tr>
<tr class="separator:a4f61685bd585afbff3e5f2b89d56e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1493d0bbaed887d41a2bdf5c34f3cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#ae1493d0bbaed887d41a2bdf5c34f3cab">haveReleased</a></td></tr>
<tr class="memdesc:ae1493d0bbaed887d41a2bdf5c34f3cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to see if button has been released.  <a href="classgame_1_1game.html#ae1493d0bbaed887d41a2bdf5c34f3cab">More...</a><br /></td></tr>
<tr class="separator:ae1493d0bbaed887d41a2bdf5c34f3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772719e6c96018caaaa7811166011ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a772719e6c96018caaaa7811166011ebd">newRound</a></td></tr>
<tr class="memdesc:a772719e6c96018caaaa7811166011ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to see if new round should start.  <a href="classgame_1_1game.html#a772719e6c96018caaaa7811166011ebd">More...</a><br /></td></tr>
<tr class="separator:a772719e6c96018caaaa7811166011ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2837072b0f43faabf180652234954"><td class="memItemLeft" align="right" valign="top"><a id="abbd2837072b0f43faabf180652234954" name="abbd2837072b0f43faabf180652234954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="memdesc:abbd2837072b0f43faabf180652234954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time through the entire program. <br /></td></tr>
<tr class="separator:abbd2837072b0f43faabf180652234954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb5730119bbacddc31a4bfbed4f6a8"><td class="memItemLeft" align="right" valign="top"><a id="ab6eb5730119bbacddc31a4bfbed4f6a8" name="ab6eb5730119bbacddc31a4bfbed4f6a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonTime</b></td></tr>
<tr class="memdesc:ab6eb5730119bbacddc31a4bfbed4f6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in microseconds for when the button has been triggered. <br /></td></tr>
<tr class="separator:ab6eb5730119bbacddc31a4bfbed4f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ce5ef8315de93e821ec7039b31a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">countdown</a></td></tr>
<tr class="memdesc:ad33ce5ef8315de93e821ec7039b31a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the countdown.  <a href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">More...</a><br /></td></tr>
<tr class="separator:ad33ce5ef8315de93e821ec7039b31a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa73893b1dc7505bea15cc6b4a86e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">countdownElapsedTime</a></td></tr>
<tr class="memdesc:aeaa73893b1dc7505bea15cc6b4a86e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer counter for the countdown.  <a href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">More...</a><br /></td></tr>
<tr class="separator:aeaa73893b1dc7505bea15cc6b4a86e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d33082074a443a2777d66d7a9eea96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#a70d33082074a443a2777d66d7a9eea96">maxTime</a></td></tr>
<tr class="memdesc:a70d33082074a443a2777d66d7a9eea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the maximum time before program times out.  <a href="classgame_1_1game.html#a70d33082074a443a2777d66d7a9eea96">More...</a><br /></td></tr>
<tr class="separator:a70d33082074a443a2777d66d7a9eea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f8afabfa6f6e2022f53634e064b02"><td class="memItemLeft" align="right" valign="top"><a id="a631f8afabfa6f6e2022f53634e064b02" name="a631f8afabfa6f6e2022f53634e064b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoScore</b></td></tr>
<tr class="memdesc:a631f8afabfa6f6e2022f53634e064b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nucleo's combined score. <br /></td></tr>
<tr class="separator:a631f8afabfa6f6e2022f53634e064b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320fd15a9ff007cc7c67065c2c74240"><td class="memItemLeft" align="right" valign="top"><a id="a7320fd15a9ff007cc7c67065c2c74240" name="a7320fd15a9ff007cc7c67065c2c74240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userScore</b></td></tr>
<tr class="memdesc:a7320fd15a9ff007cc7c67065c2c74240"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's combined score. <br /></td></tr>
<tr class="separator:a7320fd15a9ff007cc7c67065c2c74240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0fb87fa7d907eeab92f266295a1521"><td class="memItemLeft" align="right" valign="top"><a id="a4c0fb87fa7d907eeab92f266295a1521" name="a4c0fb87fa7d907eeab92f266295a1521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroTime</b></td></tr>
<tr class="memdesc:a4c0fb87fa7d907eeab92f266295a1521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refrence point for LED blinking. <br /></td></tr>
<tr class="separator:a4c0fb87fa7d907eeab92f266295a1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56e50fbd5a5ae79088f814e29adf52"><td class="memItemLeft" align="right" valign="top"><a id="a9c56e50fbd5a5ae79088f814e29adf52" name="a9c56e50fbd5a5ae79088f814e29adf52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentMorse</b></td></tr>
<tr class="memdesc:a9c56e50fbd5a5ae79088f814e29adf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morse code sequence for current set. <br /></td></tr>
<tr class="separator:a9c56e50fbd5a5ae79088f814e29adf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdbfa2978b26b536f01b5f1947dd04"><td class="memItemLeft" align="right" valign="top"><a id="a60bdbfa2978b26b536f01b5f1947dd04" name="a60bdbfa2978b26b536f01b5f1947dd04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledElapsedTime</b></td></tr>
<tr class="memdesc:a60bdbfa2978b26b536f01b5f1947dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since LED pattern started. <br /></td></tr>
<tr class="separator:a60bdbfa2978b26b536f01b5f1947dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1d14e386329dcf1d17f43e166f97"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1d14e386329dcf1d17f43e166f97" name="a5d4d1d14e386329dcf1d17f43e166f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedDownTime</b></td></tr>
<tr class="memdesc:a5d4d1d14e386329dcf1d17f43e166f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the button has been pressed for. <br /></td></tr>
<tr class="separator:a5d4d1d14e386329dcf1d17f43e166f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d04558f59e87b1f2536e8fb189f68"><td class="memItemLeft" align="right" valign="top"><a id="ae74d04558f59e87b1f2536e8fb189f68" name="ae74d04558f59e87b1f2536e8fb189f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>restartTime</b></td></tr>
<tr class="memdesc:ae74d04558f59e87b1f2536e8fb189f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for user incorrect input. <br /></td></tr>
<tr class="separator:ae74d04558f59e87b1f2536e8fb189f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c9a723e316ce4500c761b4b5f9d78"><td class="memItemLeft" align="right" valign="top"><a id="abc7c9a723e316ce4500c761b4b5f9d78" name="abc7c9a723e316ce4500c761b4b5f9d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:abc7c9a723e316ce4500c761b4b5f9d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morse code element equivalent translated from user input. <br /></td></tr>
<tr class="separator:abc7c9a723e316ce4500c761b4b5f9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b082b9bdc6e650b0734959d52c4422"><td class="memItemLeft" align="right" valign="top"><a id="a32b082b9bdc6e650b0734959d52c4422" name="a32b082b9bdc6e650b0734959d52c4422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>winTime</b></td></tr>
<tr class="memdesc:a32b082b9bdc6e650b0734959d52c4422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for user winning a round. <br /></td></tr>
<tr class="separator:a32b082b9bdc6e650b0734959d52c4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206ca43d280206e99c12fb6dfe1c688"><td class="memItemLeft" align="right" valign="top"><a id="a7206ca43d280206e99c12fb6dfe1c688" name="a7206ca43d280206e99c12fb6dfe1c688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedUpTime</b></td></tr>
<tr class="memdesc:a7206ca43d280206e99c12fb6dfe1c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the button has been released for. <br /></td></tr>
<tr class="separator:a7206ca43d280206e99c12fb6dfe1c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46477e0da4bf2ee2d1fbcf5f7e6b930"><td class="memItemLeft" align="right" valign="top"><a id="aa46477e0da4bf2ee2d1fbcf5f7e6b930" name="aa46477e0da4bf2ee2d1fbcf5f7e6b930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeSinceRestart</b></td></tr>
<tr class="memdesc:aa46477e0da4bf2ee2d1fbcf5f7e6b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time since incorrect input detected. <br /></td></tr>
<tr class="separator:aa46477e0da4bf2ee2d1fbcf5f7e6b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2223bdcc4bbd397945a394b8eebf7"><td class="memItemLeft" align="right" valign="top"><a id="a57b2223bdcc4bbd397945a394b8eebf7" name="a57b2223bdcc4bbd397945a394b8eebf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeSinceWon</b></td></tr>
<tr class="memdesc:a57b2223bdcc4bbd397945a394b8eebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time since user won a round. <br /></td></tr>
<tr class="separator:a57b2223bdcc4bbd397945a394b8eebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde842e9fc4ba3d2b59e3a79865dce61"><td class="memItemLeft" align="right" valign="top"><a id="afde842e9fc4ba3d2b59e3a79865dce61" name="afde842e9fc4ba3d2b59e3a79865dce61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="memdesc:afde842e9fc4ba3d2b59e3a79865dce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full morse code sequence generated at the beginning of a round. <br /></td></tr>
<tr class="separator:afde842e9fc4ba3d2b59e3a79865dce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac64a0599b43ec50483a529fa7a138"><td class="memItemLeft" align="right" valign="top"><a id="ac1ac64a0599b43ec50483a529fa7a138" name="ac1ac64a0599b43ec50483a529fa7a138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisPattern</b></td></tr>
<tr class="memdesc:ac1ac64a0599b43ec50483a529fa7a138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current morse code sequence, pre-proccessing. <br /></td></tr>
<tr class="separator:ac1ac64a0599b43ec50483a529fa7a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4c3ecd312894afd6652ca33968a2375"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">CODE</a></td></tr>
<tr class="memdesc:aa4c3ecd312894afd6652ca33968a2375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morse code dictionary.  <a href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">More...</a><br /></td></tr>
<tr class="separator:aa4c3ecd312894afd6652ca33968a2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab25c78bcb57cd9b8311c21facf9ad"><td class="memItemLeft" align="right" valign="top"><a id="a7dab25c78bcb57cd9b8311c21facf9ad" name="a7dab25c78bcb57cd9b8311c21facf9ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a7dab25c78bcb57cd9b8311c21facf9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic init state <br /></td></tr>
<tr class="separator:a7dab25c78bcb57cd9b8311c21facf9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b63585527dc0749ef174a52620c6b"><td class="memItemLeft" align="right" valign="top"><a id="a401b63585527dc0749ef174a52620c6b" name="a401b63585527dc0749ef174a52620c6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_COUNTDOWN</b> = 1</td></tr>
<tr class="memdesc:a401b63585527dc0749ef174a52620c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countdown state before blinking LED. <br /></td></tr>
<tr class="separator:a401b63585527dc0749ef174a52620c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033e6626f74830a0369ddb8016c9c36"><td class="memItemLeft" align="right" valign="top"><a id="a2033e6626f74830a0369ddb8016c9c36" name="a2033e6626f74830a0369ddb8016c9c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_BLINK_LED</b> = 2</td></tr>
<tr class="memdesc:a2033e6626f74830a0369ddb8016c9c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink n = 1 to n = i letter. <br /></td></tr>
<tr class="separator:a2033e6626f74830a0369ddb8016c9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c45a8b941ab256bc9e78ad70b605d"><td class="memItemLeft" align="right" valign="top"><a id="a487c45a8b941ab256bc9e78ad70b605d" name="a487c45a8b941ab256bc9e78ad70b605d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_READY_FOR_INPUT</b> = 3</td></tr>
<tr class="memdesc:a487c45a8b941ab256bc9e78ad70b605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state after pattern is blinked. <br /></td></tr>
<tr class="separator:a487c45a8b941ab256bc9e78ad70b605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd089c0fe2d9773b627684b9aff3bf5"><td class="memItemLeft" align="right" valign="top"><a id="adbd089c0fe2d9773b627684b9aff3bf5" name="adbd089c0fe2d9773b627684b9aff3bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_BUTTON_PRESSED</b> = 4</td></tr>
<tr class="memdesc:adbd089c0fe2d9773b627684b9aff3bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting time that button has been pressed. <br /></td></tr>
<tr class="separator:adbd089c0fe2d9773b627684b9aff3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f1ef222c36ab4a8d511b7a1af9411"><td class="memItemLeft" align="right" valign="top"><a id="a670f1ef222c36ab4a8d511b7a1af9411" name="a670f1ef222c36ab4a8d511b7a1af9411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PROC_BUTTON_PRESSED</b> = 5</td></tr>
<tr class="memdesc:a670f1ef222c36ab4a8d511b7a1af9411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-processing state for button press. <br /></td></tr>
<tr class="separator:a670f1ef222c36ab4a8d511b7a1af9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287a581065968a8dedfa4288ec34b61"><td class="memItemLeft" align="right" valign="top"><a id="aa287a581065968a8dedfa4288ec34b61" name="aa287a581065968a8dedfa4288ec34b61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_BUTTON_RELEASED</b> = 6</td></tr>
<tr class="memdesc:aa287a581065968a8dedfa4288ec34b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition state between button presses. <br /></td></tr>
<tr class="separator:aa287a581065968a8dedfa4288ec34b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf22ba5fb05c33805eb5e47fd504eb"><td class="memItemLeft" align="right" valign="top"><a id="a4abf22ba5fb05c33805eb5e47fd504eb" name="a4abf22ba5fb05c33805eb5e47fd504eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_PROC_BUTTON_RELEASED</b> = 7</td></tr>
<tr class="memdesc:a4abf22ba5fb05c33805eb5e47fd504eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post process button released time. <br /></td></tr>
<tr class="separator:a4abf22ba5fb05c33805eb5e47fd504eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09991c152a79a0abcee0909bc37ee2b"><td class="memItemLeft" align="right" valign="top"><a id="ae09991c152a79a0abcee0909bc37ee2b" name="ae09991c152a79a0abcee0909bc37ee2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S8_INCORRECT_INPUT</b> = 8</td></tr>
<tr class="memdesc:ae09991c152a79a0abcee0909bc37ee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User inputted incorrectly, show score/ask to play again. <br /></td></tr>
<tr class="separator:ae09991c152a79a0abcee0909bc37ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1ffad30dce4772afbd6984e287654"><td class="memItemLeft" align="right" valign="top"><a id="a43b1ffad30dce4772afbd6984e287654" name="a43b1ffad30dce4772afbd6984e287654"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S9_END_GAME</b> = 9</td></tr>
<tr class="memdesc:a43b1ffad30dce4772afbd6984e287654"><td class="mdescLeft">&#160;</td><td class="mdescRight">End game if user doesn't want to play. <br /></td></tr>
<tr class="separator:a43b1ffad30dce4772afbd6984e287654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa364256db3e08336966a62dd79d4409"><td class="memItemLeft" align="right" valign="top"><a id="aaa364256db3e08336966a62dd79d4409" name="aaa364256db3e08336966a62dd79d4409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S10_USER_WON</b> = 10</td></tr>
<tr class="memdesc:aaa364256db3e08336966a62dd79d4409"><td class="mdescLeft">&#160;</td><td class="mdescRight">User has won the set, display game information. <br /></td></tr>
<tr class="separator:aaa364256db3e08336966a62dd79d4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49c1bb1dc24c3cd1287a882b3aff652b" name="a49c1bb1dc24c3cd1287a882b3aff652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c1bb1dc24c3cd1287a882b3aff652b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setLength</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>7000000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for class <code><a class="el" href="game_8py.html" title="Class file for Nucleo says game.">game.py</a></code> </p>
<p >Class constructor definition allows us to define an instance of the class from within the main script, and allows for easy adjustment of certain game-defining parameters, such as the number of sets per round, the max time before the game times out, and others outlined below in variable documentation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e1fae4b8614d28aa65265bbecb3c5db" name="a7e1fae4b8614d28aa65265bbecb3c5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1fae4b8614d28aa65265bbecb3c5db">&#9670;&nbsp;</a></span>countdownDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.countdownDisplay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdownElapsedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to display a countdown. </p>
<p >Before blinking the new LED pattern, a countdown will be displayed to prep the user for the incoming signal. This method will display a number (between 3 and 1) until one second has elapsed, in which it will increment to the next lower number until it gets to 1, where it will transition to blinking the LED state. This promotes the use of non-blocking code, while having a similar effect on gameplay as a <code>time.sleep()</code> variation. </p>

</div>
</div>
<a id="a33abae470fee6fe574e6b003f0ecdc45" name="a33abae470fee6fe574e6b003f0ecdc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33abae470fee6fe574e6b003f0ecdc45">&#9670;&nbsp;</a></span>ledBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.ledBlink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentMorse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ledElapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blinkIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to blink the LED according to the morse pattern. </p>
<p >The LED will blink based on time without using blocking code. That is, it will be turned on while under a threshold of either a dot or dash amount of time. When finished displaying either a dot or a dash, it will find the next element of the current morse code pattern and display that, incrementing until the pattern has been fully displayed </p>

</div>
</div>
<a id="a8af489ff1c3db58b0d106df8fdb86769" name="a8af489ff1c3db58b0d106df8fdb86769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af489ff1c3db58b0d106df8fdb86769">&#9670;&nbsp;</a></span>morseGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.morseGenerator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newRound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generating the morse code pattern for the round. </p>
<p >If starting a new round, an entirely new pattern will be randomly selected from a library of letters and corresponding morse code patterns. As a round progresses, <code>morseGenerator</code> will be called again, each time refrencing a larger portion of the pre-defined sequence. Only at the start of a new round will the sequence be refreshed, promoting more efficient code. </p>

</div>
</div>
<a id="afbca717557c06c3c67bb95fa8cc00c35" name="afbca717557c06c3c67bb95fa8cc00c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbca717557c06c3c67bb95fa8cc00c35">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the button press. </p>
<p >When the button is pressed, the <code>onButtonPressFCN</code> function will be called. In the constructor, <code>buttonPress</code> is set to <code>False</code>, such that when it is pressed, it switches to <code>True</code>. Likewise, since the button is set to detect both rising and falling edges, the button returns to <code>False</code> when released. Based on use of the <code>not</code> operator. </p>

</div>
</div>
<a id="a8f946344bcb6c8c64c175afaa90bef1b" name="a8f946344bcb6c8c64c175afaa90bef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f946344bcb6c8c64c175afaa90bef1b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roundReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blinkReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elementReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ledReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdownReset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>haveReleasedReset</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset common attributes. </p>
<p >Since certain attributes are commonly reset (such as counters), it was more efficient to write a method to reset them more efficiently. Depending on which attributes are named as inputs to the method, those specific ones will be reset to whatever value is intended. This way, we do not need to keep track of which variables reset to 0, 1, etc. </p>

</div>
</div>
<a id="a91d96b777404456767fe1223dddab6c8" name="a91d96b777404456767fe1223dddab6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d96b777404456767fe1223dddab6c8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finite state machine for the Nucleo Says game. </p>
<p >following the flow of the state transition diagram, this method controls the finite state machine for the Nucleo Says game. For full documentation on the states and their corresponding transition conditions, please refer to the state transition diagram provided in the project description. </p>

</div>
</div>
<a id="a7ab31aa0f0d1d244af316629b245fcb4" name="a7ab31aa0f0d1d244af316629b245fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab31aa0f0d1d244af316629b245fcb4">&#9670;&nbsp;</a></span>scoringUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.scoringUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for scorekeeping during gameplay. </p>
<p >When transitioning between certain states, the Nucleo or user score will be incremented to keep tally of who is winning. This method takes in the state being transitioned to, and interprets what the outcome of the round accordingly was. </p>

</div>
</div>
<a id="ad9e5e8eb182f53e0d524669db1d4c3d0" name="ad9e5e8eb182f53e0d524669db1d4c3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e5e8eb182f53e0d524669db1d4c3d0">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.game.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>self.state</code> variable when directed to transition. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0608c5a26a1073f37a538d254a2deb0" name="ac0608c5a26a1073f37a538d254a2deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0608c5a26a1073f37a538d254a2deb0">&#9670;&nbsp;</a></span>blinkIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.blinkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter variable for what LED should be doing. </p>
<p ><code>blinkIndex</code> is used by the <code>ledBlink</code> method to determine how much of the morse code sequence has already been ouputted through the LED </p>

</div>
</div>
<a id="a5d02421517ad538c410078752b77df09" name="a5d02421517ad538c410078752b77df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d02421517ad538c410078752b77df09">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback interrupt attribute. </p>
<p >When a rising or falling edge is detected by the button, the interupt will be triggered. </p>

</div>
</div>
<a id="aa4c3ecd312894afd6652ca33968a2375" name="aa4c3ecd312894afd6652ca33968a2375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c3ecd312894afd6652ca33968a2375">&#9670;&nbsp;</a></span>CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary game.game.CODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&#39;A&#39;</span>: <span class="stringliteral">&#39;._-&#39;</span>,       <span class="stringliteral">&#39;B&#39;</span>: <span class="stringliteral">&#39;-_._._.&#39;</span>,   <span class="stringliteral">&#39;C&#39;</span>: <span class="stringliteral">&#39;-_._-_.&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;D&#39;</span>: <span class="stringliteral">&#39;-_._.&#39;</span>,     <span class="stringliteral">&#39;E&#39;</span>: <span class="stringliteral">&#39;.&#39;</span>,        <span class="stringliteral">&#39;F&#39;</span>: <span class="stringliteral">&#39;._._-_.&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;G&#39;</span>: <span class="stringliteral">&#39;-_-_.&#39;</span>,     <span class="stringliteral">&#39;H&#39;</span>: <span class="stringliteral">&#39;._._._.&#39;</span>,   <span class="stringliteral">&#39;I&#39;</span>: <span class="stringliteral">&#39;._.&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;J&#39;</span>: <span class="stringliteral">&#39;._-_-_-&#39;</span>,   <span class="stringliteral">&#39;K&#39;</span>: <span class="stringliteral">&#39;-_._-&#39;</span>,     <span class="stringliteral">&#39;L&#39;</span>: <span class="stringliteral">&#39;._-_._.&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;M&#39;</span>: <span class="stringliteral">&#39;-_-&#39;</span>,       <span class="stringliteral">&#39;N&#39;</span>: <span class="stringliteral">&#39;-_.&#39;</span>,       <span class="stringliteral">&#39;O&#39;</span>: <span class="stringliteral">&#39;-_-_-&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;P&#39;</span>: <span class="stringliteral">&#39;._-_-_.&#39;</span>,   <span class="stringliteral">&#39;Q&#39;</span>: <span class="stringliteral">&#39;-_-_._-&#39;</span>,   <span class="stringliteral">&#39;R&#39;</span>: <span class="stringliteral">&#39;._-_.&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;S&#39;</span>: <span class="stringliteral">&#39;._._.&#39;</span>,     <span class="stringliteral">&#39;T&#39;</span>: <span class="stringliteral">&#39;-&#39;</span>,         <span class="stringliteral">&#39;U&#39;</span>: <span class="stringliteral">&#39;._._-&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;V&#39;</span>: <span class="stringliteral">&#39;._._._-&#39;</span>,   <span class="stringliteral">&#39;W&#39;</span>: <span class="stringliteral">&#39;._-_-&#39;</span>,     <span class="stringliteral">&#39;X&#39;</span>: <span class="stringliteral">&#39;-_._._-&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;Y&#39;</span>: <span class="stringliteral">&#39;-_._-_-&#39;</span>,   <span class="stringliteral">&#39;Z&#39;</span>: <span class="stringliteral">&#39;-_-_._.&#39;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Morse code dictionary. </p>

</div>
</div>
<a id="ad33ce5ef8315de93e821ec7039b31a00" name="ad33ce5ef8315de93e821ec7039b31a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ce5ef8315de93e821ec7039b31a00">&#9670;&nbsp;</a></span>countdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.countdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the length of the countdown. </p>
<p >The countdown will be defined as counting from 3 to 0 </p>

</div>
</div>
<a id="aeaa73893b1dc7505bea15cc6b4a86e25" name="aeaa73893b1dc7505bea15cc6b4a86e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa73893b1dc7505bea15cc6b4a86e25">&#9670;&nbsp;</a></span>countdownElapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.countdownElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer counter for the countdown. </p>
<p >This counter will keep track of the elapsed time in order determine how long to display a specific values (between 3 and 0) </p>

</div>
</div>
<a id="a5ae03b1b5e008c47340aec4ed4409741" name="a5ae03b1b5e008c47340aec4ed4409741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae03b1b5e008c47340aec4ed4409741">&#9670;&nbsp;</a></span>currentSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.currentSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the current set of the game. </p>
<p >Set counter attribute.</p>
<p >Similar to the round counter, there are a fixed number of sets to cycle through in each round. </p>

</div>
</div>
<a id="a4ebdacf72b673a3b8f24078af97eff0f" name="a4ebdacf72b673a3b8f24078af97eff0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebdacf72b673a3b8f24078af97eff0f">&#9670;&nbsp;</a></span>debugFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.debugFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging flag. </p>
<p >When code is in the design and testing phase, we want a simple way of showing more print statements in the terminal for debugging </p>

</div>
</div>
<a id="aed8456b44f0f5304f3400b2d2c52f785" name="aed8456b44f0f5304f3400b2d2c52f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8456b44f0f5304f3400b2d2c52f785">&#9670;&nbsp;</a></span>elementNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.elementNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Morse code element counter. </p>
<p >To compare user input with LED expected sequence, <code>elementNum</code> defines which element within the morse code sequence is currently being inputted. </p>

</div>
</div>
<a id="ae1493d0bbaed887d41a2bdf5c34f3cab" name="ae1493d0bbaed887d41a2bdf5c34f3cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1493d0bbaed887d41a2bdf5c34f3cab">&#9670;&nbsp;</a></span>haveReleased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.haveReleased</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute to see if button has been released. </p>
<p >Will be utilized to see if the button has been released before being pressed again </p>

</div>
</div>
<a id="a70d33082074a443a2777d66d7a9eea96" name="a70d33082074a443a2777d66d7a9eea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d33082074a443a2777d66d7a9eea96">&#9670;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.maxTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the maximum time before program times out. </p>
<p >The program will time out if the user doesn't respond within the maxTime attribute </p>

</div>
</div>
<a id="a772719e6c96018caaaa7811166011ebd" name="a772719e6c96018caaaa7811166011ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772719e6c96018caaaa7811166011ebd">&#9670;&nbsp;</a></span>newRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.newRound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute to see if new round should start. </p>
<p >Will be set to True when user has beat Nucleo for an entire round </p>

</div>
</div>
<a id="af09d99c51dd56eb3abefed27208aacd9" name="af09d99c51dd56eb3abefed27208aacd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09d99c51dd56eb3abefed27208aacd9">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.pinA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for LED. </p>
<p >Similar to <code>pinC13</code>, but for the output LED. </p>

</div>
</div>
<a id="a796328da1ca8ae213b23a0c52cbf9cf0" name="a796328da1ca8ae213b23a0c52cbf9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796328da1ca8ae213b23a0c52cbf9cf0">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.pinC13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for blue user button. </p>
<p >The blue button on the board serves as the main user input interface, and therefore needs a pin assignment. </p>

</div>
</div>
<a id="aa3b197b514741951bd0c3c3d6842e41b" name="aa3b197b514741951bd0c3c3d6842e41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b197b514741951bd0c3c3d6842e41b">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.round</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Round counter attribute. </p>
<p >Counter variable for the current element.</p>
<p >Game begins on the first round every time</p>
<p >Increments through the number of elements within the pattern, which would include dots, dashes, and spaces</p>
<p >Game begins on round 1, and every time a win or loss occurs a round has been completed. </p>

</div>
</div>
<a id="a0d0a2791a4c8eaa2e6548b50b46a04f6" name="a0d0a2791a4c8eaa2e6548b50b46a04f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0a2791a4c8eaa2e6548b50b46a04f6">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.tim2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for pyb timer. </p>
<p >To use pulse width modulation of the LED, we need a timer. </p>

</div>
</div>
<a id="a7b2ecd060b3c0a1738948efcf10cf825" name="a7b2ecd060b3c0a1738948efcf10cf825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2ecd060b3c0a1738948efcf10cf825">&#9670;&nbsp;</a></span>tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance on user input. </p>
<p >Since this game is being played by human users, it is expected that some error is inherent in replicating the LED pattern, therefore a bi-lateral tolerance is defined for user inputs. </p>

</div>
</div>
<a id="a72fdc3e63c70236d0b7bf1b38df5a22f" name="a72fdc3e63c70236d0b7bf1b38df5a22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fdc3e63c70236d0b7bf1b38df5a22f">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.game.unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timewise defintion of one unit. </p>
<p >In using morse code standards for LED pattern creation, letters, spaces, and other elements are all based off the definition of one unit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="game_8py.html">game.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1game.html">game</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
