<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mcp9808.mcp9808 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7eab908e4047cb0490e6655413b8554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#af7eab908e4047cb0490e6655413b8554">__init__</a> (self, <a class="el" href="classmcp9808_1_1mcp9808.html#aa88d0ebb3e4672c6f23329c8ce5f89ce">debugFlag</a>=False)</td></tr>
<tr class="memdesc:af7eab908e4047cb0490e6655413b8554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmcp9808_1_1mcp9808.html#af7eab908e4047cb0490e6655413b8554">More...</a><br /></td></tr>
<tr class="separator:af7eab908e4047cb0490e6655413b8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad956401e66bf0a8a94a1be57596c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a4bad956401e66bf0a8a94a1be57596c6">run</a> (self)</td></tr>
<tr class="memdesc:a4bad956401e66bf0a8a94a1be57596c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main run method.  <a href="classmcp9808_1_1mcp9808.html#a4bad956401e66bf0a8a94a1be57596c6">More...</a><br /></td></tr>
<tr class="separator:a4bad956401e66bf0a8a94a1be57596c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking whether the MCP9808 is configured correctly.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the current MCP9808 temperature in degrees Celsius.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the current MCP9808 temperature in degrees Fahrenheit.  <a href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">More...</a><br /></td></tr>
<tr class="separator:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8596b7bc46e71d4e9d8cb20ccb717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a93c8596b7bc46e71d4e9d8cb20ccb717">clearFiles</a> (self, filesList)</td></tr>
<tr class="memdesc:a93c8596b7bc46e71d4e9d8cb20ccb717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting files.  <a href="classmcp9808_1_1mcp9808.html#a93c8596b7bc46e71d4e9d8cb20ccb717">More...</a><br /></td></tr>
<tr class="separator:a93c8596b7bc46e71d4e9d8cb20ccb717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc22ec7f8b2503e7d7ad9c49554cc9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5fc22ec7f8b2503e7d7ad9c49554cc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d">More...</a><br /></td></tr>
<tr class="separator:a5fc22ec7f8b2503e7d7ad9c49554cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa88d0ebb3e4672c6f23329c8ce5f89ce"><td class="memItemLeft" align="right" valign="top"><a id="aa88d0ebb3e4672c6f23329c8ce5f89ce" name="aa88d0ebb3e4672c6f23329c8ce5f89ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:aa88d0ebb3e4672c6f23329c8ce5f89ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:aa88d0ebb3e4672c6f23329c8ce5f89ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297bd23f4d3de9980ca1444461bad13"><td class="memItemLeft" align="right" valign="top"><a id="a4297bd23f4d3de9980ca1444461bad13" name="a4297bd23f4d3de9980ca1444461bad13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a4297bd23f4d3de9980ca1444461bad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of I2C master. <br /></td></tr>
<tr class="separator:a4297bd23f4d3de9980ca1444461bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aac0f4db29a3a742a01fff60614a73"><td class="memItemLeft" align="right" valign="top"><a id="ad2aac0f4db29a3a742a01fff60614a73" name="ad2aac0f4db29a3a742a01fff60614a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:ad2aac0f4db29a3a742a01fff60614a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of slave (temperature sensor) <br /></td></tr>
<tr class="separator:ad2aac0f4db29a3a742a01fff60614a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82edd7de4f57c0438c13ae5a03d593"><td class="memItemLeft" align="right" valign="top"><a id="a2e82edd7de4f57c0438c13ae5a03d593" name="a2e82edd7de4f57c0438c13ae5a03d593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b></td></tr>
<tr class="memdesc:a2e82edd7de4f57c0438c13ae5a03d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC for MCU temperature readings. <br /></td></tr>
<tr class="separator:a2e82edd7de4f57c0438c13ae5a03d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68017faf3065b277aee7462a1449e3a"><td class="memItemLeft" align="right" valign="top"><a id="aa68017faf3065b277aee7462a1449e3a" name="aa68017faf3065b277aee7462a1449e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampleNum</b></td></tr>
<tr class="memdesc:aa68017faf3065b277aee7462a1449e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for writing to a csv. <br /></td></tr>
<tr class="separator:aa68017faf3065b277aee7462a1449e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8d8afc9da9660e27b7a5688ed7819"><td class="memItemLeft" align="right" valign="top"><a id="a37c8d8afc9da9660e27b7a5688ed7819" name="a37c8d8afc9da9660e27b7a5688ed7819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a37c8d8afc9da9660e27b7a5688ed7819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in. <br /></td></tr>
<tr class="separator:a37c8d8afc9da9660e27b7a5688ed7819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2236e55d043745e3ecef455b88c690"><td class="memItemLeft" align="right" valign="top"><a id="a6f2236e55d043745e3ecef455b88c690" name="a6f2236e55d043745e3ecef455b88c690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="memdesc:a6f2236e55d043745e3ecef455b88c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time, absolute, in milliseconds. <br /></td></tr>
<tr class="separator:a6f2236e55d043745e3ecef455b88c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62252a12743b5861b72f2bc039a74ad5"><td class="memItemLeft" align="right" valign="top"><a id="a62252a12743b5861b72f2bc039a74ad5" name="a62252a12743b5861b72f2bc039a74ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="memdesc:a62252a12743b5861b72f2bc039a74ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which to take next data point. <br /></td></tr>
<tr class="separator:a62252a12743b5861b72f2bc039a74ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32d11875616e643d92094b33006bc2"><td class="memItemLeft" align="right" valign="top"><a id="a2b32d11875616e643d92094b33006bc2" name="a2b32d11875616e643d92094b33006bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstDataPoint</b></td></tr>
<tr class="memdesc:a2b32d11875616e643d92094b33006bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable used to establish refrence time value. <br /></td></tr>
<tr class="separator:a2b32d11875616e643d92094b33006bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ede69ee91b55019dbb2cbba9114e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#ad83ede69ee91b55019dbb2cbba9114e8">runMain</a></td></tr>
<tr class="memdesc:ad83ede69ee91b55019dbb2cbba9114e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for starting program operation.  <a href="classmcp9808_1_1mcp9808.html#ad83ede69ee91b55019dbb2cbba9114e8">More...</a><br /></td></tr>
<tr class="separator:ad83ede69ee91b55019dbb2cbba9114e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b42dff2538445fef6e2772d063322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322">proceed</a></td></tr>
<tr class="memdesc:a8c1b42dff2538445fef6e2772d063322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, set in the <code><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc" title="Method for checking whether the MCP9808 is configured correctly.">check()</a></code> method.  <a href="classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322">More...</a><br /></td></tr>
<tr class="separator:a8c1b42dff2538445fef6e2772d063322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93764c27836f9bdae478b19ff5802ae4"><td class="memItemLeft" align="right" valign="top"><a id="a93764c27836f9bdae478b19ff5802ae4" name="a93764c27836f9bdae478b19ff5802ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampleTime</b></td></tr>
<tr class="memdesc:a93764c27836f9bdae478b19ff5802ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection total time in minutes. <br /></td></tr>
<tr class="separator:a93764c27836f9bdae478b19ff5802ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63216eaa8072da8084598183e35c64a4"><td class="memItemLeft" align="right" valign="top"><a id="a63216eaa8072da8084598183e35c64a4" name="a63216eaa8072da8084598183e35c64a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="memdesc:a63216eaa8072da8084598183e35c64a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data sampling rate in seconds (time between data points) <br /></td></tr>
<tr class="separator:a63216eaa8072da8084598183e35c64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddbf9d3821de54302a9580876b26452"><td class="memItemLeft" align="right" valign="top"><a id="a9ddbf9d3821de54302a9580876b26452" name="a9ddbf9d3821de54302a9580876b26452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numSamples</b></td></tr>
<tr class="memdesc:a9ddbf9d3821de54302a9580876b26452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of samples based on user inputs. <br /></td></tr>
<tr class="separator:a9ddbf9d3821de54302a9580876b26452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a30d886972761d1a1184619827ee02"><td class="memItemLeft" align="right" valign="top"><a id="a06a30d886972761d1a1184619827ee02" name="a06a30d886972761d1a1184619827ee02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeArray</b></td></tr>
<tr class="memdesc:a06a30d886972761d1a1184619827ee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data array, of unsigned integers in milliseconds. <br /></td></tr>
<tr class="separator:a06a30d886972761d1a1184619827ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e962ed8189d46e0c5253c18b70d65"><td class="memItemLeft" align="right" valign="top"><a id="ae13e962ed8189d46e0c5253c18b70d65" name="ae13e962ed8189d46e0c5253c18b70d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcpArray</b></td></tr>
<tr class="memdesc:ae13e962ed8189d46e0c5253c18b70d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP temperature data array, of signed floats in celsisus. <br /></td></tr>
<tr class="separator:ae13e962ed8189d46e0c5253c18b70d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5724e6611e1f4cfc53452c80ecff8"><td class="memItemLeft" align="right" valign="top"><a id="a5ab5724e6611e1f4cfc53452c80ecff8" name="a5ab5724e6611e1f4cfc53452c80ecff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoArray</b></td></tr>
<tr class="memdesc:a5ab5724e6611e1f4cfc53452c80ecff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nucleo MCU temperature data array, of signed floats in celsisus. <br /></td></tr>
<tr class="separator:a5ab5724e6611e1f4cfc53452c80ecff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113bdfce26a9d30c87731293745a53db"><td class="memItemLeft" align="right" valign="top"><a id="a113bdfce26a9d30c87731293745a53db" name="a113bdfce26a9d30c87731293745a53db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroTime</b></td></tr>
<tr class="memdesc:a113bdfce26a9d30c87731293745a53db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time refrence point for calculated elapsed time. <br /></td></tr>
<tr class="separator:a113bdfce26a9d30c87731293745a53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ccf79d4547abfd231f3ea6979d3ba"><td class="memItemLeft" align="right" valign="top"><a id="ab39ccf79d4547abfd231f3ea6979d3ba" name="ab39ccf79d4547abfd231f3ea6979d3ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedTime</b></td></tr>
<tr class="memdesc:ab39ccf79d4547abfd231f3ea6979d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time since first data point was collected. <br /></td></tr>
<tr class="separator:ab39ccf79d4547abfd231f3ea6979d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939594e6744ad17f5023c31ee22b829"><td class="memItemLeft" align="right" valign="top"><a id="af939594e6744ad17f5023c31ee22b829" name="af939594e6744ad17f5023c31ee22b829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTempMCP</b></td></tr>
<tr class="memdesc:af939594e6744ad17f5023c31ee22b829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current MCP temperature in celsius. <br /></td></tr>
<tr class="separator:af939594e6744ad17f5023c31ee22b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999f4121d5797a2e4fe978e621cf1f4"><td class="memItemLeft" align="right" valign="top"><a id="ac999f4121d5797a2e4fe978e621cf1f4" name="ac999f4121d5797a2e4fe978e621cf1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTempF</b></td></tr>
<tr class="memdesc:ac999f4121d5797a2e4fe978e621cf1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current MCP temperature in fahrenheit. <br /></td></tr>
<tr class="separator:ac999f4121d5797a2e4fe978e621cf1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e121cada3461017e72b2a4eb2046d6"><td class="memItemLeft" align="right" valign="top"><a id="a41e121cada3461017e72b2a4eb2046d6" name="a41e121cada3461017e72b2a4eb2046d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTempNucleo</b></td></tr>
<tr class="memdesc:a41e121cada3461017e72b2a4eb2046d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Nucleo MCU temperature in celsius. <br /></td></tr>
<tr class="separator:a41e121cada3461017e72b2a4eb2046d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c244f82d69cba3c25153f63a5b26dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3c244f82d69cba3c25153f63a5b26dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca">More...</a><br /></td></tr>
<tr class="separator:a3c244f82d69cba3c25153f63a5b26dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b0298d6256cb518170330fc8d25f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a3f2b0298d6256cb518170330fc8d25f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection state.  <a href="classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2">More...</a><br /></td></tr>
<tr class="separator:a3f2b0298d6256cb518170330fc8d25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e1bdea556a62604e9c07750e49799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799">S2_SAVE_DATA</a> = 2</td></tr>
<tr class="memdesc:a6a8e1bdea556a62604e9c07750e49799"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV writing state.  <a href="classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799">More...</a><br /></td></tr>
<tr class="separator:a6a8e1bdea556a62604e9c07750e49799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81e675dac11c82630b2b8d7d4d16cf"><td class="memItemLeft" align="right" valign="top"><a id="a5c81e675dac11c82630b2b8d7d4d16cf" name="a5c81e675dac11c82630b2b8d7d4d16cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_DONE</b> = 3</td></tr>
<tr class="memdesc:a5c81e675dac11c82630b2b8d7d4d16cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit state. <br /></td></tr>
<tr class="separator:a5c81e675dac11c82630b2b8d7d4d16cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7eab908e4047cb0490e6655413b8554" name="af7eab908e4047cb0490e6655413b8554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eab908e4047cb0490e6655413b8554">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>user may choose <code>True</code> or <code>False</code> to control extra print statements used during code developement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542" name="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the current MCP9808 temperature in degrees Celsius. </p>
<p >This method utilizes reading from register pointer 0x05, which returns ambient ambient temperature using 12 bits. The "upper byte" consists of a few checks such as critical temperature, as well as the sign bit. The "lower byte" consists of the remainder of the data related to the temperature value, and a simple equation using bit shifting allows for conversion from analog to digital temperature. </p><dl class="section return"><dt>Returns</dt><dd>Ta Floating point number of ambient temperature (degrees celsius) </dd></dl>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc" name="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for checking whether the MCP9808 is configured correctly. </p>
<p >To determine whether to continue with program operation, the system is checked each time to ensure that the manufacturer ID register contains the correct information. More specifically, reading from register pointer 0x05 of the I2C should give &lsquo;b&rsquo;\00T'` if a proper connection has been setup. </p>

</div>
</div>
<a id="a93c8596b7bc46e71d4e9d8cb20ccb717" name="a93c8596b7bc46e71d4e9d8cb20ccb717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c8596b7bc46e71d4e9d8cb20ccb717">&#9670;&nbsp;</a></span>clearFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.clearFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filesList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting files. </p>
<p >Since the csv writer is set to append to a certain file, the file to be written to must be removed each time the PC collects new data. If it was desired, this could be replaced by a method to rename the next file to write to a new file each time. For this, the <code>os</code> module is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filesList</td><td>is a list of strings containing the various files written each time the frontEnd is run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8839f3103b0fc00f4e1ffd47c598d75c" name="a8839f3103b0fc00f4e1ffd47c598d75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8839f3103b0fc00f4e1ffd47c598d75c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the current MCP9808 temperature in degrees Fahrenheit. </p>
<p >See celsius method for details, as this method converts the value returned by the celsisus method to fahrenheit </p><dl class="section return"><dt>Returns</dt><dd>Ta Floating point number of ambient temperature (degrees fahrenheit) </dd></dl>

</div>
</div>
<a id="a4bad956401e66bf0a8a94a1be57596c6" name="a4bad956401e66bf0a8a94a1be57596c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad956401e66bf0a8a94a1be57596c6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main run method. </p>
<p >Method run from a <code><a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a></code> script, which implements a finite state machine. The path of this particular state machine is linear in nature, going from the initial state, to data collection, to saving data, and ending with program exit (with the potential to skip to program exit if certain conditions are met). </p>

</div>
</div>
<a id="a5fc22ec7f8b2503e7d7ad9c49554cc9d" name="a5fc22ec7f8b2503e7d7ad9c49554cc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc22ec7f8b2503e7d7ad9c49554cc9d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>self.state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Controls which state is the new state for the FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c1b42dff2538445fef6e2772d063322" name="a8c1b42dff2538445fef6e2772d063322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b42dff2538445fef6e2772d063322">&#9670;&nbsp;</a></span>proceed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.mcp9808.proceed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean, set in the <code><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc" title="Method for checking whether the MCP9808 is configured correctly.">check()</a></code> method. </p>
<p >If the connection to the sensor is correct, <code>self.proceed</code> is set to True, and the program can continue </p>

</div>
</div>
<a id="ad83ede69ee91b55019dbb2cbba9114e8" name="ad83ede69ee91b55019dbb2cbba9114e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83ede69ee91b55019dbb2cbba9114e8">&#9670;&nbsp;</a></span>runMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.mcp9808.runMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for starting program operation. </p>
<p >In saving files to the Nucleo internal storage, the board must be reset (through unplugging and plugging the board back in) to access new data written, such as the csv file generated. However, this means the <a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a> script also runs automatically. To avoid data being erased on plugging the board back in, this input allows the user to decide if the program should be run. </p>

</div>
</div>
<a id="a3c244f82d69cba3c25153f63a5b26dca" name="a3c244f82d69cba3c25153f63a5b26dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c244f82d69cba3c25153f63a5b26dca">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.mcp9808.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial state. </p>
<p >Connection to the sensor is checked and arrays are initialized </p>

</div>
</div>
<a id="a3f2b0298d6256cb518170330fc8d25f2" name="a3f2b0298d6256cb518170330fc8d25f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2b0298d6256cb518170330fc8d25f2">&#9670;&nbsp;</a></span>S1_COLLECT_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.mcp9808.S1_COLLECT_DATA = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data collection state. </p>
<p >Time, MCP, and Nucleo MCU data points are taken at regular time intervals </p>

</div>
</div>
<a id="a6a8e1bdea556a62604e9c07750e49799" name="a6a8e1bdea556a62604e9c07750e49799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8e1bdea556a62604e9c07750e49799">&#9670;&nbsp;</a></span>S2_SAVE_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.mcp9808.S2_SAVE_DATA = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSV writing state. </p>
<p >Data collected in state 2 is written line by line to a csv file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
