<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controllerDriver.controllerDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller_driver.html">controllerDriver</a></li><li class="navelem"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_driver_1_1controller_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerDriver.controllerDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aef1b31c6cde2f7251bf1424be2f61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a9aef1b31c6cde2f7251bf1424be2f61c">__init__</a> (self, <a class="el" href="classcontroller_driver_1_1controller_driver.html#ae9bddcfe3ec094bb278e73acf7012f5f">debugFlag</a>=True, Kp=0.05, Ki=0.04)</td></tr>
<tr class="separator:a9aef1b31c6cde2f7251bf1424be2f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d18072dc1392b73d89379fca162d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#af6d18072dc1392b73d89379fca162d5f">update</a> (self, omegaRef, omegaCurrent, thetaRef, thetaCurrent)</td></tr>
<tr class="separator:af6d18072dc1392b73d89379fca162d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="memItemLeft" align="right" valign="top"><a id="ae9bddcfe3ec094bb278e73acf7012f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#ae9bddcfe3ec094bb278e73acf7012f5f">debugFlag</a></td></tr>
<tr class="memdesc:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:ae9bddcfe3ec094bb278e73acf7012f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa018d38889beeca3817d97329d2ca85"><td class="memItemLeft" align="right" valign="top"><a id="aaa018d38889beeca3817d97329d2ca85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#aaa018d38889beeca3817d97329d2ca85">KpPrimeRPM</a></td></tr>
<tr class="memdesc:aaa018d38889beeca3817d97329d2ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain, in units of %/RPM. <br /></td></tr>
<tr class="separator:aaa018d38889beeca3817d97329d2ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c395e96d112734cb66b571bc4160d0d"><td class="memItemLeft" align="right" valign="top"><a id="a9c395e96d112734cb66b571bc4160d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a9c395e96d112734cb66b571bc4160d0d">KiPrimeRPM</a></td></tr>
<tr class="memdesc:a9c395e96d112734cb66b571bc4160d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain, in units of %/deg. <br /></td></tr>
<tr class="separator:a9c395e96d112734cb66b571bc4160d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00392972f773d6d5adee55712da6f8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a00392972f773d6d5adee55712da6f8b7">newL</a></td></tr>
<tr class="memdesc:a00392972f773d6d5adee55712da6f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference in speed in RPM at a specific instance.  <a href="classcontroller_driver_1_1controller_driver.html#a00392972f773d6d5adee55712da6f8b7">More...</a><br /></td></tr>
<tr class="separator:a00392972f773d6d5adee55712da6f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    Controller class to allow for positional tracking.
 @details  This class will allow for motor control using a PI controller
           method. 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aef1b31c6cde2f7251bf1424be2f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef1b31c6cde2f7251bf1424be2f61c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriver.controllerDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em> = <code>0.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em> = <code>0.04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Creates a controller driver.
@details The user will have to specify the specific gains, Kp and Ki,
         and whether they want to see the debugging print statements.
@param   debugFlag Enables or prevents certain print statements from
         appearing.
@param   Kp The proportional gain. 
@param   Ki The integrating gain.        
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6d18072dc1392b73d89379fca162d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d18072dc1392b73d89379fca162d5f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriver.controllerDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief    Update the Controller Task with a new duty cycle for the motor.
@details  Using a PI algorithm, take the reference speed and position,
          compare it to the current speed and position, and calculate
          the necessary duty to get back on track.
@param    omegaRef The expected speed at a specific instance in time.
@param    omegaCurrent The current speed at a specific instance in time.
@param    thetaRef The expected position at a specific instance in time.
@param    thetaCurrent The currrent position at a specific instance in time.
@return   The new duty cycle to be applied to the motor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00392972f773d6d5adee55712da6f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00392972f773d6d5adee55712da6f8b7">&#9670;&nbsp;</a></span>newL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerDriver.controllerDriver.newL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference in speed in RPM at a specific instance. </p>
<p>The difference in position in degrees at a specific instance</p>
<p>The new duty cycle based on the differences in speed and position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllerDriver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
