<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: uiTask.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classuiTask_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuiTask_1_1uiTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uiTask.uiTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UI Task interfaces between front end and the serial port.  
 <a href="classuiTask_1_1uiTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2d1b190d17d617b27029f7456eefd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTask_1_1uiTask.html#adb2d1b190d17d617b27029f7456eefd1">__init__</a> (self, <a class="el" href="classuiTask_1_1uiTask.html#af2c8c08b479004cf8e013b239c8c9820">debugFlag</a>=True)</td></tr>
<tr class="memdesc:adb2d1b190d17d617b27029f7456eefd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UI task.  <a href="classuiTask_1_1uiTask.html#adb2d1b190d17d617b27029f7456eefd1">More...</a><br /></td></tr>
<tr class="separator:adb2d1b190d17d617b27029f7456eefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db4514d44320da640eeb38cb49f037"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTask_1_1uiTask.html#aa9db4514d44320da640eeb38cb49f037">uiTaskFcn</a> (self)</td></tr>
<tr class="memdesc:aa9db4514d44320da640eeb38cb49f037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report necessary measurements the front end.  <a href="classuiTask_1_1uiTask.html#aa9db4514d44320da640eeb38cb49f037">More...</a><br /></td></tr>
<tr class="separator:aa9db4514d44320da640eeb38cb49f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf508ffb173130cb6416d3a19d9bee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee">transitionTo</a> (self, <a class="el" href="classuiTask_1_1uiTask.html#abd2bff6be98462953c7eea5273f9bbef">state</a>, newState)</td></tr>
<tr class="memdesc:a2fbf508ffb173130cb6416d3a19d9bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee">More...</a><br /></td></tr>
<tr class="separator:a2fbf508ffb173130cb6416d3a19d9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2bff6be98462953c7eea5273f9bbef"><td class="memItemLeft" align="right" valign="top"><a id="abd2bff6be98462953c7eea5273f9bbef" name="abd2bff6be98462953c7eea5273f9bbef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:abd2bff6be98462953c7eea5273f9bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in. <br /></td></tr>
<tr class="separator:abd2bff6be98462953c7eea5273f9bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8c08b479004cf8e013b239c8c9820"><td class="memItemLeft" align="right" valign="top"><a id="af2c8c08b479004cf8e013b239c8c9820" name="af2c8c08b479004cf8e013b239c8c9820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:af2c8c08b479004cf8e013b239c8c9820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:af2c8c08b479004cf8e013b239c8c9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99d9adf63d83308496f24c4f814080f3"><td class="memItemLeft" align="right" valign="top"><a id="a99d9adf63d83308496f24c4f814080f3" name="a99d9adf63d83308496f24c4f814080f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:a99d9adf63d83308496f24c4f814080f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic init state. <br /></td></tr>
<tr class="separator:a99d9adf63d83308496f24c4f814080f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e254850c51e64a3bb623139621745f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e254850c51e64a3bb623139621745f" name="ac2e254850c51e64a3bb623139621745f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WRITE_CMDS</b> = const(1)</td></tr>
<tr class="memdesc:ac2e254850c51e64a3bb623139621745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user to press a letter and write to task_share. <br /></td></tr>
<tr class="separator:ac2e254850c51e64a3bb623139621745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >UI Task interfaces between front end and the serial port. </p>
<p >This class will take data and report it through serial to the front end. It also receives characters/commands from the front end. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb2d1b190d17d617b27029f7456eefd1" name="adb2d1b190d17d617b27029f7456eefd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d1b190d17d617b27029f7456eefd1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UI task. </p>
<p >This task will collect and send data to the front end for the voltage reading from the button circuitry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbf508ffb173130cb6416d3a19d9bee" name="a2fbf508ffb173130cb6416d3a19d9bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf508ffb173130cb6416d3a19d9bee">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">newState</td><td>The new desired state for the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<a id="aa9db4514d44320da640eeb38cb49f037" name="aa9db4514d44320da640eeb38cb49f037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9db4514d44320da640eeb38cb49f037">&#9670;&nbsp;</a></span>uiTaskFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTask.uiTask.uiTaskFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report necessary measurements the front end. </p>
<p >This method will wait for a 'g' to be pressed, and then subsequently take data until a button press has been identified. It will then send the data through serial to the front end for further data processing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uiTask_8py.html">uiTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>uiTask</b></li><li class="navelem"><a class="el" href="classuiTask_1_1uiTask.html">uiTask</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
