<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: StatTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classStatTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStatTracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StatTracker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class which is given measurements and computes some statistical parameters.  
 <a href="classStatTracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stat-tracker_8h_source.html">stat-tracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a> (void)</td></tr>
<tr class="memdesc:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables for future statistical calculations.  <a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">More...</a><br /></td></tr>
<tr class="separator:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e03236a40776e3cd05fb93e997a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">add_data</a> (float new_float)</td></tr>
<tr class="memdesc:a72e03236a40776e3cd05fb93e997a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a float-type number to the database.  <a href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">More...</a><br /></td></tr>
<tr class="separator:a72e03236a40776e3cd05fb93e997a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134422d96a19576cccbc7d072258323a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a134422d96a19576cccbc7d072258323a">add_data</a> (int32_t new_int)</td></tr>
<tr class="memdesc:a134422d96a19576cccbc7d072258323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a signed int-type number to the database.  <a href="classStatTracker.html#a134422d96a19576cccbc7d072258323a">More...</a><br /></td></tr>
<tr class="separator:a134422d96a19576cccbc7d072258323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ecbad6e987919ebba0e0330afcfa16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a91ecbad6e987919ebba0e0330afcfa16">add_data</a> (uint32_t new_uint)</td></tr>
<tr class="memdesc:a91ecbad6e987919ebba0e0330afcfa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an unsigned int-type number to the database.  <a href="classStatTracker.html#a91ecbad6e987919ebba0e0330afcfa16">More...</a><br /></td></tr>
<tr class="separator:a91ecbad6e987919ebba0e0330afcfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58a53a361938e03690c6908d2399e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a> (void)</td></tr>
<tr class="memdesc:a9c58a53a361938e03690c6908d2399e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts and returns the total number of data points added to the data set.  <a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">More...</a><br /></td></tr>
<tr class="separator:a9c58a53a361938e03690c6908d2399e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a> (void)</td></tr>
<tr class="memdesc:a8c0d201e498e31cbdf42e21cac5200e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an average of all data.  <a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">More...</a><br /></td></tr>
<tr class="separator:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418a2c1e71561b48b40badc59d6500b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a> (void)</td></tr>
<tr class="memdesc:a3418a2c1e71561b48b40badc59d6500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a standard deviation of all data.  <a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">More...</a><br /></td></tr>
<tr class="separator:a3418a2c1e71561b48b40badc59d6500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4777ec147f38013110a419d1287db"><td class="memItemLeft" align="right" valign="top"><a id="a39f4777ec147f38013110a419d1287db" name="a39f4777ec147f38013110a419d1287db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="memdesc:a39f4777ec147f38013110a419d1287db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the arrays. <br /></td></tr>
<tr class="separator:a39f4777ec147f38013110a419d1287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa91481e57f90abde55bf490fc0979703"><td class="memItemLeft" align="right" valign="top"><a id="aa91481e57f90abde55bf490fc0979703" name="aa91481e57f90abde55bf490fc0979703"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numPoints</b></td></tr>
<tr class="memdesc:aa91481e57f90abde55bf490fc0979703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individual data points added to the class <code><a class="el" href="classStatTracker.html" title="Class which is given measurements and computes some statistical parameters.">StatTracker</a></code>. <br /></td></tr>
<tr class="separator:aa91481e57f90abde55bf490fc0979703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392efff616ccca488125fbfe37c0c59"><td class="memItemLeft" align="right" valign="top"><a id="aa392efff616ccca488125fbfe37c0c59" name="aa392efff616ccca488125fbfe37c0c59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="memdesc:aa392efff616ccca488125fbfe37c0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total sum of all data types within the class <code><a class="el" href="classStatTracker.html" title="Class which is given measurements and computes some statistical parameters.">StatTracker</a></code>. <br /></td></tr>
<tr class="separator:aa392efff616ccca488125fbfe37c0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fb6986b1287f0c2647d08291bb945"><td class="memItemLeft" align="right" valign="top"><a id="aea4fb6986b1287f0c2647d08291bb945" name="aea4fb6986b1287f0c2647d08291bb945"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sumSquared</b></td></tr>
<tr class="memdesc:aea4fb6986b1287f0c2647d08291bb945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of squared added data within the class <code><a class="el" href="classStatTracker.html" title="Class which is given measurements and computes some statistical parameters.">StatTracker</a></code>. <br /></td></tr>
<tr class="separator:aea4fb6986b1287f0c2647d08291bb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966479f87ff8de2dfc77afadf4128b1f"><td class="memItemLeft" align="right" valign="top"><a id="a966479f87ff8de2dfc77afadf4128b1f" name="a966479f87ff8de2dfc77afadf4128b1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Sx</b></td></tr>
<tr class="memdesc:a966479f87ff8de2dfc77afadf4128b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation of data within the class <code><a class="el" href="classStatTracker.html" title="Class which is given measurements and computes some statistical parameters.">StatTracker</a></code>. <br /></td></tr>
<tr class="separator:a966479f87ff8de2dfc77afadf4128b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class which is given measurements and computes some statistical parameters. </p>
<p >This class will add data to a database and can compute averages or standard deviations when called. It can also return the number of measurements in the database or can clear all numbers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8966aabbd4a2eaddd975fcfc137c2a07" name="a8966aabbd4a2eaddd975fcfc137c2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966aabbd4a2eaddd975fcfc137c2a07">&#9670;&nbsp;</a></span>StatTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatTracker::StatTracker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize variables for future statistical calculations. </p>
<p >This constructor initializes any necessary varaibles for when the object of the class is instantiated. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72e03236a40776e3cd05fb93e997a3fd" name="a72e03236a40776e3cd05fb93e997a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e03236a40776e3cd05fb93e997a3fd">&#9670;&nbsp;</a></span>add_data() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_float</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a float-type number to the database. </p>
<p >This float data will be added to the running sum and sumSquared variables. as well as increment the counter for the number of data points in total. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_float</td><td>The new floating-point number to be added to the class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a134422d96a19576cccbc7d072258323a" name="a134422d96a19576cccbc7d072258323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134422d96a19576cccbc7d072258323a">&#9670;&nbsp;</a></span>add_data() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>new_int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a signed int-type number to the database. </p>
<p >This int data will be added to the running sum and sumSquared variables as well as increment the counter for the number of data points in total. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_int</td><td>The new signed integer to be added to the class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ecbad6e987919ebba0e0330afcfa16" name="a91ecbad6e987919ebba0e0330afcfa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ecbad6e987919ebba0e0330afcfa16">&#9670;&nbsp;</a></span>add_data() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_uint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an unsigned int-type number to the database. </p>
<p >This uint data will be added to the running sum and sumSquared variables as well as increment the counter for the number of data points in total. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_uint</td><td>The new unsigned integer to be added to the class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c0d201e498e31cbdf42e21cac5200e8" name="a8c0d201e498e31cbdf42e21cac5200e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d201e498e31cbdf42e21cac5200e8">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::average </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an average of all data. </p>
<dl class="section return"><dt>Returns</dt><dd>The average of all measurements that have been added to database. <br  />
 </dd></dl>

</div>
</div>
<a id="a9c58a53a361938e03690c6908d2399e7" name="a9c58a53a361938e03690c6908d2399e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58a53a361938e03690c6908d2399e7">&#9670;&nbsp;</a></span>num_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StatTracker::num_points </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts and returns the total number of data points added to the data set. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of measurements that have been added to database. <br  />
 </dd></dl>

</div>
</div>
<a id="a3418a2c1e71561b48b40badc59d6500b" name="a3418a2c1e71561b48b40badc59d6500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418a2c1e71561b48b40badc59d6500b">&#9670;&nbsp;</a></span>std_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::std_dev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a standard deviation of all data. </p>
<p >This standard deviation is given by the formula in the assignment. </p><dl class="section return"><dt>Returns</dt><dd>The standard deviation of all measurements that have been added to database. <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stat-tracker_8h_source.html">stat-tracker.h</a></li>
<li><a class="el" href="stat-tracker_8cpp.html">stat-tracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStatTracker.html">StatTracker</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
