<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotorTask_1_1motorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motorTask.motorTask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a6fddd0eb4447ae7ab8a6ba0d538398ad">__init__</a>(self, mTaskFlag=False)</td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a870844994117969e63bb86f911c61bf7">motorDriverObj</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a8d6bf0530f3d0801a3065a19a6399f03">motorTaskFcn</a>(self)</td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a7abd74dacabc88f7dd910d32af8fb2f0">motX</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#aa9aa8c2942f01f2d43a0941e255f82d0">motY</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a6cb870359f762ec60de5ff70f5fac811">mTaskFlag</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a3393d328ae5e567bd0f75bcc965a981d">S0_INIT</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#af1f69295563aae411a0068c60e81e6cd">S1_MOVE_MOTORS</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a350b96511df1b49e9c1d73017396e94d">S2_LATCH</a></td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28">transitionTo</a>(self, state, newState)</td><td class="entry"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
