<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ctrlTask.ctrlTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ctrlTask</b></li><li class="navelem"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classctrl_task_1_1ctrl_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctrlTask.ctrlTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88292b9aafb4a133a3d6b747ede0990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#af88292b9aafb4a133a3d6b747ede0990">__init__</a> (self, <a class="el" href="classctrl_task_1_1ctrl_task.html#a7b219206edbab2faae7789a6de7919bc">debugFlag</a>=True, <a class="el" href="classctrl_task_1_1ctrl_task.html#a42688b6997f5f642df4ae4222f54f4f6">ctrlPeriod</a>=25)</td></tr>
<tr class="separator:af88292b9aafb4a133a3d6b747ede0990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c568c46993324ee2712617f795ccf64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a0c568c46993324ee2712617f795ccf64">run</a> (self)</td></tr>
<tr class="separator:a0c568c46993324ee2712617f795ccf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e86516ac6f419f61b507ec337bffdfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a1e86516ac6f419f61b507ec337bffdfe">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a1e86516ac6f419f61b507ec337bffdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3a28723e8175ea10495ee8ec1efea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a3fa3a28723e8175ea10495ee8ec1efea">readCSV</a> (self, filename)</td></tr>
<tr class="separator:a3fa3a28723e8175ea10495ee8ec1efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522b81d47a624b65883202f1d7d22b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a6522b81d47a624b65883202f1d7d22b5">getCurrentRef</a> (self, <a class="el" href="classctrl_task_1_1ctrl_task.html#acc6d540c3ba7ab35bda1e7d0950d0c40">startTime</a>, <a class="el" href="classctrl_task_1_1ctrl_task.html#a09ca22eb02f3f0742f65fa4a8c555fc3">currentTime</a>, <a class="el" href="classctrl_task_1_1ctrl_task.html#a2392df74bf2b605fd6e3f3ae5e1803cf">currentI</a>)</td></tr>
<tr class="separator:a6522b81d47a624b65883202f1d7d22b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a092b0d2a73abb2456ff4a8368fdb71ca"><td class="memItemLeft" align="right" valign="top"><a id="a092b0d2a73abb2456ff4a8368fdb71ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a092b0d2a73abb2456ff4a8368fdb71ca">state</a></td></tr>
<tr class="memdesc:a092b0d2a73abb2456ff4a8368fdb71ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in <br  />
 <br /></td></tr>
<tr class="separator:a092b0d2a73abb2456ff4a8368fdb71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b219206edbab2faae7789a6de7919bc"><td class="memItemLeft" align="right" valign="top"><a id="a7b219206edbab2faae7789a6de7919bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a7b219206edbab2faae7789a6de7919bc">debugFlag</a></td></tr>
<tr class="memdesc:a7b219206edbab2faae7789a6de7919bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a7b219206edbab2faae7789a6de7919bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca22eb02f3f0742f65fa4a8c555fc3"><td class="memItemLeft" align="right" valign="top"><a id="a09ca22eb02f3f0742f65fa4a8c555fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a09ca22eb02f3f0742f65fa4a8c555fc3">currentTime</a></td></tr>
<tr class="memdesc:a09ca22eb02f3f0742f65fa4a8c555fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the utime module to keep track of time. <br /></td></tr>
<tr class="separator:a09ca22eb02f3f0742f65fa4a8c555fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42688b6997f5f642df4ae4222f54f4f6"><td class="memItemLeft" align="right" valign="top"><a id="a42688b6997f5f642df4ae4222f54f4f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a42688b6997f5f642df4ae4222f54f4f6">ctrlPeriod</a></td></tr>
<tr class="memdesc:a42688b6997f5f642df4ae4222f54f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Controller Task period in ms. <br /></td></tr>
<tr class="separator:a42688b6997f5f642df4ae4222f54f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fdcd86b9b1f45c7d88ddfeb451b1df"><td class="memItemLeft" align="right" valign="top"><a id="a49fdcd86b9b1f45c7d88ddfeb451b1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a49fdcd86b9b1f45c7d88ddfeb451b1df">nextTime</a></td></tr>
<tr class="memdesc:a49fdcd86b9b1f45c7d88ddfeb451b1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a49fdcd86b9b1f45c7d88ddfeb451b1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbe9c168b5e9ab184a9c5fa30f4320"><td class="memItemLeft" align="right" valign="top"><a id="a29dbe9c168b5e9ab184a9c5fa30f4320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a29dbe9c168b5e9ab184a9c5fa30f4320">newDutyMot1</a></td></tr>
<tr class="memdesc:a29dbe9c168b5e9ab184a9c5fa30f4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for the new duty cycle for Motor 1. <br /></td></tr>
<tr class="separator:a29dbe9c168b5e9ab184a9c5fa30f4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19068fb43e411533bac858e0c891cebf"><td class="memItemLeft" align="right" valign="top"><a id="a19068fb43e411533bac858e0c891cebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a19068fb43e411533bac858e0c891cebf">newDutyMot2</a></td></tr>
<tr class="memdesc:a19068fb43e411533bac858e0c891cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for the new duty cycle for Motor 2. <br /></td></tr>
<tr class="separator:a19068fb43e411533bac858e0c891cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d734c53a994772c39aedf42193be5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a5d734c53a994772c39aedf42193be5c4">maxTime</a></td></tr>
<tr class="memdesc:a5d734c53a994772c39aedf42193be5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max time before program times out in ms.  <a href="classctrl_task_1_1ctrl_task.html#a5d734c53a994772c39aedf42193be5c4">More...</a><br /></td></tr>
<tr class="separator:a5d734c53a994772c39aedf42193be5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d540c3ba7ab35bda1e7d0950d0c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#acc6d540c3ba7ab35bda1e7d0950d0c40">startTime</a></td></tr>
<tr class="memdesc:acc6d540c3ba7ab35bda1e7d0950d0c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the start time (used for interpolating purposes)  <a href="classctrl_task_1_1ctrl_task.html#acc6d540c3ba7ab35bda1e7d0950d0c40">More...</a><br /></td></tr>
<tr class="separator:acc6d540c3ba7ab35bda1e7d0950d0c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302f7683b7293725d9427b8ced53dcc"><td class="memItemLeft" align="right" valign="top"><a id="a8302f7683b7293725d9427b8ced53dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a8302f7683b7293725d9427b8ced53dcc">elapsedTime</a></td></tr>
<tr class="memdesc:a8302f7683b7293725d9427b8ced53dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the time since startTime. <br /></td></tr>
<tr class="separator:a8302f7683b7293725d9427b8ced53dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392df74bf2b605fd6e3f3ae5e1803cf"><td class="memItemLeft" align="right" valign="top"><a id="a2392df74bf2b605fd6e3f3ae5e1803cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a2392df74bf2b605fd6e3f3ae5e1803cf">currentI</a></td></tr>
<tr class="memdesc:a2392df74bf2b605fd6e3f3ae5e1803cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the interpolation function. <br /></td></tr>
<tr class="separator:a2392df74bf2b605fd6e3f3ae5e1803cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e47ffe6b76da46edc904d0b49da00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a751e47ffe6b76da46edc904d0b49da00">timeRef</a></td></tr>
<tr class="memdesc:a751e47ffe6b76da46edc904d0b49da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for the reference time data to track.  <a href="classctrl_task_1_1ctrl_task.html#a751e47ffe6b76da46edc904d0b49da00">More...</a><br /></td></tr>
<tr class="separator:a751e47ffe6b76da46edc904d0b49da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc4f6fb7ce3fd1a11df6bad82fdc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a64bc4f6fb7ce3fd1a11df6bad82fdc0c">omegaRef</a></td></tr>
<tr class="memdesc:a64bc4f6fb7ce3fd1a11df6bad82fdc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for the reference speed data to track.  <a href="classctrl_task_1_1ctrl_task.html#a64bc4f6fb7ce3fd1a11df6bad82fdc0c">More...</a><br /></td></tr>
<tr class="separator:a64bc4f6fb7ce3fd1a11df6bad82fdc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4ffafeb264284e77983740015a423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a81b4ffafeb264284e77983740015a423">thetaRef</a></td></tr>
<tr class="memdesc:a81b4ffafeb264284e77983740015a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for the reference position data to track.  <a href="classctrl_task_1_1ctrl_task.html#a81b4ffafeb264284e77983740015a423">More...</a><br /></td></tr>
<tr class="separator:a81b4ffafeb264284e77983740015a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a6e53ee6c6ebcdfb15a39c9bda96e"><td class="memItemLeft" align="right" valign="top"><a id="a279a6e53ee6c6ebcdfb15a39c9bda96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a279a6e53ee6c6ebcdfb15a39c9bda96e">J1</a></td></tr>
<tr class="memdesc:a279a6e53ee6c6ebcdfb15a39c9bda96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the J parameter to measure the precision of Enc 1. <br /></td></tr>
<tr class="separator:a279a6e53ee6c6ebcdfb15a39c9bda96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb77e52c965eeb6d39ca79bd009176"><td class="memItemLeft" align="right" valign="top"><a id="a67eb77e52c965eeb6d39ca79bd009176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a67eb77e52c965eeb6d39ca79bd009176">J2</a></td></tr>
<tr class="memdesc:a67eb77e52c965eeb6d39ca79bd009176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the J parameter to measure the precision of Enc 2. <br /></td></tr>
<tr class="separator:a67eb77e52c965eeb6d39ca79bd009176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee6c405a85cde8966b14b48371356bf"><td class="memItemLeft" align="right" valign="top"><a id="aaee6c405a85cde8966b14b48371356bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#aaee6c405a85cde8966b14b48371356bf">omegaRefMot1</a></td></tr>
<tr class="memdesc:aaee6c405a85cde8966b14b48371356bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference omega of the current loop for Motor 1. <br /></td></tr>
<tr class="separator:aaee6c405a85cde8966b14b48371356bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04587c7b4e2b2a9271b62aeb57464be"><td class="memItemLeft" align="right" valign="top"><a id="ad04587c7b4e2b2a9271b62aeb57464be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#ad04587c7b4e2b2a9271b62aeb57464be">omegaRefMot2</a></td></tr>
<tr class="memdesc:ad04587c7b4e2b2a9271b62aeb57464be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference omega of the current loop for Motor 2. <br /></td></tr>
<tr class="separator:ad04587c7b4e2b2a9271b62aeb57464be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482934f7c1bef41f690a7e3448d44ecd"><td class="memItemLeft" align="right" valign="top"><a id="a482934f7c1bef41f690a7e3448d44ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a482934f7c1bef41f690a7e3448d44ecd">thetaRefEnc1</a></td></tr>
<tr class="memdesc:a482934f7c1bef41f690a7e3448d44ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference position of the current loop for Encoder 1. <br /></td></tr>
<tr class="separator:a482934f7c1bef41f690a7e3448d44ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66144424508e790458e88a206ccf5b7d"><td class="memItemLeft" align="right" valign="top"><a id="a66144424508e790458e88a206ccf5b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a66144424508e790458e88a206ccf5b7d">thetaRefEnc2</a></td></tr>
<tr class="memdesc:a66144424508e790458e88a206ccf5b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference position of the current loop for Encoder 1. <br /></td></tr>
<tr class="separator:a66144424508e790458e88a206ccf5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7351b1b66d14500f7a12eb187b5dd192"><td class="memItemLeft" align="right" valign="top"><a id="a7351b1b66d14500f7a12eb187b5dd192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a7351b1b66d14500f7a12eb187b5dd192">S0_SAMPLE_DATA</a> = 0</td></tr>
<tr class="memdesc:a7351b1b66d14500f7a12eb187b5dd192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples data at a lower resolution that given in reference.csv. <br /></td></tr>
<tr class="separator:a7351b1b66d14500f7a12eb187b5dd192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e670fb0b39a7bf70a0192d923a59b33"><td class="memItemLeft" align="right" valign="top"><a id="a5e670fb0b39a7bf70a0192d923a59b33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a5e670fb0b39a7bf70a0192d923a59b33">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a5e670fb0b39a7bf70a0192d923a59b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic init state, wait for a command to come in. <br /></td></tr>
<tr class="separator:a5e670fb0b39a7bf70a0192d923a59b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ad9f2e8931d90b1ef3614c00dcf71"><td class="memItemLeft" align="right" valign="top"><a id="aab4ad9f2e8931d90b1ef3614c00dcf71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#aab4ad9f2e8931d90b1ef3614c00dcf71">S2_READ_DATA</a> = 2</td></tr>
<tr class="memdesc:aab4ad9f2e8931d90b1ef3614c00dcf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read any data if certain letters are pressed. <br /></td></tr>
<tr class="separator:aab4ad9f2e8931d90b1ef3614c00dcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd9182ee6060cd8158750a37c21f5c"><td class="memItemLeft" align="right" valign="top"><a id="abadd9182ee6060cd8158750a37c21f5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#abadd9182ee6060cd8158750a37c21f5c">S3_CTRL_RUN</a> = 3</td></tr>
<tr class="memdesc:abadd9182ee6060cd8158750a37c21f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the motor controller tasks to track position and velocity. <br /></td></tr>
<tr class="separator:abadd9182ee6060cd8158750a37c21f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897479d3caacf08f5af0d562c960339c"><td class="memItemLeft" align="right" valign="top"><a id="a897479d3caacf08f5af0d562c960339c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrl_task_1_1ctrl_task.html#a897479d3caacf08f5af0d562c960339c">S4_FINISHED</a> = 4</td></tr>
<tr class="memdesc:a897479d3caacf08f5af0d562c960339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finished state for when the stop command is received. <br /></td></tr>
<tr class="separator:a897479d3caacf08f5af0d562c960339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    Controller Task to interface with encoder, motor, and controller
 @details  This class will allow for the encoder and motors to be controlled
           by the controler driver. It will interface with shares.py for 
           the UI task to read from.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af88292b9aafb4a133a3d6b747ede0990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88292b9aafb4a133a3d6b747ede0990">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrlPeriod</em> = <code>25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief    Initialize the controller task.
@details  This task will interface with the encoders, motors, and 
          motor controller. It will write to shares.py for the UI task
          to read and write to the Spyder Console.
@param    debugFlag Enables or prevents certain print statements from
          appearing.
@param    ctrlPeriod Specifies the rate at which the controller task is
          called, in milliseconds. This must be slower than the UI
          task, or else the UI task will miss data points.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6522b81d47a624b65883202f1d7d22b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6522b81d47a624b65883202f1d7d22b5">&#9670;&nbsp;</a></span>getCurrentRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.getCurrentRef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Interpolation function to get new reference speed and position.
@details    Since the CSV has less resolution in order to prevent memory 
            errors, interpolation is needed in order to find the 
            appropriate reference speed and theta to use in the 
            controller driver. This function takes in the startTime 
            and the currentTime in order to find the elapsed time since
            starting the motors, as well as the current value for
            interpolation iteration (in order to save time not looking
            for a value from the start each time).
@param      startTime Specifies the starting time of the motor.
@param      currentTime Specifies the current time through the loop.
@param      currentI Specifies the starting point for interpolation.
            For the first round, this is 0, but once interpolation is 
            performed, it will save the current iteration (equivalent
            of saving the last time) so that it can be the basis for 
            the next interpolation (essentially don't start from 
            t = 0 again to save time of performance).
</pre> 
</div>
</div>
<a id="a3fa3a28723e8175ea10495ee8ec1efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa3a28723e8175ea10495ee8ec1efea">&#9670;&nbsp;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.readCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Reads the CSV file to load in necessary reference data.
@details    Since the CSV is overly sampled, the Front End will sample
            the data at a specified rate, and then the controller task
            will load the data as reference data for the controller
            driver script.
@param      filename Specifies which CSV file to read from.
</pre> 
</div>
</div>
<a id="a0c568c46993324ee2712617f795ccf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c568c46993324ee2712617f795ccf64">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Report necessary measurements to the shares.py task.
@details    This method updates with the position (in degrees) of the
            encoders as well as the speeds of the motor whenever 
            requested. It will read any input commands from the UI task
            and write to shares.py when necessary.
</pre> 
</div>
</div>
<a id="a1e86516ac6f419f61b507ec337bffdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e86516ac6f419f61b507ec337bffdfe">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Method for transitioning states.
@details    The method will reassign the `self.state` variable when
            directed to transition.
@param      newState Controls which state is the new state for the FSM.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d734c53a994772c39aedf42193be5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d734c53a994772c39aedf42193be5c4">&#9670;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.maxTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max time before program times out in ms. </p>
<p>This time is based on the given speed and position curves for controller tracking. </p>

</div>
</div>
<a id="a64bc4f6fb7ce3fd1a11df6bad82fdc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bc4f6fb7ce3fd1a11df6bad82fdc0c">&#9670;&nbsp;</a></span>omegaRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.omegaRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for the reference speed data to track. </p>
<p>This data is provided in the lab manual and will be pre-sampled in to a less-fine resolution that is more applicable to the data collection speed run here </p>

</div>
</div>
<a id="acc6d540c3ba7ab35bda1e7d0950d0c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d540c3ba7ab35bda1e7d0950d0c40">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the start time (used for interpolating purposes) </p>
<p>When the g command is pressed, it will record that specific time. From then on out, any elapsed time will be referenced back to startTime in order to see how long the motor has been running for </p>

</div>
</div>
<a id="a81b4ffafeb264284e77983740015a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4ffafeb264284e77983740015a423">&#9670;&nbsp;</a></span>thetaRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.thetaRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for the reference position data to track. </p>
<p>This data is provided in the lab manual and will be pre-sampled in to a less-fine resolution that is more applicable to the data collection speed run here </p>

</div>
</div>
<a id="a751e47ffe6b76da46edc904d0b49da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e47ffe6b76da46edc904d0b49da00">&#9670;&nbsp;</a></span>timeRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.timeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for the reference time data to track. </p>
<p>This data is provided in the lab manual and will be pre-sampled in to a less-fine resolution that is more applicable to the data collection speed run here </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ctrlTask.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
