<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: uiTaskLab0x03.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuiTaskLab0x03_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuiTaskLab0x03_1_1uiTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uiTaskLab0x03.uiTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI Task interfaces between front end and the serial port.  
 <a href="classuiTaskLab0x03_1_1uiTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55cda27ff1abd22bca346b1d21f5108e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a55cda27ff1abd22bca346b1d21f5108e">__init__</a> (self, <a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a32e82df29c68916be6175919b990089a">debugFlag</a>=True)</td></tr>
<tr class="memdesc:a55cda27ff1abd22bca346b1d21f5108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UI task.  <a href="classuiTaskLab0x03_1_1uiTask.html#a55cda27ff1abd22bca346b1d21f5108e">More...</a><br /></td></tr>
<tr class="separator:a55cda27ff1abd22bca346b1d21f5108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac816f911d3f604987ece522fa606b9f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ac816f911d3f604987ece522fa606b9f2">run</a> (self)</td></tr>
<tr class="memdesc:ac816f911d3f604987ece522fa606b9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report necessary measurements the front end.  <a href="classuiTaskLab0x03_1_1uiTask.html#ac816f911d3f604987ece522fa606b9f2">More...</a><br /></td></tr>
<tr class="separator:ac816f911d3f604987ece522fa606b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c1f2d0ea0b2d9c8d2a61bab062d11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a888c1f2d0ea0b2d9c8d2a61bab062d11">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a888c1f2d0ea0b2d9c8d2a61bab062d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classuiTaskLab0x03_1_1uiTask.html#a888c1f2d0ea0b2d9c8d2a61bab062d11">More...</a><br /></td></tr>
<tr class="separator:a888c1f2d0ea0b2d9c8d2a61bab062d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23d6b048ccceb9f0f98b1fffe58ea1e1"><td class="memItemLeft" align="right" valign="top"><a id="a23d6b048ccceb9f0f98b1fffe58ea1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a23d6b048ccceb9f0f98b1fffe58ea1e1">state</a></td></tr>
<tr class="memdesc:a23d6b048ccceb9f0f98b1fffe58ea1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state its in. <br /></td></tr>
<tr class="separator:a23d6b048ccceb9f0f98b1fffe58ea1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e82df29c68916be6175919b990089a"><td class="memItemLeft" align="right" valign="top"><a id="a32e82df29c68916be6175919b990089a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a32e82df29c68916be6175919b990089a">debugFlag</a></td></tr>
<tr class="memdesc:a32e82df29c68916be6175919b990089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a32e82df29c68916be6175919b990089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77db700e32a6101d5736c7b1e2fdeb"><td class="memItemLeft" align="right" valign="top"><a id="a0c77db700e32a6101d5736c7b1e2fdeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a0c77db700e32a6101d5736c7b1e2fdeb">voltages</a></td></tr>
<tr class="memdesc:a0c77db700e32a6101d5736c7b1e2fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store voltage data to plot. <br /></td></tr>
<tr class="separator:a0c77db700e32a6101d5736c7b1e2fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9bdea6566169057c87d52ecbeaffdb"><td class="memItemLeft" align="right" valign="top"><a id="a8c9bdea6566169057c87d52ecbeaffdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a8c9bdea6566169057c87d52ecbeaffdb">val</a></td></tr>
<tr class="memdesc:a8c9bdea6566169057c87d52ecbeaffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the input commands (letters) from serial. <br /></td></tr>
<tr class="separator:a8c9bdea6566169057c87d52ecbeaffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3939357e1c12a5a43846bf66d3202832"><td class="memItemLeft" align="right" valign="top"><a id="a3939357e1c12a5a43846bf66d3202832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a3939357e1c12a5a43846bf66d3202832">n</a></td></tr>
<tr class="memdesc:a3939357e1c12a5a43846bf66d3202832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used for sending data one element at a time. <br /></td></tr>
<tr class="separator:a3939357e1c12a5a43846bf66d3202832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf327ecd0524623cecc376c9a9f056"><td class="memItemLeft" align="right" valign="top"><a id="a43bf327ecd0524623cecc376c9a9f056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a43bf327ecd0524623cecc376c9a9f056">sendingDataFlag</a></td></tr>
<tr class="memdesc:a43bf327ecd0524623cecc376c9a9f056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a signal to start data sending to console. <br /></td></tr>
<tr class="separator:a43bf327ecd0524623cecc376c9a9f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb330902b9045aae13a42560b701a7b5"><td class="memItemLeft" align="right" valign="top"><a id="aeb330902b9045aae13a42560b701a7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#aeb330902b9045aae13a42560b701a7b5">adc</a></td></tr>
<tr class="memdesc:aeb330902b9045aae13a42560b701a7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADC on pin PA0. <br /></td></tr>
<tr class="separator:aeb330902b9045aae13a42560b701a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21dccb7c4dfaa2e5c1ff197ea34c5c"><td class="memItemLeft" align="right" valign="top"><a id="a9c21dccb7c4dfaa2e5c1ff197ea34c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a9c21dccb7c4dfaa2e5c1ff197ea34c5c">tim</a></td></tr>
<tr class="memdesc:a9c21dccb7c4dfaa2e5c1ff197ea34c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer running at 250kHz. <br /></td></tr>
<tr class="separator:a9c21dccb7c4dfaa2e5c1ff197ea34c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc29386190cb6eb27d327df5812ac00"><td class="memItemLeft" align="right" valign="top"><a id="a1dc29386190cb6eb27d327df5812ac00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>differenceInVoltage</b></td></tr>
<tr class="separator:a1dc29386190cb6eb27d327df5812ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a556494adb71c764feaebc74686c13fa1"><td class="memItemLeft" align="right" valign="top"><a id="a556494adb71c764feaebc74686c13fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a556494adb71c764feaebc74686c13fa1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a556494adb71c764feaebc74686c13fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic init state. <br /></td></tr>
<tr class="separator:a556494adb71c764feaebc74686c13fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c737d937eaa8e621f0b309fa40cfe33"><td class="memItemLeft" align="right" valign="top"><a id="a8c737d937eaa8e621f0b309fa40cfe33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a8c737d937eaa8e621f0b309fa40cfe33">S1_READY_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a8c737d937eaa8e621f0b309fa40cfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user to press a letter. <br /></td></tr>
<tr class="separator:a8c737d937eaa8e621f0b309fa40cfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68679f87182996008aa658664482ac"><td class="memItemLeft" align="right" valign="top"><a id="a6b68679f87182996008aa658664482ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a6b68679f87182996008aa658664482ac">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a6b68679f87182996008aa658664482ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample data and store to array. <br /></td></tr>
<tr class="separator:a6b68679f87182996008aa658664482ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99aef5f250bd098716e5ebcb3b314b8"><td class="memItemLeft" align="right" valign="top"><a id="ae99aef5f250bd098716e5ebcb3b314b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ae99aef5f250bd098716e5ebcb3b314b8">S3_PRINT_DATA</a> = 3</td></tr>
<tr class="memdesc:ae99aef5f250bd098716e5ebcb3b314b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data back to PC. <br /></td></tr>
<tr class="separator:ae99aef5f250bd098716e5ebcb3b314b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411e15795d89764ee455438e705bd51"><td class="memItemLeft" align="right" valign="top"><a id="ac411e15795d89764ee455438e705bd51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#ac411e15795d89764ee455438e705bd51">S4_SEND_PLOT_CMD</a> = 4</td></tr>
<tr class="memdesc:ac411e15795d89764ee455438e705bd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished, send command for Spyder to plot. <br /></td></tr>
<tr class="separator:ac411e15795d89764ee455438e705bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be265ac72467c30acb5a6160e0cc204"><td class="memItemLeft" align="right" valign="top"><a id="a4be265ac72467c30acb5a6160e0cc204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html#a4be265ac72467c30acb5a6160e0cc204">S5_FINISHED</a> = 5</td></tr>
<tr class="memdesc:a4be265ac72467c30acb5a6160e0cc204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program is finished. <br /></td></tr>
<tr class="separator:a4be265ac72467c30acb5a6160e0cc204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI Task interfaces between front end and the serial port. </p>
<p>This class will take data and report it through serial to the front end. It also receives characters/commands from the front end. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55cda27ff1abd22bca346b1d21f5108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cda27ff1abd22bca346b1d21f5108e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTaskLab0x03.uiTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UI task. </p>
<p>This task will collect and send data to the front end for the voltage reading from the button circuitry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac816f911d3f604987ece522fa606b9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac816f911d3f604987ece522fa606b9f2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTaskLab0x03.uiTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report necessary measurements the front end. </p>
<p>This method will wait for a 'g' to be pressed, and then subsequently take data until a button press has been identified. It will then send the data through serial to the front end for further data processing. </p>

</div>
</div>
<a id="a888c1f2d0ea0b2d9c8d2a61bab062d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888c1f2d0ea0b2d9c8d2a61bab062d11">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uiTaskLab0x03.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p>The method will reassign the <code>self.state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Controls which state is the new state for the FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uiTaskLab0x03_8py.html">uiTaskLab0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>uiTaskLab0x03</b></li><li class="navelem"><a class="el" href="classuiTaskLab0x03_1_1uiTask.html">uiTask</a></li>
    <li class="footer">Generated on Tue May 4 2021 19:10:03 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
