<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor.motorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor.html">motor</a></li><li class="navelem"><a class="el" href="classmotor_1_1motor_driver.html">motorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.motorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029b5137fdecdbae3c09416527dab791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#a029b5137fdecdbae3c09416527dab791">__init__</a> (self, <a class="el" href="classmotor_1_1motor_driver.html#a75699c9cc363d94e5d0b9b34796aa133">debugFlag</a>, <a class="el" href="classmotor_1_1motor_driver.html#ab34b99bc37c78c0535daead8f66178a4">nSLEEP_pin</a>, IN1_pin, IN2_pin, <a class="el" href="classmotor_1_1motor_driver.html#a55f9a453d8ac7ce01514364a31b6c145">timer</a>, ch1, ch2)</td></tr>
<tr class="separator:a029b5137fdecdbae3c09416527dab791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ddcd0c98d978092be33cbcccdd0fe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#a94ddcd0c98d978092be33cbcccdd0fe4">enable</a> (self)</td></tr>
<tr class="separator:a94ddcd0c98d978092be33cbcccdd0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091590d4143c7e31635373925588558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#ac091590d4143c7e31635373925588558">disable</a> (self)</td></tr>
<tr class="separator:ac091590d4143c7e31635373925588558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee973f0d11c1f60407211cf205045ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#afee973f0d11c1f60407211cf205045ab">setDuty</a> (self, duty)</td></tr>
<tr class="separator:afee973f0d11c1f60407211cf205045ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75699c9cc363d94e5d0b9b34796aa133"><td class="memItemLeft" align="right" valign="top"><a id="a75699c9cc363d94e5d0b9b34796aa133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#a75699c9cc363d94e5d0b9b34796aa133">debugFlag</a></td></tr>
<tr class="memdesc:a75699c9cc363d94e5d0b9b34796aa133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a75699c9cc363d94e5d0b9b34796aa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b99bc37c78c0535daead8f66178a4"><td class="memItemLeft" align="right" valign="top"><a id="ab34b99bc37c78c0535daead8f66178a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#ab34b99bc37c78c0535daead8f66178a4">nSLEEP_pin</a></td></tr>
<tr class="memdesc:ab34b99bc37c78c0535daead8f66178a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable or disable the motor. <br /></td></tr>
<tr class="separator:ab34b99bc37c78c0535daead8f66178a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9a453d8ac7ce01514364a31b6c145"><td class="memItemLeft" align="right" valign="top"><a id="a55f9a453d8ac7ce01514364a31b6c145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#a55f9a453d8ac7ce01514364a31b6c145">timer</a></td></tr>
<tr class="memdesc:a55f9a453d8ac7ce01514364a31b6c145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer attribute. <br /></td></tr>
<tr class="separator:a55f9a453d8ac7ce01514364a31b6c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736796d8764634186d51f3dc3667427"><td class="memItemLeft" align="right" valign="top"><a id="a6736796d8764634186d51f3dc3667427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#a6736796d8764634186d51f3dc3667427">IN1</a></td></tr>
<tr class="memdesc:a6736796d8764634186d51f3dc3667427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 1. <br /></td></tr>
<tr class="separator:a6736796d8764634186d51f3dc3667427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="memItemLeft" align="right" valign="top"><a id="aaa4e2177f3b6ebb4a08ec0021ed63166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motor_driver.html#aaa4e2177f3b6ebb4a08ec0021ed63166">IN2</a></td></tr>
<tr class="memdesc:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 2. <br /></td></tr>
<tr class="separator:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    Motor class to allow for several motors to be used.
 @details  This class will allow for the enabling and disabling of the 
           motors, as well as the ability to set the motors to a specified
           duty cycle through PWM. 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a029b5137fdecdbae3c09416527dab791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b5137fdecdbae3c09416527dab791">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Creates a motor driver by initializing GPIO pins.
@details The user will have to input the pins for the motor and the 
         potential timers and channels as specified in the 
         manufacturers specifications for the specific motor.
@param   debugFlag Enables or prevents certain print statements from
         appearing.
@param   nSLEEP_pin A pyb.Pin object to use as the enable pin.
@param   IN1_pin A pyb.Pin object to use as the input to half bridge 1.
@param   IN2_pin A pyb.Pin object to use as the input to half bridge 2.
@param   timer A pyb.Timer object to use for PWM generation on
         IN1_pin and IN2_pin. An example is: Timer(3, freq=20000).
@param   ch1 A channel that will be used for the timer. This must be 
         consistent with the channel options for the specific motor.
@param   ch2 A channel that will be used for the timer. This must be 
         consistent with the channel options for the specific motor.         
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac091590d4143c7e31635373925588558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac091590d4143c7e31635373925588558">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Disable the motor to prevent the PWM to actuate the motor.
</pre> 
</div>
</div>
<a id="a94ddcd0c98d978092be33cbcccdd0fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ddcd0c98d978092be33cbcccdd0fe4">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Enable the motor to allow for PWM to actuate the motor.
</pre> 
</div>
</div>
<a id="afee973f0d11c1f60407211cf205045ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee973f0d11c1f60407211cf205045ab">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief    Set the duty of the motors.
@details  This method sets the duty cycle to be sent to the motor to the 
          given level. Positive values cause effort in one direction, negative 
          values in the opposite direction.
@param    duty A signed integer holding the duty cycle of the PWM signal 
          sent to the motor. 
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
