<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotorDriver_1_1motorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motorDriver.motorDriver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a81edac8c7d4b665aeab87e140ecf2eb2">__init__</a>(self, nSLEEP_pin, nFAULT_pin, mDriverFlag=True)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8a3d052c1fe33ecc6d5a1a879f422187">ButtonInt</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1">channel</a>(self, IN1_pin, IN2_pin, IN_timer, ch1, ch2, mChFlag=False)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d">clearFault</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a9522886d45da05f14250799879260224">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a123275ec0429f5f0c74b15685274c5d4">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#afc6cdf6603a7e2ad495c6934ad72e55a">fault</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8a442f23b7b5e25e1020f4964a9989b7">faultCB</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#adc932d82a62d3e5b0edc3d7c8f4ed663">ignoreFault</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a6ec7a29669946600565a56874bc76650">mDriverFlag</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a45e6a244dbb4ea45a28103f818d1f6d7">motorList</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a33511c0efd8c2dc6cdf7c7e62bf7c903">nFAULT_pin</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8d0c882f9eaf9e382862ff50d5a76343">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver.motorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
