<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: motor.motorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor_1_1motorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1motorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.motorDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor class to allow for several motors to be used.  
 <a href="classmotor_1_1motorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029b5137fdecdbae3c09416527dab791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motorDriver.html#a029b5137fdecdbae3c09416527dab791">__init__</a> (self, <a class="el" href="classmotor_1_1motorDriver.html#a75699c9cc363d94e5d0b9b34796aa133">debugFlag</a>, <a class="el" href="classmotor_1_1motorDriver.html#ab34b99bc37c78c0535daead8f66178a4">nSLEEP_pin</a>, IN1_pin, IN2_pin, <a class="el" href="classmotor_1_1motorDriver.html#a55f9a453d8ac7ce01514364a31b6c145">timer</a>, ch1, ch2)</td></tr>
<tr class="memdesc:a029b5137fdecdbae3c09416527dab791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins.  <a href="classmotor_1_1motorDriver.html#a029b5137fdecdbae3c09416527dab791">More...</a><br /></td></tr>
<tr class="separator:a029b5137fdecdbae3c09416527dab791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ddcd0c98d978092be33cbcccdd0fe4"><td class="memItemLeft" align="right" valign="top"><a id="a94ddcd0c98d978092be33cbcccdd0fe4" name="a94ddcd0c98d978092be33cbcccdd0fe4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a94ddcd0c98d978092be33cbcccdd0fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor to allow for PWM to actuate the motor. <br /></td></tr>
<tr class="separator:a94ddcd0c98d978092be33cbcccdd0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091590d4143c7e31635373925588558"><td class="memItemLeft" align="right" valign="top"><a id="ac091590d4143c7e31635373925588558" name="ac091590d4143c7e31635373925588558"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:ac091590d4143c7e31635373925588558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor to prevent the PWM to actuate the motor. <br /></td></tr>
<tr class="separator:ac091590d4143c7e31635373925588558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee973f0d11c1f60407211cf205045ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1motorDriver.html#afee973f0d11c1f60407211cf205045ab">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:afee973f0d11c1f60407211cf205045ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty of the motors.  <a href="classmotor_1_1motorDriver.html#afee973f0d11c1f60407211cf205045ab">More...</a><br /></td></tr>
<tr class="separator:afee973f0d11c1f60407211cf205045ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75699c9cc363d94e5d0b9b34796aa133"><td class="memItemLeft" align="right" valign="top"><a id="a75699c9cc363d94e5d0b9b34796aa133" name="a75699c9cc363d94e5d0b9b34796aa133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:a75699c9cc363d94e5d0b9b34796aa133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a75699c9cc363d94e5d0b9b34796aa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b99bc37c78c0535daead8f66178a4"><td class="memItemLeft" align="right" valign="top"><a id="ab34b99bc37c78c0535daead8f66178a4" name="ab34b99bc37c78c0535daead8f66178a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="memdesc:ab34b99bc37c78c0535daead8f66178a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable or disable the motor. <br /></td></tr>
<tr class="separator:ab34b99bc37c78c0535daead8f66178a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9a453d8ac7ce01514364a31b6c145"><td class="memItemLeft" align="right" valign="top"><a id="a55f9a453d8ac7ce01514364a31b6c145" name="a55f9a453d8ac7ce01514364a31b6c145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a55f9a453d8ac7ce01514364a31b6c145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer attribute. <br /></td></tr>
<tr class="separator:a55f9a453d8ac7ce01514364a31b6c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736796d8764634186d51f3dc3667427"><td class="memItemLeft" align="right" valign="top"><a id="a6736796d8764634186d51f3dc3667427" name="a6736796d8764634186d51f3dc3667427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="memdesc:a6736796d8764634186d51f3dc3667427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 1. <br /></td></tr>
<tr class="separator:a6736796d8764634186d51f3dc3667427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="memItemLeft" align="right" valign="top"><a id="aaa4e2177f3b6ebb4a08ec0021ed63166" name="aaa4e2177f3b6ebb4a08ec0021ed63166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="memdesc:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 2. <br /></td></tr>
<tr class="separator:aaa4e2177f3b6ebb4a08ec0021ed63166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor class to allow for several motors to be used. </p>
<p >This class will allow for the enabling and disabling of the motors, as well as the ability to set the motors to a specified duty cycle through PWM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a029b5137fdecdbae3c09416527dab791" name="a029b5137fdecdbae3c09416527dab791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b5137fdecdbae3c09416527dab791">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins. </p>
<p >The user will have to input the pins for the motor and the potential timers and channels as specified in the manufacturers specifications for the specific motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. An example is: Timer(3, freq=20000). </td></tr>
    <tr><td class="paramname">ch1</td><td>A channel that will be used for the timer. This must be consistent with the channel options for the specific motor. </td></tr>
    <tr><td class="paramname">ch2</td><td>A channel that will be used for the timer. This must be consistent with the channel options for the specific motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afee973f0d11c1f60407211cf205045ab" name="afee973f0d11c1f60407211cf205045ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee973f0d11c1f60407211cf205045ab">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.motorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty of the motors. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1motorDriver.html">motorDriver</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
