<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ctrlTask</b></li><li class="navelem"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrlTask.ctrlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#af88292b9aafb4a133a3d6b747ede0990">__init__</a>(self, debugFlag=True, ctrlPeriod=25)</td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a42688b6997f5f642df4ae4222f54f4f6">ctrlPeriod</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a2392df74bf2b605fd6e3f3ae5e1803cf">currentI</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a09ca22eb02f3f0742f65fa4a8c555fc3">currentTime</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a7b219206edbab2faae7789a6de7919bc">debugFlag</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a8302f7683b7293725d9427b8ced53dcc">elapsedTime</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a6522b81d47a624b65883202f1d7d22b5">getCurrentRef</a>(self, startTime, currentTime, currentI)</td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a279a6e53ee6c6ebcdfb15a39c9bda96e">J1</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a67eb77e52c965eeb6d39ca79bd009176">J2</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a5d734c53a994772c39aedf42193be5c4">maxTime</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a29dbe9c168b5e9ab184a9c5fa30f4320">newDutyMot1</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a19068fb43e411533bac858e0c891cebf">newDutyMot2</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a49fdcd86b9b1f45c7d88ddfeb451b1df">nextTime</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a64bc4f6fb7ce3fd1a11df6bad82fdc0c">omegaRef</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#aaee6c405a85cde8966b14b48371356bf">omegaRefMot1</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#ad04587c7b4e2b2a9271b62aeb57464be">omegaRefMot2</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a3fa3a28723e8175ea10495ee8ec1efea">readCSV</a>(self, filename)</td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a0c568c46993324ee2712617f795ccf64">run</a>(self)</td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a7351b1b66d14500f7a12eb187b5dd192">S0_SAMPLE_DATA</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a5e670fb0b39a7bf70a0192d923a59b33">S1_WAIT_FOR_INPUT</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#aab4ad9f2e8931d90b1ef3614c00dcf71">S2_READ_DATA</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#abadd9182ee6060cd8158750a37c21f5c">S3_CTRL_RUN</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a897479d3caacf08f5af0d562c960339c">S4_FINISHED</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#acc6d540c3ba7ab35bda1e7d0950d0c40">startTime</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a092b0d2a73abb2456ff4a8368fdb71ca">state</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a81b4ffafeb264284e77983740015a423">thetaRef</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a482934f7c1bef41f690a7e3448d44ecd">thetaRefEnc1</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a66144424508e790458e88a206ccf5b7d">thetaRefEnc2</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a751e47ffe6b76da46edc904d0b49da00">timeRef</a></td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html#a1e86516ac6f419f61b507ec337bffdfe">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classctrl_task_1_1ctrl_task.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
