<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: motorDriverChannel.motorDriverChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotorDriverChannel_1_1motorDriverChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriverChannel_1_1motorDriverChannel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motorDriverChannel.motorDriverChannel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d825fe76d05944ad6e214458b1c7858"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a6d825fe76d05944ad6e214458b1c7858">__init__</a> (self, <a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ad844ec97377565c2ab299e1fd4336e8d">IN1_pin</a>, <a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#abd1f9d6b848cef9aa57aa205effdccc1">IN2_pin</a>, <a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ab508874ec0b87413903e7ed78fd4f529">IN_timer</a>, ch1, ch2, <a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a61f5e7bd8a321115e3b7ee7be641f529">mChFlag</a>=False)</td></tr>
<tr class="memdesc:a6d825fe76d05944ad6e214458b1c7858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver channel object by initializing GPIO pins.  <a href="classmotorDriverChannel_1_1motorDriverChannel.html#a6d825fe76d05944ad6e214458b1c7858">More...</a><br /></td></tr>
<tr class="separator:a6d825fe76d05944ad6e214458b1c7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85def7324b3e9841fe798420d8ce10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a1c85def7324b3e9841fe798420d8ce10">setLevel</a> (self, level)</td></tr>
<tr class="memdesc:a1c85def7324b3e9841fe798420d8ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level of the motors.  <a href="classmotorDriverChannel_1_1motorDriverChannel.html#a1c85def7324b3e9841fe798420d8ce10">More...</a><br /></td></tr>
<tr class="separator:a1c85def7324b3e9841fe798420d8ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab508874ec0b87413903e7ed78fd4f529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ab508874ec0b87413903e7ed78fd4f529">IN_timer</a></td></tr>
<tr class="memdesc:ab508874ec0b87413903e7ed78fd4f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for the motors.  <a href="classmotorDriverChannel_1_1motorDriverChannel.html#ab508874ec0b87413903e7ed78fd4f529">More...</a><br /></td></tr>
<tr class="separator:ab508874ec0b87413903e7ed78fd4f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844ec97377565c2ab299e1fd4336e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ad844ec97377565c2ab299e1fd4336e8d">IN1_pin</a></td></tr>
<tr class="memdesc:ad844ec97377565c2ab299e1fd4336e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 1 of the motor.  <a href="classmotorDriverChannel_1_1motorDriverChannel.html#ad844ec97377565c2ab299e1fd4336e8d">More...</a><br /></td></tr>
<tr class="separator:ad844ec97377565c2ab299e1fd4336e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f9d6b848cef9aa57aa205effdccc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#abd1f9d6b848cef9aa57aa205effdccc1">IN2_pin</a></td></tr>
<tr class="memdesc:abd1f9d6b848cef9aa57aa205effdccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel object for half bridge 2 of the motor.  <a href="classmotorDriverChannel_1_1motorDriverChannel.html#abd1f9d6b848cef9aa57aa205effdccc1">More...</a><br /></td></tr>
<tr class="separator:abd1f9d6b848cef9aa57aa205effdccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5e7bd8a321115e3b7ee7be641f529"><td class="memItemLeft" align="right" valign="top"><a id="a61f5e7bd8a321115e3b7ee7be641f529" name="a61f5e7bd8a321115e3b7ee7be641f529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mChFlag</b></td></tr>
<tr class="memdesc:a61f5e7bd8a321115e3b7ee7be641f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a61f5e7bd8a321115e3b7ee7be641f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d825fe76d05944ad6e214458b1c7858" name="a6d825fe76d05944ad6e214458b1c7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d825fe76d05944ad6e214458b1c7858">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriverChannel.motorDriverChannel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mChFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver channel object by initializing GPIO pins. </p>
<p >Example:<br  />
 <code>self.motX = self.motorDriverObj.channel(Pin.cpu.B0, Pin.cpu.B1, Timer(3, freq=20000), 3, 4, mChFlag = False)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>First PWM pin object </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Second PWM pin object </td></tr>
    <tr><td class="paramname">IN_timer</td><td>A pyb.Timer object with correct timer number and frequency </td></tr>
    <tr><td class="paramname">ch1</td><td>First timer channel number </td></tr>
    <tr><td class="paramname">ch2</td><td>Second timer channel number </td></tr>
    <tr><td class="paramname">mChFlag</td><td>Debugging flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c85def7324b3e9841fe798420d8ce10" name="a1c85def7324b3e9841fe798420d8ce10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85def7324b3e9841fe798420d8ce10">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriverChannel.motorDriverChannel.setLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the level of the motors. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>A signed integer holding the new duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad844ec97377565c2ab299e1fd4336e8d" name="ad844ec97377565c2ab299e1fd4336e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad844ec97377565c2ab299e1fd4336e8d">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriverChannel.motorDriverChannel.IN1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer channel object for half bridge 1 of the motor. </p>
<p >This timer channel will be set to PWM in order to control the quadrature encoders at a specified channel number </p>

</div>
</div>
<a id="abd1f9d6b848cef9aa57aa205effdccc1" name="abd1f9d6b848cef9aa57aa205effdccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f9d6b848cef9aa57aa205effdccc1">&#9670;&nbsp;</a></span>IN2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriverChannel.motorDriverChannel.IN2_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer channel object for half bridge 2 of the motor. </p>
<p >This timer channel will be set to PWM in order to control the quadrature encoders at a specified channel number </p>

</div>
</div>
<a id="ab508874ec0b87413903e7ed78fd4f529" name="ab508874ec0b87413903e7ed78fd4f529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab508874ec0b87413903e7ed78fd4f529">&#9670;&nbsp;</a></span>IN_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriverChannel.motorDriverChannel.IN_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer for the motors. </p>
<p >This is passed in with the specified timer number and frequency </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriverChannel_8py.html">motorDriverChannel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriverChannel</b></li><li class="navelem"><a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html">motorDriverChannel</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
