<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder class to allow for several encoders to be used.  
 <a href="classencoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228cb4355e4c1a3d79d6cf69a9b0e5a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a228cb4355e4c1a3d79d6cf69a9b0e5a0">__init__</a> (self, <a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">debugFlag</a>=True, <a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">pin1</a>=Pin.cpu.B6, <a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">pin2</a>=Pin.cpu.B7, encTimer=4)</td></tr>
<tr class="memdesc:a228cb4355e4c1a3d79d6cf69a9b0e5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object to find position and speeds.  <a href="classencoder_1_1encoder.html#a228cb4355e4c1a3d79d6cf69a9b0e5a0">More...</a><br /></td></tr>
<tr class="separator:a228cb4355e4c1a3d79d6cf69a9b0e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position and velocity of the encoders.  <a href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">More...</a><br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3d76f23efb2e2c0ec456e3daec245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a5cc3d76f23efb2e2c0ec456e3daec245">getPosition</a> (self)</td></tr>
<tr class="memdesc:a5cc3d76f23efb2e2c0ec456e3daec245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the encoder.  <a href="classencoder_1_1encoder.html#a5cc3d76f23efb2e2c0ec456e3daec245">More...</a><br /></td></tr>
<tr class="separator:a5cc3d76f23efb2e2c0ec456e3daec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df65933ac82f4a11cec7549b63ce418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a2df65933ac82f4a11cec7549b63ce418">setPosition</a> (self, newPosition)</td></tr>
<tr class="memdesc:a2df65933ac82f4a11cec7549b63ce418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero the encoder.  <a href="classencoder_1_1encoder.html#a2df65933ac82f4a11cec7549b63ce418">More...</a><br /></td></tr>
<tr class="separator:a2df65933ac82f4a11cec7549b63ce418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cd9ff15a73a91712d91f162105d55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a580cd9ff15a73a91712d91f162105d55">getSpeed</a> (self)</td></tr>
<tr class="memdesc:a580cd9ff15a73a91712d91f162105d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed of the encoder.  <a href="classencoder_1_1encoder.html#a580cd9ff15a73a91712d91f162105d55">More...</a><br /></td></tr>
<tr class="separator:a580cd9ff15a73a91712d91f162105d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc6ff9bf736c6cf827461f5ba05104"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4bfc6ff9bf736c6cf827461f5ba05104">getDelta</a> (self)</td></tr>
<tr class="memdesc:a4bfc6ff9bf736c6cf827461f5ba05104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the delta of the encoder.  <a href="classencoder_1_1encoder.html#a4bfc6ff9bf736c6cf827461f5ba05104">More...</a><br /></td></tr>
<tr class="separator:a4bfc6ff9bf736c6cf827461f5ba05104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c779263ec79198a4f235944aa8a234"><td class="memItemLeft" align="right" valign="top"><a id="a81c779263ec79198a4f235944aa8a234" name="a81c779263ec79198a4f235944aa8a234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:a81c779263ec79198a4f235944aa8a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a81c779263ec79198a4f235944aa8a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e51c15f8ba4f896c6ac764ff492949"><td class="memItemLeft" align="right" valign="top"><a id="a98e51c15f8ba4f896c6ac764ff492949" name="a98e51c15f8ba4f896c6ac764ff492949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a98e51c15f8ba4f896c6ac764ff492949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the counter (maximum, 0xFFFF) <br /></td></tr>
<tr class="separator:a98e51c15f8ba4f896c6ac764ff492949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="memItemLeft" align="right" valign="top"><a id="a1ad47b1d103d12f67b4d22a36a8c1418" name="a1ad47b1d103d12f67b4d22a36a8c1418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="memdesc:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object for the attribute pin1. <br /></td></tr>
<tr class="separator:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efb62f23cb260d8543812b2766039c"><td class="memItemLeft" align="right" valign="top"><a id="ad7efb62f23cb260d8543812b2766039c" name="ad7efb62f23cb260d8543812b2766039c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="memdesc:ad7efb62f23cb260d8543812b2766039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object for the attribute pin2. <br /></td></tr>
<tr class="separator:ad7efb62f23cb260d8543812b2766039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4224e9be16e6516e31ea9b1e228c1b"><td class="memItemLeft" align="right" valign="top"><a id="a8a4224e9be16e6516e31ea9b1e228c1b" name="a8a4224e9be16e6516e31ea9b1e228c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4</b></td></tr>
<tr class="memdesc:a8a4224e9be16e6516e31ea9b1e228c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object. <br /></td></tr>
<tr class="separator:a8a4224e9be16e6516e31ea9b1e228c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81aedf3de85bb8285cae8c09efd03f3"><td class="memItemLeft" align="right" valign="top"><a id="ac81aedf3de85bb8285cae8c09efd03f3" name="ac81aedf3de85bb8285cae8c09efd03f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4ch1</b></td></tr>
<tr class="memdesc:ac81aedf3de85bb8285cae8c09efd03f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel for the timer. <br /></td></tr>
<tr class="separator:ac81aedf3de85bb8285cae8c09efd03f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85866c2c6ad59c45d2bfeb95050aceb"><td class="memItemLeft" align="right" valign="top"><a id="ac85866c2c6ad59c45d2bfeb95050aceb" name="ac85866c2c6ad59c45d2bfeb95050aceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4ch2</b></td></tr>
<tr class="memdesc:ac85866c2c6ad59c45d2bfeb95050aceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel for the timer. <br /></td></tr>
<tr class="separator:ac85866c2c6ad59c45d2bfeb95050aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b76c3d7ccef14cf0f70084815da3fa"><td class="memItemLeft" align="right" valign="top"><a id="a91b76c3d7ccef14cf0f70084815da3fa" name="a91b76c3d7ccef14cf0f70084815da3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTick</b></td></tr>
<tr class="memdesc:a91b76c3d7ccef14cf0f70084815da3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the timer to get the current count for the tick. <br /></td></tr>
<tr class="separator:a91b76c3d7ccef14cf0f70084815da3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46983a0b176c016ad9fd819c7d8c0652"><td class="memItemLeft" align="right" valign="top"><a id="a46983a0b176c016ad9fd819c7d8c0652" name="a46983a0b176c016ad9fd819c7d8c0652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousTick</b></td></tr>
<tr class="memdesc:a46983a0b176c016ad9fd819c7d8c0652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a variable for the previous tick. <br /></td></tr>
<tr class="separator:a46983a0b176c016ad9fd819c7d8c0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d03962a74637a93e196b413320ca6"><td class="memItemLeft" align="right" valign="top"><a id="a252d03962a74637a93e196b413320ca6" name="a252d03962a74637a93e196b413320ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="memdesc:a252d03962a74637a93e196b413320ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks into degrees (PPR = 4000) <br /></td></tr>
<tr class="separator:a252d03962a74637a93e196b413320ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c46b186f1deaa0ff96da84e3a4ba5"><td class="memItemLeft" align="right" valign="top"><a id="a539c46b186f1deaa0ff96da84e3a4ba5" name="a539c46b186f1deaa0ff96da84e3a4ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTick</b></td></tr>
<tr class="memdesc:a539c46b186f1deaa0ff96da84e3a4ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to find the difference in ticks. <br /></td></tr>
<tr class="separator:a539c46b186f1deaa0ff96da84e3a4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56132529eed4a08fd6b3b33d5d254290"><td class="memItemLeft" align="right" valign="top"><a id="a56132529eed4a08fd6b3b33d5d254290" name="a56132529eed4a08fd6b3b33d5d254290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="memdesc:a56132529eed4a08fd6b3b33d5d254290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold motor speed. <br /></td></tr>
<tr class="separator:a56132529eed4a08fd6b3b33d5d254290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e36a8b57f930098e85c06acc99a2c0"><td class="memItemLeft" align="right" valign="top"><a id="af6e36a8b57f930098e85c06acc99a2c0" name="af6e36a8b57f930098e85c06acc99a2c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encCurrentTime</b></td></tr>
<tr class="memdesc:af6e36a8b57f930098e85c06acc99a2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time for the encoder. <br /></td></tr>
<tr class="separator:af6e36a8b57f930098e85c06acc99a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57ed5e2c3160a1235871b06d1a6b98"><td class="memItemLeft" align="right" valign="top"><a id="ade57ed5e2c3160a1235871b06d1a6b98" name="ade57ed5e2c3160a1235871b06d1a6b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encLastTime</b></td></tr>
<tr class="memdesc:ade57ed5e2c3160a1235871b06d1a6b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous time for the encoder. <br /></td></tr>
<tr class="separator:ade57ed5e2c3160a1235871b06d1a6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c1b4268d93d6ff9499e0f6ad82d05"><td class="memItemLeft" align="right" valign="top"><a id="ae69c1b4268d93d6ff9499e0f6ad82d05" name="ae69c1b4268d93d6ff9499e0f6ad82d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encPeriod</b></td></tr>
<tr class="memdesc:ae69c1b4268d93d6ff9499e0f6ad82d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the elapsed time since the last computation. <br /></td></tr>
<tr class="separator:ae69c1b4268d93d6ff9499e0f6ad82d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder class to allow for several encoders to be used. </p>
<p >This class will allow for the position, delta, and speed of the encoders to be tracked. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a228cb4355e4c1a3d79d6cf69a9b0e5a0" name="a228cb4355e4c1a3d79d6cf69a9b0e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228cb4355e4c1a3d79d6cf69a9b0e5a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em> = <code>Pin.cpu.B6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em> = <code>Pin.cpu.B7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encTimer</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder object to find position and speeds. </p>
<p >This object will be called in order to find the current positions, deltas, speeds, or to reset the encoder back to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Input pin to use for the first channel. User must input the exact pin name, for example, Pin.cpu.B6 for encoder 1 or Pin.cpu.C6 for encoder 2. </td></tr>
    <tr><td class="paramname">pin2</td><td>Input pin to use for the second channel. User must input the exact pin name, for example, Pin.cpu.B7 for encoder 1 or Pin.cpu.C7 for encoder 2. </td></tr>
    <tr><td class="paramname">encTimer</td><td>Timer number that will be used for the encoder. Possible options include timer 4 and 8. </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bfc6ff9bf736c6cf827461f5ba05104" name="a4bfc6ff9bf736c6cf827461f5ba05104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc6ff9bf736c6cf827461f5ba05104">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the delta of the encoder. </p>
<p >When called, this function will output the current delta of the encoder in ticks. </p><dl class="section return"><dt>Returns</dt><dd>The current deslta of the encoder. </dd></dl>

</div>
</div>
<a id="a5cc3d76f23efb2e2c0ec456e3daec245" name="a5cc3d76f23efb2e2c0ec456e3daec245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3d76f23efb2e2c0ec456e3daec245">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the encoder. </p>
<p >When called, this function will output the current angle of the encoder in degrees. </p><dl class="section return"><dt>Returns</dt><dd>The current position of the encoder. </dd></dl>

</div>
</div>
<a id="a580cd9ff15a73a91712d91f162105d55" name="a580cd9ff15a73a91712d91f162105d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580cd9ff15a73a91712d91f162105d55">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.getSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed of the encoder. </p>
<p >When called, this function will output the current speed of the encoder in rpm. </p><dl class="section return"><dt>Returns</dt><dd>The current speed of the encoder. </dd></dl>

</div>
</div>
<a id="a2df65933ac82f4a11cec7549b63ce418" name="a2df65933ac82f4a11cec7549b63ce418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df65933ac82f4a11cec7549b63ce418">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero the encoder. </p>
<p >When called, this will set theta to 0, thus resetting the encoder. </p><dl class="section return"><dt>Returns</dt><dd>The new angle for the encoder. </dd></dl>

</div>
</div>
<a id="abf049690bd2bbf5e3949727753d1e822" name="abf049690bd2bbf5e3949727753d1e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf049690bd2bbf5e3949727753d1e822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the position and velocity of the encoders. </p>
<p >This method updates the position (in ticks and degrees) as well as the speed of the motor whenever called. It will be called by the controller task whenever the the p/P key is pressed, or data is being collected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
