<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller_driver.html">controllerDriver</a></li><li class="navelem"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controllerDriver.controllerDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a9aef1b31c6cde2f7251bf1424be2f61c">__init__</a>(self, debugFlag=True, Kp=0.05, Ki=0.04)</td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#ae9bddcfe3ec094bb278e73acf7012f5f">debugFlag</a></td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a9c395e96d112734cb66b571bc4160d0d">KiPrimeRPM</a></td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#aaa018d38889beeca3817d97329d2ca85">KpPrimeRPM</a></td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#a00392972f773d6d5adee55712da6f8b7">newL</a></td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html#af6d18072dc1392b73d89379fca162d5f">update</a>(self, omegaRef, omegaCurrent, thetaRef, thetaCurrent)</td><td class="entry"><a class="el" href="classcontroller_driver_1_1controller_driver.html">controllerDriver.controllerDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
