<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: ctrlTask.ctrlTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classctrlTask_1_1ctrlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classctrlTask_1_1ctrlTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ctrlTask.ctrlTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller for the system.  
 <a href="classctrlTask_1_1ctrlTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca260ccb8e69d941f6bc8a333d25947"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrlTask_1_1ctrlTask.html#adca260ccb8e69d941f6bc8a333d25947">__init__</a> (self, <a class="el" href="classctrlTask_1_1ctrlTask.html#a0ae30991604bbda3cecdb39968ba27a2">kMatrixX</a>, <a class="el" href="classctrlTask_1_1ctrlTask.html#a9785acb83a1fb4f846e1efb6c975ea68">kMatrixY</a>, <a class="el" href="classctrlTask_1_1ctrlTask.html#a7b219206edbab2faae7789a6de7919bc">debugFlag</a>=True)</td></tr>
<tr class="memdesc:adca260ccb8e69d941f6bc8a333d25947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a controller task.  <a href="classctrlTask_1_1ctrlTask.html#adca260ccb8e69d941f6bc8a333d25947">More...</a><br /></td></tr>
<tr class="separator:adca260ccb8e69d941f6bc8a333d25947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa90fdcac3a79d414ddbd1b8d63bd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrlTask_1_1ctrlTask.html#a01aa90fdcac3a79d414ddbd1b8d63bd5">ctrlTaskFcn</a> (self)</td></tr>
<tr class="memdesc:a01aa90fdcac3a79d414ddbd1b8d63bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine for running the controller.  <a href="classctrlTask_1_1ctrlTask.html#a01aa90fdcac3a79d414ddbd1b8d63bd5">More...</a><br /></td></tr>
<tr class="separator:a01aa90fdcac3a79d414ddbd1b8d63bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e5ce9eb3c8b594356bbad5b1a1f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43">transitionTo</a> (self, state, newState)</td></tr>
<tr class="memdesc:a153e5ce9eb3c8b594356bbad5b1a1f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43">More...</a><br /></td></tr>
<tr class="separator:a153e5ce9eb3c8b594356bbad5b1a1f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b219206edbab2faae7789a6de7919bc"><td class="memItemLeft" align="right" valign="top"><a id="a7b219206edbab2faae7789a6de7919bc" name="a7b219206edbab2faae7789a6de7919bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debugFlag</b></td></tr>
<tr class="memdesc:a7b219206edbab2faae7789a6de7919bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a7b219206edbab2faae7789a6de7919bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5023c84f6665f74110cdedff12628"><td class="memItemLeft" align="right" valign="top"><a id="a93a5023c84f6665f74110cdedff12628" name="a93a5023c84f6665f74110cdedff12628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kPrimeFactor</b></td></tr>
<tr class="memdesc:a93a5023c84f6665f74110cdedff12628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for going from torque to duty cycle. <br /></td></tr>
<tr class="separator:a93a5023c84f6665f74110cdedff12628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae30991604bbda3cecdb39968ba27a2"><td class="memItemLeft" align="right" valign="top"><a id="a0ae30991604bbda3cecdb39968ba27a2" name="a0ae30991604bbda3cecdb39968ba27a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kMatrixX</b></td></tr>
<tr class="memdesc:a0ae30991604bbda3cecdb39968ba27a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix for motor X as derived analytically and tuned. <br /></td></tr>
<tr class="separator:a0ae30991604bbda3cecdb39968ba27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785acb83a1fb4f846e1efb6c975ea68"><td class="memItemLeft" align="right" valign="top"><a id="a9785acb83a1fb4f846e1efb6c975ea68" name="a9785acb83a1fb4f846e1efb6c975ea68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kMatrixY</b></td></tr>
<tr class="memdesc:a9785acb83a1fb4f846e1efb6c975ea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix for motor X as derived analytically and tuned. <br /></td></tr>
<tr class="separator:a9785acb83a1fb4f846e1efb6c975ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755eaad5471d51bd21b6767186dfbeb"><td class="memItemLeft" align="right" valign="top"><a id="a7755eaad5471d51bd21b6767186dfbeb" name="a7755eaad5471d51bd21b6767186dfbeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xThresh</b></td></tr>
<tr class="memdesc:a7755eaad5471d51bd21b6767186dfbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold to determine if the ball is balanced in the center (mm) <br /></td></tr>
<tr class="separator:a7755eaad5471d51bd21b6767186dfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986c58297afbde46478f693ea7567b1"><td class="memItemLeft" align="right" valign="top"><a id="ab986c58297afbde46478f693ea7567b1" name="ab986c58297afbde46478f693ea7567b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yThresh</b></td></tr>
<tr class="memdesc:ab986c58297afbde46478f693ea7567b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold to determine if the ball is balanced in the center (mm) <br /></td></tr>
<tr class="separator:ab986c58297afbde46478f693ea7567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c37f47dd18d289630bc8b1ca33c0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctrlTask_1_1ctrlTask.html#a47c37f47dd18d289630bc8b1ca33c0f1">dataToSave</a></td></tr>
<tr class="memdesc:a47c37f47dd18d289630bc8b1ca33c0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to determine if we're saving x or y data.  <a href="classctrlTask_1_1ctrlTask.html#a47c37f47dd18d289630bc8b1ca33c0f1">More...</a><br /></td></tr>
<tr class="separator:a47c37f47dd18d289630bc8b1ca33c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2739bca2410b8b657d228017d0b4b0c0"><td class="memItemLeft" align="right" valign="top"><a id="a2739bca2410b8b657d228017d0b4b0c0" name="a2739bca2410b8b657d228017d0b4b0c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:a2739bca2410b8b657d228017d0b4b0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to set up the task. <br /></td></tr>
<tr class="separator:a2739bca2410b8b657d228017d0b4b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799f09fcc3c846e66961fa4f87ca0e0"><td class="memItemLeft" align="right" valign="top"><a id="a7799f09fcc3c846e66961fa4f87ca0e0" name="a7799f09fcc3c846e66961fa4f87ca0e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_BALANCE_PLATFORM</b> = const(1)</td></tr>
<tr class="memdesc:a7799f09fcc3c846e66961fa4f87ca0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to allow the platform to initially be balanced. <br /></td></tr>
<tr class="separator:a7799f09fcc3c846e66961fa4f87ca0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ec62c417ce17ef05d14616d6034df"><td class="memItemLeft" align="right" valign="top"><a id="aec3ec62c417ce17ef05d14616d6034df" name="aec3ec62c417ce17ef05d14616d6034df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S2_BALANCE_BALL</b> = const(2)</td></tr>
<tr class="memdesc:aec3ec62c417ce17ef05d14616d6034df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state to run the controller and balance the ball. <br /></td></tr>
<tr class="separator:aec3ec62c417ce17ef05d14616d6034df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6bbd9402628648b89976e21df8970"><td class="memItemLeft" align="right" valign="top"><a id="a5ea6bbd9402628648b89976e21df8970" name="a5ea6bbd9402628648b89976e21df8970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3_STOP_MOTORS</b> = const(3)</td></tr>
<tr class="memdesc:a5ea6bbd9402628648b89976e21df8970"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to turn off motors (as specified or if balanced). <br /></td></tr>
<tr class="separator:a5ea6bbd9402628648b89976e21df8970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller for the system. </p>
<p >This class implements the full-state feedback control algorithm to balance the platform with the ball in the center. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adca260ccb8e69d941f6bc8a333d25947" name="adca260ccb8e69d941f6bc8a333d25947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca260ccb8e69d941f6bc8a333d25947">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kMatrixX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kMatrixY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a controller task. </p>
<p >This task will be called from the priority scheduler to read from <a class="el" href="shares_8py.html">shares.py</a> in order to get the ball's newest position and velocity as well as the platform's angle and angular velocity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kMatrixX</td><td>K matrix for the x motor for the full-state feedback controller. </td></tr>
    <tr><td class="paramname">kMatrixY</td><td>K matrix for the y motor for the full-state feedback controller. </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01aa90fdcac3a79d414ddbd1b8d63bd5" name="a01aa90fdcac3a79d414ddbd1b8d63bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa90fdcac3a79d414ddbd1b8d63bd5">&#9670;&nbsp;</a></span>ctrlTaskFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.ctrlTaskFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine for running the controller. </p>
<p >This generator is used to run the controller. It will read commands from the uiTask as well as send new duty cycles to the motors. </p>

</div>
</div>
<a id="a153e5ce9eb3c8b594356bbad5b1a1f43" name="a153e5ce9eb3c8b594356bbad5b1a1f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153e5ce9eb3c8b594356bbad5b1a1f43">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ctrlTask.ctrlTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p >The method will reassign the <code>state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">newState</td><td>The new desired state for the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47c37f47dd18d289630bc8b1ca33c0f1" name="a47c37f47dd18d289630bc8b1ca33c0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c37f47dd18d289630bc8b1ca33c0f1">&#9670;&nbsp;</a></span>dataToSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctrlTask.ctrlTask.dataToSave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag to determine if we're saving x or y data. </p>
<p >The corrected K value for multiplying against the x position.</p>
<p >The corrected K value for multiplying against the y theta.</p>
<p >The corrected K value for multiplying against the x velocity.</p>
<p >The corrected K value for multiplying against the y angular velocity.</p>
<p >The corrected K value for multiplying against the y position.</p>
<p >The corrected K value for multiplying against the x theta.</p>
<p >The corrected K value for multiplying against the y velocity.</p>
<p >The corrected K value for multiplying against the x angular velocity.</p>
<p >Contains the information for which state its in.</p>
<p >Flag to determine if x or y data will be stored</p>
<p >The current command as sent from the uiTask</p>
<p >The current x position of the ball</p>
<p >The current y theta of the platform (as read by encoders)</p>
<p >The current x velocity of the ball</p>
<p >The current y angular velocity of the platform (as read by encoders)</p>
<p >The current y position of the ball</p>
<p >The current x theta of the platform (as read by encoders)</p>
<p >The current y velocity of the ball</p>
<p >The current x angular velocity of the platform (as read by encoders) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctrlTask_8py.html">ctrlTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ctrlTask</b></li><li class="navelem"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
