<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: User Interface (UI) and Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('controllerPage405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">User Interface (UI) and Controller </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >With the touch panel, encoders, and motors all setup properly, the user interface and controller were the last two main pieces of the full system.</p>
<h1><a class="anchor" id="uiTask405"></a>
User Inteface (UI)</h1>
<p >Before discussing the controller, a brief explanation on how the user interface works is neccesary. Using the <code>USB_VCP</code> module from the micropython library, key presses can be read and used as a direct link between the user and the Nucleo microcontroller (VCP stands for virtual comm port). The key methods used were <code>USB_VCP.any()</code>, which determines if a key has been pressed and data is ready for reading, and <code>USB_VCP.read()</code>, which reads byte data from the virtual comm port object. The UI task does not utilize a finite state machine, but instead checks each run if there is data to be read. If data is available, it is read as an ASCII character code. Finally, if the character read matches one of the available commands, it is sent to the controller to be processed. With this checking system, the controller only needs to handle correct commands from the user. The three available commands are:</p><ol type="1">
<li>b, platform is balanced and ready for the ball</li>
<li>s, stop the motors (the emergency stop)</li>
<li>r, reset the platform for a new trial</li>
</ol>
<p >Each command can only be used in certain controller states, but these are the three main controls (along with the blue user button for clearing faults) for running the system from a human perspective. However most of the system control is run autonomously, as discussed in the next section.</p>
<p >For documentation of the UI task, see the following links below:</p><ul>
<li><a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/uiTask.py" class="custom" target="_blank" rel="noopener noreferrer">Source Code</a></li>
</ul>
<h1><a class="anchor" id="controller"></a>
Controller</h1>
<p >The controller acted as the main hub for information. Feedback in the form of encoder and touch panel readings (position and velocity measurement), as well as commands from the user interface are read by the controller, and from this stream of signals the controller must determine what action to take. For full discussion of the modeling of the controller, see <a class="el" href="HW0x05.html">Full-State Feedback</a>. In short, state space control with full-state feedback allows the controller to use multiple signals to determine the needed duty cycle for the motors.</p>
<div class="image">
<img src="ctrlTaskSTD.png" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 13.</b> Controller task state transition diagram. </center><p> <br  />
 As seen in Figure 13 above, the finite state machine of the controller has four main states. Initially, the controller must wait for the user to press either "b", telling the controller that the platorm is level and the ball can now be placed on the platform, or the user can press "s" to stop the motors. Originally, the plan was to use an Inertial Measurement Unit (IMU) to automate the balancing of the platform, however time constraints limited us to manually leveling the platform. Once the controller recieves a signal from the touch panel task that the ball is on the platform, a transition occurs to the most important state, S2_BALANCE_BALL. In state 2, the controller reads from both encoders and the touch panel for feedback, sends updated duty cycles to the motors, and adds the current feedback data to queues for data collection purposes. From state 2, either a fault can occur or the user can choose to press "s", which both switch the controller to S3_STOP_MOTORS. From state 3, the board can then be reset to try balancing the ball again.</p>
<p >For documentation of the controller task, use the links provided below:</p><ul>
<li><a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/ctrlTask.py" class="custom" target="_blank" rel="noopener noreferrer">Source Code</a></li>
</ul>
<p >Continue to the next section here: <a class="el" href="sysIntegration405.html">System Integration: Task Scheduling, Data Sharing, and Data Collection</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
