<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Elevator_Example.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Elevator__Example_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Elevator_Example.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simulate an elevator between two floors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5117aa84feced341a9604e43c43341d5"><td class="memItemLeft" align="right" valign="top"><a id="a5117aa84feced341a9604e43c43341d5" name="a5117aa84feced341a9604e43c43341d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_Example.motor_cmd</b> (cmd)</td></tr>
<tr class="memdesc:a5117aa84feced341a9604e43c43341d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move up, down, or stop. <br /></td></tr>
<tr class="separator:a5117aa84feced341a9604e43c43341d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d4e18526dd6727dee4b2732f0397f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__Example_8py.html#acb6d4e18526dd6727dee4b2732f0397f">Elevator_Example.Button_1</a> ()</td></tr>
<tr class="memdesc:acb6d4e18526dd6727dee4b2732f0397f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies if Button_1 is on or off.  <a href="Elevator__Example_8py.html#acb6d4e18526dd6727dee4b2732f0397f">More...</a><br /></td></tr>
<tr class="separator:acb6d4e18526dd6727dee4b2732f0397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9360ac754c2af8477d06395e6352389"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__Example_8py.html#ae9360ac754c2af8477d06395e6352389">Elevator_Example.Button_2</a> ()</td></tr>
<tr class="memdesc:ae9360ac754c2af8477d06395e6352389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies if Button_2 is on or off.  <a href="Elevator__Example_8py.html#ae9360ac754c2af8477d06395e6352389">More...</a><br /></td></tr>
<tr class="separator:ae9360ac754c2af8477d06395e6352389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02132cbe4a16088219c2bbf1208e81af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__Example_8py.html#a02132cbe4a16088219c2bbf1208e81af">Elevator_Example.First_Floor</a> ()</td></tr>
<tr class="memdesc:a02132cbe4a16088219c2bbf1208e81af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies if elevator has reached Floor 1.  <a href="Elevator__Example_8py.html#a02132cbe4a16088219c2bbf1208e81af">More...</a><br /></td></tr>
<tr class="separator:a02132cbe4a16088219c2bbf1208e81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c957c8aa75c66c7d31cbd91ab3a4aab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__Example_8py.html#a5c957c8aa75c66c7d31cbd91ab3a4aab">Elevator_Example.Second_Floor</a> ()</td></tr>
<tr class="memdesc:a5c957c8aa75c66c7d31cbd91ab3a4aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies if elevator has reached Floor 2.  <a href="Elevator__Example_8py.html#a5c957c8aa75c66c7d31cbd91ab3a4aab">More...</a><br /></td></tr>
<tr class="separator:a5c957c8aa75c66c7d31cbd91ab3a4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a393a3222781429c2cd59fac04d7d0412"><td class="memItemLeft" align="right" valign="top"><a id="a393a3222781429c2cd59fac04d7d0412" name="a393a3222781429c2cd59fac04d7d0412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_Example.state</b> = 0</td></tr>
<tr class="separator:a393a3222781429c2cd59fac04d7d0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simulate an elevator between two floors. </p>
<p >Implements a finite state machine, shown below, to simulate the behavior of the elevator. The user can go between two floors. Find code here: <a href="https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Homework/Elevator_Example.py">https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Homework/Elevator_Example.py</a> </p><dl class="section author"><dt>Author</dt><dd>Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb6d4e18526dd6727dee4b2732f0397f" name="acb6d4e18526dd6727dee4b2732f0397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d4e18526dd6727dee4b2732f0397f">&#9670;&nbsp;</a></span>Button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies if Button_1 is on or off. </p>
<dl class="section return"><dt>Returns</dt><dd>A random true or false as to if the button has been pressed </dd></dl>

</div>
</div>
<a id="ae9360ac754c2af8477d06395e6352389" name="ae9360ac754c2af8477d06395e6352389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9360ac754c2af8477d06395e6352389">&#9670;&nbsp;</a></span>Button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies if Button_2 is on or off. </p>
<dl class="section return"><dt>Returns</dt><dd>A random true or false as to if the button has been pressed </dd></dl>

</div>
</div>
<a id="a02132cbe4a16088219c2bbf1208e81af" name="a02132cbe4a16088219c2bbf1208e81af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02132cbe4a16088219c2bbf1208e81af">&#9670;&nbsp;</a></span>First_Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.First_Floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies if elevator has reached Floor 1. </p>
<dl class="section return"><dt>Returns</dt><dd>A random true or false as to if the Floor 1 has been reached </dd></dl>

</div>
</div>
<a id="a5c957c8aa75c66c7d31cbd91ab3a4aab" name="a5c957c8aa75c66c7d31cbd91ab3a4aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c957c8aa75c66c7d31cbd91ab3a4aab">&#9670;&nbsp;</a></span>Second_Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Second_Floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies if elevator has reached Floor 2. </p>
<dl class="section return"><dt>Returns</dt><dd>A random true or false as to if the Floor 2 has been reached </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator__Example_8py.html">Elevator_Example.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:00 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
