<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Quadrature Encoders: Measuring Motor Position</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('encoderPage405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Quadrature Encoders: Measuring Motor Position </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >To measure the position of each motor (and subsequently the approximate angles of the board) quadrature encoders were used.</p>
<p >The model selected for this project was an E4T Miniature Optical Encoder (see Figure 11). As with all components for this project, low cost with sufficient performance was the goal (link to <a href="https://cdn.usdigital.com/assets/datasheets/E4T_datasheet.pdf?k=637509874415141733" class="custom" target="_blank" rel="noopener noreferrer">E4T Datasheet</a>).</p>
<div class="image">
<img src="e4tEncoder.png" alt="" width="22%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 11.</b> E4T miniature optical encoder <br  />
(Source: <a href="https://www.usdigital.com/products/encoders/incremental/kit/E4T" class="custom" target="_blank" rel="noopener noreferrer">https://www.usdigital.com/products/encoders/incremental/kit/E4T)</a> </center><p> <br  />
 To interface with encoders, there were two main steps to take. First, each needed to be correctly configured. For configuration, a timer object must be instantiated with proper prescaler (how many ticks per count) and period (how many counts to overflow), which for the purposes of this project were 1 and 0xffff (65535) respectively. Secondly, the encoders do not give any warning of overflow/underflow, so we must algorithmically account for this. The algorithm used determined a change in count each time the encoders are updated. If this change in tick count is between -1/2 to +1/2 of the timer period, no correction is needed. However for values outside of this range, the period must be added or subtracted (for underflow and overflow respectively). After neccesary corrections are made, the current delta value is added to the previous position to obtain the current position.</p>
<p >As with all components of this project, a driver class and task were both written for the encoders. The main method of the driver, <code>update()</code>, was responsible for the algorithm discussed above. Additionally, a <code>setPosition()</code> method was utilized for resetting the encoders upon request from the user, such as in the case of zeroing the board before balancing the ball. A method <code>getSpeed()</code> for speed measurement was originally written for the purposes of ME 305, but was not used for this project with the use of filtering in the task. On the task side of things, the alpha-beta filter approach introduced in <a class="el" href="touchPanelPage405.html">Resistive Touch Panel: Locating the Ball</a> was again used to estimate position and velocity. These values could then be stored in a shared variable, and accesed by the controller as needed. For the corresponding state transition diagram see Figure 12 below.</p>
<div class="image">
<img src="encoderTaskSTD.png" alt="" width="35%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 12.</b> Encoder task state transition diagram. </center><p> <br  />
 For detailed file documentation, see the links below:</p><ul>
<li><a class="el" href="encoderDriver_8py.html" title="In charge of keeping track of the position and speed of encoder.">encoderDriver.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/encoderDriver.py" class="custom" target="_blank" rel="noopener noreferrer">Driver Source Code</a></li>
<li><a class="el" href="encoderTask_8py.html" title="Interface with the encoder driver to find angle and angular speed.">encoderTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/encoderTask.py" class="custom" target="_blank" rel="noopener noreferrer">Task Source Code</a></li>
</ul>
<p >Continue to the next section here: <a class="el" href="controllerPage405.html">User Interface (UI) and Controller</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
