<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a></li>
<li>get_trace()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a></li>
<li>getDelta()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a4bfc6ff9bf736c6cf827461f5ba05104">encoder.encoder</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a5cc3d76f23efb2e2c0ec456e3daec245">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a2a1c7d9311754b1ac4e2268a84c058cd">encoderDriver.encoderDriver</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a580cd9ff15a73a91712d91f162105d55">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab43dcdba4173dd91d463e001d6131e25">encoderDriver.encoderDriver</a></li>
<li>getXPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#acfdbd20a5cafccec1bfcf8463814f2d7">touchPanelDriver.touchPanelDriver</a></li>
<li>getYPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af120551866cdb3d3d3168c469f3a72f5">touchPanelDriver.touchPanelDriver</a></li>
<li>getZPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a758b62733aa5b3b8c92021307e754e27">touchPanelDriver.touchPanelDriver</a></li>
<li>go()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a></li>
<li>go_flag&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
