<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2ch1&#160;:&#160;<a class="el" href="classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77">game.game</a></li>
<li>tchPanelFcn()&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7">touchPanelTask.touchPanelTask</a></li>
<li>theta&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f">encoderDriver.encoderDriver</a></li>
<li>thisPattern&#160;:&#160;<a class="el" href="classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138">game.game</a></li>
<li>tim&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a93b7eda7197913c51d5a0687ca226e4e">Lab0x03_uiTask.uiTask</a></li>
<li>tim2&#160;:&#160;<a class="el" href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">game.game</a></li>
<li>TIM4&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a8a4224e9be16e6516e31ea9b1e228c1b">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d">encoderDriver.encoderDriver</a></li>
<li>tim4ch1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ac81aedf3de85bb8285cae8c09efd03f3">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e">encoderDriver.encoderDriver</a></li>
<li>tim4ch2&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ac85866c2c6ad59c45d2bfeb95050aceb">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668">encoderDriver.encoderDriver</a></li>
<li>timeArray&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02">mcp9808.mcp9808</a></li>
<li>timer&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#a55f9a453d8ac7ce01514364a31b6c145">motor.motorDriver</a></li>
<li>timeSinceRestart&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930">game.game</a></li>
<li>timeSinceWon&#160;:&#160;<a class="el" href="classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7">game.game</a></li>
<li>tol&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">game.game</a></li>
<li>touchPanel&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58">touchPanelTask.touchPanelTask</a></li>
<li>transitionTo()&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43">ctrlTask.ctrlTask</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d">mcp9808.mcp9808</a>, <a class="el" href="classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28">motorTask.motorTask</a>, <a class="el" href="classnucleoClass_1_1nucleo.html#a2fb3bab43d0eb8beb6b070d6a30b2f7f">nucleoClass.nucleo</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee">uiTask.uiTask</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
