<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0_INIT&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a2739bca2410b8b657d228017d0b4b0c0">ctrlTask.ctrlTask</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#a22b34df9e03d945c403cc189c4929d95">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#a7dab25c78bcb57cd9b8311c21facf9ad">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a9d0ee191dbdde46a0f07335781a752fb">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca">mcp9808.mcp9808</a>, <a class="el" href="classmotorTask_1_1motorTask.html#a3393d328ae5e567bd0f75bcc965a981d">motorTask.motorTask</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a0bc459eb8b8843aa6cb0aa3cc0c5d738">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#a99d9adf63d83308496f24c4f814080f3">uiTask.uiTask</a></li>
<li>S10_USER_WON&#160;:&#160;<a class="el" href="classgame_1_1game.html#aaa364256db3e08336966a62dd79d4409">game.game</a></li>
<li>S1_BALANCE_PLATFORM&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a7799f09fcc3c846e66961fa4f87ca0e0">ctrlTask.ctrlTask</a></li>
<li>S1_COLLECT_DATA&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2">mcp9808.mcp9808</a></li>
<li>S1_COUNTDOWN&#160;:&#160;<a class="el" href="classgame_1_1game.html#a401b63585527dc0749ef174a52620c6b">game.game</a></li>
<li>S1_MOVE_MOTORS&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#af1f69295563aae411a0068c60e81e6cd">motorTask.motorTask</a></li>
<li>S1_READ_PANEL&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a94ededf874d9cb8e31e8781f3a06c240">touchPanelTask.touchPanelTask</a></li>
<li>S1_READY_FOR_INPUT&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a6a7674a24482f53b1b312f271b225288">Lab0x03_uiTask.uiTask</a></li>
<li>S1_WRITE_CMDS&#160;:&#160;<a class="el" href="classuiTask_1_1uiTask.html#ac2e254850c51e64a3bb623139621745f">uiTask.uiTask</a></li>
<li>S1_ZERO_ENCODERS&#160;:&#160;<a class="el" href="classencoderTask_1_1encoderTask.html#ab2d0c96316599758c9f4017bbf1d3963">encoderTask.encoderTask</a></li>
<li>S2_BALANCE_BALL&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#aec3ec62c417ce17ef05d14616d6034df">ctrlTask.ctrlTask</a></li>
<li>S2_BLINK_LED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a2033e6626f74830a0369ddb8016c9c36">game.game</a></li>
<li>S2_COLLECT_DATA&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#aa3bfa7055cf118309e52f93a9ee5f37c">Lab0x03_uiTask.uiTask</a></li>
<li>S2_LATCH&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a350b96511df1b49e9c1d73017396e94d">motorTask.motorTask</a></li>
<li>S2_READ_ENCODERS&#160;:&#160;<a class="el" href="classencoderTask_1_1encoderTask.html#a5de4a882d940c37a5c92e295db585cd1">encoderTask.encoderTask</a></li>
<li>S2_SAVE_DATA&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799">mcp9808.mcp9808</a></li>
<li>S3_DONE&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a5c81e675dac11c82630b2b8d7d4d16cf">mcp9808.mcp9808</a></li>
<li>S3_PRINT_DATA&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ae7aa96fb0f233a0c9b2c211b672b6f41">Lab0x03_uiTask.uiTask</a></li>
<li>S3_READY_FOR_INPUT&#160;:&#160;<a class="el" href="classgame_1_1game.html#a487c45a8b941ab256bc9e78ad70b605d">game.game</a></li>
<li>S3_STOP_MOTORS&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a5ea6bbd9402628648b89976e21df8970">ctrlTask.ctrlTask</a></li>
<li>S4_BUTTON_PRESSED&#160;:&#160;<a class="el" href="classgame_1_1game.html#adbd089c0fe2d9773b627684b9aff3bf5">game.game</a></li>
<li>S4_RESET&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a8757e26fb8993f6ee4380b2011bb7b24">Lab0x03_uiTask.uiTask</a></li>
<li>S5_PROC_BUTTON_PRESSED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a670f1ef222c36ab4a8d511b7a1af9411">game.game</a></li>
<li>S6_BUTTON_RELEASED&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa287a581065968a8dedfa4288ec34b61">game.game</a></li>
<li>S7_PROC_BUTTON_RELEASED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a4abf22ba5fb05c33805eb5e47fd504eb">game.game</a></li>
<li>S8_INCORRECT_INPUT&#160;:&#160;<a class="el" href="classgame_1_1game.html#ae09991c152a79a0abcee0909bc37ee2b">game.game</a></li>
<li>S9_END_GAME&#160;:&#160;<a class="el" href="classgame_1_1game.html#a43b1ffad30dce4772afbd6984e287654">game.game</a></li>
<li>sampleNum&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#aa68017faf3065b277aee7462a1449e3a">mcp9808.mcp9808</a></li>
<li>sampleRate&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a63216eaa8072da8084598183e35c64a4">mcp9808.mcp9808</a></li>
<li>sampleTime&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a93764c27836f9bdae478b19ff5802ae4">mcp9808.mcp9808</a></li>
<li>schedule()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a></li>
<li>scoringUpdate()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4">game.game</a></li>
<li>sendingDataFlag&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#af9061297666ba45d5ee6ac00154feda6">Lab0x03_uiTask.uiTask</a></li>
<li>ser_num&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#afee973f0d11c1f60407211cf205045ab">motor.motorDriver</a></li>
<li>setLength&#160;:&#160;<a class="el" href="classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260">game.game</a></li>
<li>setLevel()&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a1c85def7324b3e9841fe798420d8ce10">motorDriverChannel.motorDriverChannel</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a2df65933ac82f4a11cec7549b63ce418">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a78d852ae649ad1b7dce34d37aa3f5f93">encoderDriver.encoderDriver</a></li>
<li>speed&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290">encoder.encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7dbd90874777fe0d5fe139dd7277213c">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a98ca6c3795acb18e78809b9f7274ab0c">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a37c8d8afc9da9660e27b7a5688ed7819">mcp9808.mcp9808</a>, <a class="el" href="classuiTask_1_1uiTask.html#abd2bff6be98462953c7eea5273f9bbef">uiTask.uiTask</a></li>
<li>StatTracker()&#160;:&#160;<a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a></li>
<li>std_dev()&#160;:&#160;<a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">StatTracker</a></li>
<li>sum&#160;:&#160;<a class="el" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">StatTracker</a></li>
<li>sumSquared&#160;:&#160;<a class="el" href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">StatTracker</a></li>
<li>Sx&#160;:&#160;<a class="el" href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">StatTracker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
