<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pattern&#160;:&#160;<a class="el" href="classgame_1_1game.html#afde842e9fc4ba3d2b59e3a79865dce61">game.game</a></li>
<li>period&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>, <a class="el" href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">encoder.encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">encoder.encoder</a></li>
<li>pinA5&#160;:&#160;<a class="el" href="classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9">game.game</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0">game.game</a></li>
<li>previousTick&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a46983a0b176c016ad9fd819c7d8c0652">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeeab92da2120e324afc309bc3a498143">encoderDriver.encoderDriver</a></li>
<li>pri_list&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a></li>
<li>pri_sched()&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a></li>
<li>priority&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a></li>
<li>proceed&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322">mcp9808.mcp9808</a></li>
<li>put()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
