<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adc&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a5cae0f14c3b9539e53054ebe6ad9efd3">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a2e82edd7de4f57c0438c13ae5a03d593">mcp9808.mcp9808</a></li>
<li>addr&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ad2aac0f4db29a3a742a01fff60614a73">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blinkIndex&#160;:&#160;<a class="el" href="classgame_1_1game.html#ac0608c5a26a1073f37a538d254a2deb0">game.game</a></li>
<li>boardLength&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1e0d5a651b0af524d130f7078841effc">touchPanelDriver.touchPanelDriver</a></li>
<li>boardWidth&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99faa3c8f6c0ccc42a03e92292a5f166">touchPanelDriver.touchPanelDriver</a></li>
<li>ButtonInt&#160;:&#160;<a class="el" href="classgame_1_1game.html#a5d02421517ad538c410078752b77df09">game.game</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a8a3d052c1fe33ecc6d5a1a879f422187">motorDriver.motorDriver</a></li>
<li>buttonPress&#160;:&#160;<a class="el" href="classgame_1_1game.html#a4f61685bd585afbff3e5f2b89d56e71b">game.game</a></li>
<li>buttonTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#ab6eb5730119bbacddc31a4bfbed4f6a8">game.game</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>centerXPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">touchPanelDriver.touchPanelDriver</a></li>
<li>centerYPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">touchPanelDriver.touchPanelDriver</a></li>
<li>CODE&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">game.game</a></li>
<li>countdown&#160;:&#160;<a class="el" href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">game.game</a></li>
<li>countdownElapsedTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">game.game</a></li>
<li>currentMorse&#160;:&#160;<a class="el" href="classgame_1_1game.html#a9c56e50fbd5a5ae79088f814e29adf52">game.game</a></li>
<li>currentSet&#160;:&#160;<a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">game.game</a></li>
<li>currentTempF&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ac999f4121d5797a2e4fe978e621cf1f4">mcp9808.mcp9808</a></li>
<li>currentTempMCP&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#af939594e6744ad17f5023c31ee22b829">mcp9808.mcp9808</a></li>
<li>currentTempNucleo&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a41e121cada3461017e72b2a4eb2046d6">mcp9808.mcp9808</a></li>
<li>currentTick&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a91b76c3d7ccef14cf0f70084815da3fa">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a14b7a4bf1b2686dba57582a8711fe583">encoderDriver.encoderDriver</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#abbd2837072b0f43faabf180652234954">game.game</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a6f2236e55d043745e3ecef455b88c690">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataToSave&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a47c37f47dd18d289630bc8b1ca33c0f1">ctrlTask.ctrlTask</a>, <a class="el" href="classdataTask_1_1dataTask.html#a7945546067ab23bd7aa4211df5d6c9a1">dataTask.dataTask</a></li>
<li>debugFlag&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#ae9bddcfe3ec094bb278e73acf7012f5f">controllerDriver.controllerDriver</a>, <a class="el" href="classctrlTask_1_1ctrlTask.html#a7b219206edbab2faae7789a6de7919bc">ctrlTask.ctrlTask</a>, <a class="el" href="classdataTask_1_1dataTask.html#ad160d8f12206370fab482178f8c25db0">dataTask.dataTask</a>, <a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeef33511823ee22ca7e1aa386255132d">encoderDriver.encoderDriver</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#a3ea39a5c49b656ec38e94a2df3072e0d">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ad74f9565835d3666a94d792478ab76aa">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#aa88d0ebb3e4672c6f23329c8ce5f89ce">mcp9808.mcp9808</a>, <a class="el" href="classmotor_1_1motorDriver.html#a75699c9cc363d94e5d0b9b34796aa133">motor.motorDriver</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a14ab01dc55780f48b329736d10fe0f63">touchPanelDriver.touchPanelDriver</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a2a7fe740355d2a1feb45653b4fadfcd6">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#af2c8c08b479004cf8e013b239c8c9820">uiTask.uiTask</a></li>
<li>deltaTick&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a539c46b186f1deaa0ff96da84e3a4ba5">encoder.encoder</a></li>
<li>differenceInVoltage&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a7fa48b5d3d9d9fe2fb17827765d23dc8">Lab0x03_uiTask.uiTask</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsedDownTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a5d4d1d14e386329dcf1d17f43e166f97">game.game</a></li>
<li>elapsedTime&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ab39ccf79d4547abfd231f3ea6979d3ba">mcp9808.mcp9808</a></li>
<li>elapsedUpTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7206ca43d280206e99c12fb6dfe1c688">game.game</a></li>
<li>elementNum&#160;:&#160;<a class="el" href="classgame_1_1game.html#aed8456b44f0f5304f3400b2d2c52f785">game.game</a></li>
<li>encCurrentTime&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#af6e36a8b57f930098e85c06acc99a2c0">encoder.encoder</a></li>
<li>encLastTime&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ade57ed5e2c3160a1235871b06d1a6b98">encoder.encoder</a></li>
<li>encPeriod&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ae69c1b4268d93d6ff9499e0f6ad82d05">encoder.encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#afc6cdf6603a7e2ad495c6934ad72e55a">motorDriver.motorDriver</a></li>
<li>firstDataPoint&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a2b32d11875616e643d92094b33006bc2">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>go_flag&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haveReleased&#160;:&#160;<a class="el" href="classgame_1_1game.html#ae1493d0bbaed887d41a2bdf5c34f3cab">game.game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">mcp9808.mcp9808</a></li>
<li>ignoreFault&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#adc932d82a62d3e5b0edc3d7c8f4ed663">motorDriver.motorDriver</a></li>
<li>IN1&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#a6736796d8764634186d51f3dc3667427">motor.motorDriver</a></li>
<li>IN1_pin&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ad844ec97377565c2ab299e1fd4336e8d">motorDriverChannel.motorDriverChannel</a></li>
<li>IN2&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#aaa4e2177f3b6ebb4a08ec0021ed63166">motor.motorDriver</a></li>
<li>IN2_pin&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#abd1f9d6b848cef9aa57aa205effdccc1">motorDriverChannel.motorDriverChannel</a></li>
<li>IN_timer&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#ab508874ec0b87413903e7ed78fd4f529">motorDriverChannel.motorDriverChannel</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KiPrimeRPM&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#a9c395e96d112734cb66b571bc4160d0d">controllerDriver.controllerDriver</a></li>
<li>kMatrixX&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a0ae30991604bbda3cecdb39968ba27a2">ctrlTask.ctrlTask</a></li>
<li>kMatrixY&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a9785acb83a1fb4f846e1efb6c975ea68">ctrlTask.ctrlTask</a></li>
<li>KpPrimeRPM&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#aaa018d38889beeca3817d97329d2ca85">controllerDriver.controllerDriver</a></li>
<li>kPrimeFactor&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a93a5023c84f6665f74110cdedff12628">ctrlTask.ctrlTask</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastPosition&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a9f97790bb87b50ab1135fbe99983e5f5">touchPanelTask.touchPanelTask</a></li>
<li>ledElapsedTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a60bdbfa2978b26b536f01b5f1947dd04">game.game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a70d33082074a443a2777d66d7a9eea96">game.game</a></li>
<li>mChFlag&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a61f5e7bd8a321115e3b7ee7be641f529">motorDriverChannel.motorDriverChannel</a></li>
<li>mcpArray&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ae13e962ed8189d46e0c5253c18b70d65">mcp9808.mcp9808</a></li>
<li>mDriverFlag&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a6ec7a29669946600565a56874bc76650">motorDriver.motorDriver</a></li>
<li>motorDriverObj&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a870844994117969e63bb86f911c61bf7">motorTask.motorTask</a></li>
<li>motorList&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a45e6a244dbb4ea45a28103f818d1f6d7">motorDriver.motorDriver</a></li>
<li>motX&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a7abd74dacabc88f7dd910d32af8fb2f0">motorTask.motorTask</a></li>
<li>motY&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#aa9aa8c2942f01f2d43a0941e255f82d0">motorTask.motorTask</a></li>
<li>mTaskFlag&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a6cb870359f762ec60de5ff70f5fac811">motorTask.motorTask</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a7556f34be9e1a330d67acafc48ac16f9">Lab0x03_uiTask.uiTask</a></li>
<li>name&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a></li>
<li>newL&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#a00392972f773d6d5adee55712da6f8b7">controllerDriver.controllerDriver</a></li>
<li>newRound&#160;:&#160;<a class="el" href="classgame_1_1game.html#a772719e6c96018caaaa7811166011ebd">game.game</a></li>
<li>nextTime&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a62252a12743b5861b72f2bc039a74ad5">mcp9808.mcp9808</a></li>
<li>nFAULT_pin&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a33511c0efd8c2dc6cdf7c7e62bf7c903">motorDriver.motorDriver</a></li>
<li>nSLEEP_pin&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#ab34b99bc37c78c0535daead8f66178a4">motor.motorDriver</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a8d0c882f9eaf9e382862ff50d5a76343">motorDriver.motorDriver</a></li>
<li>nucleoArray&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a5ab5724e6611e1f4cfc53452c80ecff8">mcp9808.mcp9808</a></li>
<li>nucleoScore&#160;:&#160;<a class="el" href="classgame_1_1game.html#a631f8afabfa6f6e2022f53634e064b02">game.game</a></li>
<li>numPoints&#160;:&#160;<a class="el" href="classStatTracker.html#aa91481e57f90abde55bf490fc0979703">StatTracker</a></li>
<li>numSamples&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a9ddbf9d3821de54302a9580876b26452">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pattern&#160;:&#160;<a class="el" href="classgame_1_1game.html#afde842e9fc4ba3d2b59e3a79865dce61">game.game</a></li>
<li>period&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>, <a class="el" href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">encoder.encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">encoder.encoder</a></li>
<li>pinA5&#160;:&#160;<a class="el" href="classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9">game.game</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0">game.game</a></li>
<li>previousTick&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a46983a0b176c016ad9fd819c7d8c0652">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeeab92da2120e324afc309bc3a498143">encoderDriver.encoderDriver</a></li>
<li>pri_list&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a></li>
<li>priority&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a></li>
<li>proceed&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restartTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#ae74d04558f59e87b1f2536e8fb189f68">game.game</a></li>
<li>round&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa3b197b514741951bd0c3c3d6842e41b">game.game</a></li>
<li>runMain&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ad83ede69ee91b55019dbb2cbba9114e8">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0_INIT&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a2739bca2410b8b657d228017d0b4b0c0">ctrlTask.ctrlTask</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#a22b34df9e03d945c403cc189c4929d95">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#a7dab25c78bcb57cd9b8311c21facf9ad">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a9d0ee191dbdde46a0f07335781a752fb">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca">mcp9808.mcp9808</a>, <a class="el" href="classmotorTask_1_1motorTask.html#a3393d328ae5e567bd0f75bcc965a981d">motorTask.motorTask</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a0bc459eb8b8843aa6cb0aa3cc0c5d738">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#a99d9adf63d83308496f24c4f814080f3">uiTask.uiTask</a></li>
<li>S10_USER_WON&#160;:&#160;<a class="el" href="classgame_1_1game.html#aaa364256db3e08336966a62dd79d4409">game.game</a></li>
<li>S1_BALANCE_PLATFORM&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a7799f09fcc3c846e66961fa4f87ca0e0">ctrlTask.ctrlTask</a></li>
<li>S1_COLLECT_DATA&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2">mcp9808.mcp9808</a></li>
<li>S1_COUNTDOWN&#160;:&#160;<a class="el" href="classgame_1_1game.html#a401b63585527dc0749ef174a52620c6b">game.game</a></li>
<li>S1_MOVE_MOTORS&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#af1f69295563aae411a0068c60e81e6cd">motorTask.motorTask</a></li>
<li>S1_READ_PANEL&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a94ededf874d9cb8e31e8781f3a06c240">touchPanelTask.touchPanelTask</a></li>
<li>S1_READY_FOR_INPUT&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a6a7674a24482f53b1b312f271b225288">Lab0x03_uiTask.uiTask</a></li>
<li>S1_WRITE_CMDS&#160;:&#160;<a class="el" href="classuiTask_1_1uiTask.html#ac2e254850c51e64a3bb623139621745f">uiTask.uiTask</a></li>
<li>S1_ZERO_ENCODERS&#160;:&#160;<a class="el" href="classencoderTask_1_1encoderTask.html#ab2d0c96316599758c9f4017bbf1d3963">encoderTask.encoderTask</a></li>
<li>S2_BALANCE_BALL&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#aec3ec62c417ce17ef05d14616d6034df">ctrlTask.ctrlTask</a></li>
<li>S2_BLINK_LED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a2033e6626f74830a0369ddb8016c9c36">game.game</a></li>
<li>S2_COLLECT_DATA&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#aa3bfa7055cf118309e52f93a9ee5f37c">Lab0x03_uiTask.uiTask</a></li>
<li>S2_LATCH&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a350b96511df1b49e9c1d73017396e94d">motorTask.motorTask</a></li>
<li>S2_READ_ENCODERS&#160;:&#160;<a class="el" href="classencoderTask_1_1encoderTask.html#a5de4a882d940c37a5c92e295db585cd1">encoderTask.encoderTask</a></li>
<li>S2_SAVE_DATA&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799">mcp9808.mcp9808</a></li>
<li>S3_DONE&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a5c81e675dac11c82630b2b8d7d4d16cf">mcp9808.mcp9808</a></li>
<li>S3_PRINT_DATA&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ae7aa96fb0f233a0c9b2c211b672b6f41">Lab0x03_uiTask.uiTask</a></li>
<li>S3_READY_FOR_INPUT&#160;:&#160;<a class="el" href="classgame_1_1game.html#a487c45a8b941ab256bc9e78ad70b605d">game.game</a></li>
<li>S3_STOP_MOTORS&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a5ea6bbd9402628648b89976e21df8970">ctrlTask.ctrlTask</a></li>
<li>S4_BUTTON_PRESSED&#160;:&#160;<a class="el" href="classgame_1_1game.html#adbd089c0fe2d9773b627684b9aff3bf5">game.game</a></li>
<li>S4_RESET&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a8757e26fb8993f6ee4380b2011bb7b24">Lab0x03_uiTask.uiTask</a></li>
<li>S5_PROC_BUTTON_PRESSED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a670f1ef222c36ab4a8d511b7a1af9411">game.game</a></li>
<li>S6_BUTTON_RELEASED&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa287a581065968a8dedfa4288ec34b61">game.game</a></li>
<li>S7_PROC_BUTTON_RELEASED&#160;:&#160;<a class="el" href="classgame_1_1game.html#a4abf22ba5fb05c33805eb5e47fd504eb">game.game</a></li>
<li>S8_INCORRECT_INPUT&#160;:&#160;<a class="el" href="classgame_1_1game.html#ae09991c152a79a0abcee0909bc37ee2b">game.game</a></li>
<li>S9_END_GAME&#160;:&#160;<a class="el" href="classgame_1_1game.html#a43b1ffad30dce4772afbd6984e287654">game.game</a></li>
<li>sampleNum&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#aa68017faf3065b277aee7462a1449e3a">mcp9808.mcp9808</a></li>
<li>sampleRate&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a63216eaa8072da8084598183e35c64a4">mcp9808.mcp9808</a></li>
<li>sampleTime&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a93764c27836f9bdae478b19ff5802ae4">mcp9808.mcp9808</a></li>
<li>sendingDataFlag&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#af9061297666ba45d5ee6ac00154feda6">Lab0x03_uiTask.uiTask</a></li>
<li>ser_num&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a></li>
<li>setLength&#160;:&#160;<a class="el" href="classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260">game.game</a></li>
<li>speed&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290">encoder.encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7dbd90874777fe0d5fe139dd7277213c">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a98ca6c3795acb18e78809b9f7274ab0c">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a37c8d8afc9da9660e27b7a5688ed7819">mcp9808.mcp9808</a>, <a class="el" href="classuiTask_1_1uiTask.html#abd2bff6be98462953c7eea5273f9bbef">uiTask.uiTask</a></li>
<li>sum&#160;:&#160;<a class="el" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">StatTracker</a></li>
<li>sumSquared&#160;:&#160;<a class="el" href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">StatTracker</a></li>
<li>Sx&#160;:&#160;<a class="el" href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">StatTracker</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2ch1&#160;:&#160;<a class="el" href="classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77">game.game</a></li>
<li>theta&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f">encoderDriver.encoderDriver</a></li>
<li>thisPattern&#160;:&#160;<a class="el" href="classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138">game.game</a></li>
<li>tim&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a93b7eda7197913c51d5a0687ca226e4e">Lab0x03_uiTask.uiTask</a></li>
<li>tim2&#160;:&#160;<a class="el" href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">game.game</a></li>
<li>TIM4&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a8a4224e9be16e6516e31ea9b1e228c1b">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d">encoderDriver.encoderDriver</a></li>
<li>tim4ch1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ac81aedf3de85bb8285cae8c09efd03f3">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e">encoderDriver.encoderDriver</a></li>
<li>tim4ch2&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ac85866c2c6ad59c45d2bfeb95050aceb">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668">encoderDriver.encoderDriver</a></li>
<li>timeArray&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02">mcp9808.mcp9808</a></li>
<li>timer&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#a55f9a453d8ac7ce01514364a31b6c145">motor.motorDriver</a></li>
<li>timeSinceRestart&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930">game.game</a></li>
<li>timeSinceWon&#160;:&#160;<a class="el" href="classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7">game.game</a></li>
<li>tol&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">game.game</a></li>
<li>touchPanel&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58">touchPanelTask.touchPanelTask</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit&#160;:&#160;<a class="el" href="classgame_1_1game.html#a72fdc3e63c70236d0b7bf1b38df5a22f">game.game</a></li>
<li>userScore&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7320fd15a9ff007cc7c67065c2c74240">game.game</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ad80de120aba4f4a117a899aba0f3015f">Lab0x03_uiTask.uiTask</a></li>
<li>value&#160;:&#160;<a class="el" href="classgame_1_1game.html#abc7c9a723e316ce4500c761b4b5f9d78">game.game</a></li>
<li>voltages&#160;:&#160;<a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ad92441f01fa45692a4c45fa8b6495a7e">Lab0x03_uiTask.uiTask</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a32b082b9bdc6e650b0734959d52c4422">game.game</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xm&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">touchPanelDriver.touchPanelDriver</a></li>
<li>xmADC&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a202792614d6e2434dd6fc5e9964c9b0d">touchPanelDriver.touchPanelDriver</a></li>
<li>xmPin&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a621e1c159391e3988f628a014e3df877">touchPanelDriver.touchPanelDriver</a></li>
<li>xp&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">touchPanelDriver.touchPanelDriver</a></li>
<li>XPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2836e0d16481b0bf441c5cca7241477b">touchPanelDriver.touchPanelDriver</a></li>
<li>xpPin&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad5d886dac55408091b2452e2c85df634">touchPanelDriver.touchPanelDriver</a></li>
<li>xThresh&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a7755eaad5471d51bd21b6767186dfbeb">ctrlTask.ctrlTask</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ym&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">touchPanelDriver.touchPanelDriver</a></li>
<li>ymADC&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae834d95cf0761a037b440a901bb18de0">touchPanelDriver.touchPanelDriver</a></li>
<li>ymPin&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3543381aba56d2a394fb1743749fdb5">touchPanelDriver.touchPanelDriver</a></li>
<li>yp&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">touchPanelDriver.touchPanelDriver</a></li>
<li>YPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a786633bf998216dc9f97a7e9362118ea">touchPanelDriver.touchPanelDriver</a></li>
<li>ypPin&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1033e74ffb55149988e1d4a3f37aa34d">touchPanelDriver.touchPanelDriver</a></li>
<li>yThresh&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#ab986c58297afbde46478f693ea7567b1">ctrlTask.ctrlTask</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeroTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#a4c0fb87fa7d907eeab92f266295a1521">game.game</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a113bdfce26a9d30c87731293745a53db">mcp9808.mcp9808</a></li>
<li>ZPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aea7e90046f065ff5c88672795bb98de1">touchPanelDriver.touchPanelDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
