<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#a9aef1b31c6cde2f7251bf1424be2f61c">controllerDriver.controllerDriver</a>, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>, <a class="el" href="classctrlTask_1_1ctrlTask.html#adca260ccb8e69d941f6bc8a333d25947">ctrlTask.ctrlTask</a>, <a class="el" href="classdataTask_1_1dataTask.html#acafbc3fcdb1c61e8282ce83046f04456">dataTask.dataTask</a>, <a class="el" href="classencoder_1_1encoder.html#a228cb4355e4c1a3d79d6cf69a9b0e5a0">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeec7ffb24dbaca107a83419c8bab1a49">encoderDriver.encoderDriver</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#a214b7b3204294d536d1b597697a4e011">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#a49c1bb1dc24c3cd1287a882b3aff652b">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a3dbad38ae285fac90bc1430ab7337cfa">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#af7eab908e4047cb0490e6655413b8554">mcp9808.mcp9808</a>, <a class="el" href="classmotor_1_1motorDriver.html#a029b5137fdecdbae3c09416527dab791">motor.motorDriver</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a81edac8c7d4b665aeab87e140ecf2eb2">motorDriver.motorDriver</a>, <a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a6d825fe76d05944ad6e214458b1c7858">motorDriverChannel.motorDriverChannel</a>, <a class="el" href="classmotorTask_1_1motorTask.html#a6fddd0eb4447ae7ab8a6ba0d538398ad">motorTask.motorTask</a>, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a021506f66271d55779a9a5e8799b8ab1">touchPanelDriver.touchPanelDriver</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a682774545c2b4b39578196dc668c3d48">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#adb2d1b190d17d617b27029f7456eefd1">uiTask.uiTask</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_data()&#160;:&#160;<a class="el" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">StatTracker</a></li>
<li>allPositions()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#adbc3122437b49d4908eb57a22c4e224d">touchPanelDriver.touchPanelDriver</a></li>
<li>any()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a></li>
<li>append()&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a></li>
<li>average()&#160;:&#160;<a class="el" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">StatTracker</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibration()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a89d323b1d367a4c9588870ba4cedd6ac">touchPanelDriver.touchPanelDriver</a></li>
<li>celsius()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a></li>
<li>channel()&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1">motorDriver.motorDriver</a></li>
<li>check()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">StatTracker</a></li>
<li>clearFault()&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d">motorDriver.motorDriver</a></li>
<li>clearFiles()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a93c8596b7bc46e71d4e9d8cb20ccb717">mcp9808.mcp9808</a></li>
<li>countdownDisplay()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7e1fae4b8614d28aa65265bbecb3c5db">game.game</a></li>
<li>ctrlTaskFcn()&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a01aa90fdcac3a79d414ddbd1b8d63bd5">ctrlTask.ctrlTask</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataTaskFcn()&#160;:&#160;<a class="el" href="classdataTask_1_1dataTask.html#af7eb50cf28836fe0d117b0a354cfd663">dataTask.dataTask</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#ac091590d4143c7e31635373925588558">motor.motorDriver</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a9522886d45da05f14250799879260224">motorDriver.motorDriver</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a></li>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#a94ddcd0c98d978092be33cbcccdd0fe4">motor.motorDriver</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a123275ec0429f5f0c74b15685274c5d4">motorDriver.motorDriver</a></li>
<li>encTaskFcn()&#160;:&#160;<a class="el" href="classencoderTask_1_1encoderTask.html#a79a11d99f60af3360648ddc88f5cba66">encoderTask.encoderTask</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fahrenheit()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">mcp9808.mcp9808</a></li>
<li>faultCB()&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a8a442f23b7b5e25e1020f4964a9989b7">motorDriver.motorDriver</a></li>
<li>full()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a></li>
<li>get_trace()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a></li>
<li>getDelta()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a4bfc6ff9bf736c6cf827461f5ba05104">encoder.encoder</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a5cc3d76f23efb2e2c0ec456e3daec245">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a2a1c7d9311754b1ac4e2268a84c058cd">encoderDriver.encoderDriver</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a580cd9ff15a73a91712d91f162105d55">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab43dcdba4173dd91d463e001d6131e25">encoderDriver.encoderDriver</a></li>
<li>getXPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#acfdbd20a5cafccec1bfcf8463814f2d7">touchPanelDriver.touchPanelDriver</a></li>
<li>getYPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af120551866cdb3d3d3168c469f3a72f5">touchPanelDriver.touchPanelDriver</a></li>
<li>getZPos()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a758b62733aa5b3b8c92021307e754e27">touchPanelDriver.touchPanelDriver</a></li>
<li>go()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledBlink()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a33abae470fee6fe574e6b003f0ecdc45">game.game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>morseGenerator()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a8af489ff1c3db58b0d106df8fdb86769">game.game</a></li>
<li>motorTaskFcn()&#160;:&#160;<a class="el" href="classmotorTask_1_1motorTask.html#a8d6bf0530f3d0801a3065a19a6399f03">motorTask.motorTask</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a></li>
<li>num_points()&#160;:&#160;<a class="el" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">StatTracker</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onButtonPressFCN()&#160;:&#160;<a class="el" href="classgame_1_1game.html#afbca717557c06c3c67bb95fa8cc00c35">game.game</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pri_sched()&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a></li>
<li>put()&#160;:&#160;<a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ready()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a8f946344bcb6c8c64c175afaa90bef1b">game.game</a></li>
<li>reset_profile()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a></li>
<li>rr_sched()&#160;:&#160;<a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a></li>
<li>run()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a91d96b777404456767fe1223dddab6c8">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ac592306ee36b5a4fd3c42004409cf717">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a4bad956401e66bf0a8a94a1be57596c6">mcp9808.mcp9808</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schedule()&#160;:&#160;<a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a></li>
<li>scoringUpdate()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4">game.game</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="classmotor_1_1motorDriver.html#afee973f0d11c1f60407211cf205045ab">motor.motorDriver</a></li>
<li>setLevel()&#160;:&#160;<a class="el" href="classmotorDriverChannel_1_1motorDriverChannel.html#a1c85def7324b3e9841fe798420d8ce10">motorDriverChannel.motorDriverChannel</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a2df65933ac82f4a11cec7549b63ce418">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a78d852ae649ad1b7dce34d37aa3f5f93">encoderDriver.encoderDriver</a></li>
<li>StatTracker()&#160;:&#160;<a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a></li>
<li>std_dev()&#160;:&#160;<a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">StatTracker</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tchPanelFcn()&#160;:&#160;<a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7">touchPanelTask.touchPanelTask</a></li>
<li>transitionTo()&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43">ctrlTask.ctrlTask</a>, <a class="el" href="classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b">encoderTask.encoderTask</a>, <a class="el" href="classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0">game.game</a>, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e">Lab0x03_uiTask.uiTask</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d">mcp9808.mcp9808</a>, <a class="el" href="classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28">motorTask.motorTask</a>, <a class="el" href="classnucleoClass_1_1nucleo.html#a2fb3bab43d0eb8beb6b070d6a30b2f7f">nucleoClass.nucleo</a>, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120">touchPanelTask.touchPanelTask</a>, <a class="el" href="classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee">uiTask.uiTask</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uiTaskFcn()&#160;:&#160;<a class="el" href="classuiTask_1_1uiTask.html#aa9db4514d44320da640eeb38cb49f037">uiTask.uiTask</a></li>
<li>update()&#160;:&#160;<a class="el" href="classcontrollerDriver_1_1controllerDriver.html#af6d18072dc1392b73d89379fca162d5f">controllerDriver.controllerDriver</a>, <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
