<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibration()&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a89d323b1d367a4c9588870ba4cedd6ac">touchPanelDriver.touchPanelDriver</a></li>
<li>celsius()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a></li>
<li>centerXPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">touchPanelDriver.touchPanelDriver</a></li>
<li>centerYPos&#160;:&#160;<a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">touchPanelDriver.touchPanelDriver</a></li>
<li>channel()&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1">motorDriver.motorDriver</a></li>
<li>check()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">StatTracker</a></li>
<li>clearFault()&#160;:&#160;<a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d">motorDriver.motorDriver</a></li>
<li>clearFiles()&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a93c8596b7bc46e71d4e9d8cb20ccb717">mcp9808.mcp9808</a></li>
<li>CODE&#160;:&#160;<a class="el" href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">game.game</a></li>
<li>countdown&#160;:&#160;<a class="el" href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">game.game</a></li>
<li>countdownDisplay()&#160;:&#160;<a class="el" href="classgame_1_1game.html#a7e1fae4b8614d28aa65265bbecb3c5db">game.game</a></li>
<li>countdownElapsedTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">game.game</a></li>
<li>ctrlTaskFcn()&#160;:&#160;<a class="el" href="classctrlTask_1_1ctrlTask.html#a01aa90fdcac3a79d414ddbd1b8d63bd5">ctrlTask.ctrlTask</a></li>
<li>currentMorse&#160;:&#160;<a class="el" href="classgame_1_1game.html#a9c56e50fbd5a5ae79088f814e29adf52">game.game</a></li>
<li>currentSet&#160;:&#160;<a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">game.game</a></li>
<li>currentTempF&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#ac999f4121d5797a2e4fe978e621cf1f4">mcp9808.mcp9808</a></li>
<li>currentTempMCP&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#af939594e6744ad17f5023c31ee22b829">mcp9808.mcp9808</a></li>
<li>currentTempNucleo&#160;:&#160;<a class="el" href="classmcp9808_1_1mcp9808.html#a41e121cada3461017e72b2a4eb2046d6">mcp9808.mcp9808</a></li>
<li>currentTick&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a91b76c3d7ccef14cf0f70084815da3fa">encoder.encoder</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a14b7a4bf1b2686dba57582a8711fe583">encoderDriver.encoderDriver</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="classgame_1_1game.html#abbd2837072b0f43faabf180652234954">game.game</a>, <a class="el" href="classmcp9808_1_1mcp9808.html#a6f2236e55d043745e3ecef455b88c690">mcp9808.mcp9808</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:02 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
