<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Linearization EOMs and Simulating Closed-Loop Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Linearization EOMs and Simulating Closed-Loop Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="HW0x03Linearization"></a>
Uncoupling and Linearizing EOMs</h1>
<p>In order to derive the closed-loop control, as well as simulate the expected response of the system, the system of equations derived in <a class="el" href="HW0x02.html">System Modeling: Kinetics and Kinematics</a> must be decoupled and linearized in order to provide a representation of the sytem. To start, the system was put into space-state form with a vector x defined as holding the terms x (ball position), theta (platform rotation), and their first derivatives.<br  />
<br  />
 Also needed for linearization was an equilibrium point, which should be a stable 'resting' point of the system. In our case, the equilibrium point was the point where the ball is above the center of gravity of the platform with no velocity. Additionally, the angle and angular velocity of the platform are zero. This eases the Jacobian linearization process immensely, as the zeroth term of the Taylor series expansion is zero. Assuming that the ball doesn't deviate far from the equilibrium point, it can also be assumed that the higher order terms ("H.O.T.s") are negligible. This results in a Jacobian linearization process that can be followed in order to simulate and model the set of equations to describe the motion of the platform and ball. This consisted of getting an A and B matrix to represent the state of the system in the form of xdot = Ax + Bu, where u is the input vector, or motor torque.<br  />
 </p>
<h1><a class="anchor" id="HW0x03Simulation"></a>
Simulating the Motion of the System</h1>
<p>Once the system has been put into the form of xdot = Ax + Bu, the system can be solved with an ordinary differential solver or linear time invariant system solver. This was performed in Jupyter with the 'lti' and 'lsim' functions within Python's sympy, numpy, and scipy.signal modules. These were solved for two initial cases:<br  />
<br  />
</p><ul>
<li>The ball starts above the center of gravity with no velocity, and no tilt or angular velocity of the platform. There is no input torque from the motor.<br  />
</li>
<li>The ball starts 5cm from the center of gravity with no velocity. The platform has no tilt angle or initial velocity. Additionally, there is no input torque from the motor.<br  />
<br  />
 As expected, the first case does not move the platform or ball, as it is already at the equilibrium condition. However, for the second case, the platform/ball system is not at equilibrium, and thus the position and velocity vectors are expected to be non-zero. This system was subsequently tested in an open- and closed-looped control system.<br  />
<br  />
 </li>
</ul>
<h2><a class="anchor" id="HW0x03OpenLoop"></a>
Open Loop Response</h2>
<p>When ran in the open-loop configuration, the system cannot return to equilibrium, as there is no feedback to impose an opposite force to level the platform. Figures 1-4 show the different responses for the ball's position and velocity, as well as the platform's angular rotation and velocity. This is an unstable system as seen by the plots.</p>
<div class="image">
<img src="OpenLoopX.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 1.</b> Open-loop response of ball's position. </center><p> <br  />
 </p><div class="image">
<img src="OpenLoopXdot.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 2.</b> Open-loop response of ball's velocity. </center><p> <br  />
 </p><div class="image">
<img src="OpenLoopTheta.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 3.</b> Open-loop response of platform's rotation. </center><p> <br  />
 </p><div class="image">
<img src="OpenLoopThetadot.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 4.</b> Open-loop response of platform's angular velocity. </center><p> <br  />
</p>
<h2><a class="anchor" id="HW0x03ClosedLoop"></a>
Closed Loop Response</h2>
<p>When ran in the closed-loop configuration, the system can now use the feedback of the velocity and position to return to equilibrium. For now, the closed-loop feedback was given as a function of the state variables, but in the future will be tuned to optimize the response of the system. Figures 5-8 display the response of the system in the closed-loop control system. This system behaves as expected, as the response is a second-order response has a lot of overshoot as the platform jerks back and forth trying to stabilize the ball. Eventually, the controller is able to stabilize the system however, meaning the ball has returned back to equilibrium.</p>
<div class="image">
<img src="ClosedLoopX.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 5.</b> Closed-loop response of ball's position. </center><p> <br  />
 </p><div class="image">
<img src="ClosedLoopXdot.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 6.</b> Closed-loop response of ball's velocity. </center><p> <br  />
 </p><div class="image">
<img src="ClosedLoopTheta.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 7.</b> Closed-loop response of platform's rotation. </center><p> <br  />
 </p><div class="image">
<img src="ClosedLoopThetadot.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure 8.</b> Closed-loop response of platform's angular velocity. </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 4 2021 19:15:37 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
