<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: System Modeling: Kinetics and Kinematics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">System Modeling: Kinetics and Kinematics </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="HW0x02Intro"></a>
System Definition</h1>
<p >In the first homework assignment for this project included modeling the dynamics and kinematics of the ball and platform. Figure 2 shows the schematic of the platform as provided by the HW0x02 handout. <br  />
<br  />
 </p><div class="image">
<img src="405_PlatformIsometric.png" alt="" width="45%"/>
</div>
<center> <b>Figure 2.</b> Platform schematic. </center><p> <br  />
<br  />
</p>
<p >Additionally, visualizing the connection between the motor and platform is critical to fully understand the test setup. Figure 3 shows the connection between the motor and platform. It consists of a motor arm AD and push-rod DQ.<br  />
<br  />
 </p><div class="image">
<img src="405_MotorArmSchematic.png" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Motor to platform connection schematic. </center><p> <br  />
 </p>
<h1><a class="anchor" id="HW0x02Kinematics"></a>
System Kinematics</h1>
<p >After defining the geometry and such of the model, the kinematics of the ball were analyzed. This was done by defining the location of the ball in the global frame of reference, and then differentiating the equations to find the velocity and acceleration of the ball. Along with finding the kinematics of the ball, a relationship between the motor speed and platform angular speed was derived. <br  />
<br  />
 To accomplish these, several simplifying assumptions were utilized, which will be summarized below:<br  />
</p><ul>
<li>For each motor, the linkage that connects the motor arm to the edge of the platform remains solely vertical. This is under the assumption that the angles rotated by the motor are somewhat small, so the linkage itself won't have too much deflection into the the horizontal/normal planes.<br  />
</li>
<li>The ball rolls without slipping. While this assumption is not necessarily always true, it must be incorporated in order to complete the analysis.<br  />
</li>
<li>Since there are two motors, they are considered to be uncoupled. This simplifies the analysis by considering the platform as two independent beams rotating in two planes, rather than a platform moving in both directions simultaneously.<br  />
<br  />
 </li>
</ul>
<h1><a class="anchor" id="HW0x02Kinetics"></a>
System Kinetics</h1>
<p >After deriving the kinematics, the kinetics were analyzed. First, the force from the motor was translated into a resultant force and moment on the platform. This was done with a method named 'virtual work,' where the input of work from the motor is imposed on the platform with no loss of energy. This will simplify the kinetics in the future.<br  />
<br  />
 To accomplish these, the main simplifying assumption is listed as such:<br  />
</p><ul>
<li>The linkages are massless. This is a fairly reasonable assumption, as the mass of the motor arm and push-rod are much smaller than the inertia and mass of the platform. This assumption is necessary when considering the virtual work analysis done to relate the motor torque to platform reaction torque. <br  />
<br  />
</li>
</ul>
<p >Now that the model has been simplified down, two separate FBDs and MADs were created. The first system included the platform and ball as one. This produced a set of equations when moments were summed about the pivot point. The second system was solely the ball, with moments being summed at the contact point. This eliminates the unnecessary friction and normal force from the equations and generates another eqaution of motion. Once these are derived, they are put into matrix form in terms of the linear acceleration of the ball relative the platform and the angular acceleration of the platform. These will be used in future assignments to allow for control of the system.<br  />
<br  />
 Continue to the next section here: <a class="el" href="HW0x04.html">Linearization EOMs and Simulating Closed-Loop Control</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
