<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Linearization EOMs and Simulating Closed-Loop Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Linearization EOMs and Simulating Closed-Loop Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="HW0x04Linearization"></a>
Uncoupling and Linearizing EOMs</h1>
<p >For the Jupyter Notebook file used to develop the content of this section, click here: <a href="https://ryanmclaug.bitbucket.io/HW0x04_Jupyter.html" class="custom" target="_blank" rel="noopener noreferrer">Jupyter Notebook</a> <br  />
<br  />
 In order to derive the closed-loop control, as well as simulate the expected response of the system, the system of equations derived in <a class="el" href="HW0x02.html">System Modeling: Kinetics and Kinematics</a> must be decoupled and linearized in order to provide a representation of the sytem. To start, the system was put into space-state form with a vector x defined as holding the terms x (ball position), theta (platform rotation), and their first derivatives.<br  />
<br  />
 Also needed for linearization was an equilibrium point, which should be a stable 'resting' point of the system. In our case, the equilibrium point was the point where the ball is above the center of gravity of the platform with no velocity. Additionally, the angle and angular velocity of the platform are zero. This eases the Jacobian linearization process immensely, as the zeroth term of the Taylor series expansion is zero. Assuming that the ball doesn't deviate far from the equilibrium point, it can also be assumed that the higher order terms ("H.O.T.s") are negligible. This results in a Jacobian linearization process that can be followed in order to simulate and model the set of equations to describe the motion of the platform and ball. This consisted of getting an A and B matrix to represent the state of the system in the form of xdot = Ax + Bu, where u is the input vector, or motor torque.<br  />
 </p>
<h1><a class="anchor" id="HW0x04Simulation"></a>
Simulating the Motion of the System</h1>
<p >Once the system has been put into the form of xdot = Ax + Bu, the system can be solved with an ordinary differential solver or linear time invariant system solver. This was performed in Jupyter with the 'lti' and 'lsim' functions within Python's sympy, numpy, and scipy.signal modules. These were solved for two initial cases:<br  />
<br  />
</p><ul>
<li>The ball starts above the center of gravity with no velocity, and no tilt or angular velocity of the platform. There is no input torque from the motor.<br  />
</li>
<li>The ball starts 5cm from the center of gravity with no velocity. The platform has no tilt angle or initial velocity. Additionally, there is no input torque from the motor.<br  />
<br  />
 As expected, the first case does not move the platform or ball, as it is already at the equilibrium condition. However, for the second case, the platform/ball system is not at equilibrium, and thus the position and velocity vectors are expected to be non-zero. This system was subsequently tested in an open- and closed-looped control system.<br  />
<br  />
 </li>
</ul>
<h2><a class="anchor" id="HW0x04OpenLoop"></a>
Open Loop Response</h2>
<p >For the first test of the open loop system, the ball is modeled as starting in the center of the platfrom (or in other words, the center of mass of the ball is aligned with that of the platform). In this scenario, no feedback is needed as the ball is in the steady state position. See Figure 4 below for plots of all four state variables.</p>
<div class="image">
<img src="405_HW0x04_OpenLoop1.png" alt="" width="70%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> Open-loop response for steady-state position. </center><p> <br  />
 However, if the ball starts in any other position, the system cannot return to equilibrium, as there is no feedback to impose an opposite force to level the platform. Figure 5 below shows the system response for initial conditions in which the ball is offset horizontally from the center of the platform by 5 cm.</p>
<div class="image">
<img src="405_HW0x04_OpenLoop2.png" alt="" width="70%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 5.</b> Open-loop response for non-zero initial conditions. </center><p> <br  />
 As is expected for this set of initial conditions and the open-loop configuration, we can see that the system is unstable.</p>
<h2><a class="anchor" id="HW0x04ClosedLoop"></a>
Closed Loop Response</h2>
<p >When ran in the closed-loop configuration, the system can now use the feedback of the velocity and position to return to equilibrium. For now, the closed-loop feedback was given as a function of the state variables, but in the future will be tuned to optimize the response of the system. Figure 6 displays the response of the system in the closed-loop control system. This system behaves as expected, as the response is a second-order response has a lot of overshoot as the platform jerks back and forth trying to stabilize the ball. Eventually, the controller is able to stabilize the system however, meaning the ball has returned back to equilibrium.</p>
<div class="image">
<img src="405_HW0x04_ClosedLoop.png" alt="" width="70%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 6.</b> Closed-loop response for same non-zero initial conditions. </center><p> <br  />
 Continue to the next section here: <a class="el" href="HW0x05.html">Full-State Feedback</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
