<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Full-State Feedback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW0x05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Full-State Feedback </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >For the Jupyter Notebook file used to develop the content of this section, click here: <a href="https://matthewfrostcp.bitbucket.io/HW0x05_Jupyter.html" class="custom" target="_blank" rel="noopener noreferrer">Jupyter Notebook</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="HW0x05PoleSelection"></a>
Deriving Pole Locations</h1>
<p >In order to define the matrix [K1 K2 K3 K4] for a Full-State Feedback controller, locations of the four poles were chosen in order to provide a stable control loop with an expected settling time and percent overshoot. For this particular assignment, a settling time of 2 seconds with a maximum of 20% overshoot was deemed appropriate. From that, the damping ratio was calculated to be 0.45 with a natural frequency of 4.4 rad/s. With these parameters, two of the poles could be determined. After selecting those complex conjugate poles, the other two were chosen such that they were further to the left on the pole-zero plot as to interfere less with the anticipated settling time and percent overshoot. The poles ended up as:</p><ul>
<li>-2 + 3.9j</li>
<li>-2 - 3.9j</li>
<li>-16</li>
<li>-20</li>
</ul>
<p >A characteristic polynomial was created from this information. The coefficients of the characteristic polynomial were renamed as a0 thru a3 to signify the terms in front of the s^0 thru s^3 terms, respectively.<br  />
<br  />
 Next, the A and B matrices calculated in <a class="el" href="HW0x04.html">Linearization EOMs and Simulating Closed-Loop Control</a> were solved in a Full-State Feedback form of A-B*K to create an overall matrix, A_CL for "closed-loop." K was in therms of K1, K2, K3, and K4, which are unknown controller gains that need to be solved for in order to determine the four controller gains needed for closed-loop control. A_CL was converted into a characteristic polynomial after taking the determinant of s*I-A_CL. The coefficients of the characteristic polynomial were renamed as a0 thru a3 to signify the terms in front of the s^0 thru s^3 terms, similar to before. Lastly, the a0 thru a3 terms solved with the expected characteristic polynomial were plugged into a set of equations to calculate K1, K2, K3, and K4, which should now hopefully simulate the sustem with a settling time near 2 seconds and have an overshoot of 20%. <br  />
<br  />
 </p>
<h1><a class="anchor" id="HW0x05Results"></a>
Results</h1>
<p >As can be seen in Figure 7, the response of the ball is much quicker than in <a class="el" href="HW0x04.html">Linearization EOMs and Simulating Closed-Loop Control</a>. It has a settling time of nearly 2 seconds with under 20% overshoot. The discrepancy between perfectly 2 seconds and 20% has to do with the fact that there are two more poles that are arbitrarily chosen and affect those parameters.<br  />
<br  />
 </p><div class="image">
<img src="405_HW0x05_ClosedLoop.png" alt="" width="70%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 7.</b> Closed-loop response for new K matrix. </center><p> <br  />
 To ensure that the calculations of K were valid, the poles and zeros of the A_CL matrix were determined. This is done as a sanity check to make sure that the final poles line up with the chosen poles mentioned in <a class="el" href="HW0x05.html#HW0x05PoleSelection">Deriving Pole Locations</a>. Through the use of the eig() command and simplifying tools within Jupyter, the final poles are as follows:</p><ul>
<li>-2 + 3.9j</li>
<li>-2 - 3.9j</li>
<li>-16</li>
<li>-20</li>
</ul>
<p >Now that the model has been validated, the settling time and overshoot can be modified in the future to gain a new K matrix (if desired), or at the least, the current K matrix will act as a starting place to test on the physical balancing platform setup.</p>
<p >Continue to the next section here: <a class="el" href="touchPanelPage405.html">Resistive Touch Panel: Locating the Ball</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
