<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Table of Contents </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ME305Intro"></a>
ME 305: Introduction to Mechatronics</h1>
<p >ME 305 is the introductory course for the mechatronics concentration at California Polytechnic State University, San Luis Obispo. This course is focused on introducing microcontrollers and Python language programming. There is an emphasis on components and techniques for interfacing between embedded microcontrollers and a user interface through several labs. These labs are constructed around several key topics, such as timers, interrupts, and pulse-width modulation. The laboratory exercises involve real-time interfacing of microcontrollers to external mechanical and electromechanical devices. <br  />
<br  />
 Most of the files for this class don't necessarily have their own page, but can be found within the Files tab. The final project for the course, however, has its own page, as seen here: <br  />
<br  />
 <a class="el" href="ME305_Lab0xFF.html">305 Lab 0xFF: Final Project</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="ME405Intro"></a>
ME 405: Mechatronics</h1>
<p >ME 405 is the second course in the mechatronics series, of which ME 305 is a prerequisite for. This course builds upon the topics from ME 305, but has a larger emphasis on microprocessor applications in machine control and product design. Mechantronics design methodology will be heavily taught and demonstrated through labs that implement applied electronics, drive technology, and other electromechanical systems. This course also uses Python programming language. <br  />
<br  />
 For detailed documentation on each of the labs for the quarter, please see the following links below: <br  />
<br  />
 Weeks 2-3: <a class="el" href="ME405_Lab0x01.html">405 Lab 0x01: VendoTron Finite State Machine</a> <br  />
 Week 4: <a class="el" href="405_lab0x02.html">405 Lab 0x02: Reaction Times</a> <br  />
 Week 5: <a class="el" href="405_lab0x03.html">405 Lab 0x03: Pushing the Right Buttons</a> <br  />
 Week 6: <a class="el" href="405_lab0x04.html">405 Lab 0x04: Hot or Not?</a> <br  />
 Week 7-10: <a class="el" href="405_lab0xFF.html">405 Lab 0xFF: Final Project</a> <br  />
<br  />
</p>
<h1><a class="anchor" id="ME507Intro"></a>
ME 507: Mechanical Control System Design</h1>
<p >ME 507 is a technical elective for the Mechatronics concentration at Cal Poly. This is a masters-level class that incorporates circuit board design, multitasking C++ code, and mechanical system design. The quarter-long project is self-chosen for groups of 2-3 students. The project must have a few actuators, sensors, and the need for fast multitasking through programming. The course teaches students how to design and outsource circuit boards to attach onto microcontrollers, program in C++, and continue implementing controller algorithms into mechanical systems. <br  />
<br  />
 For detailed documentation on each of the homeworks/projects for the quarter, please see the following links below: <br  />
<br  />
 HW on Classes: <a class="el" href="507_StatSignificant.html">507 Statistically Significant HW: Classes in C++</a> <br  />
</p>
<p >Website formatting credit: <a href="https://jothepro.github.io/doxygen-awesome-css/index.html" class="custom" target="_blank" rel="noopener noreferrer">Doxygen Awesome Website Formatting</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
