<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the VendoTron FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aa0adb496187dcc6a358bfe2d9a77c91a">Lab0x01.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function inside keyboard module.  <a href="Lab0x01_8py.html#aa0adb496187dcc6a358bfe2d9a77c91a">More...</a><br /></td></tr>
<tr class="separator:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb61f92ea11df9356b4bb70e42e53a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a1bfb61f92ea11df9356b4bb70e42e53a">Lab0x01.getChange</a> (price, balance)</td></tr>
<tr class="memdesc:a1bfb61f92ea11df9356b4bb70e42e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file computes the change for a certain purchase.  <a href="Lab0x01_8py.html#a1bfb61f92ea11df9356b4bb70e42e53a">More...</a><br /></td></tr>
<tr class="separator:a1bfb61f92ea11df9356b4bb70e42e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8eed4cb1643e67e55cb047e1a089b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a07c8eed4cb1643e67e55cb047e1a089b">Lab0x01.convertToCents</a> (_moneyDict)</td></tr>
<tr class="memdesc:a07c8eed4cb1643e67e55cb047e1a089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts denominations and quantities to cents.  <a href="Lab0x01_8py.html#a07c8eed4cb1643e67e55cb047e1a089b">More...</a><br /></td></tr>
<tr class="separator:a07c8eed4cb1643e67e55cb047e1a089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c21cfb9234916b061e2b158b61394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a838c21cfb9234916b061e2b158b61394">Lab0x01.vendoTronTask</a> (debugFlag, payment)</td></tr>
<tr class="memdesc:a838c21cfb9234916b061e2b158b61394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator used to hold the FSM for the vending machine.  <a href="Lab0x01_8py.html#a838c21cfb9234916b061e2b158b61394">More...</a><br /></td></tr>
<tr class="separator:a838c21cfb9234916b061e2b158b61394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b0045d934fb037544e2f8aaa708d022"><td class="memItemLeft" align="right" valign="top"><a id="a7b0045d934fb037544e2f8aaa708d022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a7b0045d934fb037544e2f8aaa708d022">Lab0x01.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7b0045d934fb037544e2f8aaa708d022"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init state. <br /></td></tr>
<tr class="separator:a7b0045d934fb037544e2f8aaa708d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa508c7f8735dff6536585bcf39755"><td class="memItemLeft" align="right" valign="top"><a id="a0dfa508c7f8735dff6536585bcf39755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a0dfa508c7f8735dff6536585bcf39755">Lab0x01.S1_WAIT_FOR_ACTION</a> = 1</td></tr>
<tr class="memdesc:a0dfa508c7f8735dff6536585bcf39755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for user to press a button. <br /></td></tr>
<tr class="separator:a0dfa508c7f8735dff6536585bcf39755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266c4965bce97102f285171aeb6c7e6b"><td class="memItemLeft" align="right" valign="top"><a id="a266c4965bce97102f285171aeb6c7e6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a266c4965bce97102f285171aeb6c7e6b">Lab0x01.S2_DISPLAY_BALANCE</a> = 2</td></tr>
<tr class="memdesc:a266c4965bce97102f285171aeb6c7e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current balance. <br /></td></tr>
<tr class="separator:a266c4965bce97102f285171aeb6c7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad4539db7d4daa646038c04115ef9d"><td class="memItemLeft" align="right" valign="top"><a id="a44ad4539db7d4daa646038c04115ef9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a44ad4539db7d4daa646038c04115ef9d">Lab0x01.S3_DO_TRANSACTION</a> = 3</td></tr>
<tr class="memdesc:a44ad4539db7d4daa646038c04115ef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computations after a drink is selected. <br /></td></tr>
<tr class="separator:a44ad4539db7d4daa646038c04115ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f408d5ada8a1eb39aa5dcea312d94"><td class="memItemLeft" align="right" valign="top"><a id="a3e8f408d5ada8a1eb39aa5dcea312d94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a3e8f408d5ada8a1eb39aa5dcea312d94">Lab0x01.S4_QUERY_FOR_DRINK</a> = 4</td></tr>
<tr class="memdesc:a3e8f408d5ada8a1eb39aa5dcea312d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask user for another drink. <br /></td></tr>
<tr class="separator:a3e8f408d5ada8a1eb39aa5dcea312d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c4f1347b0ad8e2322eb0ead8d7823"><td class="memItemLeft" align="right" valign="top"><a id="a519c4f1347b0ad8e2322eb0ead8d7823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a519c4f1347b0ad8e2322eb0ead8d7823">Lab0x01.S5_RETURN_CHANGE</a> = 5</td></tr>
<tr class="memdesc:a519c4f1347b0ad8e2322eb0ead8d7823"><td class="mdescLeft">&#160;</td><td class="mdescRight">return change. <br /></td></tr>
<tr class="separator:a519c4f1347b0ad8e2322eb0ead8d7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74d23a24cfe0942a76b76a600f4d95"><td class="memItemLeft" align="right" valign="top"><a id="a6e74d23a24cfe0942a76b76a600f4d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a6e74d23a24cfe0942a76b76a600f4d95">Lab0x01.S6_THANK_USER</a> = 6</td></tr>
<tr class="memdesc:a6e74d23a24cfe0942a76b76a600f4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thank user for buying a drink. <br /></td></tr>
<tr class="separator:a6e74d23a24cfe0942a76b76a600f4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc53a75ada061d975f374eb49574cde"><td class="memItemLeft" align="right" valign="top"><a id="abcc53a75ada061d975f374eb49574cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#abcc53a75ada061d975f374eb49574cde">Lab0x01.S7_TIME_OUT</a> = 7</td></tr>
<tr class="memdesc:abcc53a75ada061d975f374eb49574cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">System times out and reminds user to finish. <br /></td></tr>
<tr class="separator:abcc53a75ada061d975f374eb49574cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda141ee28d65c25764fb614ca681920"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aeda141ee28d65c25764fb614ca681920">Lab0x01.denomination</a></td></tr>
<tr class="memdesc:aeda141ee28d65c25764fb614ca681920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of denominations.  <a href="Lab0x01_8py.html#aeda141ee28d65c25764fb614ca681920">More...</a><br /></td></tr>
<tr class="separator:aeda141ee28d65c25764fb614ca681920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820c134b86078bba5141cfd097c223c"><td class="memItemLeft" align="right" valign="top"><a id="a6820c134b86078bba5141cfd097c223c"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a6820c134b86078bba5141cfd097c223c">Lab0x01.balance</a> = {1:0, 5:0, 10:0, 25:0, 100:0, 500:0, 1000:0, 2000:0}</td></tr>
<tr class="memdesc:a6820c134b86078bba5141cfd097c223c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of the starting balance, which should be 0. <br /></td></tr>
<tr class="separator:a6820c134b86078bba5141cfd097c223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b82c10ee7e323cea320f780704362f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a40b82c10ee7e323cea320f780704362f">Lab0x01.sodas</a> = {'c':('Cuke',100), 'p':('Popsi',120), 's':('Spryte',85), 'd':('Dr. Pupper',110)}</td></tr>
<tr class="memdesc:a40b82c10ee7e323cea320f780704362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary for soda options.  <a href="Lab0x01_8py.html#a40b82c10ee7e323cea320f780704362f">More...</a><br /></td></tr>
<tr class="separator:a40b82c10ee7e323cea320f780704362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e16c80ffc5ee953b6cc4d7c785994"><td class="memItemLeft" align="right" valign="top"><a id="a109e16c80ffc5ee953b6cc4d7c785994"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a109e16c80ffc5ee953b6cc4d7c785994">Lab0x01.change</a> = {1:0, 5:0, 10:0, 25:0, 100:0, 500:0, 1000:0, 2000:0}</td></tr>
<tr class="memdesc:a109e16c80ffc5ee953b6cc4d7c785994"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of the starting change, which should be 0. <br /></td></tr>
<tr class="separator:a109e16c80ffc5ee953b6cc4d7c785994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c56bb44cd70bfce1ca9d4eb868c10"><td class="memItemLeft" align="right" valign="top"><a id="ac35c56bb44cd70bfce1ca9d4eb868c10"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ac35c56bb44cd70bfce1ca9d4eb868c10">Lab0x01.Keys</a> = [&quot;0&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;e&quot;,&quot;c&quot;,&quot;p&quot;,&quot;s&quot;,&quot;d&quot;,&quot;q&quot;,&quot;y&quot;,&quot;n&quot;]</td></tr>
<tr class="memdesc:ac35c56bb44cd70bfce1ca9d4eb868c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the possible keyboard commands that could be pressed. <br /></td></tr>
<tr class="separator:ac35c56bb44cd70bfce1ca9d4eb868c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed17198f8bd91797207ad690773e99a"><td class="memItemLeft" align="right" valign="top"><a id="a1ed17198f8bd91797207ad690773e99a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a1ed17198f8bd91797207ad690773e99a">Lab0x01.last_key</a> = None</td></tr>
<tr class="memdesc:a1ed17198f8bd91797207ad690773e99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to hold the last keystroke. <br /></td></tr>
<tr class="separator:a1ed17198f8bd91797207ad690773e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb839e7fe5821d8641159f5d0a7114"><td class="memItemLeft" align="right" valign="top"><a id="ac2fb839e7fe5821d8641159f5d0a7114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.m</b></td></tr>
<tr class="separator:ac2fb839e7fe5821d8641159f5d0a7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f74018672d5e111c4480071eeb816"><td class="memItemLeft" align="right" valign="top"><a id="a630f74018672d5e111c4480071eeb816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.callback</b></td></tr>
<tr class="separator:a630f74018672d5e111c4480071eeb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memItemLeft" align="right" valign="top"><a id="a696cdcee8c072ce9ca4e12f10cade58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.vendo</b> = vendoTronTask(False, balance)</td></tr>
<tr class="separator:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the VendoTron FSM. </p>
<p>The user will input the quantity of each denomination that they are using to purchase the item, along with the price of the item, and the required drink, and several operations will be utilitized to simulate the workings of an actual vending machine. <em>See source code here:</em> </p><div class="image">
<img src="ME405_Lab1_FSM.jpg" alt="" width="30%"/>
</div>
<p><br  />
 </p><center> <b>Figure 1.</b> FSM for VendoTron </center><p> <br  />
</p><dl class="section author"><dt>Author</dt><dd>Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/08/21 <br  />
 Last modified on 04/08/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07c8eed4cb1643e67e55cb047e1a089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8eed4cb1643e67e55cb047e1a089b">&#9670;&nbsp;</a></span>convertToCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.convertToCents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_moneyDict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts denominations and quantities to cents. </p>
<p>When a dictionary of denominations and values are inputted, the corresponding value in cents is outputted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moneyDict</td><td>A dictionary containing the denominations and quantities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bfb61f92ea11df9356b4bb70e42e53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfb61f92ea11df9356b4bb70e42e53a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file computes the change for a certain purchase. </p>
<p>The user will input the quantity of each denomination that they are using to purchase the item, along with the price of the item, and the corresponding change will be calculated in terms of the quantity of each denomination that will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the selected soda. </td></tr>
    <tr><td class="paramname">balance</td><td>A dictionary of the current balance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0adb496187dcc6a358bfe2d9a77c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0adb496187dcc6a358bfe2d9a77c91a">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function inside keyboard module. </p>
<p>When keyboard is pressed, it automatically gets sent to the callback function to assign a variable the letter pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that was pressed to trigger the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838c21cfb9234916b061e2b158b61394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c21cfb9234916b061e2b158b61394">&#9670;&nbsp;</a></span>vendoTronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.vendoTronTask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator used to hold the FSM for the vending machine. </p>
<p>This implements the finite state machine used to simulate the vending machine. This will handle all the keyboard inputs, timing issues, and is in charge of calling other functions to calculate change and balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>When enabled to True, more print commands are displayed. </td></tr>
    <tr><td class="paramname">payment</td><td>A dictionary with the current balance or payment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeda141ee28d65c25764fb614ca681920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda141ee28d65c25764fb614ca681920">&#9670;&nbsp;</a></span>denomination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.denomination</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;0&#39;</span>:(<span class="stringliteral">&#39;Penny&#39;</span>,1), <span class="stringliteral">&#39;1&#39;</span>:(<span class="stringliteral">&#39;Nickel&#39;</span>,5), <span class="stringliteral">&#39;2&#39;</span>:(<span class="stringliteral">&#39;Dime&#39;</span>,10),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;3&#39;</span>:(<span class="stringliteral">&#39;Quarter&#39;</span>,25), <span class="stringliteral">&#39;4&#39;</span>:(<span class="stringliteral">&#39;One&#39;</span>,100), <span class="stringliteral">&#39;5&#39;</span>:(<span class="stringliteral">&#39;Five&#39;</span>,500),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;6&#39;</span>:(<span class="stringliteral">&#39;Ten&#39;</span>,1000), <span class="stringliteral">&#39;7&#39;</span>:(<span class="stringliteral">&#39;Twenty&#39;</span>,2000)}</div>
</div><!-- fragment -->
<p>Dictionary of denominations. </p>
<p>A dictionary of denominations that has the keyboard button as the key, and then a tuple for the name and amount of each denomination </p>

</div>
</div>
<a id="a40b82c10ee7e323cea320f780704362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b82c10ee7e323cea320f780704362f">&#9670;&nbsp;</a></span>sodas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.sodas = {'c':('Cuke',100), 'p':('Popsi',120), 's':('Spryte',85), 'd':('Dr. Pupper',110)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary for soda options. </p>
<p>A dictionary of soda options that has the keyboard button as the key, and then a tuple for the name and price of each soda </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Thu Apr 8 2021 19:46:36 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
