<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Lab0x02_B.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x02__B_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x02_B.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Use timer interrupt functions to measure reaction times.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b5c2d89ba8ae50f4f68bdaa11cb59ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a3b5c2d89ba8ae50f4f68bdaa11cb59ae">Lab0x02_B.OCInterrupt</a> (tim2)</td></tr>
<tr class="memdesc:a3b5c2d89ba8ae50f4f68bdaa11cb59ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the OC Interrupt.  <a href="Lab0x02__B_8py.html#a3b5c2d89ba8ae50f4f68bdaa11cb59ae">More...</a><br /></td></tr>
<tr class="separator:a3b5c2d89ba8ae50f4f68bdaa11cb59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47ef0698b11d1138fcb76c73977e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a7c47ef0698b11d1138fcb76c73977e16">Lab0x02_B.ICInterrupt</a> (tim2)</td></tr>
<tr class="memdesc:a7c47ef0698b11d1138fcb76c73977e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the IC Interrupt.  <a href="Lab0x02__B_8py.html#a7c47ef0698b11d1138fcb76c73977e16">More...</a><br /></td></tr>
<tr class="separator:a7c47ef0698b11d1138fcb76c73977e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e40aa86f1ff821715ac5e0456d5be5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a9e40aa86f1ff821715ac5e0456d5be5a">Lab0x02_B.pinPB3</a> = pyb.Pin (pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:a9e40aa86f1ff821715ac5e0456d5be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin hardwired to the B1 USER button.  <a href="Lab0x02__B_8py.html#a9e40aa86f1ff821715ac5e0456d5be5a">More...</a><br /></td></tr>
<tr class="separator:a9e40aa86f1ff821715ac5e0456d5be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb2c84f0d043503fe4eb7f9e2fa636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a13bb2c84f0d043503fe4eb7f9e2fa636">Lab0x02_B.pinA5</a> = pyb.Pin (pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a13bb2c84f0d043503fe4eb7f9e2fa636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for LED.  <a href="Lab0x02__B_8py.html#a13bb2c84f0d043503fe4eb7f9e2fa636">More...</a><br /></td></tr>
<tr class="separator:a13bb2c84f0d043503fe4eb7f9e2fa636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c516e7ce13ac12747ec3d2e560e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#afc7c516e7ce13ac12747ec3d2e560e8c">Lab0x02_B.tim2</a> = pyb.Timer(2, period = 0x7fffffff, prescaler = 79)</td></tr>
<tr class="memdesc:afc7c516e7ce13ac12747ec3d2e560e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit timer used to control the IC and OC interrupts.  <a href="Lab0x02__B_8py.html#afc7c516e7ce13ac12747ec3d2e560e8c">More...</a><br /></td></tr>
<tr class="separator:afc7c516e7ce13ac12747ec3d2e560e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65e45a89de98d9ce48cdab2ab8979c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#acd65e45a89de98d9ce48cdab2ab8979c">Lab0x02_B.t2ch1</a> = tim2.channel(1, pyb.Timer.OC_TOGGLE, pin=pinA5, polarity=tim2.HIGH, callback=OCInterrupt)</td></tr>
<tr class="memdesc:acd65e45a89de98d9ce48cdab2ab8979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 attribute for pyb timer for OC interrupt.  <a href="Lab0x02__B_8py.html#acd65e45a89de98d9ce48cdab2ab8979c">More...</a><br /></td></tr>
<tr class="separator:acd65e45a89de98d9ce48cdab2ab8979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762271691cd6dd9f071c1f26895051b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a7762271691cd6dd9f071c1f26895051b">Lab0x02_B.t2ch2</a> = tim2.channel(2, pyb.Timer.IC, pin=pinPB3, polarity=tim2.FALLING, callback=ICInterrupt)</td></tr>
<tr class="memdesc:a7762271691cd6dd9f071c1f26895051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 attribute for pyb timer for IC interrupt.  <a href="Lab0x02__B_8py.html#a7762271691cd6dd9f071c1f26895051b">More...</a><br /></td></tr>
<tr class="separator:a7762271691cd6dd9f071c1f26895051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c752a266897d47c95c9e21d07481e"><td class="memItemLeft" align="right" valign="top"><a id="ada5c752a266897d47c95c9e21d07481e" name="ada5c752a266897d47c95c9e21d07481e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.S0_M_WAITING</b> = 0</td></tr>
<tr class="memdesc:ada5c752a266897d47c95c9e21d07481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainscript state 0 to wait for button to be pressed. <br /></td></tr>
<tr class="separator:ada5c752a266897d47c95c9e21d07481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894630779720e8d5359b63e402d1b14"><td class="memItemLeft" align="right" valign="top"><a id="a4894630779720e8d5359b63e402d1b14" name="a4894630779720e8d5359b63e402d1b14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.S1_M_CALCULATE</b> = 1</td></tr>
<tr class="memdesc:a4894630779720e8d5359b63e402d1b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainscript state 1 to calculate the reaction time. <br /></td></tr>
<tr class="separator:a4894630779720e8d5359b63e402d1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a462ff2e11cde5f23cd11bcd36df6"><td class="memItemLeft" align="right" valign="top"><a id="a4b8a462ff2e11cde5f23cd11bcd36df6" name="a4b8a462ff2e11cde5f23cd11bcd36df6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.buttonPress</b> = False</td></tr>
<tr class="memdesc:a4b8a462ff2e11cde5f23cd11bcd36df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track if the button is pressed or not. <br /></td></tr>
<tr class="separator:a4b8a462ff2e11cde5f23cd11bcd36df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb9a6057164c2e5572dc9c0960722e"><td class="memItemLeft" align="right" valign="top"><a id="abdfb9a6057164c2e5572dc9c0960722e" name="abdfb9a6057164c2e5572dc9c0960722e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.rxnTimes</b> = []</td></tr>
<tr class="memdesc:abdfb9a6057164c2e5572dc9c0960722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to hold the reaction times (later will be averaged) <br /></td></tr>
<tr class="separator:abdfb9a6057164c2e5572dc9c0960722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10daa28a55ecf51e5fe4998d8d67ac61"><td class="memItemLeft" align="right" valign="top"><a id="a10daa28a55ecf51e5fe4998d8d67ac61" name="a10daa28a55ecf51e5fe4998d8d67ac61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.avgRxnTime</b> = 0</td></tr>
<tr class="memdesc:a10daa28a55ecf51e5fe4998d8d67ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to display the average of the reaction times. <br /></td></tr>
<tr class="separator:a10daa28a55ecf51e5fe4998d8d67ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb78fadaf7c3862a94351ed9f71572"><td class="memItemLeft" align="right" valign="top"><a id="a3afb78fadaf7c3862a94351ed9f71572" name="a3afb78fadaf7c3862a94351ed9f71572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.buttonPressCount</b> = 0</td></tr>
<tr class="memdesc:a3afb78fadaf7c3862a94351ed9f71572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to determine the count at which the button was pressed. <br /></td></tr>
<tr class="separator:a3afb78fadaf7c3862a94351ed9f71572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387d2e476337e715414a02d0e176340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a3387d2e476337e715414a02d0e176340">Lab0x02_B.lastCompareVal</a> = 0</td></tr>
<tr class="memdesc:a3387d2e476337e715414a02d0e176340"><td class="mdescLeft">&#160;</td><td class="mdescRight">lastCompareVal holds the previous compare value for OC  <a href="Lab0x02__B_8py.html#a3387d2e476337e715414a02d0e176340">More...</a><br /></td></tr>
<tr class="separator:a3387d2e476337e715414a02d0e176340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23f147a0169ef7e1f00a9bb7aba00e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a5c23f147a0169ef7e1f00a9bb7aba00e">Lab0x02_B.newCompareVal</a> = lastCompareVal + random.randrange(2000000,3000000)</td></tr>
<tr class="memdesc:a5c23f147a0169ef7e1f00a9bb7aba00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">newCompareVal holds the future time to trigger the OC  <a href="Lab0x02__B_8py.html#a5c23f147a0169ef7e1f00a9bb7aba00e">More...</a><br /></td></tr>
<tr class="separator:a5c23f147a0169ef7e1f00a9bb7aba00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9fea736e05eabd384679434ebbb0d5"><td class="memItemLeft" align="right" valign="top"><a id="a1f9fea736e05eabd384679434ebbb0d5" name="a1f9fea736e05eabd384679434ebbb0d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.stateOC</b> = 0</td></tr>
<tr class="memdesc:a1f9fea736e05eabd384679434ebbb0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mini finite state machine within the OC interrupt. <br /></td></tr>
<tr class="separator:a1f9fea736e05eabd384679434ebbb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadeec1df168fb2e18483116e2cbc343"><td class="memItemLeft" align="right" valign="top"><a id="adadeec1df168fb2e18483116e2cbc343" name="adadeec1df168fb2e18483116e2cbc343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.stateM</b> = 0</td></tr>
<tr class="memdesc:adadeec1df168fb2e18483116e2cbc343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state machine state variable for mini FSM. <br /></td></tr>
<tr class="separator:adadeec1df168fb2e18483116e2cbc343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7270e9b0157639864236f67b347549"><td class="memItemLeft" align="right" valign="top"><a id="a3d7270e9b0157639864236f67b347549" name="a3d7270e9b0157639864236f67b347549"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_B.calculate</b> = True</td></tr>
<tr class="memdesc:a3d7270e9b0157639864236f67b347549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the program calculate a reaction time? <br /></td></tr>
<tr class="separator:a3d7270e9b0157639864236f67b347549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c903f08da9627a6f813271ccb97f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__B_8py.html#a8c0c903f08da9627a6f813271ccb97f8">Lab0x02_B.thisRxnTime</a> = buttonPressCount - lastCompareVal</td></tr>
<tr class="memdesc:a8c0c903f08da9627a6f813271ccb97f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reaction time for the run.  <a href="Lab0x02__B_8py.html#a8c0c903f08da9627a6f813271ccb97f8">More...</a><br /></td></tr>
<tr class="separator:a8c0c903f08da9627a6f813271ccb97f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Use timer interrupt functions to measure reaction times. </p>
<p >Using the Nucleo L476RG board, two timers will be configured in an Output Compare (OC) and Input Capture (IC) mode in order to measure the reaction time of a user pressing the B1 button when the LD2 LED turns on. The LED will be controlled with the OC timer, where it will be off for a random value between 2-3 seconds, turn on for exactly 1 second, and repear. The IC timer will be triggered when the B1 button is pressed on a falling edge. The difference in these two regions will be used to calculate a reaction time. <br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_B.py">https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_B.py</a> <br  />
</p><div class="image">
<img src="Lab0x02B_MainFSM.jpg" alt="" width="30%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Overall program FSM. </center><p> <br  />
</p><div class="image">
<img src="OC_FSM.jpg" alt="" width="35%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> FSM Output Compare Interrupt. </center><p> <br  />
</p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/26/21 <br  />
 Last modified on 04/27/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c47ef0698b11d1138fcb76c73977e16" name="a7c47ef0698b11d1138fcb76c73977e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47ef0698b11d1138fcb76c73977e16">&#9670;&nbsp;</a></span>ICInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02_B.ICInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the IC Interrupt. </p>
<p >The B1 button is hardwired to pin PB3, which is controlled by Timer 2, Channel 2. This is configured as an IC timer, with a polarity on the falling edge. When the button is pressed, the timerchannel.capture() feature is used to get the current count of the system. </p>

</div>
</div>
<a id="a3b5c2d89ba8ae50f4f68bdaa11cb59ae" name="a3b5c2d89ba8ae50f4f68bdaa11cb59ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c2d89ba8ae50f4f68bdaa11cb59ae">&#9670;&nbsp;</a></span>OCInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02_B.OCInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the OC Interrupt. </p>
<p >Timer 2, Channel 1 is configured in an output compare method for timing the LED. The channel is configured with the OC_TOGGLE mode, where the pin for the LED is toggled on and off to control the light emitted. Within this callback, the compare value is reset to account for the next callback. This alternates between staying off for 2-3 seconds and staying on for exactly 1 second. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3387d2e476337e715414a02d0e176340" name="a3387d2e476337e715414a02d0e176340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3387d2e476337e715414a02d0e176340">&#9670;&nbsp;</a></span>lastCompareVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02_B.lastCompareVal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lastCompareVal holds the previous compare value for OC </p>
<p >The lastCompareVal is essentially the 'start' to the new LEd control. If the LED is initially off, the lastCompareVal stores the time that the LED switched from on to off. If the LED is on, lastCompareVal stores the count at which the LED turned on. </p>

</div>
</div>
<a id="a5c23f147a0169ef7e1f00a9bb7aba00e" name="a5c23f147a0169ef7e1f00a9bb7aba00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23f147a0169ef7e1f00a9bb7aba00e">&#9670;&nbsp;</a></span>newCompareVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02_B.newCompareVal = lastCompareVal + random.randrange(2000000,3000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newCompareVal holds the future time to trigger the OC </p>
<p >The newCompareVal holds the count at which the OC interrupt will be triggered again. So, this value stores either the random 2-3 seconds where the LED is off, or the exact 1 second where the LED is on for. </p>

</div>
</div>
<a id="a13bb2c84f0d043503fe4eb7f9e2fa636" name="a13bb2c84f0d043503fe4eb7f9e2fa636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb2c84f0d043503fe4eb7f9e2fa636">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_B.pinA5 = pyb.Pin (pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for LED. </p>
<p >The A5 pin will be used to control the OC interrupt callback for the LED. </p>

</div>
</div>
<a id="a9e40aa86f1ff821715ac5e0456d5be5a" name="a9e40aa86f1ff821715ac5e0456d5be5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40aa86f1ff821715ac5e0456d5be5a">&#9670;&nbsp;</a></span>pinPB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_B.pinPB3 = pyb.Pin (pyb.Pin.cpu.B3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin hardwired to the B1 USER button. </p>
<p >The PB3 pin will be used in order to control the IC interrupt from an external press of the B1 USER button on the Nucleo. </p>

</div>
</div>
<a id="acd65e45a89de98d9ce48cdab2ab8979c" name="acd65e45a89de98d9ce48cdab2ab8979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd65e45a89de98d9ce48cdab2ab8979c">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_B.t2ch1 = tim2.channel(1, pyb.Timer.OC_TOGGLE, pin=pinA5, polarity=tim2.HIGH, callback=OCInterrupt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 attribute for pyb timer for OC interrupt. </p>
<p >Channel 1 of Timer 2 will be used for the OC control. The polarity of the A5 pin will be set to high. </p>

</div>
</div>
<a id="a7762271691cd6dd9f071c1f26895051b" name="a7762271691cd6dd9f071c1f26895051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7762271691cd6dd9f071c1f26895051b">&#9670;&nbsp;</a></span>t2ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_B.t2ch2 = tim2.channel(2, pyb.Timer.IC, pin=pinPB3, polarity=tim2.FALLING, callback=ICInterrupt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 attribute for pyb timer for IC interrupt. </p>
<p >Channel 2 of Timer 2 will be used for the IC control. The polarity of the PB3 will be set to a falling edge (the equivalent of the button being pressed instead of released). </p>

</div>
</div>
<a id="a8c0c903f08da9627a6f813271ccb97f8" name="a8c0c903f08da9627a6f813271ccb97f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0c903f08da9627a6f813271ccb97f8">&#9670;&nbsp;</a></span>thisRxnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02_B.thisRxnTime = buttonPressCount - lastCompareVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current reaction time for the run. </p>
<p >Calculate the reaction time in microseconds, which is convenient since the prescaler made the count equal to 1 microsecond. </p>

</div>
</div>
<a id="afc7c516e7ce13ac12747ec3d2e560e8c" name="afc7c516e7ce13ac12747ec3d2e560e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c516e7ce13ac12747ec3d2e560e8c">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_B.tim2 = pyb.Timer(2, period = 0x7fffffff, prescaler = 79)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit timer used to control the IC and OC interrupts. </p>
<p >Timer 2 will be used for its 32-bit counter for high definition with a period of 0x7FFFFFF and prescaler = 79. By using those period and prescaler values, the timer will take over 35 minutes before overflow (thus virtually eliminating any overflow errors). The prescaler, with a frequency of 80 MHz, will allow for a count to equal 1 microsecond, a convenient measurement. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02__B_8py.html">Lab0x02_B.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
