<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x02.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Create a FSM for controlling the Nucleo LED brightness.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a391a78613323e0559483cb14940a6c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a391a78613323e0559483cb14940a6c27">Lab0x02.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a391a78613323e0559483cb14940a6c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state when button is pressed.  <a href="Lab0x02_8py.html#a391a78613323e0559483cb14940a6c27">More...</a><br /></td></tr>
<tr class="separator:a391a78613323e0559483cb14940a6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2333dd93b12c68a33baa3cf815cad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ad2d2333dd93b12c68a33baa3cf815cad">Lab0x02.LED_off</a> ()</td></tr>
<tr class="memdesc:ad2d2333dd93b12c68a33baa3cf815cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the LED off.  <a href="Lab0x02_8py.html#ad2d2333dd93b12c68a33baa3cf815cad">More...</a><br /></td></tr>
<tr class="separator:ad2d2333dd93b12c68a33baa3cf815cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086af6899e38559bcce0314e4deca1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a7086af6899e38559bcce0314e4deca1c">Lab0x02.Blink</a> (t)</td></tr>
<tr class="memdesc:a7086af6899e38559bcce0314e4deca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink the LED at a 2Hz frequency.  <a href="Lab0x02_8py.html#a7086af6899e38559bcce0314e4deca1c">More...</a><br /></td></tr>
<tr class="separator:a7086af6899e38559bcce0314e4deca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b2f885f7b7b7b25942f6bda90a0df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a0f2b2f885f7b7b7b25942f6bda90a0df">Lab0x02.Sine</a> (t)</td></tr>
<tr class="memdesc:a0f2b2f885f7b7b7b25942f6bda90a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade the LED in a sinusoidal pattern.  <a href="Lab0x02_8py.html#a0f2b2f885f7b7b7b25942f6bda90a0df">More...</a><br /></td></tr>
<tr class="separator:a0f2b2f885f7b7b7b25942f6bda90a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4e8003e5c7da690b1e4b1301bf3cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#aafb4e8003e5c7da690b1e4b1301bf3cd">Lab0x02.Sawtooth</a> (t)</td></tr>
<tr class="memdesc:aafb4e8003e5c7da690b1e4b1301bf3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade the LED in a sawtooth pattern.  <a href="Lab0x02_8py.html#aafb4e8003e5c7da690b1e4b1301bf3cd">More...</a><br /></td></tr>
<tr class="separator:aafb4e8003e5c7da690b1e4b1301bf3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa936716899e5923fc89de9a569db7a06"><td class="memItemLeft" align="right" valign="top"><a id="aa936716899e5923fc89de9a569db7a06" name="aa936716899e5923fc89de9a569db7a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa936716899e5923fc89de9a569db7a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin C13 to a python variable for use in functions <br /></td></tr>
<tr class="separator:aa936716899e5923fc89de9a569db7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1597b4dfd2287451f7e1cfae79809db"><td class="memItemLeft" align="right" valign="top"><a id="af1597b4dfd2287451f7e1cfae79809db" name="af1597b4dfd2287451f7e1cfae79809db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:af1597b4dfd2287451f7e1cfae79809db"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pinA5 to a python variable for use in functions <br /></td></tr>
<tr class="separator:af1597b4dfd2287451f7e1cfae79809db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f191efb580e02d61e1bf09f22716611"><td class="memItemLeft" align="right" valign="top"><a id="a3f191efb580e02d61e1bf09f22716611" name="a3f191efb580e02d61e1bf09f22716611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a3f191efb580e02d61e1bf09f22716611"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the Nucleo timer 2 to have a frequency of 20kHz <br /></td></tr>
<tr class="separator:a3f191efb580e02d61e1bf09f22716611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memItemLeft" align="right" valign="top"><a id="aa17a51e5b0d465ab2c753ef813aeed1f" name="aa17a51e5b0d465ab2c753ef813aeed1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the timer to a channel for use in functions <br /></td></tr>
<tr class="separator:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177ec35443e0486fa222293ca409a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a1177ec35443e0486fa222293ca409a0a">Lab0x02.ButtonInt</a></td></tr>
<tr class="memdesc:a1177ec35443e0486fa222293ca409a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vabirable to holds the button interrupt callback info  <a href="Lab0x02_8py.html#a1177ec35443e0486fa222293ca409a0a">More...</a><br /></td></tr>
<tr class="separator:a1177ec35443e0486fa222293ca409a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ab5cdafc9746a2a0bb999fdbd317a07af">Lab0x02.state</a> = 0</td></tr>
<tr class="memdesc:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="mdescLeft">&#160;</td><td class="mdescRight">state is the current state in the FSM  <a href="Lab0x02_8py.html#ab5cdafc9746a2a0bb999fdbd317a07af">More...</a><br /></td></tr>
<tr class="separator:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09814f8632b3a646d52cdd1f526df4"><td class="memItemLeft" align="right" valign="top"><a id="a7e09814f8632b3a646d52cdd1f526df4" name="a7e09814f8632b3a646d52cdd1f526df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.button_time</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7e09814f8632b3a646d52cdd1f526df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the current time when the button is pressed <br /></td></tr>
<tr class="separator:a7e09814f8632b3a646d52cdd1f526df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28aa15e016c9ee5ced4604fce25505"><td class="memItemLeft" align="right" valign="top"><a id="acf28aa15e016c9ee5ced4604fce25505" name="acf28aa15e016c9ee5ced4604fce25505"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.button_press</b> = False</td></tr>
<tr class="separator:acf28aa15e016c9ee5ced4604fce25505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40591835e302f60d6404e360c75204c6"><td class="memItemLeft" align="right" valign="top"><a id="a40591835e302f60d6404e360c75204c6" name="a40591835e302f60d6404e360c75204c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.t</b> = utime.ticks_diff(utime.ticks_ms(), button_time)</td></tr>
<tr class="separator:a40591835e302f60d6404e360c75204c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Create a FSM for controlling the Nucleo LED brightness. </p>
<p >Change the brightness of the Nucleo LED when the user presses the D2 button, and have it cycle through three different brightness patterns. The patterns include blinking, a sine wave, and a sawtooth wave. Link to code is here: <a href="https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_2/Lab0x02.py">https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_2/Lab0x02.py</a> Video is linked here: <a href="https://cpslo-my.sharepoint.com/:f:/g/personal/mtfrost_calpoly_edu/EndILEihL3hNs-37jLaxnyUBrzPiKkonx20vZs6ndKuqxA?e=7ac1dF">https://cpslo-my.sharepoint.com/:f:/g/personal/mtfrost_calpoly_edu/EndILEihL3hNs-37jLaxnyUBrzPiKkonx20vZs6ndKuqxA?e=7ac1dF</a> </p><div class="image">
<img src="Lab0x02FSM.jpg" alt="" width="35%"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/28/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7086af6899e38559bcce0314e4deca1c" name="a7086af6899e38559bcce0314e4deca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7086af6899e38559bcce0314e4deca1c">&#9670;&nbsp;</a></span>Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Blink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink the LED at a 2Hz frequency. </p>
<p >When State 1 is active, the LED will blink at a 2Hz frequency. This is done my changing the PWM of the LED to stay on for 0.5 second, then off for 0.5 seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time difference from the last button press controls the bandwidth of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2d2333dd93b12c68a33baa3cf815cad" name="ad2d2333dd93b12c68a33baa3cf815cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2333dd93b12c68a33baa3cf815cad">&#9670;&nbsp;</a></span>LED_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.LED_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the LED off. </p>
<p >This function will set the bandwidth to 0, thus appearing as the LED is off. </p>

</div>
</div>
<a id="a391a78613323e0559483cb14940a6c27" name="a391a78613323e0559483cb14940a6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a78613323e0559483cb14940a6c27">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the state when button is pressed. </p>
<p >When the button interrupt argument is called, this is the callback function that is automatically ran. It changes the state to go from 1 to 3 and back to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is a predefined variable from the callback function which will be the only possible input to the onButtonPressFCN in order for the button to register it was triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb4e8003e5c7da690b1e4b1301bf3cd" name="aafb4e8003e5c7da690b1e4b1301bf3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4e8003e5c7da690b1e4b1301bf3cd">&#9670;&nbsp;</a></span>Sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Sawtooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade the LED in a sawtooth pattern. </p>
<p >When State 3 is active, the LED will ramp up in brightness within 1 second, then drop suddenly back to 0% brightness. This is commonly called a sawtooth pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time difference from the last button press controls the bandwidth of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f2b2f885f7b7b7b25942f6bda90a0df" name="a0f2b2f885f7b7b7b25942f6bda90a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2b2f885f7b7b7b25942f6bda90a0df">&#9670;&nbsp;</a></span>Sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade the LED in a sinusoidal pattern. </p>
<p >When State 2 is active, the sine wave pattern will run. This adjusts the brightness according the a sine wave with a 50% amplitude and 10 second period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time difference from the last button press controls the bandwidth of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1177ec35443e0486fa222293ca409a0a" name="a1177ec35443e0486fa222293ca409a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177ec35443e0486fa222293ca409a0a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                           callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>the vabirable to holds the button interrupt callback info </p>

</div>
</div>
<a id="ab5cdafc9746a2a0bb999fdbd317a07af" name="ab5cdafc9746a2a0bb999fdbd317a07af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdafc9746a2a0bb999fdbd317a07af">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state is the current state in the FSM </p>
<p >this variable will be changed throughout the program, and will be used to set the LED to different waveforms </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:00 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
