<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs the priority task scheduler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac62c248b37fa38677883dc5f09f0a43d"><td class="memItemLeft" align="right" valign="top"><a id="ac62c248b37fa38677883dc5f09f0a43d" name="ac62c248b37fa38677883dc5f09f0a43d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.periods</b> = [ 11, 5, 5, 11, 30]</td></tr>
<tr class="memdesc:ac62c248b37fa38677883dc5f09f0a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of periods that specify the frequency of tasks. <br /></td></tr>
<tr class="separator:ac62c248b37fa38677883dc5f09f0a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fc39f01e44c0a539f39ad51326630"><td class="memItemLeft" align="right" valign="top"><a id="ad16fc39f01e44c0a539f39ad51326630" name="ad16fc39f01e44c0a539f39ad51326630"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.kxMatrix</b> = [2.4, 2.9, 10.0, 0.08]</td></tr>
<tr class="memdesc:ad16fc39f01e44c0a539f39ad51326630"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of K values for the x motor. <br /></td></tr>
<tr class="separator:ad16fc39f01e44c0a539f39ad51326630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="memItemLeft" align="right" valign="top"><a id="a93c922a622bcee19cbc3e40f8e7e25bf" name="a93c922a622bcee19cbc3e40f8e7e25bf"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.kyMatrix</b> = [3.5, 2.9, 13.0, 0.08]</td></tr>
<tr class="memdesc:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of K values for the x motor. <br /></td></tr>
<tr class="separator:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9295617708a950f85057d45da3e70c"><td class="memItemLeft" align="right" valign="top"><a id="afc9295617708a950f85057d45da3e70c" name="afc9295617708a950f85057d45da3e70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tchPanelTask</b> = touchPanelTask(debugFlag = False)</td></tr>
<tr class="memdesc:afc9295617708a950f85057d45da3e70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Touch Panel Task. <br /></td></tr>
<tr class="separator:afc9295617708a950f85057d45da3e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8952b5afc8c1b84c8db14cddd3e249"><td class="memItemLeft" align="right" valign="top"><a id="aea8952b5afc8c1b84c8db14cddd3e249" name="aea8952b5afc8c1b84c8db14cddd3e249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encTask</b> = encoderTask(debugFlag = False)</td></tr>
<tr class="memdesc:aea8952b5afc8c1b84c8db14cddd3e249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for theEncoder Task. <br /></td></tr>
<tr class="separator:aea8952b5afc8c1b84c8db14cddd3e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61d5b7c9bd88a44bd7b2bc291e42f1"><td class="memItemLeft" align="right" valign="top"><a id="afd61d5b7c9bd88a44bd7b2bc291e42f1" name="afd61d5b7c9bd88a44bd7b2bc291e42f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motTask</b> = motorTask(mTaskFlag = False)</td></tr>
<tr class="memdesc:afd61d5b7c9bd88a44bd7b2bc291e42f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Motor Task. <br /></td></tr>
<tr class="separator:afd61d5b7c9bd88a44bd7b2bc291e42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c79a6315dcc2a1b1902c59c1de518e"><td class="memItemLeft" align="right" valign="top"><a id="a30c79a6315dcc2a1b1902c59c1de518e" name="a30c79a6315dcc2a1b1902c59c1de518e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ctrlTask</b> = ctrlTask(kxMatrix, kyMatrix, debugFlag = False)</td></tr>
<tr class="memdesc:a30c79a6315dcc2a1b1902c59c1de518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Controller Task. <br /></td></tr>
<tr class="separator:a30c79a6315dcc2a1b1902c59c1de518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7317122c4805af84f2a95dc3ed815a"><td class="memItemLeft" align="right" valign="top"><a id="a5a7317122c4805af84f2a95dc3ed815a" name="a5a7317122c4805af84f2a95dc3ed815a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.uiTask</b> = uiTask(debugFlag = False)</td></tr>
<tr class="memdesc:a5a7317122c4805af84f2a95dc3ed815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the User Interface Task. <br /></td></tr>
<tr class="separator:a5a7317122c4805af84f2a95dc3ed815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9b5184388cc98eb35f1bd6f85c496"><td class="memItemLeft" align="right" valign="top"><a id="a72a9b5184388cc98eb35f1bd6f85c496" name="a72a9b5184388cc98eb35f1bd6f85c496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataColTask</b> = dataTask(debugFlag = False)</td></tr>
<tr class="memdesc:a72a9b5184388cc98eb35f1bd6f85c496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Data Collection Task. <br /></td></tr>
<tr class="separator:a72a9b5184388cc98eb35f1bd6f85c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c980529da66ba0fc1558fbd76f597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3c4c980529da66ba0fc1558fbd76f597">main.motorTaskObj</a></td></tr>
<tr class="memdesc:a3c4c980529da66ba0fc1558fbd76f597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining motorTask to be added to the Task List.  <a href="main_8py.html#a3c4c980529da66ba0fc1558fbd76f597">More...</a><br /></td></tr>
<tr class="separator:a3c4c980529da66ba0fc1558fbd76f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647b1fe20bad55da2c241f73c672286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af647b1fe20bad55da2c241f73c672286">main.encoderTaskObj</a></td></tr>
<tr class="memdesc:af647b1fe20bad55da2c241f73c672286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining encoderTask to be added to the Task List.  <a href="main_8py.html#af647b1fe20bad55da2c241f73c672286">More...</a><br /></td></tr>
<tr class="separator:af647b1fe20bad55da2c241f73c672286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a212aa771bec8fe4fb3d39236f0e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a13a212aa771bec8fe4fb3d39236f0e57">main.touchPanelTaskObj</a></td></tr>
<tr class="memdesc:a13a212aa771bec8fe4fb3d39236f0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining touchPanelTask to be added to the Task List.  <a href="main_8py.html#a13a212aa771bec8fe4fb3d39236f0e57">More...</a><br /></td></tr>
<tr class="separator:a13a212aa771bec8fe4fb3d39236f0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82a3ed09bd8db0c3bf754f36c59837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8a82a3ed09bd8db0c3bf754f36c59837">main.ctrlTaskObj</a></td></tr>
<tr class="memdesc:a8a82a3ed09bd8db0c3bf754f36c59837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining controllerTask to be added to the Task List.  <a href="main_8py.html#a8a82a3ed09bd8db0c3bf754f36c59837">More...</a><br /></td></tr>
<tr class="separator:a8a82a3ed09bd8db0c3bf754f36c59837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106242be880198986abe6aaaffde8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac106242be880198986abe6aaaffde8ad">main.uiTaskObj</a></td></tr>
<tr class="memdesc:ac106242be880198986abe6aaaffde8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining uiTask to be added to the Task List.  <a href="main_8py.html#ac106242be880198986abe6aaaffde8ad">More...</a><br /></td></tr>
<tr class="separator:ac106242be880198986abe6aaaffde8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936" name="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myuart</b> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign variable to UART port 2. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs the priority task scheduler. </p>
<p >This program will automatically run on the Nucleo. This will add tasks to the <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> list, and then run the priority-based scheduler. This will be the location where the user could tune the gain values or adjust the periods of the tasks. <br  />
 <em>See source code here:</em> <br  />
 <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Test%20Code/main.py" class="custom" target="_blank" rel="noopener noreferrer">Main Source Code</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 05/21/21 <br  />
 Last modified on 06/03/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8a82a3ed09bd8db0c3bf754f36c59837" name="a8a82a3ed09bd8db0c3bf754f36c59837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82a3ed09bd8db0c3bf754f36c59837">&#9670;&nbsp;</a></span>ctrlTaskObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ctrlTaskObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classcotask_1_1Task.html">cotask.Task</a> (ctrlTask.ctrlTaskFcn, name = <span class="stringliteral">&#39;ctrlTask&#39;</span>, priority = 1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     period = periods[3], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:48</div></div>
</div><!-- fragment -->
<p>Defining controllerTask to be added to the Task List. </p>

</div>
</div>
<a id="af647b1fe20bad55da2c241f73c672286" name="af647b1fe20bad55da2c241f73c672286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647b1fe20bad55da2c241f73c672286">&#9670;&nbsp;</a></span>encoderTaskObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encoderTaskObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classcotask_1_1Task.html">cotask.Task</a> (encTask.encTaskFcn, name = <span class="stringliteral">&#39;encoderTask&#39;</span>, priority = 1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     period = periods[1], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining encoderTask to be added to the Task List. </p>

</div>
</div>
<a id="a3c4c980529da66ba0fc1558fbd76f597" name="a3c4c980529da66ba0fc1558fbd76f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4c980529da66ba0fc1558fbd76f597">&#9670;&nbsp;</a></span>motorTaskObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motorTaskObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classcotask_1_1Task.html">cotask.Task</a> (motTask.motorTaskFcn, name = <span class="stringliteral">&#39;motorTask&#39;</span>, priority = 1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     period = periods[0], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining motorTask to be added to the Task List. </p>

</div>
</div>
<a id="a13a212aa771bec8fe4fb3d39236f0e57" name="a13a212aa771bec8fe4fb3d39236f0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a212aa771bec8fe4fb3d39236f0e57">&#9670;&nbsp;</a></span>touchPanelTaskObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.touchPanelTaskObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classcotask_1_1Task.html">cotask.Task</a> (tchPanelTask.tchPanelFcn, name = <span class="stringliteral">&#39;touchPanelTask&#39;</span>, priority = 1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     period = periods[2], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining touchPanelTask to be added to the Task List. </p>

</div>
</div>
<a id="ac106242be880198986abe6aaaffde8ad" name="ac106242be880198986abe6aaaffde8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac106242be880198986abe6aaaffde8ad">&#9670;&nbsp;</a></span>uiTaskObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.uiTaskObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classcotask_1_1Task.html">cotask.Task</a> (uiTask.uiTaskFcn, name = <span class="stringliteral">&#39;uiTask&#39;</span>, priority = 1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     period = periods[4], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining uiTask to be added to the Task List. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
