<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: 405: VendoTron Finite State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">405: VendoTron Finite State Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For our final lab in ME 305, we were tasked with several new mechatronics components and techniques to finish out the quarter.</p>
<p>The first lab for ME 405 was a re-introduction for Python (or an introduction for those that haven't had ME 305 virtually).</p>
<p>This lab focused on building a finite state machine (FSM) that simulated a vending machine. The building blocks of the lab included using a Python generator to host the FSM, as well as using collections (in my case, dictionaries) to hold the balance in terms of quantities of each denomination (pennies, nickels, etc...). <br  />
 The goal of this FSM was to allow the user to input money at any time, eject their money at any time, and select a drink when they wanted to. the FSM would keep track of their current balance, and when a drink was selected, it would ensure that the inputted balance could cover the cost of the desired soda. Along with keeping track of the transaction, it had a built-in timer that would prompt the user to finish their purchase if they took too long. <br  />
 The source code for this project can be viewed online at my personal BitBucket account, linked here: <a href="https://bitbucket.org/MatthewFrostCP/me405/src/master/Lab0x01/Lab0x01.py">https://bitbucket.org/MatthewFrostCP/me405/src/master/Lab0x01/Lab0x01.py</a> <br  />
 Finally, a state-transition diagram was required for this lab, and helped with implementation of the Python code itself. Figure 1 below shows the appropriate state-transition diagram for the lab.</p>
<div class="image">
<img src="ME405_Lab1_FSM.jpg" alt="" width="50%"/>
</div>
<p><br  />
 </p><center> <b>Figure 1.</b> FSM for VendoTron </center><p> <br  />
 For our final lab in ME 305, we were tasked with several new mechatronics components and techniques to finish out the quarter.</p>
<p>These included using serial communication between the Spyder Console and Nucleo board. We also got some experience with DC motors, quadrature encoders, and PI controllers to do positional and speed tracking. The lab was broken up into four weeks, with each week adding a new layer of complexity to the overall term project. Below is a list of the different weeks, with a summary of the specific task and any deliverables or results.</p>
<p>&ndash; <a class="el" href="Week1.html">Week 1: Familiarization with Serial Communication</a></p>
<p>&ndash; <a class="el" href="Week2.html">Week 2: Introduction to Quadrature Encoders</a></p>
<p>&ndash; <a class="el" href="Week3.html">Week 3: Introduction to P Controller for Spinning Motors</a></p>
<p>&ndash; <a class="el" href="Week4.html">Week 4: Implementing a PI Controller for Tracking Purposes</a></p>
<p>In total, this project provided a challenging, yet rewarding, exposure to common hardware within the mechatronics world. In the future, this code and design process will be uesful for tackling programming projects, as learning the necessary state diagram drawing techniques, program scaffolding, and task diagrams to interfacae between scripts will be universal in future programming projects.</p>
<p>The final code can be seen on my online repository. Use the following link in order to view the code:</p>
<p><a href="https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_Final">https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_Final</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 11 2021 16:55:58 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
