<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: 405 Lab 0x01: VendoTron Finite State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ME405_Lab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">405 Lab 0x01: VendoTron Finite State Machine </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The first lab for ME 405 was a re-introduction for Python (or an introduction for those that haven't had ME 305 virtually).</p>
<p >This lab focused on building a finite state machine (FSM) that simulated a vending machine. The building blocks of the lab included using a Python generator to host the FSM, as well as using collections (in my case, dictionaries) to hold the balance in terms of quantities of each denomination (pennies, nickels, etc...). <br  />
<br  />
 The goal of this FSM was to allow the user to input money at any time, eject their money at any time, and select a drink when they wanted to. the FSM would keep track of their current balance, and when a drink was selected, it would ensure that the inputted balance could cover the cost of the desired soda. The setup for all the user commands was with keyboard interrupts using the keyboard module. If the user pressed 'c', 'p', 's', or 'd',that would signify that they wanted either a Cuke, Popsi, Spryte, or Dr. Pepper, respectively. For ejecting money, the user would press the 'e'. In order to enter coins or bills, the user would press 0 - 7, which would represent pennies, nickels, dimes, quarters, $1, $5, $10, or $20, respectively. Along with keeping track of the transaction, it had a built-in timer that would prompt the user to finish their purchase if they took too long. <br  />
<br  />
 The source code for this project can be viewed online at my personal BitBucket account, linked here: <a href="https://bitbucket.org/MatthewFrostCP/me405/src/master/Lab0x01/405_Lab0x01.py" class="custom" target="_blank" rel="noopener noreferrer">Lab0x01 Source Code</a> <br  />
<br  />
 To find the locally-saved files, please use the following link to find the mainscript for this lab:<br  />
 <a class="el" href="405__Lab0x01_8py.html">405_Lab0x01.py</a> <br  />
<br  />
</p>
<p >Finally, a state-transition diagram was required for this lab, and helped with implementation of the Python code itself. Figure 1 below shows the appropriate state-transition diagram for the lab.<br  />
<br  />
 </p><div class="image">
<img src="ME405_Lab1_FSM.jpg" alt="" width="50%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> FSM for VendoTron </center><p> <br  />
</p>
<p >Click here for the next lab, <a class="el" href="405_lab0x02.html">405 Lab 0x02: Reaction Times</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
