<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: DC Motors: Moving the Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('motorPage405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">DC Motors: Moving the Platform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The second hardware componenet to interface with was the DC motors/motor driver.</p>
<p >The combination of motors and motor driver was the actuator of the control system, as the controller's final goal was to determine an appropriate duty cycle for each motor (at a fast rate) to balance the ball. The motor driver used was a DRV8847 Dual H-Bridge Motor Driver from Texas Instruments (link to <a href="https://www.ti.com/document-viewer/DRV8847/datasheet/revision-history-gdss3571158#GDSS3571158" class="custom" target="_blank" rel="noopener noreferrer">Interactive Datasheet</a>), and the motors themselves were Maxon DCX 22 S DC Motors (<a href="https://www.maxongroup.com/maxon/view/product/motor/dcmotor/DCX/DCX22/DCX22S01GBKL468" class="custom" target="_blank" rel="noopener noreferrer">Product Page</a>).</p>
<div class="image">
<img src="maxonMotor.png" alt="" width="30%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 9.</b> Maxon DCX 22S DC motor (Source: see above link). </center><p> <br  />
 In terms of code implementation, the major difference between motor control employed in ME 305 and ME 405 was the seperation of motor driver from individual motor channels. This divide is desirable because certain methods can be written that affect both motors. For example, the nSleep pin that is used to disable/enable the motor driver applies for both motors. Similarly, the nFault pin can be triggered by either motor, and disables both automatically. The last, more organizational method of the parent motor driver is a method to create motor channel objects from the motor driver chanel class. By giving the parent driver the ability to create motor objects, the driver can store copies of these motors, and disable or enable both at the same time.</p>
<p >In terms of the motor driver channel class, the only method needed is one to configure PWM pins for the correct direction and effort. This method, <code>setLevel()</code>, and the methods of the parent motor driver can be found in the following documentation pages.</p>
<ul>
<li><a class="el" href="motorDriver_8py.html" title="Class for the motor driver shared by both motors.">motorDriver.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/motorDriver.py" class="custom" target="_blank" rel="noopener noreferrer">Parent Driver Source Code</a></li>
<li><a class="el" href="motorDriverChannel_8py.html" title="This driver will act as the channel and duty cycle assignment for the motors.">motorDriverChannel.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/motorDriverChannel.py" class="custom" target="_blank" rel="noopener noreferrer">Driver Channel Source Code</a></li>
</ul>
<p >Lastly, the motor task had two main states: moving the motors, and a latch state. In the moving motors state, desired duty cycles are recieved from the controller and are saved to arrays for later analysis. In the case of a fault, the task moves to the latch state, in which a user must manully press the blue user button on the Nucleo board to clear the fault. The state transition diagram for the motor task can be seen below in Figure 10.</p>
<div class="image">
<img src="motorTaskSTD.png" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 10.</b> Motor task state transition diagram. </center><p> <br  />
 For documentation of the motor task, see the below links:</p><ul>
<li><a class="el" href="motorTask_8py.html" title="Create a motor task to create motor objects and interface with controller.">motorTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/motorTask.py" class="custom" target="_blank" rel="noopener noreferrer">Motor Task Source Code</a></li>
</ul>
<p >Continue to the next section here: <a class="el" href="encoderPage405.html">Quadrature Encoders: Measuring Motor Position</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
