<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Elevator_Example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_Example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5117aa84feced341a9604e43c43341d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_elevator___example.html#a5117aa84feced341a9604e43c43341d5">motor_cmd</a> (cmd)</td></tr>
<tr class="separator:a5117aa84feced341a9604e43c43341d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d4e18526dd6727dee4b2732f0397f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_elevator___example.html#acb6d4e18526dd6727dee4b2732f0397f">Button_1</a> ()</td></tr>
<tr class="separator:acb6d4e18526dd6727dee4b2732f0397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9360ac754c2af8477d06395e6352389"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_elevator___example.html#ae9360ac754c2af8477d06395e6352389">Button_2</a> ()</td></tr>
<tr class="separator:ae9360ac754c2af8477d06395e6352389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02132cbe4a16088219c2bbf1208e81af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_elevator___example.html#a02132cbe4a16088219c2bbf1208e81af">First_Floor</a> ()</td></tr>
<tr class="separator:a02132cbe4a16088219c2bbf1208e81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c957c8aa75c66c7d31cbd91ab3a4aab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_elevator___example.html#a5c957c8aa75c66c7d31cbd91ab3a4aab">Second_Floor</a> ()</td></tr>
<tr class="separator:a5c957c8aa75c66c7d31cbd91ab3a4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a393a3222781429c2cd59fac04d7d0412"><td class="memItemLeft" align="right" valign="top"><a id="a393a3222781429c2cd59fac04d7d0412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a393a3222781429c2cd59fac04d7d0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Elevator_Example.py
   @brief       Simulate an elevator between two floors
   @details     Implements a finite state machine, shown below, to simulate the
                behavior of the elevator. The user can go between two floors.
                Find code here: https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Homework/Elevator_Example.py
   @author      Matthew Frost
   @date        1/27/2021
   @copyright   License Info Here
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="acb6d4e18526dd6727dee4b2732f0397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d4e18526dd6727dee4b2732f0397f">&#9670;&nbsp;</a></span>Button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Signifies if Button_1 is on or off
@return     A random true or false as to if the button has been pressed
</pre> 
</div>
</div>
<a id="ae9360ac754c2af8477d06395e6352389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9360ac754c2af8477d06395e6352389">&#9670;&nbsp;</a></span>Button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Signifies if Button_2 is on or off
@return     A random true or false as to if the button has been pressed
</pre> 
</div>
</div>
<a id="a02132cbe4a16088219c2bbf1208e81af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02132cbe4a16088219c2bbf1208e81af">&#9670;&nbsp;</a></span>First_Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.First_Floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Signifies if elevator has reached Floor 1
@return     A random true or false as to if the Floor 1 has been reached
</pre> 
</div>
</div>
<a id="a5117aa84feced341a9604e43c43341d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5117aa84feced341a9604e43c43341d5">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Commands the motor to move up, down, or stop
</pre> 
</div>
</div>
<a id="a5c957c8aa75c66c7d31cbd91ab3a4aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c957c8aa75c66c7d31cbd91ab3a4aab">&#9670;&nbsp;</a></span>Second_Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_Example.Second_Floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Signifies if elevator has reached Floor 2
@return     A random true or false as to if the Floor 2 has been reached
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
