<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5335d4c117c58ffb47b6da492fe1cfe5"><td class="memItemLeft" align="right" valign="top"><a id="a5335d4c117c58ffb47b6da492fe1cfe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a5335d4c117c58ffb47b6da492fe1cfe5">sharedStartCmd</a> = None</td></tr>
<tr class="memdesc:a5335d4c117c58ffb47b6da492fe1cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter tells the ctrl task to start. <br /></td></tr>
<tr class="separator:a5335d4c117c58ffb47b6da492fe1cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68006b5d10f41b2ba24f0e77cfd62b86"><td class="memItemLeft" align="right" valign="top"><a id="a68006b5d10f41b2ba24f0e77cfd62b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a68006b5d10f41b2ba24f0e77cfd62b86">sharedCmd1</a> = None</td></tr>
<tr class="memdesc:a68006b5d10f41b2ba24f0e77cfd62b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character has been shared for Enc 1. <br /></td></tr>
<tr class="separator:a68006b5d10f41b2ba24f0e77cfd62b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed7a74d7ad9d1ce97daec0db7aa87b"><td class="memItemLeft" align="right" valign="top"><a id="a08ed7a74d7ad9d1ce97daec0db7aa87b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a08ed7a74d7ad9d1ce97daec0db7aa87b">sharedPositionEnc1</a> = 0</td></tr>
<tr class="memdesc:a08ed7a74d7ad9d1ce97daec0db7aa87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of Enc 1. <br /></td></tr>
<tr class="separator:a08ed7a74d7ad9d1ce97daec0db7aa87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74803a11a520576f0c5004141bd9cff2"><td class="memItemLeft" align="right" valign="top"><a id="a74803a11a520576f0c5004141bd9cff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a74803a11a520576f0c5004141bd9cff2">sharedDeltaEnc1</a> = 0</td></tr>
<tr class="memdesc:a74803a11a520576f0c5004141bd9cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of Enc 1. <br /></td></tr>
<tr class="separator:a74803a11a520576f0c5004141bd9cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c887918ddf852891f739102a23929f"><td class="memItemLeft" align="right" valign="top"><a id="a15c887918ddf852891f739102a23929f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a15c887918ddf852891f739102a23929f">sharedSpeedMot1</a> = 0</td></tr>
<tr class="memdesc:a15c887918ddf852891f739102a23929f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of Enc 1. <br /></td></tr>
<tr class="separator:a15c887918ddf852891f739102a23929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9305ab4911f1f94457835c01ffc1ddd"><td class="memItemLeft" align="right" valign="top"><a id="af9305ab4911f1f94457835c01ffc1ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#af9305ab4911f1f94457835c01ffc1ddd">sharedCmd2</a> = None</td></tr>
<tr class="memdesc:af9305ab4911f1f94457835c01ffc1ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character has been shared for Enc 2. <br /></td></tr>
<tr class="separator:af9305ab4911f1f94457835c01ffc1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44d5baab204d8c2a356b27b0302c10"><td class="memItemLeft" align="right" valign="top"><a id="aea44d5baab204d8c2a356b27b0302c10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#aea44d5baab204d8c2a356b27b0302c10">sharedPositionEnc2</a> = 0</td></tr>
<tr class="memdesc:aea44d5baab204d8c2a356b27b0302c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of Enc 2. <br /></td></tr>
<tr class="separator:aea44d5baab204d8c2a356b27b0302c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb9244ae36803b628fb35e17c9b5e1"><td class="memItemLeft" align="right" valign="top"><a id="aeeeb9244ae36803b628fb35e17c9b5e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#aeeeb9244ae36803b628fb35e17c9b5e1">sharedDeltaEnc2</a> = 0</td></tr>
<tr class="memdesc:aeeeb9244ae36803b628fb35e17c9b5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of Enc 2. <br /></td></tr>
<tr class="separator:aeeeb9244ae36803b628fb35e17c9b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d2f89403ce5b0d6cdb89e305960d3"><td class="memItemLeft" align="right" valign="top"><a id="aaa1d2f89403ce5b0d6cdb89e305960d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#aaa1d2f89403ce5b0d6cdb89e305960d3">sharedSpeedMot2</a> = 0</td></tr>
<tr class="memdesc:aaa1d2f89403ce5b0d6cdb89e305960d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of Enc 2. <br /></td></tr>
<tr class="separator:aaa1d2f89403ce5b0d6cdb89e305960d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b346e76b4ab03df345a80e5f8b5fcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a95b346e76b4ab03df345a80e5f8b5fcc">sharedStartCtrl</a> = False</td></tr>
<tr class="memdesc:a95b346e76b4ab03df345a80e5f8b5fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="namespaceshares.html#a95b346e76b4ab03df345a80e5f8b5fcc">More...</a><br /></td></tr>
<tr class="separator:a95b346e76b4ab03df345a80e5f8b5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5fddd51d13165e4d2af978db909aaf"><td class="memItemLeft" align="right" valign="top"><a id="a9a5fddd51d13165e4d2af978db909aaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a9a5fddd51d13165e4d2af978db909aaf">sharedTimeSinceStart</a> = 0</td></tr>
<tr class="memdesc:a9a5fddd51d13165e4d2af978db909aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the time since the motor controller has started. <br /></td></tr>
<tr class="separator:a9a5fddd51d13165e4d2af978db909aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26492dd42c4874f8ba8fa27c4a60f9"><td class="memItemLeft" align="right" valign="top"><a id="a6f26492dd42c4874f8ba8fa27c4a60f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a6f26492dd42c4874f8ba8fa27c4a60f9">sharedJ1</a> = 0</td></tr>
<tr class="memdesc:a6f26492dd42c4874f8ba8fa27c4a60f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">These variables hold the J parameters for encoder 1. <br /></td></tr>
<tr class="separator:a6f26492dd42c4874f8ba8fa27c4a60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2eed03ded180a10711733a57d7e8a"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2eed03ded180a10711733a57d7e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a8ba2eed03ded180a10711733a57d7e8a">sharedJ2</a> = 0</td></tr>
<tr class="memdesc:a8ba2eed03ded180a10711733a57d7e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These variables hold the J parameters for encoder 2. <br /></td></tr>
<tr class="separator:a8ba2eed03ded180a10711733a57d7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d341d714ca6331aa5c2247907468d3"><td class="memItemLeft" align="right" valign="top"><a id="af1d341d714ca6331aa5c2247907468d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#af1d341d714ca6331aa5c2247907468d3">sharedKpValue</a> = 0.05</td></tr>
<tr class="memdesc:af1d341d714ca6331aa5c2247907468d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">These variables hold the Kp parameter for the motor controller. <br /></td></tr>
<tr class="separator:af1d341d714ca6331aa5c2247907468d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d926893a8540e2d83bf107a5cf049"><td class="memItemLeft" align="right" valign="top"><a id="ace5d926893a8540e2d83bf107a5cf049"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#ace5d926893a8540e2d83bf107a5cf049">sharedKiValue</a> = 0.05</td></tr>
<tr class="memdesc:ace5d926893a8540e2d83bf107a5cf049"><td class="mdescLeft">&#160;</td><td class="mdescRight">These variables hold the Ki parameter for the motor controller. <br /></td></tr>
<tr class="separator:ace5d926893a8540e2d83bf107a5cf049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       shares.py
@brief      This file stores some shared variables between tasks
@details    Encoder positions, speeds, delta, times, and several other key
            parameters will be shared here. The ctrlTask generally will write
            to the file, and the UItask will grab the values and pass it 
            through serial for the Sypder Console to read.
            *See source code here:* https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_Final/shares.py
@image      html Task_Diagram.jpg " " width = 40%
@details    \n &lt;CENTER&gt; **Figure 1.** Task Diagram for Motor Controller Final &lt;/CENTER&gt; \n
@author     Matthew Frost
@date       Originally created on 02/25/21 \n Last modified on 03/17/21
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a95b346e76b4ab03df345a80e5f8b5fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b346e76b4ab03df345a80e5f8b5fcc">&#9670;&nbsp;</a></span>sharedStartCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shares.sharedStartCtrl = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p>This command tells the ctrlTask to start using the motor control state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
