<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button_time
: <a class="el" href="namespace_lab0x02.html#a7e09814f8632b3a646d52cdd1f526df4">Lab0x02</a>
</li>
<li>ButtonInt
: <a class="el" href="namespace_lab0x02.html#a1177ec35443e0486fa222293ca409a0a">Lab0x02</a>
</li>
<li>pinA5
: <a class="el" href="namespace_lab0x02.html#af1597b4dfd2287451f7e1cfae79809db">Lab0x02</a>
</li>
<li>pinC13
: <a class="el" href="namespace_lab0x02.html#aa936716899e5923fc89de9a569db7a06">Lab0x02</a>
</li>
<li>sharedCmd1
: <a class="el" href="namespaceshares.html#a68006b5d10f41b2ba24f0e77cfd62b86">shares</a>
</li>
<li>sharedCmd2
: <a class="el" href="namespaceshares.html#af9305ab4911f1f94457835c01ffc1ddd">shares</a>
</li>
<li>sharedDeltaEnc1
: <a class="el" href="namespaceshares.html#a74803a11a520576f0c5004141bd9cff2">shares</a>
</li>
<li>sharedDeltaEnc2
: <a class="el" href="namespaceshares.html#aeeeb9244ae36803b628fb35e17c9b5e1">shares</a>
</li>
<li>sharedJ1
: <a class="el" href="namespaceshares.html#a6f26492dd42c4874f8ba8fa27c4a60f9">shares</a>
</li>
<li>sharedJ2
: <a class="el" href="namespaceshares.html#a8ba2eed03ded180a10711733a57d7e8a">shares</a>
</li>
<li>sharedKiValue
: <a class="el" href="namespaceshares.html#ace5d926893a8540e2d83bf107a5cf049">shares</a>
</li>
<li>sharedKpValue
: <a class="el" href="namespaceshares.html#af1d341d714ca6331aa5c2247907468d3">shares</a>
</li>
<li>sharedPositionEnc1
: <a class="el" href="namespaceshares.html#a08ed7a74d7ad9d1ce97daec0db7aa87b">shares</a>
</li>
<li>sharedPositionEnc2
: <a class="el" href="namespaceshares.html#aea44d5baab204d8c2a356b27b0302c10">shares</a>
</li>
<li>sharedSpeedMot1
: <a class="el" href="namespaceshares.html#a15c887918ddf852891f739102a23929f">shares</a>
</li>
<li>sharedSpeedMot2
: <a class="el" href="namespaceshares.html#aaa1d2f89403ce5b0d6cdb89e305960d3">shares</a>
</li>
<li>sharedStartCmd
: <a class="el" href="namespaceshares.html#a5335d4c117c58ffb47b6da492fe1cfe5">shares</a>
</li>
<li>sharedStartCtrl
: <a class="el" href="namespaceshares.html#a95b346e76b4ab03df345a80e5f8b5fcc">shares</a>
</li>
<li>sharedTimeSinceStart
: <a class="el" href="namespaceshares.html#a9a5fddd51d13165e4d2af978db909aaf">shares</a>
</li>
<li>state
: <a class="el" href="namespace_lab0x02.html#ab5cdafc9746a2a0bb999fdbd317a07af">Lab0x02</a>
</li>
<li>t2ch1
: <a class="el" href="namespace_lab0x02.html#aa17a51e5b0d465ab2c753ef813aeed1f">Lab0x02</a>
</li>
<li>tim2
: <a class="el" href="namespace_lab0x02.html#a3f191efb580e02d61e1bf09f22716611">Lab0x02</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
