<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x02 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a391a78613323e0559483cb14940a6c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a391a78613323e0559483cb14940a6c27">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a391a78613323e0559483cb14940a6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2333dd93b12c68a33baa3cf815cad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#ad2d2333dd93b12c68a33baa3cf815cad">LED_off</a> ()</td></tr>
<tr class="separator:ad2d2333dd93b12c68a33baa3cf815cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086af6899e38559bcce0314e4deca1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a7086af6899e38559bcce0314e4deca1c">Blink</a> (t)</td></tr>
<tr class="separator:a7086af6899e38559bcce0314e4deca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b2f885f7b7b7b25942f6bda90a0df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a0f2b2f885f7b7b7b25942f6bda90a0df">Sine</a> (t)</td></tr>
<tr class="separator:a0f2b2f885f7b7b7b25942f6bda90a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4e8003e5c7da690b1e4b1301bf3cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#aafb4e8003e5c7da690b1e4b1301bf3cd">Sawtooth</a> (t)</td></tr>
<tr class="separator:aafb4e8003e5c7da690b1e4b1301bf3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa936716899e5923fc89de9a569db7a06"><td class="memItemLeft" align="right" valign="top"><a id="aa936716899e5923fc89de9a569db7a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#aa936716899e5923fc89de9a569db7a06">pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa936716899e5923fc89de9a569db7a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin C13 to a python variable for use in functions <br /></td></tr>
<tr class="separator:aa936716899e5923fc89de9a569db7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1597b4dfd2287451f7e1cfae79809db"><td class="memItemLeft" align="right" valign="top"><a id="af1597b4dfd2287451f7e1cfae79809db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#af1597b4dfd2287451f7e1cfae79809db">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:af1597b4dfd2287451f7e1cfae79809db"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pinA5 to a python variable for use in functions <br /></td></tr>
<tr class="separator:af1597b4dfd2287451f7e1cfae79809db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f191efb580e02d61e1bf09f22716611"><td class="memItemLeft" align="right" valign="top"><a id="a3f191efb580e02d61e1bf09f22716611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a3f191efb580e02d61e1bf09f22716611">tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a3f191efb580e02d61e1bf09f22716611"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the Nucleo timer 2 to have a frequency of 20kHz <br /></td></tr>
<tr class="separator:a3f191efb580e02d61e1bf09f22716611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memItemLeft" align="right" valign="top"><a id="aa17a51e5b0d465ab2c753ef813aeed1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#aa17a51e5b0d465ab2c753ef813aeed1f">t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_lab0x02.html#af1597b4dfd2287451f7e1cfae79809db">pinA5</a>)</td></tr>
<tr class="memdesc:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the timer to a channel for use in functions <br /></td></tr>
<tr class="separator:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177ec35443e0486fa222293ca409a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a1177ec35443e0486fa222293ca409a0a">ButtonInt</a></td></tr>
<tr class="memdesc:a1177ec35443e0486fa222293ca409a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vabirable to holds the button interrupt callback info  <a href="namespace_lab0x02.html#a1177ec35443e0486fa222293ca409a0a">More...</a><br /></td></tr>
<tr class="separator:a1177ec35443e0486fa222293ca409a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#ab5cdafc9746a2a0bb999fdbd317a07af">state</a> = 0</td></tr>
<tr class="memdesc:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="mdescLeft">&#160;</td><td class="mdescRight">state is the current state in the FSM  <a href="namespace_lab0x02.html#ab5cdafc9746a2a0bb999fdbd317a07af">More...</a><br /></td></tr>
<tr class="separator:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09814f8632b3a646d52cdd1f526df4"><td class="memItemLeft" align="right" valign="top"><a id="a7e09814f8632b3a646d52cdd1f526df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x02.html#a7e09814f8632b3a646d52cdd1f526df4">button_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7e09814f8632b3a646d52cdd1f526df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the current time when the button is pressed <br /></td></tr>
<tr class="separator:a7e09814f8632b3a646d52cdd1f526df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28aa15e016c9ee5ced4604fce25505"><td class="memItemLeft" align="right" valign="top"><a id="acf28aa15e016c9ee5ced4604fce25505"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_press</b> = False</td></tr>
<tr class="separator:acf28aa15e016c9ee5ced4604fce25505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40591835e302f60d6404e360c75204c6"><td class="memItemLeft" align="right" valign="top"><a id="a40591835e302f60d6404e360c75204c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = utime.ticks_diff(utime.ticks_ms(), <a class="el" href="namespace_lab0x02.html#a7e09814f8632b3a646d52cdd1f526df4">button_time</a>)</td></tr>
<tr class="separator:a40591835e302f60d6404e360c75204c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Lab0x02.py
   @brief       Create a FSM for controlling the Nucleo LED brightness
   @details     Change the brightness of the Nucleo LED when the user presses
                the D2 button, and have it cycle through three different
                brightness patterns. The patterns include blinking, a sine
                wave, and a sawtooth wave.
                Link to code is here: https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_2/Lab0x02.py
                Video is linked here: https://cpslo-my.sharepoint.com/:f:/g/personal/mtfrost_calpoly_edu/EndILEihL3hNs-37jLaxnyUBrzPiKkonx20vZs6ndKuqxA?e=7ac1dF
   @image       html Lab0x02FSM.jpg "" width=35%
   @author      Matthew Frost
   @date        1/28/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a7086af6899e38559bcce0314e4deca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7086af6899e38559bcce0314e4deca1c">&#9670;&nbsp;</a></span>Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Blink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief      Blink the LED at a 2Hz frequency.
    @details    When State 1 is active, the LED will blink at a 2Hz 
                frequency. This is done my changing the PWM of the LED
                to stay on for 0.5 second, then off for 0.5 seconds.
    @param      t The time difference from the last button press controls
                the bandwidth of the LED
</pre> 
</div>
</div>
<a id="ad2d2333dd93b12c68a33baa3cf815cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2333dd93b12c68a33baa3cf815cad">&#9670;&nbsp;</a></span>LED_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.LED_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Turn the LED off.
@details    This function will set the bandwidth to 0, thus appearing 
            as the LED is off.
</pre> 
</div>
</div>
<a id="a391a78613323e0559483cb14940a6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a78613323e0559483cb14940a6c27">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief      Changes the state when button is pressed.
    @details    When the button interrupt argument is called, this is
                the callback function that is automatically ran. It 
                changes the state to go from 1 to 3 and back to 1.
    @param      IRQ_src is a predefined variable from the callback function
                which will be the only possible input to the onButtonPressFCN
                in order for the button to register it was triggered.
</pre> 
</div>
</div>
<a id="aafb4e8003e5c7da690b1e4b1301bf3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4e8003e5c7da690b1e4b1301bf3cd">&#9670;&nbsp;</a></span>Sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Sawtooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief      Fade the LED in a sawtooth pattern.
    @details    When State 3 is active, the LED will ramp up in brightness
                within 1 second, then drop suddenly back to 0% brightness.
                This is commonly called a sawtooth pattern.
    @param      t The time difference from the last button press controls
                the bandwidth of the LED
</pre> 
</div>
</div>
<a id="a0f2b2f885f7b7b7b25942f6bda90a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2b2f885f7b7b7b25942f6bda90a0df">&#9670;&nbsp;</a></span>Sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.Sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief      Fade the LED in a sinusoidal pattern.
    @details    When State 2 is active, the sine wave pattern will run.
                This adjusts the brightness according the a sine wave with
                a 50% amplitude and 10 second period.
    @param      t The time difference from the last button press controls
                the bandwidth of the LED
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1177ec35443e0486fa222293ca409a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177ec35443e0486fa222293ca409a0a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           pull=pyb.Pin.PULL_NONE, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                           callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>the vabirable to holds the button interrupt callback info </p>

</div>
</div>
<a id="ab5cdafc9746a2a0bb999fdbd317a07af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdafc9746a2a0bb999fdbd317a07af">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state is the current state in the FSM </p>
<p>this variable will be changed throughout the program, and will be used to set the LED to different waveforms </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
