<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fibonacci_Calculator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci_Calculator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73337fa2300f8f39abd18f2a35bb552c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci___calculator.html#a73337fa2300f8f39abd18f2a35bb552c">fib</a> (idx)</td></tr>
<tr class="separator:a73337fa2300f8f39abd18f2a35bb552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41b537b63390ccf444c02ebd2fabb5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>user_input</b></td></tr>
<tr class="separator:a41b537b63390ccf444c02ebd2fabb5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c93b52437f6832d61a171b36e4e965"><td class="memItemLeft" align="right" valign="top"><a id="aa2c93b52437f6832d61a171b36e4e965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b> = int(user_input)</td></tr>
<tr class="separator:aa2c93b52437f6832d61a171b36e4e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Fibonacci_Calculator.py
   @brief       Calculates the Fibonacci number at a specific index
   @details     Queries the user to input an index of the Fibonacci sequence 
                and calculates the resulting value using a bottom-up approach
                to allow for fast computations
                Link: https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab%201/Fibonacci_Calculator.py
   @author      Matthew Frost
   @date       1/20/2021
   @copyright   License Info Here
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a73337fa2300f8f39abd18f2a35bb552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73337fa2300f8f39abd18f2a35bb552c">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci_Calculator.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief      Calculates the Fibonacci number at a specific index
    @details    After the user inputs an index, the function uses a 
                bottom-up approach to solving for the Fibonacci number
                by storing the last two calculations (thus reusing them to
                save compution time).
    @param      idx The index of the Fibonacci sequence the user intends to
                    find the value of
    @return     The Fibonacci number at the specified index</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a41b537b63390ccf444c02ebd2fabb5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b537b63390ccf444c02ebd2fabb5e2">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fibonacci_Calculator.user_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&#39;Please enter the index of the Finbonacci sequence &#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               <span class="stringliteral">&#39;you wish to calculate: &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
