<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: PC_FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PC__FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PC_FrontEnd.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set up UI between Spyder and Nucleo to collect and plot data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b052ffb9270a464eb0ed08c7505c1ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__FrontEnd_8py.html#a7b052ffb9270a464eb0ed08c7505c1ba">PC_FrontEnd.sendChar</a> (last_key)</td></tr>
<tr class="memdesc:a7b052ffb9270a464eb0ed08c7505c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string through serial to Nucleo.  <a href="PC__FrontEnd_8py.html#a7b052ffb9270a464eb0ed08c7505c1ba">More...</a><br /></td></tr>
<tr class="separator:a7b052ffb9270a464eb0ed08c7505c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24ff5bedeb0967e6b4e715534fd8c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__FrontEnd_8py.html#aea24ff5bedeb0967e6b4e715534fd8c3">PC_FrontEnd.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aea24ff5bedeb0967e6b4e715534fd8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function inside keyboard module.  <a href="PC__FrontEnd_8py.html#aea24ff5bedeb0967e6b4e715534fd8c3">More...</a><br /></td></tr>
<tr class="separator:aea24ff5bedeb0967e6b4e715534fd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055445ecb3433c2ecc60350d17bc8504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__FrontEnd_8py.html#a055445ecb3433c2ecc60350d17bc8504">PC_FrontEnd.writeToCSV</a> (data, filename)</td></tr>
<tr class="memdesc:a055445ecb3433c2ecc60350d17bc8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip and split the data into a csv file from the Nucleo.  <a href="PC__FrontEnd_8py.html#a055445ecb3433c2ecc60350d17bc8504">More...</a><br /></td></tr>
<tr class="separator:a055445ecb3433c2ecc60350d17bc8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee969a17133fa8c1d963cae96c7b601"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__FrontEnd_8py.html#abee969a17133fa8c1d963cae96c7b601">PC_FrontEnd.plotData</a> (csvFileName, col1, col2, y1label, y2label, plotTitle, fileName, Kp, Ki, J)</td></tr>
<tr class="memdesc:abee969a17133fa8c1d963cae96c7b601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the position and speed data from the encoders.  <a href="PC__FrontEnd_8py.html#abee969a17133fa8c1d963cae96c7b601">More...</a><br /></td></tr>
<tr class="separator:abee969a17133fa8c1d963cae96c7b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe01e9213f14a8b2849d258c6ba2d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__FrontEnd_8py.html#ac5fe01e9213f14a8b2849d258c6ba2d6">PC_FrontEnd.sampleCSV</a> (refCSV, ctrlPeriod, filename)</td></tr>
<tr class="memdesc:ac5fe01e9213f14a8b2849d258c6ba2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the reference data at a lower resolution.  <a href="PC__FrontEnd_8py.html#ac5fe01e9213f14a8b2849d258c6ba2d6">More...</a><br /></td></tr>
<tr class="separator:ac5fe01e9213f14a8b2849d258c6ba2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4164eacd022d1679bf1e404a11289da3"><td class="memItemLeft" align="right" valign="top"><a id="a4164eacd022d1679bf1e404a11289da3" name="a4164eacd022d1679bf1e404a11289da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.ser</b> = serial.Serial(port='COM5', baudrate=115273, timeout=1)</td></tr>
<tr class="memdesc:a4164eacd022d1679bf1e404a11289da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial communication through serial command. <br /></td></tr>
<tr class="separator:a4164eacd022d1679bf1e404a11289da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b987504b3ded06627a05f8fd6e61a28"><td class="memItemLeft" align="right" valign="top"><a id="a3b987504b3ded06627a05f8fd6e61a28" name="a3b987504b3ded06627a05f8fd6e61a28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.introMessage</b> = True</td></tr>
<tr class="memdesc:a3b987504b3ded06627a05f8fd6e61a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of if the intro message should be displayed <br /></td></tr>
<tr class="separator:a3b987504b3ded06627a05f8fd6e61a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b7bb0d76bb4ca28977748f83129e8"><td class="memItemLeft" align="right" valign="top"><a id="ab54b7bb0d76bb4ca28977748f83129e8" name="ab54b7bb0d76bb4ca28977748f83129e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.last_key</b> = None</td></tr>
<tr class="memdesc:ab54b7bb0d76bb4ca28977748f83129e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the current keyboard letter <br /></td></tr>
<tr class="separator:ab54b7bb0d76bb4ca28977748f83129e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf26a916d9cead8904d078d2d97e54"><td class="memItemLeft" align="right" valign="top"><a id="afcaf26a916d9cead8904d078d2d97e54" name="afcaf26a916d9cead8904d078d2d97e54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.refCSV</b> = &quot;reference.csv&quot;</td></tr>
<tr class="memdesc:afcaf26a916d9cead8904d078d2d97e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of reference data. <br /></td></tr>
<tr class="separator:afcaf26a916d9cead8904d078d2d97e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c3710e2cbc62700c7b0bfa5c748453"><td class="memItemLeft" align="right" valign="top"><a id="a34c3710e2cbc62700c7b0bfa5c748453" name="a34c3710e2cbc62700c7b0bfa5c748453"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.sampledRefCSV</b> = &quot;sampledRefCSV.csv&quot;</td></tr>
<tr class="memdesc:a34c3710e2cbc62700c7b0bfa5c748453"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of sampled reference data. <br /></td></tr>
<tr class="separator:a34c3710e2cbc62700c7b0bfa5c748453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd07f49e061161c6678d7f88985d478"><td class="memItemLeft" align="right" valign="top"><a id="a8bd07f49e061161c6678d7f88985d478" name="a8bd07f49e061161c6678d7f88985d478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.csvFileNameTotal</b> = &quot;LabFinalData.csv&quot;</td></tr>
<tr class="memdesc:a8bd07f49e061161c6678d7f88985d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the exported data. <br /></td></tr>
<tr class="separator:a8bd07f49e061161c6678d7f88985d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a4e32b1cf4aaf44cfc6c729ccae27"><td class="memItemLeft" align="right" valign="top"><a id="acb4a4e32b1cf4aaf44cfc6c729ccae27" name="acb4a4e32b1cf4aaf44cfc6c729ccae27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.pdfFileNameEnc1</b> = &quot;Enc1Plot.pdf&quot;</td></tr>
<tr class="memdesc:acb4a4e32b1cf4aaf44cfc6c729ccae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name fo Encoder 1. <br /></td></tr>
<tr class="separator:acb4a4e32b1cf4aaf44cfc6c729ccae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada19f117ec327c1430edcd0ca1681659"><td class="memItemLeft" align="right" valign="top"><a id="ada19f117ec327c1430edcd0ca1681659" name="ada19f117ec327c1430edcd0ca1681659"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.pdfFileNameEnc2</b> = &quot;Enc2Plot.pdf&quot;</td></tr>
<tr class="memdesc:ada19f117ec327c1430edcd0ca1681659"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name fo Encoder 2. <br /></td></tr>
<tr class="separator:ada19f117ec327c1430edcd0ca1681659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9217ce872fb8e2ac6879f591290d796"><td class="memItemLeft" align="right" valign="top"><a id="ad9217ce872fb8e2ac6879f591290d796" name="ad9217ce872fb8e2ac6879f591290d796"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.yLabelEnc1Position</b> = 'Encoder 1 Position'</td></tr>
<tr class="memdesc:ad9217ce872fb8e2ac6879f591290d796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical axis label for Encoder 1 Position. <br /></td></tr>
<tr class="separator:ad9217ce872fb8e2ac6879f591290d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdea79c4357611aa2a6dc6c4bfa625"><td class="memItemLeft" align="right" valign="top"><a id="a2bbdea79c4357611aa2a6dc6c4bfa625" name="a2bbdea79c4357611aa2a6dc6c4bfa625"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.yLabelEnc2Position</b> = 'Encoder 2 Position'</td></tr>
<tr class="memdesc:a2bbdea79c4357611aa2a6dc6c4bfa625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical axis label for Encoder 1 Speed. <br /></td></tr>
<tr class="separator:a2bbdea79c4357611aa2a6dc6c4bfa625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901354cb93cdd02e7268474c3081935"><td class="memItemLeft" align="right" valign="top"><a id="a3901354cb93cdd02e7268474c3081935" name="a3901354cb93cdd02e7268474c3081935"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.yLabelMot1Speed</b> = 'Motor 1 Speed'</td></tr>
<tr class="memdesc:a3901354cb93cdd02e7268474c3081935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical axis label for Encoder 2 Position. <br /></td></tr>
<tr class="separator:a3901354cb93cdd02e7268474c3081935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725cf6b972018087cfa880549cd1684d"><td class="memItemLeft" align="right" valign="top"><a id="a725cf6b972018087cfa880549cd1684d" name="a725cf6b972018087cfa880549cd1684d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.yLabelMot2Speed</b> = 'Motor 2 Speed'</td></tr>
<tr class="memdesc:a725cf6b972018087cfa880549cd1684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical axis label for Encoder 2 Speed. <br /></td></tr>
<tr class="separator:a725cf6b972018087cfa880549cd1684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c14af046c5e7e6d1f1a06cfa8333de"><td class="memItemLeft" align="right" valign="top"><a id="a43c14af046c5e7e6d1f1a06cfa8333de" name="a43c14af046c5e7e6d1f1a06cfa8333de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.titleEnc1Data</b> = 'Encoder 1 Data'</td></tr>
<tr class="memdesc:a43c14af046c5e7e6d1f1a06cfa8333de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of Encoder 1 plot. <br /></td></tr>
<tr class="separator:a43c14af046c5e7e6d1f1a06cfa8333de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f327b5bb7ae285c1ac1b95fae1085d"><td class="memItemLeft" align="right" valign="top"><a id="ab2f327b5bb7ae285c1ac1b95fae1085d" name="ab2f327b5bb7ae285c1ac1b95fae1085d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.titleEnc2Data</b> = 'Encoder 2 Data'</td></tr>
<tr class="memdesc:ab2f327b5bb7ae285c1ac1b95fae1085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of Encoder 2 plot. <br /></td></tr>
<tr class="separator:ab2f327b5bb7ae285c1ac1b95fae1085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da7ad4d86c0a72713d76ee0aae2c02"><td class="memItemLeft" align="right" valign="top"><a id="a56da7ad4d86c0a72713d76ee0aae2c02" name="a56da7ad4d86c0a72713d76ee0aae2c02"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.Keys</b> = [&quot;s&quot;,&quot;g&quot;,&quot;p&quot;,&quot;d&quot;,&quot;z&quot;,&quot;m&quot;,&quot;v&quot;,&quot;b&quot;,&quot;P&quot;,&quot;D&quot;,&quot;Z&quot;,&quot;M&quot;,&quot;V&quot;,&quot;B&quot;]</td></tr>
<tr class="memdesc:a56da7ad4d86c0a72713d76ee0aae2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">list the specific keys used in the front end <br /></td></tr>
<tr class="separator:a56da7ad4d86c0a72713d76ee0aae2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80c94e1d3ff31769be8b772c435c9b"><td class="memItemLeft" align="right" valign="top"><a id="aad80c94e1d3ff31769be8b772c435c9b" name="aad80c94e1d3ff31769be8b772c435c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.callback</b></td></tr>
<tr class="separator:aad80c94e1d3ff31769be8b772c435c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6704bb086ae674dbffe4506ec519b1"><td class="memItemLeft" align="right" valign="top"><a id="aca6704bb086ae674dbffe4506ec519b1" name="aca6704bb086ae674dbffe4506ec519b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.frontEndState</b> = 0</td></tr>
<tr class="memdesc:aca6704bb086ae674dbffe4506ec519b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small FSM state variable within the front end. <br /></td></tr>
<tr class="separator:aca6704bb086ae674dbffe4506ec519b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45170cd1bb5056973e026fa1a7e07db5"><td class="memItemLeft" align="right" valign="top"><a id="a45170cd1bb5056973e026fa1a7e07db5" name="a45170cd1bb5056973e026fa1a7e07db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.dataFromNucleo</b> = None</td></tr>
<tr class="memdesc:a45170cd1bb5056973e026fa1a7e07db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outputted data from the serial port. <br /></td></tr>
<tr class="separator:a45170cd1bb5056973e026fa1a7e07db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d45736a24378d5802865fb36e3e2f"><td class="memItemLeft" align="right" valign="top"><a id="a5c8d45736a24378d5802865fb36e3e2f" name="a5c8d45736a24378d5802865fb36e3e2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.Kp</b> = 0</td></tr>
<tr class="memdesc:a5c8d45736a24378d5802865fb36e3e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value used in the controller driver. <br /></td></tr>
<tr class="separator:a5c8d45736a24378d5802865fb36e3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5520fa6d6bc6700738da8cdeaaba01b2"><td class="memItemLeft" align="right" valign="top"><a id="a5520fa6d6bc6700738da8cdeaaba01b2" name="a5520fa6d6bc6700738da8cdeaaba01b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.Ki</b> = 0</td></tr>
<tr class="memdesc:a5520fa6d6bc6700738da8cdeaaba01b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value used in the controller driver. <br /></td></tr>
<tr class="separator:a5520fa6d6bc6700738da8cdeaaba01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87a618654e343bc330858bda7780ab"><td class="memItemLeft" align="right" valign="top"><a id="a2b87a618654e343bc330858bda7780ab" name="a2b87a618654e343bc330858bda7780ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.J1</b> = 0</td></tr>
<tr class="memdesc:a2b87a618654e343bc330858bda7780ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">J metric for Encoder 1. <br /></td></tr>
<tr class="separator:a2b87a618654e343bc330858bda7780ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01176dd3f77b6b2b01160d831c8a9606"><td class="memItemLeft" align="right" valign="top"><a id="a01176dd3f77b6b2b01160d831c8a9606" name="a01176dd3f77b6b2b01160d831c8a9606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.J2</b> = 0</td></tr>
<tr class="memdesc:a01176dd3f77b6b2b01160d831c8a9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">J metric for Encoder 2. <br /></td></tr>
<tr class="separator:a01176dd3f77b6b2b01160d831c8a9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94ca6c2ca616f647813ce2d6d316f4"><td class="memItemLeft" align="right" valign="top"><a id="a6d94ca6c2ca616f647813ce2d6d316f4" name="a6d94ca6c2ca616f647813ce2d6d316f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PC_FrontEnd.Jvalues</b> = dataFromNucleo[1:]</td></tr>
<tr class="memdesc:a6d94ca6c2ca616f647813ce2d6d316f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The J metrics from the controller task. <br /></td></tr>
<tr class="separator:a6d94ca6c2ca616f647813ce2d6d316f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set up UI between Spyder and Nucleo to collect and plot data. </p>
<p >Use the serial port to send and receive data between Spyder console and Nucleo. Nucleo, when told to, will take data according to a specific function, and when prompted or timed out, will send the data back to Spyder to be plotted. <em>See source code here:</em> <a href="https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_Final/PC_FrontEnd.py">https://bitbucket.org/MatthewFrostCP/me305_bblabs/src/master/Lab_Final/PC_FrontEnd.py</a> </p><div class="image">
<img src="Front_End_FSM.jpg" alt="" width="10%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Task Diagram for Front End </center><p> <br  />
</p><dl class="section author"><dt>Author</dt><dd>Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 02/18/21 <br  />
 Last modified on 03/17/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea24ff5bedeb0967e6b4e715534fd8c3" name="aea24ff5bedeb0967e6b4e715534fd8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24ff5bedeb0967e6b4e715534fd8c3">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_FrontEnd.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function inside keyboard module. </p>
<p >When keyboard is pressed, it automatically gets sent to the callback function to assign a variable the letter pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that was pressed to trigger the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abee969a17133fa8c1d963cae96c7b601" name="abee969a17133fa8c1d963cae96c7b601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee969a17133fa8c1d963cae96c7b601">&#9670;&nbsp;</a></span>plotData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_FrontEnd.plotData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y1label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y2label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot the position and speed data from the encoders. </p>
<p >The subplot feature within matlibplot will be utilized to visualize the position and speed of the motors along with the reference data to see the difference in position and speed at all points in time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvFileName</td><td>Specifies the file to grab the data from. </td></tr>
    <tr><td class="paramname">col1</td><td>Speciifes which column of data to plot on the x axis. </td></tr>
    <tr><td class="paramname">col2</td><td>Speciifes which column of data to plot on the y axis. </td></tr>
    <tr><td class="paramname">y1label</td><td>Specifies the vertical label for the first subplot. </td></tr>
    <tr><td class="paramname">y2label</td><td>Specifies the vertical label for the second subplot. </td></tr>
    <tr><td class="paramname">plotTitle</td><td>Specifies a plot title for the figure. </td></tr>
    <tr><td class="paramname">fileName</td><td>Specifies the name of what to save the figure to. </td></tr>
    <tr><td class="paramname">Kp</td><td>The proportional gain used in testing that is currently being plotted. </td></tr>
    <tr><td class="paramname">Ki</td><td>The integral gain used in testing that is currently being plotted. </td></tr>
    <tr><td class="paramname">J</td><td>The error metric of the tracking precision currently being plotted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5fe01e9213f14a8b2849d258c6ba2d6" name="ac5fe01e9213f14a8b2849d258c6ba2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fe01e9213f14a8b2849d258c6ba2d6">&#9670;&nbsp;</a></span>sampleCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_FrontEnd.sampleCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refCSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrlPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the reference data at a lower resolution. </p>
<p >Since the data cannot be loaded entirely onto the Nucleo for memory reasons, it must be sampled at a specific rate. This allows for the high-resolution data to be reduced to a more reasonable resolution, as specified by the ctrlPeriod. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refCSV</td><td>Filename for the reference csv file of data. </td></tr>
    <tr><td class="paramname">ctrlPeriod</td><td>The frequency that the data should be sampled. </td></tr>
    <tr><td class="paramname">filename</td><td>The specific file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b052ffb9270a464eb0ed08c7505c1ba" name="a7b052ffb9270a464eb0ed08c7505c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b052ffb9270a464eb0ed08c7505c1ba">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_FrontEnd.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string through serial to Nucleo. </p>
<p >When keyboard is triggered, encode that letter and send it through serial to the Nucleo to read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>The current key that was pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a055445ecb3433c2ecc60350d17bc8504" name="a055445ecb3433c2ecc60350d17bc8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055445ecb3433c2ecc60350d17bc8504">&#9670;&nbsp;</a></span>writeToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_FrontEnd.writeToCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip and split the data into a csv file from the Nucleo. </p>
<p >After data collection is finished, the data must be stripped and split in order to write to a csv file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data from the serial port that needs to be saved into the CSV. </td></tr>
    <tr><td class="paramname">filename</td><td>The specific file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PC__FrontEnd_8py.html">PC_FrontEnd.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
