<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: PCFrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PCFrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PCFrontEnd.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set up UI between Spyder and Nucleo to collect and plot data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69b92718b062ce5eca27eab47116f9a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PCFrontEnd_8py.html#a69b92718b062ce5eca27eab47116f9a6">PCFrontEnd.writeToCSV</a> (data, filename)</td></tr>
<tr class="memdesc:a69b92718b062ce5eca27eab47116f9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip and split the data into a csv file from the Nucleo.  <a href="PCFrontEnd_8py.html#a69b92718b062ce5eca27eab47116f9a6">More...</a><br /></td></tr>
<tr class="separator:a69b92718b062ce5eca27eab47116f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5b67f5c93d994f2619a2fe28dcaca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PCFrontEnd_8py.html#ad1c5b67f5c93d994f2619a2fe28dcaca">PCFrontEnd.clearFiles</a> (fileNames)</td></tr>
<tr class="memdesc:ad1c5b67f5c93d994f2619a2fe28dcaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting files.  <a href="PCFrontEnd_8py.html#ad1c5b67f5c93d994f2619a2fe28dcaca">More...</a><br /></td></tr>
<tr class="separator:ad1c5b67f5c93d994f2619a2fe28dcaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a4504186a13d5e214a9107babcc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PCFrontEnd_8py.html#a3fe7a4504186a13d5e214a9107babcc8">PCFrontEnd.plotData</a> (csvName, figNameX, figNameY)</td></tr>
<tr class="memdesc:a3fe7a4504186a13d5e214a9107babcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the position and speed data from the encoders.  <a href="PCFrontEnd_8py.html#a3fe7a4504186a13d5e214a9107babcc8">More...</a><br /></td></tr>
<tr class="separator:a3fe7a4504186a13d5e214a9107babcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91679a86a045bfd8940d4b0bf13c2c54"><td class="memItemLeft" align="right" valign="top"><a id="a91679a86a045bfd8940d4b0bf13c2c54" name="a91679a86a045bfd8940d4b0bf13c2c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.ser</b> = serial.Serial(port='COM5', baudrate=115200, timeout=1)</td></tr>
<tr class="memdesc:a91679a86a045bfd8940d4b0bf13c2c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial communication through serial command. <br /></td></tr>
<tr class="separator:a91679a86a045bfd8940d4b0bf13c2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2752e97a3a70be39c6b9d0431df6d"><td class="memItemLeft" align="right" valign="top"><a id="a52d2752e97a3a70be39c6b9d0431df6d" name="a52d2752e97a3a70be39c6b9d0431df6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.pngFileNameX</b> = &quot;Lab0xFF_MotXData.png&quot;</td></tr>
<tr class="memdesc:a52d2752e97a3a70be39c6b9d0431df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for initial plot. <br /></td></tr>
<tr class="separator:a52d2752e97a3a70be39c6b9d0431df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d18a3c41478b449cc1fb32fddf7aa"><td class="memItemLeft" align="right" valign="top"><a id="a6e2d18a3c41478b449cc1fb32fddf7aa" name="a6e2d18a3c41478b449cc1fb32fddf7aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.pngFileNameY</b> = &quot;Lab0xFF_MotYData.png&quot;</td></tr>
<tr class="memdesc:a6e2d18a3c41478b449cc1fb32fddf7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for initial plot. <br /></td></tr>
<tr class="separator:a6e2d18a3c41478b449cc1fb32fddf7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e87b7c45fd707dc09881a2fc0a732e"><td class="memItemLeft" align="right" valign="top"><a id="ae4e87b7c45fd707dc09881a2fc0a732e" name="ae4e87b7c45fd707dc09881a2fc0a732e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.csvFileName</b> = &quot;Lab0xFF_allData.csv&quot;</td></tr>
<tr class="memdesc:ae4e87b7c45fd707dc09881a2fc0a732e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the exported data. <br /></td></tr>
<tr class="separator:ae4e87b7c45fd707dc09881a2fc0a732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050d7d72b7340895705946c4672f10a"><td class="memItemLeft" align="right" valign="top"><a id="af050d7d72b7340895705946c4672f10a" name="af050d7d72b7340895705946c4672f10a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.debugFlag</b> = False</td></tr>
<tr class="memdesc:af050d7d72b7340895705946c4672f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag to hide certain print statements. <br /></td></tr>
<tr class="separator:af050d7d72b7340895705946c4672f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6f1632ad134f3297d03333f5168d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PCFrontEnd_8py.html#af6e6f1632ad134f3297d03333f5168d6">PCFrontEnd.dataFromDataTask</a> = None</td></tr>
<tr class="memdesc:af6e6f1632ad134f3297d03333f5168d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outputted data from the serial port.  <a href="PCFrontEnd_8py.html#af6e6f1632ad134f3297d03333f5168d6">More...</a><br /></td></tr>
<tr class="separator:af6e6f1632ad134f3297d03333f5168d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdc7f5d9e3454dcdea88fe2ca1b4c4"><td class="memItemLeft" align="right" valign="top"><a id="aaebdc7f5d9e3454dcdea88fe2ca1b4c4" name="aaebdc7f5d9e3454dcdea88fe2ca1b4c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.dataToSave</b> = input('Please input either an x or a y depending on which data is being plotted: ')</td></tr>
<tr class="memdesc:aaebdc7f5d9e3454dcdea88fe2ca1b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that sets whether x or y data is being collected. <br /></td></tr>
<tr class="separator:aaebdc7f5d9e3454dcdea88fe2ca1b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1236d1268be7d75c7d2a1064a8b7b89"><td class="memItemLeft" align="right" valign="top"><a id="af1236d1268be7d75c7d2a1064a8b7b89" name="af1236d1268be7d75c7d2a1064a8b7b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PCFrontEnd.currentFromNucleo</b> = dataFromDataTask</td></tr>
<tr class="memdesc:af1236d1268be7d75c7d2a1064a8b7b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non empty line from Nucleo serial communication. <br /></td></tr>
<tr class="separator:af1236d1268be7d75c7d2a1064a8b7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set up UI between Spyder and Nucleo to collect and plot data. </p>
<p >Data recorded by various sensors connected to the Nucleo is collected and sent through serial to the front end for plotting and writing to a .csv file. <em>See source code here:</em> </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 05/23/21 <br  />
 Last modified on 06/06/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1c5b67f5c93d994f2619a2fe28dcaca" name="ad1c5b67f5c93d994f2619a2fe28dcaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5b67f5c93d994f2619a2fe28dcaca">&#9670;&nbsp;</a></span>clearFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PCFrontEnd.clearFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting files. </p>
<p >Since the csv writer is set to append to a certain file, the file to be written to must be removed each time the PC collects new data. If it was desired, this could be replaced by a method to rename the next file to write to a new file each time. For this, the <code>os</code> module is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>is a list of strings containing the various files written each time the frontEnd is run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe7a4504186a13d5e214a9107babcc8" name="a3fe7a4504186a13d5e214a9107babcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7a4504186a13d5e214a9107babcc8">&#9670;&nbsp;</a></span>plotData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PCFrontEnd.plotData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figNameX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figNameY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot the position and speed data from the encoders. </p>
<p >The subplot feature within matlibplot will be utilized to visualize the position and speed of the motors along with the reference data to see the difference in position and speed at all points in time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvName</td><td>Specifies the file to grab the data from. </td></tr>
    <tr><td class="paramname">figNameX</td><td>Specifies the name of the x-data figure </td></tr>
    <tr><td class="paramname">figNameY</td><td>Specifies the name of the y-data figure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69b92718b062ce5eca27eab47116f9a6" name="a69b92718b062ce5eca27eab47116f9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b92718b062ce5eca27eab47116f9a6">&#9670;&nbsp;</a></span>writeToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PCFrontEnd.writeToCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip and split the data into a csv file from the Nucleo. </p>
<p >After data collection is finished, the data must be stripped and split in order to write to a csv file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data from the serial port that needs to be saved into the CSV. </td></tr>
    <tr><td class="paramname">filename</td><td>The specific file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6e6f1632ad134f3297d03333f5168d6" name="af6e6f1632ad134f3297d03333f5168d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e6f1632ad134f3297d03333f5168d6">&#9670;&nbsp;</a></span>dataFromDataTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCFrontEnd.dataFromDataTask = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outputted data from the serial port. </p>
<p >Most recent data from serial communciation between PC and dataTask. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PCFrontEnd_8py.html">PCFrontEnd.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
