<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">shares.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ff0860c8403c2b58abb2a65f1ee3f82"><td class="memItemLeft" align="right" valign="top"><a id="a0ff0860c8403c2b58abb2a65f1ee3f82" name="a0ff0860c8403c2b58abb2a65f1ee3f82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shares.dataToSave</b> = 'x'</td></tr>
<tr class="separator:a0ff0860c8403c2b58abb2a65f1ee3f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce388aa420701ecbe7a77987861862"><td class="memItemLeft" align="right" valign="top"><a id="a31ce388aa420701ecbe7a77987861862" name="a31ce388aa420701ecbe7a77987861862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.qLength</b> = const(500)</td></tr>
<tr class="memdesc:a31ce388aa420701ecbe7a77987861862"><td class="mdescLeft">&#160;</td><td class="mdescRight">define Queues <br /></td></tr>
<tr class="separator:a31ce388aa420701ecbe7a77987861862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b43630f10ff7547dce033a4a00b9c"><td class="memItemLeft" align="right" valign="top"><a id="ad21b43630f10ff7547dce033a4a00b9c" name="ad21b43630f10ff7547dce033a4a00b9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.overWriteVar</b> = True</td></tr>
<tr class="separator:ad21b43630f10ff7547dce033a4a00b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c507df4319cb391822f45f822077257"><td class="memItemLeft" align="right" valign="top"><a id="a9c507df4319cb391822f45f822077257" name="a9c507df4319cb391822f45f822077257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.time</b> = Queue('I', qLength, thread_protect = True, overwrite = overWriteVar, name = 'time')</td></tr>
<tr class="separator:a9c507df4319cb391822f45f822077257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e64df08a42741211e298b1784b538b"><td class="memItemLeft" align="right" valign="top"><a id="a05e64df08a42741211e298b1784b538b" name="a05e64df08a42741211e298b1784b538b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.xData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'xData')</td></tr>
<tr class="separator:a05e64df08a42741211e298b1784b538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce33e95cff4782d26cc5557380912ac"><td class="memItemLeft" align="right" valign="top"><a id="a9ce33e95cff4782d26cc5557380912ac" name="a9ce33e95cff4782d26cc5557380912ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.xDotData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'xDotData')</td></tr>
<tr class="separator:a9ce33e95cff4782d26cc5557380912ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32990991a5f7d281ea6765cc9451b2"><td class="memItemLeft" align="right" valign="top"><a id="add32990991a5f7d281ea6765cc9451b2" name="add32990991a5f7d281ea6765cc9451b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thYData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'thYData')</td></tr>
<tr class="separator:add32990991a5f7d281ea6765cc9451b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18044c25f49805093a07bcdfd054bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae18044c25f49805093a07bcdfd054bf8" name="ae18044c25f49805093a07bcdfd054bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotYData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'thDotYData')</td></tr>
<tr class="separator:ae18044c25f49805093a07bcdfd054bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfda9f5f961af72b955cd6dd09b88f7"><td class="memItemLeft" align="right" valign="top"><a id="a7cfda9f5f961af72b955cd6dd09b88f7" name="a7cfda9f5f961af72b955cd6dd09b88f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.yData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'yData')</td></tr>
<tr class="separator:a7cfda9f5f961af72b955cd6dd09b88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf6fa5f1630d1626a48e501dfa926e"><td class="memItemLeft" align="right" valign="top"><a id="a5bcf6fa5f1630d1626a48e501dfa926e" name="a5bcf6fa5f1630d1626a48e501dfa926e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.yDotData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'yDotData')</td></tr>
<tr class="separator:a5bcf6fa5f1630d1626a48e501dfa926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48461aee598669ba3207845e5f2c63"><td class="memItemLeft" align="right" valign="top"><a id="a5f48461aee598669ba3207845e5f2c63" name="a5f48461aee598669ba3207845e5f2c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thXData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'thXData')</td></tr>
<tr class="separator:a5f48461aee598669ba3207845e5f2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53418e8f8e0ad76226cb7472909c5877"><td class="memItemLeft" align="right" valign="top"><a id="a53418e8f8e0ad76226cb7472909c5877" name="a53418e8f8e0ad76226cb7472909c5877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotXData</b> = Queue('f', qLength, thread_protect = True, overwrite = overWriteVar, name = 'thDotXData')</td></tr>
<tr class="separator:a53418e8f8e0ad76226cb7472909c5877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b182f100c714a2a5a21a35103586edd"><td class="memItemLeft" align="right" valign="top"><a id="a0b182f100c714a2a5a21a35103586edd" name="a0b182f100c714a2a5a21a35103586edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.cmd</b> = Queue('I', 10, thread_protect = True, overwrite = overWriteVar, name = 'commands')</td></tr>
<tr class="separator:a0b182f100c714a2a5a21a35103586edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3d5c30bf699c593714889fe7d5610"><td class="memItemLeft" align="right" valign="top"><a id="a7be3d5c30bf699c593714889fe7d5610" name="a7be3d5c30bf699c593714889fe7d5610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.dutyX</b> = Share('f', thread_protect = True, name ='dutyX')</td></tr>
<tr class="memdesc:a7be3d5c30bf699c593714889fe7d5610"><td class="mdescLeft">&#160;</td><td class="mdescRight">define Shared variables <br /></td></tr>
<tr class="separator:a7be3d5c30bf699c593714889fe7d5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e534aafcdc22edafd8d9d9fa42645a"><td class="memItemLeft" align="right" valign="top"><a id="a63e534aafcdc22edafd8d9d9fa42645a" name="a63e534aafcdc22edafd8d9d9fa42645a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.dutyY</b> = Share('f', thread_protect = True, name ='dutyY')</td></tr>
<tr class="separator:a63e534aafcdc22edafd8d9d9fa42645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memItemLeft" align="right" valign="top"><a id="aa3104f8fdb6091da6ec17acaa5fe0087" name="aa3104f8fdb6091da6ec17acaa5fe0087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.x</b> = Share('f', thread_protect = True, name ='x')</td></tr>
<tr class="separator:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c058d83fed912720d2cc7e93ed8b43"><td class="memItemLeft" align="right" valign="top"><a id="a29c058d83fed912720d2cc7e93ed8b43" name="a29c058d83fed912720d2cc7e93ed8b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.y</b> = Share('f', thread_protect = True, name ='y')</td></tr>
<tr class="separator:a29c058d83fed912720d2cc7e93ed8b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb418cba37cbfc50c8a78d14c663e48"><td class="memItemLeft" align="right" valign="top"><a id="adfb418cba37cbfc50c8a78d14c663e48" name="adfb418cba37cbfc50c8a78d14c663e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.xDot</b> = Share('f', thread_protect = True, name ='xDot')</td></tr>
<tr class="separator:adfb418cba37cbfc50c8a78d14c663e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027857198504d2e7fc38d82b3139d533"><td class="memItemLeft" align="right" valign="top"><a id="a027857198504d2e7fc38d82b3139d533" name="a027857198504d2e7fc38d82b3139d533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.yDot</b> = Share('f', thread_protect = True, name ='yDot')</td></tr>
<tr class="separator:a027857198504d2e7fc38d82b3139d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff5f7ae9c341cfe28fee9b31b79574"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff5f7ae9c341cfe28fee9b31b79574" name="ae5ff5f7ae9c341cfe28fee9b31b79574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thXE</b> = Share('f', thread_protect = True, name ='thXE')</td></tr>
<tr class="separator:ae5ff5f7ae9c341cfe28fee9b31b79574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e27680022bb7c9ffc7ff6381dd1fa2"><td class="memItemLeft" align="right" valign="top"><a id="af6e27680022bb7c9ffc7ff6381dd1fa2" name="af6e27680022bb7c9ffc7ff6381dd1fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thYE</b> = Share('f', thread_protect = True, name ='thYE')</td></tr>
<tr class="separator:af6e27680022bb7c9ffc7ff6381dd1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a858fda0f7e68a10d5fcb33c4985bf"><td class="memItemLeft" align="right" valign="top"><a id="ad9a858fda0f7e68a10d5fcb33c4985bf" name="ad9a858fda0f7e68a10d5fcb33c4985bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotXE</b> = Share('f', thread_protect = True, name ='thDotXE')</td></tr>
<tr class="separator:ad9a858fda0f7e68a10d5fcb33c4985bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502c4d69b7712e2d9953f6442c5508d"><td class="memItemLeft" align="right" valign="top"><a id="a6502c4d69b7712e2d9953f6442c5508d" name="a6502c4d69b7712e2d9953f6442c5508d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotYE</b> = Share('f', thread_protect = True, name ='thDotYE')</td></tr>
<tr class="separator:a6502c4d69b7712e2d9953f6442c5508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d48779e36266af2bd0135ae826ed02"><td class="memItemLeft" align="right" valign="top"><a id="af8d48779e36266af2bd0135ae826ed02" name="af8d48779e36266af2bd0135ae826ed02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thXI</b> = Share('f', thread_protect = True, name ='thXI')</td></tr>
<tr class="separator:af8d48779e36266af2bd0135ae826ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3750c17600afed521c0519791a71b"><td class="memItemLeft" align="right" valign="top"><a id="af0b3750c17600afed521c0519791a71b" name="af0b3750c17600afed521c0519791a71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thYI</b> = Share('f', thread_protect = True, name ='thYI')</td></tr>
<tr class="separator:af0b3750c17600afed521c0519791a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416165abd4b63def41ac666358b45c3"><td class="memItemLeft" align="right" valign="top"><a id="a6416165abd4b63def41ac666358b45c3" name="a6416165abd4b63def41ac666358b45c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotXI</b> = Share('f', thread_protect = True, name ='thDotXI')</td></tr>
<tr class="separator:a6416165abd4b63def41ac666358b45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a95f29183b5355fff3eefea013d45c"><td class="memItemLeft" align="right" valign="top"><a id="a97a95f29183b5355fff3eefea013d45c" name="a97a95f29183b5355fff3eefea013d45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thDotYI</b> = Share('f', thread_protect = True, name ='thDotYI')</td></tr>
<tr class="separator:a97a95f29183b5355fff3eefea013d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f36d66f2967a08ffed868b2c08b389"><td class="memItemLeft" align="right" valign="top"><a id="a83f36d66f2967a08ffed868b2c08b389" name="a83f36d66f2967a08ffed868b2c08b389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.motFault</b> = Share('I', thread_protect = True, name ='motorFault')</td></tr>
<tr class="separator:a83f36d66f2967a08ffed868b2c08b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad519768ed3a348c964d43e8686c23675"><td class="memItemLeft" align="right" valign="top"><a id="ad519768ed3a348c964d43e8686c23675" name="ad519768ed3a348c964d43e8686c23675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.zeroEnc</b> = Share('I', thread_protect = True, name = 'zeroEncoders')</td></tr>
<tr class="separator:ad519768ed3a348c964d43e8686c23675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8d090739c2c2dd3b231694ba1dfce"><td class="memItemLeft" align="right" valign="top"><a id="afaa8d090739c2c2dd3b231694ba1dfce" name="afaa8d090739c2c2dd3b231694ba1dfce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ballOn</b> = Share('I', thread_protect = True, name = 'ballOn')</td></tr>
<tr class="separator:afaa8d090739c2c2dd3b231694ba1dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><br  />
 <em>See source code here:</em> <a href="link" target="_blank" rel="noopener noreferrer">text</a> <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 05/24/21 <br  />
 Last modified on 05/24/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
