<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: stat-tracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stat-tracker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stat-tracker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stat-tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classStatTracker.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classStatTracker.html">StatTracker</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classStatTracker.html#aa91481e57f90abde55bf490fc0979703">   18</a></span>    uint32_t <a class="code hl_variable" href="classStatTracker.html#aa91481e57f90abde55bf490fc0979703">numPoints</a>;               </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">   20</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">sum</a>;                        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">   22</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">sumSquared</a>;                 </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">   24</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">Sx</a>;                         </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a>(<span class="keywordtype">void</span>);                <span class="comment">// Constructor to initialize variables.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">add_data</a>(<span class="keywordtype">float</span> new_float);   <span class="comment">// Add one data point to the set being tracked.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">add_data</a>(int32_t new_int);   <span class="comment">// Add a signed integer point to the data set.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">add_data</a>(uint32_t new_uint); <span class="comment">// Add an unsigned integer point to the data set.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint32_t <a class="code hl_function" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a>(<span class="keywordtype">void</span>);        <span class="comment">// Returns the number of data points added.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a>(<span class="keywordtype">void</span>);              <span class="comment">// Returns the average of the data.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a>(<span class="keywordtype">void</span>);              <span class="comment">// Returns the standard deviation of the data.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a>(<span class="keywordtype">void</span>);                 <span class="comment">// Deletes all the data, returning to no points added state.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="ttc" id="aclassStatTracker_html"><div class="ttname"><a href="classStatTracker.html">StatTracker</a></div><div class="ttdoc">Class which is given measurements and computes some statistical parameters.</div><div class="ttdef"><b>Definition:</b> stat-tracker.h:15</div></div>
<div class="ttc" id="aclassStatTracker_html_a3418a2c1e71561b48b40badc59d6500b"><div class="ttname"><a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">StatTracker::std_dev</a></div><div class="ttdeci">float std_dev(void)</div><div class="ttdoc">Computes a standard deviation of all data.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:84</div></div>
<div class="ttc" id="aclassStatTracker_html_a39f4777ec147f38013110a419d1287db"><div class="ttname"><a href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">StatTracker::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears all the arrays.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:93</div></div>
<div class="ttc" id="aclassStatTracker_html_a72e03236a40776e3cd05fb93e997a3fd"><div class="ttname"><a href="classStatTracker.html#a72e03236a40776e3cd05fb93e997a3fd">StatTracker::add_data</a></div><div class="ttdeci">void add_data(float new_float)</div><div class="ttdoc">Add a float-type number to the database.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:32</div></div>
<div class="ttc" id="aclassStatTracker_html_a8966aabbd4a2eaddd975fcfc137c2a07"><div class="ttname"><a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker::StatTracker</a></div><div class="ttdeci">StatTracker(void)</div><div class="ttdoc">Initialize variables for future statistical calculations.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:19</div></div>
<div class="ttc" id="aclassStatTracker_html_a8c0d201e498e31cbdf42e21cac5200e8"><div class="ttname"><a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">StatTracker::average</a></div><div class="ttdeci">float average(void)</div><div class="ttdoc">Computes an average of all data.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:74</div></div>
<div class="ttc" id="aclassStatTracker_html_a966479f87ff8de2dfc77afadf4128b1f"><div class="ttname"><a href="classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f">StatTracker::Sx</a></div><div class="ttdeci">float Sx</div><div class="ttdoc">Standard deviation of data within the class StatTracker.</div><div class="ttdef"><b>Definition:</b> stat-tracker.h:24</div></div>
<div class="ttc" id="aclassStatTracker_html_a9c58a53a361938e03690c6908d2399e7"><div class="ttname"><a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">StatTracker::num_points</a></div><div class="ttdeci">uint32_t num_points(void)</div><div class="ttdoc">Counts and returns the total number of data points added to the data set.</div><div class="ttdef"><b>Definition:</b> stat-tracker.cpp:66</div></div>
<div class="ttc" id="aclassStatTracker_html_aa392efff616ccca488125fbfe37c0c59"><div class="ttname"><a href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">StatTracker::sum</a></div><div class="ttdeci">float sum</div><div class="ttdoc">Total sum of all data types within the class StatTracker.</div><div class="ttdef"><b>Definition:</b> stat-tracker.h:20</div></div>
<div class="ttc" id="aclassStatTracker_html_aa91481e57f90abde55bf490fc0979703"><div class="ttname"><a href="classStatTracker.html#aa91481e57f90abde55bf490fc0979703">StatTracker::numPoints</a></div><div class="ttdeci">uint32_t numPoints</div><div class="ttdoc">Number of individual data points added to the class StatTracker.</div><div class="ttdef"><b>Definition:</b> stat-tracker.h:18</div></div>
<div class="ttc" id="aclassStatTracker_html_aea4fb6986b1287f0c2647d08291bb945"><div class="ttname"><a href="classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945">StatTracker::sumSquared</a></div><div class="ttdeci">float sumSquared</div><div class="ttdoc">Sum of squared added data within the class StatTracker.</div><div class="ttdef"><b>Definition:</b> stat-tracker.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stat-tracker_8h.html">stat-tracker.h</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:00 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
