<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: touchPanelCalibration_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touchPanelCalibration__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchPanelCalibration_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calibration program for the touch panel driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a388120bd1bf57ee66f5ced2b8d60a73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration__main_8py.html#a388120bd1bf57ee66f5ced2b8d60a73f">touchPanelCalibration_main.tchPanelDriver</a></td></tr>
<tr class="memdesc:a388120bd1bf57ee66f5ced2b8d60a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the touch panel driver.  <a href="touchPanelCalibration__main_8py.html#a388120bd1bf57ee66f5ced2b8d60a73f">More...</a><br /></td></tr>
<tr class="separator:a388120bd1bf57ee66f5ced2b8d60a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e2f77e7d2032e676322d9981cfba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration__main_8py.html#ac79e2f77e7d2032e676322d9981cfba0">touchPanelCalibration_main.myVCP</a> = USB_VCP()</td></tr>
<tr class="memdesc:ac79e2f77e7d2032e676322d9981cfba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Comms Port object.  <a href="touchPanelCalibration__main_8py.html#ac79e2f77e7d2032e676322d9981cfba0">More...</a><br /></td></tr>
<tr class="separator:ac79e2f77e7d2032e676322d9981cfba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b480f40bb3b595456733bdf457065a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration__main_8py.html#a7b480f40bb3b595456733bdf457065a0">touchPanelCalibration_main.results</a> = [0]*4</td></tr>
<tr class="memdesc:a7b480f40bb3b595456733bdf457065a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list for final results.  <a href="touchPanelCalibration__main_8py.html#a7b480f40bb3b595456733bdf457065a0">More...</a><br /></td></tr>
<tr class="separator:a7b480f40bb3b595456733bdf457065a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18b5c76bd85210434b74da40bcc1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration__main_8py.html#a4a18b5c76bd85210434b74da40bcc1ac">touchPanelCalibration_main.numTests</a> = 5</td></tr>
<tr class="memdesc:a4a18b5c76bd85210434b74da40bcc1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of calibration trials.  <a href="touchPanelCalibration__main_8py.html#a4a18b5c76bd85210434b74da40bcc1ac">More...</a><br /></td></tr>
<tr class="separator:a4a18b5c76bd85210434b74da40bcc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c53349754eb5ad8cebc8280d0f112c"><td class="memItemLeft" align="right" valign="top"><a id="a19c53349754eb5ad8cebc8280d0f112c" name="a19c53349754eb5ad8cebc8280d0f112c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchPanelCalibration_main.success</b> = 0</td></tr>
<tr class="memdesc:a19c53349754eb5ad8cebc8280d0f112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for how many trials have been accepted by the user. <br /></td></tr>
<tr class="separator:a19c53349754eb5ad8cebc8280d0f112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c50553bbff2c2f0fd813b967c3a355"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelCalibration__main_8py.html#a30c50553bbff2c2f0fd813b967c3a355">touchPanelCalibration_main.calValues</a> = [[0]*4 for i in range(numTests)]</td></tr>
<tr class="memdesc:a30c50553bbff2c2f0fd813b967c3a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lists containing calibration data.  <a href="touchPanelCalibration__main_8py.html#a30c50553bbff2c2f0fd813b967c3a355">More...</a><br /></td></tr>
<tr class="separator:a30c50553bbff2c2f0fd813b967c3a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calibration program for the touch panel driver. </p>
<p >This main program utilizes the calibration method of the <a class="el" href="touchPanelDriver_8py.html" title="This class will find the location of the ball on the resistive pad.">touchPanelDriver.py</a> class file. Since calibration does not need to be completed every time the controller is tested, it made sense to create a seperate file for this process. The goal of this program is to have a robust method for determining a best fit line for converting ADC readings to actual position (in mm) on the board.</p>
<p ><em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/touchPanelCalibration_main.py" class="custom" target="_blank" rel="noopener noreferrer">Touch Panel Calibration Source Code</a> </p><dl class="section author"><dt>Author</dt><dd>Matthew Frost </dd>
<dd>
Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 05/29/21 <br  />
 Last modified on 05/30/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a30c50553bbff2c2f0fd813b967c3a355" name="a30c50553bbff2c2f0fd813b967c3a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c50553bbff2c2f0fd813b967c3a355">&#9670;&nbsp;</a></span>calValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list touchPanelCalibration_main.calValues = [[0]*4 for i in range(numTests)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of lists containing calibration data. </p>
<p >After each calibration run, the user is instructed to accept or decline to add the run to the collection of data to be averaged for final calibration data. Each list has four elements, and the lists are contained in a parent list for looping through later on </p>

</div>
</div>
<a id="ac79e2f77e7d2032e676322d9981cfba0" name="ac79e2f77e7d2032e676322d9981cfba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e2f77e7d2032e676322d9981cfba0">&#9670;&nbsp;</a></span>myVCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanelCalibration_main.myVCP = USB_VCP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual Comms Port object. </p>
<p >A VCP object is used to allow for user input during program operation. In most cases, non blocking code is neccesary, however for calibration timing is not essential, but rather it is desired to stop program operation until the user accepts a calibration run as accurate or an outlier. by using <code>while not myVCP.any():</code>, the program stops until <code>myVCP.any()</code> returns True (the user presses a keyboard key). </p>

</div>
</div>
<a id="a4a18b5c76bd85210434b74da40bcc1ac" name="a4a18b5c76bd85210434b74da40bcc1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a18b5c76bd85210434b74da40bcc1ac">&#9670;&nbsp;</a></span>numTests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int touchPanelCalibration_main.numTests = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of calibration trials. </p>
<p >The user can change this value to run more or less calibration trials to average from </p>

</div>
</div>
<a id="a7b480f40bb3b595456733bdf457065a0" name="a7b480f40bb3b595456733bdf457065a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b480f40bb3b595456733bdf457065a0">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list touchPanelCalibration_main.results = [0]*4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a list for final results. </p>
<p >The final results include the following values: <code>[ mx, xc, my, yc ]</code> where mx and my represent slopes of best fit lines, and xc, xy represent intercepts. These can be directly used by the touch panel driver class. </p>

</div>
</div>
<a id="a388120bd1bf57ee66f5ced2b8d60a73f" name="a388120bd1bf57ee66f5ced2b8d60a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388120bd1bf57ee66f5ced2b8d60a73f">&#9670;&nbsp;</a></span>tchPanelDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanelCalibration_main.tchPanelDriver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_namespace" href="namespacetouchPanelDriver.html">touchPanelDriver</a>(debugFlag = <span class="keyword">True</span>, xm = Pin.cpu.A1, xp = Pin.cpu.A7,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                          ym = Pin.cpu.A0, yp = Pin.cpu.A6, boardLength = 176,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                          boardWidth = 107, centerXPos = 88, centerYPos = 53)</div>
<div class="ttc" id="anamespacetouchPanelDriver_html"><div class="ttname"><a href="namespacetouchPanelDriver.html">touchPanelDriver</a></div><div class="ttdef"><b>Definition:</b> touchPanelDriver.py:1</div></div>
</div><!-- fragment -->
<p>Create an instance of the touch panel driver. </p>
<p >This object needs the pin values for the xm, xp, ym, and yp ports on the resistive touch panel. These must be passed in as such <code>Pin.cpu.##</code>. Also, the length of the board, width of the board, and the coordinates of the center location must be passed in. For the purposes of calibration, these values will not be used, but are neccesary to the definition of an object of this class </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchPanelCalibration__main_8py.html">touchPanelCalibration_main.py</a></li>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
