<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Week 3: Introduction to P Controller for Spinning Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Week3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Week 3: Introduction to P Controller for Spinning Motors </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >In the third week of the final project, the motors actually got to spin.</p>
<p >Since this was the most basic form of spinning the motors, A P controller was implemented to match a step input to the motor (essentially, set the motor to a specific speed) using a P controller. This required starting a few more classes and program structure than the previous weeks. First, the encoder task (created in Week 2) turned into a controller task (as seen here: <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a>). This interfaced with a motor, encoder, and controller driver, which, combined, created a working motor controller system to react to the step input. All of the files (albiet it, in their final form) are listed here.</p>
<p >&ndash;<a class="el" href="PC__FrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PC_FrontEnd.py</a></p>
<p >&ndash;<a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a></p>
<p >&ndash;<a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a></p>
<p >&ndash;<a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a></p>
<p >&ndash;<a class="el" href="classencoder_1_1encoder.html" title="Encoder class to allow for several encoders to be used.">encoder.encoder</a></p>
<p >&ndash;controllerdriver.controllerdriver</p>
<p >&ndash;<a class="el" href="classmotor_1_1motorDriver.html" title="Motor class to allow for several motors to be used.">motor.motorDriver</a></p>
<p >&ndash;<a class="el" href="shares_8py.html">shares.py</a></p>
<p >The workflow was that the <a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a> file created instances of the <a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a> and <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a> classes. Within the <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a> file, instances of the encoders motors, and controller drivers were created. Since more commands were now being shared, <a class="el" href="shares_8py.html">shares.py</a> was implemented in order to have a space for values and commands that would trigger actions in the controller task.</p>
<p >There were several state and task diagrams created, which can be viewed within the specific files themselves. The files containing state diagrams include the <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a>, <a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a>, and <a class="el" href="PC__FrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PC_FrontEnd.py</a>. There also was a task diagram within <a class="el" href="shares_8py.html">shares.py</a> that helps show the utility of the script. Another major portion of the lab was dedicated to tuning the proportionality constant, Kp, in order to try and get the system to match the speed faster and with less oscillation. Below are a few plots that show the response of the system, and the figure captions highlight the different Kp values that were tested. The last figure shows the best option found, and although it still has some oscillation, this was due to a few factors that Week4 will hopefully fix. First, without a Ki (or Kd if we were doing a PID controller), it's hard to get a perfect system, because if the system overshoots, it will set the motor to backwards, and reverse the direction. This is a large part that accounts for the oscillation. Having a Ki will help keep the system in the positive/negative region (whichever is applicable at the time) and can adjust the speed without fully changing the motor to reverse &ndash; essentially it helps maintain a bit of the buffer so that the system has less oscillation. Another reason that aludes to the oscillation is the frequency at which the controller driver is being called. If it's called faster, it will have more of a chance to adjust and correct the behavior of the motor with a finer resolution. However, due to memory constraints on the Nucleo, it was hard to get a much finer resolution than is seen in the figures.</p>
<div class="image">
<img src="0.07_1.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Speed and Position Response with Kp = 0.07 </center><p> <br  />
 </p><div class="image">
<img src="0.05_1.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> Speed and Position Response with Kp = 0.05 </center><p> <br  />
 </p><div class="image">
<img src="0.0425_1.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Speed and Position Response with Kp = 0.0425 </center><p> <br  />
 As can be seen in the plots, lowering Kp helped the motor zero onto the desired speed. However, as can be seen in the following figure, lowering Kp too drastically had negative results.</p>
<div class="image">
<img src="0.03_2.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> Speed and Position Response with Kp = 0.03 </center><p> <br  />
</p>
<p >Below is a summary of the state diagrams utilized for the week. These stayed fairly consistent between weeks (the overall flow stayed the same, we were just exporting/sending more data with each week).</p>
<div class="image">
<img src="Front_End_FSM_Wk3.jpg" alt="" width="10%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 5.</b> Week 3 Deliverable: Front End State Diagram </center><p> <br  />
 </p><div class="image">
<img src="UI_Task_FSM_Wk3.jpg" alt="" width="20%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 6.</b> Week 3 Deliverable: UI Task State Diagram </center><p> <br  />
 </p><div class="image">
<img src="Ctrl_Task_FSM_Wk3.jpg" alt="" width="30%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 7.</b> Week 3 Deliverable: Controller Task State Diagram </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
