<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Week 4: Implementing a PI Controller for Tracking Purposes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Week4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Week 4: Implementing a PI Controller for Tracking Purposes </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The change between week 3 and 4 was nothing too drastic, but had some key differences.</p>
<p >First, a PI controller was implemented. This only changed the code by simultaneously allowing the controller driver to take in speed and position, and then using a Ki value, could find the new duty cycle.</p>
<p >The more interesting change that was implemented during Week 4 was the use of a reference csv file that contained expected speed and position values at discrete points in time. This allowed us to try speed and positon tracking with our PI controller. in <a class="el" href="PC__FrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PC_FrontEnd.py</a>, the data from the csv file was opened and resampled with a lower resolution. Since we aren't running the controller task at a 1ms interval, there was no need to use the fine resolution from the csv file. This also helped reduce the file size that was later loaded onto the Nucleo board. Once the file was on the Nucleo, the <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a> file would initialize by loading in all the data as 'reference values.' Each time the controller driver was called to find a new duty cycle, it would compare the current motor speeds and position against the reference data, and choose a new L value (duty cycle) accordingly. In order to find a reasonable reference time (since the file has a lower resolution), an interpolation method was created in order to find an appropriate reference speed and position for the current time value. This method is contained within the <a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a> file.</p>
<p >Similar to Week3, the following files were implemented in order to properly control the motors and encoders.</p>
<p >&ndash;<a class="el" href="PC__FrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PC_FrontEnd.py</a></p>
<p >&ndash;<a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a></p>
<p >&ndash;<a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a></p>
<p >&ndash;<a class="el" href="ctrlTask_8py.html" title="This task runs the full-state feedback controller.">ctrlTask.py</a></p>
<p >&ndash;<a class="el" href="classencoder_1_1encoder.html" title="Encoder class to allow for several encoders to be used.">encoder.encoder</a></p>
<p >&ndash;controllerdriver.controllerdriver</p>
<p >&ndash;<a class="el" href="classmotor_1_1motorDriver.html" title="Motor class to allow for several motors to be used.">motor.motorDriver</a></p>
<p >&ndash;<a class="el" href="shares_8py.html">shares.py</a></p>
<p >After the implementation of the classes and new controller setup was done, a few hours of iterating Kp and Ki was needed in order to attempt in finding a combination that allowed for the motor to accurately track the given profile. However, similar to week 3, the resolution of the data collection arose to be the leading cause in innaccurate tracking. Adjusting Ki and Kp definitely helped with reducing the error in the system, but if there was a way to get a finer resolution (say 5ms, instead of 20ms), the controller would correct and properly adjust the motor's trajectory to find the next duty cycle faster. Unfortunately, due to memory allocation failures on the Nucleo board, 20ms was the fastest period that could be run. Below are a few figures that show the tuning of the system, with the red line shown as the given profile. Kp and Ki were derived in a MATLAB script, as shown in the figure below, but due to assumptions about the friction in the system and unknown inertias, the values weren't much of a help.</p>
<div class="image">
<img src="Matlab_Kp_1.jpg" alt="" width="40%"/>
</div>
 <div class="image">
<img src="Matlab_Kp_2.jpg" alt="" width="40%"/>
</div>
 <div class="image">
<img src="Matlab_Kp_3.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Matlab Script to Derive Kp and Ki. </center><p> <br  />
 Additionally, and as can be seen on the plots, there is a J metric, which is meant to display the error in the system. This was described in the lab manual as the sum of the squares of the differences in expected and experienced speed/position. Because the units of speed and position aren't the same, and have completel difference magnitudes, the J metric is more weighted toward the error in the speed values, which is the reason that it's so high, while the position tracking worked fairly well.</p>
<div class="image">
<img src="Figure_5.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> Speed and Position Response with Kp = 0.05 and Ki = 0.06 </center><p> <br  />
 </p><div class="image">
<img src="Figure_6.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Speed and Position Response with Kp = 0.05 and Ki = 0.05 </center><p> <br  />
 </p><div class="image">
<img src="Figure_8.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> Speed and Position Response with Kp = 0.0375 and Ki = 0.04 </center><p> <br  />
 </p><div class="image">
<img src="Figure_7.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 5.</b> Speed and Position Response with Kp = 0.035 and Ki = 0.04 </center><p> <br  />
</p>
<p >Below is a summary of the state diagrams utilized for the week. These stayed fairly consistent between weeks (the overall flow stayed the same, we were just exporting/sending more data with each week).</p>
<div class="image">
<img src="Front_End_FSM.jpg" alt="" width="10%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 8.</b> Week 4 Deliverable: Front End State Diagram </center><p> <br  />
 </p><div class="image">
<img src="UI_Task_FSM.jpg" alt="" width="20%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 9.</b> Week 4 Deliverable: UI Task State Diagram </center><p> <br  />
 </p><div class="image">
<img src="Ctrl_Task_FSM.jpg" alt="" width="30%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 10.</b> Week 4 Deliverable: Controller Task State Diagram </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
