<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew&#39;s Portfolio: Week 1: Familiarization with Serial Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Week1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Week 1: Familiarization with Serial Communication </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >In the first week of the lab final, we were tasked with setting up the serial communication between the Spyder Console and the Nucleo.</p>
<p >Instead of relying on time to send data at regular intervals, it's more important to be able to request data whenever wanted and get the data in a timely manner. To implement this, the front end (Spyder Console) was set up to interact through the serial port. The data was sent through one of the USBs, and read on the board. In order to send data back, a script was created to send data through the UART port, which would send it back through serial to the front end. In addition, the two USBs allowed for debugging commands to show up in PuTTy, whereas only specific commands would be displayed in the Spyder Console. This is important because a user doesn't want to see all the commands and debugging code when testing the final product.</p>
<p >To test the program, when the letter g was pressed, a command was sent to the Nucleo to start sampling data. For this first week, this just took in time and found a value from an exponentially decaying periodic function. Once the time limit either ran out, or if the s key was pressed, the data collection stopped. The <a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a>, which was the file that had the exponetially decaying function on it, then sent the data through serial back to the front end for plotting.</p>
<p >Code for this part of the project has since been written over, but their final forms can be viewed at the following files.</p>
<p >&ndash;<a class="el" href="PC__FrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PC_FrontEnd.py</a></p>
<p >&ndash;<a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a></p>
<p >Additionally, a plot of the response to the function was created to ensure that the data collection method and keyboard commands were working. This can be seen in Figure 1, the function correctly was sampled at a reasonable interval (as can be seen by the resolution of the function).</p>
<div class="image">
<img src="dataPlot.jpg" alt="" width="40%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Week 1 Deliverable: Exponential Decay of Periodic Function </center><p> <br  />
</p>
<p >Below is a summary of the state diagrams utilized for the week. These stayed fairly consistent between weeks (the overall flow stayed the same, we were just exporting/sending more data with each week).</p>
<div class="image">
<img src="Front_End_FSM_Wk1.jpg" alt="" width="10%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> Week 1 Deliverable: Front End State Diagram </center><p> <br  />
 </p><div class="image">
<img src="UI_Task_FSM_Wk1.jpg" alt="" width="20%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Week 1 Deliverable: UI Task State Diagram </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 14:10:01 for Matthew&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
